<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>It Did What? 5 Secret How-To-Use Google Analytics Tutorial</title><meta name="description" content="The article that you will read more than how to install Google Analytics Tutorial on WP. Here contains 5 steps organize account to success key metrics."><link rel="canonical" href="https://gtag.dev/google-analytics-tutorial/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/google-analytics-tutorial/"},"headline":"How to use google analytics?","datePublished":"2019-07-23T11:49","dateModified":"2019-08-21T12:36","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/8/How-to-use-google-analytics.jpg","height":600,"width":800},"description":"If you want to install Google Analytics on Wordpress, you only need 2 minutes. Here's how: Go to the Google&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/8/How-to-use-google-analytics.jpg" alt="" srcset="https://gtag.dev/media/posts/8/responsive/How-to-use-google-analytics-xs2.jpg 300w ,https://gtag.dev/media/posts/8/responsive/How-to-use-google-analytics-sm.jpg 480w ,https://gtag.dev/media/posts/8/responsive/How-to-use-google-analytics-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="800"></amp-img><figcaption>https://dribbble.com/DmiT</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>How to use google analytics?</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-07-23T11:49">July 23, 2019</time></p></header><p>If you want to install Google Analytics on Wordpress, you only need 2 minutes.<br><br>Here's how:<br><br>Go to the <a href="https://marketingplatform.google.com/about/analytics/" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">Google Analytics</a> URL  </p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/T-QHqxP-GkWb7FEeTPgxzGB1LDA-j0V2s5Bxyot8jHjZDlyxzf9OYWnPZYkW2obV2gaADNtHJ-qwSgL5fdIMmwXRJHW96SeefmFDPeVixIq0qcXz3zqFJ9HI6OZngc3kcyBJRNj1WXfMGgqcWURNX2zCv4DPnMUiil2mp_iiUMXvdIghcX36e_atRj3RIHY0RuDTGMDqkV_6510-OYTjvfLwVTYbOitwxLCZ0lFuKcP48jkh5_YiVxV1GK32bHjYBE-S4-BsuxIvl7ntyAwfbZf4DGaaNV56cr6l_utYC2bgxRSrPLoquqY3KwxTwSS2uvoBjNLmXGRXq67Hlye3LKtHoSD3GmbzkopEXy7c1OOAn54ah5J-kt7e_9_-jbyGndazuhXnPlW8rKbIQt-0scfibEZL7FXbfJBppl_nyGpwh5tQ6z9mRRvRIGhEqGjy3jAHafqb6ZaR_Xbb80VZRmqgL1OrkgKIFtURsy5arvmkRdw3FcSLWNIrWt7qPGRbID_wG3aXrX3J3E4xq8dp5QFHUhphyuKXG6FT0riNA8jglDkp3ro9hw4sn1h6XA3j6gEJ6OY5IQ8qZMuc5Y-dsIEZUOPkVJ3AX1Pnjk0hZbK76RXQT0SruQ7QaCNCkT9daUdWHP-n640qUFXj_fBMOgp3_1ZYxHA=w1258-h572-no" data-is-external-image="true" alt="How to use google analytics" width="1258" height="572" layout="responsive"></amp-img></figure><p>Login with your Google Account</p><p>Click Sign up</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/-XTMXP4SnxVUG_85u9EOHIkOxwxP7JUELg3DfAchZ7DqAerb0NSPJAqxDuhybsa-kQUTDzEAJKc1i9vF_ce1xjlwJbxGFwN4vOC3QMZQmYzbK_5k9y7FpYbXchqduTUBHlr591hgRl4cgsti_mBBoEkvRrKV2Ir6zHlzeniXGPlz6vly7YitXi7Mn5n9EgJw9zbqAne5noi0QZGdaZwbjEkM2VDM3GlzPWVsEwNvoUEyOnNzbPmThW4GAciWVhFni-iHfP_EQMzycDGzSUJRnmZWsJlNfLvTReaN7C6qFDn_yUEiTF-0ekAFuRrVUyl-Ch3xzLkjjF4U265jgXATmHhw4-c81p0kD1tWMb9gmRyYJMiH6D9_riPofRo0tqNn1BSryF8eewKM3Mqi8YjXEI5HBVEjdKYeXNYIsX1zMs1lEwk2Dpd7K8umuWDVcA7IIUhjBvLdL_LaS0Qv6EbArezGnwlF0YoB7XkihzFNjm61BYNyv3gWPGSf27hyw5i3rS-hTbLg_ZSVypjXOL2Zo9Q3ws_UvQs9WoKqPU9jtKvLkJSSyvHhS_M-vB8KKWJFDcIcLRw5fvFcdKRx0_wM9DxOhXMAMWNLV83ZUlqzGf4p0wq9SYwNR-ZCkyTLawOdClnW8L3VkRJYsQs6uyVr0qn5LtH2Nfo=w1229-h287-no" data-is-external-image="true" alt="How to use google analytics" width="660" height="154" layout="responsive"></amp-img></figure><p>Type information about your website in the field provided</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/4dHYXW7XDJqLxrehNFFvIozEb-Ls77W9jDQlwNRv7t_0q226Scta-HSMU5DUrUJ-LBMB4zUSUlV48Aw3cXhzH_QetL6gaNFLCheh0YEA0CDfszbaWAb6XlLisjXD7QQJcV3TMz9bU6JdTFO9vJ99q2938wW63bxdYpKYnFo0ovq8ExBV_nJuf65OnzqLNK0XH2ZRCiVnUQZJxJkDxWelcvyt1sBaRSuC19b60XZD9NzlGO-ktk1-JZPGOt4WRLOwnn3DNA4M5KMFZUN_ygtk2qgw3UONndyEB-9qLGnkpFTAbCvKOBdSpmD_e2Y1MY-ho4cT2Hbl-2rUlKowCXt-334zR5Q0FhWSpz_MwmtZAuc1uwzZ53WWuNquVxsj5O6gS42XEn0vB70J7sLRghht2JJCGi0aeAwHL8DlExRzURcJfv_ZK0Gk59Tk82hDTzoUAj4LqyTY1ITMIYphbbTsmduCso7goBAMLKMVoqz1TS7u9EbzQnsWmwoinMpTZfrLHyaUGm9cvwg5-z1MneDLN_hKn2sD07pS-gMyjkTJquRrApt_s-sJihvU_rQbYodRLQm0QHZ7K-552CQPvMxEz26g58NC9gxceJEV5VkMsmnYrC2RCDgfAygzYv4SMzvtaMRGM1GO8uRnJJ2y_o_wcw3kA5scqy4=w1264-h518-no" data-is-external-image="true" alt="How to use google analytics" width="1264" height="518" layout="responsive"></amp-img></figure><p>Click Get Tracking ID</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/CvCwhiYW3GATV2pQNqsaOPZcSUuXz7XTrTwzPZqJiD4z8VECN8x3aRO2iiXmY-1T8WxFGtnzkO_mEi1juEwecOjcIVoe_47w88ZDOy3zrgZX-hfEpJU3kfvixsUIfk0SSPmYpKa6IGlIys_HLpRwzqACPoOzVA3on46ZEWho1X9Iemzl2NbIX1DRoQvn-_7wnou95-wCIO_UiaOBlnZ3E_P8aHUVQ46OByZLWhr6AgnE1XrYCZiIifuLAA4FopogqPN82kTvWCfGTAFpKdssokOweuakozodel_UJtOqd5NFwwWZYtjzH9HtggxcMoAhBMoNTByGKi0aNItJ1hDlEkaWkg4YRBdyvzRRLVpl2BhJGzO7kH9bHl2VcfXl-7s4YBJrZZCkuqjeTghf4lm3mwkuaK-duuD6HT56F-YZpnUH_AGwUtr9E2d4x-DPdz43zu1RXZFZJB5QdXjO4JezDGqy_kpG5NSSEuWr9_gpn9ttHN4_5zE4p1EbHO7Am1xyggJKnf8zAZ2hqs9swbUTf6LvJOEZZHMFBjfDwq_-ajqCKU8YmdzQODZwqmkcDtVP5tv1CkKOCOucHQwz4ZYlupIoA65-s21l1dybiVvigt73aKXOeHHGKCuqXWl1_YR45cAz3xLW2RYUBwimEau5e0mWj9ygUnM=w823-h409-no" data-is-external-image="true" alt="How to use google analytics" width="823" height="409" layout="responsive"></amp-img></figure><p><span>Copy Code that appears</span><br><br>Now, enter the WordPress dashboard and log in.  Point the cursor to the Plugin menu, click Add New<br><br>Type "Insert Headers and Footers" in the search field</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/p7ojMsRh1zDiEK9A2Ex3zsDmIha9MYGRkDiudwA0fYuFaoyIMj2Hi7QuPciOrwJ3VpzRvAFnvvC94y0xHgcOTXMCHXOdjJKTj4jQ8-h1PbEwGYJ4UlQHUoO9SgwgIfx9J8Tm96ULHNSrV9CZNnEXTOwPAUCFkZlZgSHWoJS7reg4DJVz8HE7357pFWZv8UJhy0yZlgl6pWnjk7d-_8CP2GgXyrgcZ1ibb-YH7a0s6DmieQbxO5MCQNUGoEKX7Xx-QIvlwQuBViYcE9AyqP0ui0tq7OsVY0oRJeOKjaJO5qbyk-vL8LD7bTEblLWFMbzU60ZfvOoXcP0Dy0gZ5nYe5_EzyuifFVRVPBa4HJ5TXVC-2Sm0BortRjN6OjHdCk56DjT7D_-UEUhLGknKjg_eXk-wa_Juxwu8bztgNmH9xKV9lydlTXcR6pzC3CQ4MDkCnxXGhGmn9J_wzB5LViRiMIw1Kr4sTTqmedZcOP4uiubTtzcgPwc9xh1sa-ujsWWPkEcVycvbfX-nLv6650pT3rjBqDv4sOyS9uWHr9qb_Qsy8tmCij5KA1IcVxB7gIc2OytglGMA4Jfr3PUq4wpQgrYBOM0jxsdZ8oPdLyeLZNuMvxdatElcOWvwcVVN17pFRpbunzuiwNXMoXgaqlzIVtcCVOBMdqU=w1259-h481-no" data-is-external-image="true" alt="How to use google analytics" width="1259" height="481" layout="responsive"></amp-img></figure><p>Click Install Now. Wait until the installation process is complete</p><p>Click Activate</p><p>Hover over the Settings menu</p><p>Click "Insert Headers and Footers"</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Z3zcxhol1j_TlpTb1tfBybNaFoammNDksX4wEOI2Z5p65FfPYEcqLQymHFndYCdu1L7PWk38ZroNiVjjWcTSoINzpMRVIFKuPt2_zknForrIsDaj6pA29oVLe9xv84AsZa1VpE6HekeI9SsoCFHktMqiBz15HlEnh1SvArGf6U2h8LMuDd6GWJOF64p3tk6Ymr1HfQHMosrSKVDiHCeAeGAf87-S--TsXw2qVuS3xGx4f_dUi4id_B515qEsr33XfgmSFhccj5AzXaBkFMLFfcMvJh3FyTipqkCba3zaDvfnvZp746cefaA8vNHGHCaXIQKPioipL4G9E3mkFMDEHB64-Y6qfEU7TeCaeNAuZ81Hq9vNGajlYP0CIKsN2pNO9ZrSYulKMLfkri7AVTTakYztobsNELLoOIleRmU8F2CzmMxLO7quTGHOs9QefLYTg-V9ZYN-r7thqg7fQx5WtdiYXNOZ0DihVYgWIOnXTFFHo9Jmy-t_N1CFK-m5GkkC2fj3B5G4qRAPfpvf1ZJv2htYjxJ8NJnwxtEUuGjq9xZkW0puDRJqm-J7WRqz88pv0XMgJp7D0XF9PB7nW52BsDIFIsh4Euejtkcd2uoy-AXqD_wbZLOS3RjJFNvjZ40HIbp2hXP_M_BcvrT0jlOP2pK6LU4A2A0=w890-h336-no" data-is-external-image="true" alt="How to use google analytics" width="890" height="336" layout="responsive"></amp-img></figure><p>Enter the Code from Google Analytic in the Scripts in the Header box. Click Save.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Ipt98uMOlPK5z6nBnT7WL91chMRrxh2aZgTs-Gt7D46ATZx8NgJvEFtdzogNMedSaM-uYI4i3twDoS2sT-JObAXdKlFTY4gJzjDjPnUmQJLRICqiMyWMhSsD_LLY8XTzH1gJ5vIZz9A5P1N8j2qlYG17tB3Oe0_aJu27NFUfw0WoykLHf6ZUZAShKOq9plXP8LYYALgTKdA7opj2mCx3ZzElRf2S9iirkNMT7JubnOkuLH6GEyNanUXzmAnPn_dL9hSoGn9bHo6tbw1AH2fV5tPk3CKKCr2c3gbJiOwmQNndpzy2divjB6G_GXXQ_WBebIYHahF_WAWFh492zUCRZ23EiAqXlg4QvvsZpgAjH3RuDVXCL24r2fzcGU4Z-45-i2ASQevbxLmlWDMte4UPMJLE2lwLLvJhWxJpmGoX_95sM8yZrNLr2vNOJPQtsHt9DMciC6LG7s86om6AG8vl9PlzbNFJa1oD3wc06aKPPrcUs4IEiZC0enKEBugSHoNkJSp5lB3rxV3Q8rKGTJG2PSrErIEuB7Jvfz-jg1iXoFBIMWHabzMU9CL2MZ557ODkfN2ZDU2I0X3FXr2kbHTDmXjutVlTqx9SiHln__Q5lmwnE_kLZWJQxVGH6-vqQwMQRYCCh1OcKKm7JmGScGnCKdy5eXTiaIA=w1093-h597-no" data-is-external-image="true" alt="How to use google analytics" width="1093" height="597" layout="responsive"></amp-img></figure><p><span>How? Do you need 2 minutes?</span><br><br>But, the article that you are reading now will not explain how to install Google Analytics on Wordpress. However, more than that. I will explain:</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1di2soren0">Step 1. Set up analytics tags with Google Tag Manager</a></li><li><a href="#mcetoc_1di2sv2nk1">Step 2. Set up Organize Accounts</a></li><li><a href="#mcetoc_1di2t0lc82">Step 3. Set up Property-level</a></li><li><a href="#mcetoc_1di2t1c633">Step 4. Configure View-level settings</a></li><li><a href="#mcetoc_1di2t5iqt4">Step 5. Set up Goals as Success Key Metrics</a></li></ul></div><p>Are you ready? Let's get started ...</p><hr><h2 id="mcetoc_1di2soren0"><strong>Step 1. Set up analytics tags with Google Tag Manager</strong></h2><p>Before linking analytics tags with Google Tag Manager, do you know the difference between Google Analytics and Google Tag Manager? Here the main difference both:<br><br>Google Analytics' display generating reports and website statistics, likes:</p><ul><li>How many people visited your website yesterday</li><li>What country are they from</li><li>How many pages they visited per session</li><li>How many visitors bounced off your website (without performing any action)</li><li>The most popular pages, etc.</li></ul><p>Google Tag Manager allows to deploy various types of code (tags), reports, and statistics likes:</p><ul><li>Analytics tracking code</li><li>Google Analytics event codes</li><li>Google Ads conversion script and remarketing tags</li><li>Google Ads Conversion Tag</li><li>Google Ads Remarketing Tag</li><li>Facebook Pixel code</li><li>Crazyegg tracking code</li><li>Inspectlet tracking code</li><li>Any other custom HTML / Javascript code</li></ul><p>According to <a href="https://www.analyticsmania.com/post/google-tag-manager-vs-google-analytics/#gref" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">AnalyticsMania</a>:</p><pre>Google Tag Manager is a Toolbox, where you keep all your tools: a regular (Google Analytics), a hammer (Google Ads), etc.</pre><p>It means:<br><br>Google Tag Manager does not replace Google Analytics. They help us to add Google Analytics tracking code (tag) to the website, deploy GA event code snippets and define rules easily. Even, when each GA event must fire.<br><br>Here the result:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/c0vFI858C-lbwm6_nJKaMFxk76RNAH4wNM2mTxD8celY4eX8dtYnhv5lSlzFuQg4j3EueGrqXP85b2WzqF7DPYgNueNTgKysFtJlGdfVLFXEsmEAix7nHc7pvNxAOMLYyVfFZbPyJ5yvIx2K8kiQYnswGFOp8lSJrUOemRqayr49LNjdRx58c_fgx5-xxeO1cbZ9Qn40mer83K97gUCZYhB1vIIUAQ_R4BGfA6a7bTWH5DV_0l2985P4SbsSxrlwrfyKtBW8eW3dkXcNtJGwYvPIy98Cvh8XVUCHsibWyYwJgyEPhHv3RjV7W0B6kgsx3_D7wB28BfJnknA5Ld56pb266KAYkGkxE-Z4Z8C0HHt1T0cbgs9naVYWJ_ICWktk88ym8OHqGva6lB-TvTb1H2NZ3yPzRMsQtr72jCT83Ea9VfmQ8M07iOL3N4qjCFj4WFQY7R5mZuMIJtNII8c2xvnIV9tmSDhNHb-ZzJ2w04rlnQ5ri7RxqG0UxXXACPpNcrmdRWKpBgyxClG2KllFtePXSPrw4cn8o09UcmYPcPVBuJz5NKMk5Uhq2xEHZ_hn7biAuJM2S51isBMCV08IKOk4c8NQ-Am4bU6us0Vird0LxjascZ7aoMHUIAIXrmjCWy2rSj1zK4jKnqL5mHrWnGF9z1-xkks=w1264-h637-no" data-is-external-image="true" alt="How to use google analytics" width="1264" height="637" layout="responsive"></amp-img></figure><p>And then, here how to set up Google Analytics Tag and Google Tag Manager<br><br>Create an account on the <a href="https://tagmanager.google.com/" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">Google Tag Manager</a> </p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/0wul0QBw0YS1h9s4WdnSw2cIINrc2-steaz2NnYWs_0WY4x7nZvSRtM8OpM9RcjSaElBjMOmPvfh3hCNbmwgp7NiSO0WcHzf1oBYA0DdLeHMVb7kNU25ZUDXKGA9XoCYCz4aSfcOl8sdSLIbu-zMNbEBlcOP_6pgeU2KL2c0cSvjB8fJUgDhqlef4FLmkzleSD7kuCEBYPevu7AlAVYh_81RDEEqeuk8kQ-MUL-RJrxRsWXshYkSojfoj7Scp9fz4LbJud-16sR_sJtRF_3aSh2eEN7_xdwvOJz4209xUUKU2eF4PE1Ejvb9Cn4zJeJAw1Fs9roZL0OI-cklwmj4xcyD1UolUVRFg_gBqqvNSrvvtM6msXbmlAoZaXC-pb91qFJlDRD6vKNQRbrT---CVoYnVXuu0ewCzhaiPoExkLKPizsm8KFsCJa393QJ3mexcHODeHDC2_WuYahpDautb3Rb7SRHa_PAofxtVs0oNCFFr7_hN3WpBLiRg18cDqFisDKjCiDjNH7v14XdSsGxXx0j0pBJQMmRfH2d_dMyXwbjBc9TX8Sd2c3Yrr4Mf2HmgNdByZ3n_mgrzgRP_6WU4Xv-yc4BjtRioZiYBfH4A3kKjkxNYLu41ED7GrueIpeqP_YCbGlDh1neWE7BkL6AySCk2MWQjcU=w1254-h374-no" data-is-external-image="true" alt="How to use google analytics" width="1254" height="374" layout="responsive"></amp-img></figure><p>Type the account setup</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/cQFh6UQbNx_VJksaRvvU2peeYgr16A6nA9cSmLULCOqNsGPUYxbecSEvju39W6SyFLvDQm8YbEpglNQkU0i2m3m-LXDm0RrwLeXM_OdV1u17SRXSvNkjKzFlMwIkFI5b5lZGHpKLTkChVRki1osuql3iISbj8mh58fr4O3HMoi86a8KtfpDqnmcR9nAllCqZq217Y8PmHViqRP99y0DXjR9OiEkwVboQ-YMRrXGBKtKpGp7WCBZv84uh4p_GVnS5wryhJiq_IQeoyYL_Rx1jctEn2-EEs4ZPn5fHOMcPIJFtfSpmnrXfEue4M-auvKpauihT3rHQCIVoqByeiqwYSzRsBr4wX5-FAHnBAqGj55ZFMd3bFqI1rRQxKCxkP4ONK2dyMno4HGiSDazVi_g3gxV8aLsYPfZ-_KfkkjECqsc_TD_A8GcEKWWaQcMl_kyxnCBypmQCjDKBWYPvwl60EEj5hOek2jneY0BhD-_SFsa14JhWdc77S10iffJXQB96rVR3Ef2qOzoQqVmRlIGUbP2htzXA2kGhFsItzcFWqo3Jbi8eqCnoZJYyXf2T02YCiXOCLMQemX7E1R57y32d8veKszJ8GfPlgQKbg0B9GpyZ3g39TIP0eM30DemKrw7LWT0Q6ojVHn0xrjcvhbRb_TFdS5MUzEg=w999-h301-no" data-is-external-image="true" alt="How to use google analytics" width="999" height="301" layout="responsive"></amp-img></figure><p>Set up a container. Type container names and select the type of content (Web, iOS, Android, or AMP)</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/IbVqa6lW7FdJYvXCaHdwdZNgqfLzcLCaF1FGJwLEzBBqvm7xiLC0Ts3nAgUs0_Qwhv5PVMkfytGr1mNDqgD0GaBbCQG-GOcv7i2FzQypIeOsRxZe3X5RoO5y9AE4p1qZ884_a_l2KsBvNSEQveHUXJqdcdEsCO2TAP69p1qONvuG1e8xnc-6Oys1XeT1UUXAbjo_LhXOV7nZbIG1FhQF2YftgK0vkLLF908XWHa7gEWssddLMYkDATkCQBzVMC6DOssDPQbiFxPeWHjqd6Htv4v4czRfBtKs6c_8fyNT6ePpLma83xzwehVeu1Z7IaVVrpmgl9vAe_wzBXOk2zYOEJWw8tDcjOlbAVtAbsJ_NIrdk89FdhhWTv3FbK8zY1Zw4bb3EIXZfMk1FfRoWt4TbIJlNe6rOuRcdoGAOJBK9fwFRFoR_PXdphjhGqwIAgU98xMu5maUyp4s2gNyQpYc63apz2yUS6plLbSVWCrLzGiNQ6u14jpc5-lj4gEhKFNxmR0iYHR7YUZ4mc26wlyXFflsdUwRtqKQrtZLH-NWyM4gddJ-wgKYP4EtrzjLxw1RCpUxcWH60NHlTeERGsJsSBAW9t9lleS_N5EjsMB6uK8OB2wo3bEzugJ7ppjZSt73oZSf8jBHhRoeYo39FGjrOYoUeSFHRF8=w1008-h454-no" data-is-external-image="true" alt="How to use google analytics" width="1008" height="454" layout="responsive"></amp-img></figure><p>Click create, review the Terms of Service, and agree to those terms</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/UMHIMG6N-NZdUL4y0QeWtZR_v4zNVt5Vus4xD7lKhuvI6p3I8mWhwyaMjIk_Vcj-z7sl46E4UvrpXGRXZ_W36fDxrB24-f2HZbKnEEnropRnYudYifQgT263AFG_70veQEp6FUv1EovaIHqvAcPP1njdnenyJX_LRi6-ZR6qWXkdFU0emX21BhUJ3xivtU08Kw3rmL3lbpSOk7ffsKzm4eJ4ZyB0M5cb6GlL-VoXyVnChs3wD0rbsbwzO8Sr2TbC29-yuG1ZFomqEkKCPdwLDUSiUDot_HaVYR1OAPOojLpS1sc4JPeYHM1sWyEiJBMQg5vaNPcphnVncy0W33h2zwboRxzbLuH4k0d0r5tPWEePhxIWw7fr-3aA33BoLt_LmlqA1Vmo1rvxosLm4pqOdaYODMh19mxTvudv_EcuIDFN-89XfI9dKZqIvc27GATY8dABBlWsOYHyidKRYq2fTcWh1cJlpSjl3z5D_sfCG500RuyBnavPylUN0HRhwPjkyCa3_Yy0viw42dyFK-f1lNqR-Ku5BoYfOKhKcROIBCMpZU6b2T-Nk1CPL5UZDtXPAVvllAITTcm8zkp643m58obM7vAR40ocyYs65nMPOGj1v-QIBtFMitnRZCMFhnkysSa6Kzr1RaRF69PIsO7zgyKv8q3yBZs=w1185-h659-no" data-is-external-image="true" alt="How to use google analytics" width="1185" height="659" layout="responsive"></amp-img></figure><p>We will redirect to this Installation code snippet</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/z2vOhx0uz3IeB80K3K41Kl5GQxdinBpoF42R7zoi83M5brd5uudnUhPMX8B8YHOXrgr1BXTOTaKBv-a2nj_amaRONwubu5I5Nsrx5fFWFslMQmp8Jc93W_DP7txTdj8ZHOo_0RBEaXc_VoSeSh1EdPKEwS13xxvvJNkdsU5MBhreYOUr38mmSLfS0PVa3VHe-KREnlRCmNhsgOyHJL4lmAmy07r7XoL5rULo6lffSGP5RgWYQWkrXVeLkRF1TfFsbinUNaVUhNmy8F7ejGDjhos6vYut5Y-jD_7yLrOGBj_3wJwl8355Ap411u9MZEV0omlwIfosIADc1iL62goIcwFw9iihbDv8vAWV8Sut8K1-YEDHEvVaOGa4I2RKFsvrk-mFyadMPCTODDk2kieYaBJ8-nSYPS4UoZ2PBsOmGhVY1Tv7y92uFFqaooamyFdB-v-ZpUbhQiwQJOX6B9mMkhXlnwScS0p8Be1fcs9Xe-QJ7bG_Ev4iSUt7gcZuf_dAb_4YZsu-JYJLRCoWORMM8kfG3CCCGLnroeQ91ssPP6vyh_gZITKd3c8mSS8rAtXEE5eYDOCU0DCHF0nI97FOnBPVrBjYgUj8odi7XplMXsbcHrgbGdiJ2NA5EX70nUbyytB77XMkv1vU0IJ3TscsrFwed85LNcA=w772-h535-no" data-is-external-image="true" alt="How to use google analytics" width="772" height="535" layout="responsive"></amp-img></figure><p>Put the two snippets of code using the Insert Headers and Footers Plugin (Wordpress only). If you have already entered Google Analytics Website Tracking, please take down it first.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/NvvhkDOEPW1rouosvQaHHg59ak4EtYBXCrCFq4U4jMO6IPWxVm9zSk1jXnjUkNCyMnRbIP_5X71nYV5oDIvsjsgjk8xccU7l-iv6xD7opV2p7rDdX2nnYFAvcQgaN_0hl59FFjrsNsROpoI84xRARYJbfqureNx-rrREq7S2RLFaM5_YcxFzVSQVgOsHd30N-ltHbw5kbuwvAVW9LmY06xcUyZslaS_2a79fZYfGxEhpaw2FljCu20O6l1G_NxFIwxVbL7JX-cQAyG-DBfByzRnl8ZzIGWUeb7x8R_DEm--chHH8wL0z54vlHgixbZxL8ulG1ThP61Dk98x1UKEtbRFPZgOychnPuPc2RZJTZgofdg9F335OUoc5llYVzim9JBFlvKvzQAfqOjzSEcAhQ9FkM2W6D1oHjF76PzhzVDDwQus3e3MhGuUX29utTMicw5dKh7Wn7rd2cFL1a__lxJ1-qAb8Z00Z5C0PGmthuRKv7l4mKGOS1Ywqsn3Hmet4ACDLWCN3NXKO7bMzMAQZRit0xB26WvzirdseekZpoO5Li6mYASxaW46SISKzWYDU7y9dGDIr-6zOBvwWJEgSz4jTTkCCDYofUlB_KaFBMa0WMZxUqKqVy_KtYkNcMwUnLx-HXRUfI3ucqh4dZoAo829F2VEKdGk=w792-h596-no" data-is-external-image="true" alt="How to use google analytics" width="792" height="596" layout="responsive"></amp-img></figure><p>Sign in on the <a href="https://analytics.google.com/analytics" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">GA page</a>. </p><p>Click Admin. Click Tracking info. Click Tracking Code</p><p>Copy the Tracking ID. Put this tracking code into the Google Tag Manager settings.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Z1sgRbJ7GJUq6jnUUa_I5NDCmsrnaC1WNJELMj8S0W5dBBBnyxv26PLQ66591mwh8LoezFli13QqpBYNRGe9LLivOIAS7ezRfABOR0_hsu-V7WpqC6egGFOMm41yO6u4qCc03Ppn2hmjjlXWSLigRtymhh0y2kOyag-ymHAWVxvAm083dl5m3OxqwHDt47UWgb9rhO9mCQONeaxx1oJXsgMBfJI_L40h6hdmahfFP__O64y1L5vYp2BmNxRbKfZIkcSajPY9hRrDscfMhvjY59doUW5cbZl3YSuaWcoow0KUV2HpYabr4qiWjRrbyuUR3FgPLAWGahtiEh418jAVMWOdsX0mw6OplyUROwwPtG9aLsda075Dcv6hh39_vXN99pkRwn4sOCYZNjfQiz27C58keLDnCUh7YawQS68jAQbnJzxK4CTeXeHDkIzvfSL86bhzvIujkuUb5v0joTcCrhJ1rdK4BXoMbB-Qh4N_wH6wT1oxrO4GST-vPZFP1cgjI4KFvtt-YdwvhhHrOMnkdhWPPnrWaSYdsWL0VdCIn_E5psDoDZIrX7U7hC-pQVSdhQyoisawkx03p0oQ4LgPwUtNrFzF4SgJZJEgDtvR8mgs2TbuFzESxpW7wNe3Hp9rmQd5nZeUfRoT3WYQX5QAmrE-_E-jenA=w1216-h654-no" data-is-external-image="true" alt="How to use google analytics" width="1216" height="654" layout="responsive"></amp-img></figure><p>Back to <a href="https://tagmanager.google.com" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">Google Tag Manager</a> dashboard. Add a new tag button. We will create a new website tag.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/YMzsuzNHsznjHJOmXUoTuiha0DrgIDEwFGU-E7O_nUkj7J2toL1xBlT64v7TZha578TisH-tkO2l36PAKY5Q9EfoUDBeW2TgvqZ_k-7oIOXkukG6g2OOfabgU1qyzcFS39PPbwkDJFfRiXV1be9_PZ7LegtcHE4p9LgHhtxYMBIMAgPa4PzSMlfgBaxHQoVdjTUJ8O4EdKvpTfbevl2HHmhdNRoScNw5GL1DkvGCjq_sOfh-jNbQowPVLciDJey4PK9AZpHfM6d_OySku70oLGUJrE93aS7-i6xjc1-N2MTE8n4iUdtoVZp-YHnfLjI1cH0lxdFSbgIuGknP_wukeOXWXTNtLoDPjzr8DC6ZiFmkqYL-ayAKP9jn4GFhKGOo1fPFzolCcJt2hevtbcPMSm6q3M3DlucL2ThQig3cDPzG4ARWTfrZOZn9jmzaSl0oD-pdgNouMn3WL9kEXt5XHzn73LTsn5Lb1vM4q2WJAjVALyFztk94hTHWR-2CTxsKdSbGaiULq-AF8ThdZ7NmtqTe5Iq0r2FVqAyGPCCD3rCiUtE0WpkLsGGJdHFR7N_wC5OEMP3lu15aYh--KUaON_vz3uQlER7QUYkc9fV73EV-ge9oZYxYCxSWPkOV9IXi3CuWKGZK0wBxNsuimtaDEFvWD_rp890=w1024-h361-no" data-is-external-image="true" alt="How to use google analytics" width="1024" height="361" layout="responsive"></amp-img></figure><p>Set up two areas tags:</p><ul><li>Configuration. Where the data collected.</li><li>Triggering. What type of data want to collect.</li></ul><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/BDAAFk9iXzBmivTdfk9BGzntkUvMczacSb5n3KHgigyeYyMOHPUczgXEjwMM6MebREqR1LR3YfHE_-fNTSHeY1dcqUpsT2tGvCupkA3jjAXZVsn6U_Forc5dtA960C7woVHnjWXLYfumE-e5eCZzvSDFhny1Cz-RmwlQPaBNtV7ikSDkMYYhOfjYlNfpYmhtgehZx6kuidNMLSxrk7kXl8-qvRO8xsG3kN-dc5-_7Lm8wIxW38uUjBeofJFC0jiaY7Fx4qqfBme9lySmKuTqjELC2dUif13LAu_syXNFQvRvwH-PDWlv-C7BNiuL3OTpTZjKO5JqHwAGwf1vZd72ztcrv9aNf-mQe-SFPyQXyPLr0XCFt16xi5QXb-9FkbQkiUbohLEd_GmMwyZEED3n8ufWcuUYjp-FZNetQwjN5Shw82RCEIF-nKVb6zh3BNrjtbERcE8yTxVvCDbefxkTw7HYKGWeMtJ9piAhJcYS2VkqsvPUQSkVVpMKXhces3fgI47en99awjDspfJC1yndWaUbdL5r4y-PXTG4Fbi6_1bCdXosOLS8sM01XSO_cWvbwnB7yI9rs4uu6-Ft0di8BoUUKpO8puAeOUvAI_96r-U9BjHcONKxE3YqxBUHepEXE8X8x4qBs3s5UGmD4cxQzsNYyBcbZws=w1035-h568-no" data-is-external-image="true" alt="How to use google analytics" width="1035" height="568" layout="responsive"></amp-img></figure><p>Click on the Tag Configuration button to choose the type of tag. Choose the "Universal Analytics" option.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Dluo4Pem5emSmkOMUNhbH_XUHTHt-GS1Eo7q5y5IRh4KO7lbUaaYrH0zv36taKcSyCHAa28UMWa_IwXpwwposzmAd-lW_kazMOdufLK9-v0Jm_mMTICxETAojp4rAp75p1BfBU-A-fZqAi7QrtmKJDp-Q3FtG8470Wm5LR8GoXWXaI5I1OtMHGUfVnuaNwGyq_YGx8DnoLZ_1KLI2v6zBZ3UQTF9c1wRBayS-B-OQtJ6M2bJBdtjUGzzTcFymO11uZ8tiuLRXL2zWs-Wirt9b7WxNuGAWeBSzQnI8YHqkaojzXRD_Ff0Mm1Y_Jre4FCCogHrI5LnUitVGuBZR6sfnyOvv8pYh8wUB_jauODKjG6V2ReOVPVCrfHv7QwBrbu8MWHvR2nT-M6ppv7tc9wcrzv9uXZnLXs1nGg2TPBkHqtDHAHKPeMjimq_dYi2LHsCS_hBLquTrlXX_pfN7ITaiK7hHakmUH8QOWxJIDNakA39KW9G_JcTwUNqyI7PQhLR84T3JashUswnfKkY3KyimabGHrfT7GIRxjYW4hwG6qOhBctB5Efe6jmC6bu6nxeaxp9A6tEr0K-GIL7EK7c88PcvYVhDO8qjavNRYpu3sBfCC_EGgYobxj19rIXxro5kY1wh6WBBxS13_184ZG_uhZ7J2dodEd0=w1240-h572-no" data-is-external-image="true" alt="How to use google analytics" width="660" height="304" layout="responsive"></amp-img></figure><p>Choose the type of data you want to track. Click Google Analytics Settings. Select New Variable ...</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/AV1IPAb4pjgFQovrVUPiBVOVPDb2YExHy2F35zutlRqdUBzeHYOpmLoVCCHQ2WFzccHvpwqJjdHm3o7I8FFqO-TJRDoCNtoCbSkx9RZOgaWTkdN29PQBbDHoYcrmWh4TwGiXdj0VAeHEhq36d-7IWldmfq_w1-HFhhQL4sWRyk9CBny2Fh518pt4NEg36WEBO_ZbJxroT4JtYscp6EoScGvf0iwq0DxDZf7F9EL8hzUvxznduaoS4R76-Y20y5JzSQez8xUtRMlLJVvZJQqOVm5dFDjFTJc8ko_edaUrNREC3--h8W839SIQYHF3YqWDoXLu32kNMNS2urj4NurjP9PxmmQQj2Nr-uFm0XS92hpe_dAFDEUD8d2TqokYzG7nscaWVTehPDgqt1ShyTe22gbT_XxUBHCDBYHqM0D8X22G3I0fcP09inaLG9tC8bmp74DcSWT6virZvzwfkByBoiLPZR7M5X41h8XVG3qhc3v5Gsb4YXA9H8ZtDcvNkNZVzGeI4skDXv1DQ-GvOA4CDbChZf2REDkteMqUwUWUxO6ZPpY7XhFRyop-XKS1_oH6KmqolsHwsS5WaSxQL9GOYds6HwByHL57hp8MJ4fhMk5QMY1EYGeVv5syntuyoB76wbaAQPbrWnT6ORFYCzArkE8cqZ90GbU=w593-h282-no" data-is-external-image="true" alt="How to use google analytics" width="593" height="282" layout="responsive"></amp-img></figure><p>We'll then be taken to a new window. Put your Google Analytics tracking ID</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/lGriv0dF4NYn5q30S5SrUreNX_1nHyhWvfNZWq1Nes6Frrz61aM4QMS4QkzskErHRCA6VHu7SrW0cgnSyaN1eZeKw9w1Zzh6JGotlngauZ4pL2RErqAmbCnXnhyxUUXOeQ4EwrSWCtZ2XS5gmozEWYYKiTE2n5P463uAcHWVOFdvHAjWvwORzbYY3zygaXspj3srj3TbFvvSPRUlKUCOgmoIAgAsi02TeQ3jvKhZ8wpeCEsxrADtNFel3Ga5fBJy8TRs4a7e2liSMKYoobk8sWRMxb8dN8VzRDBkChcXBFF4xwBvnuEWQpYWNhgV6V2O_W4fSTkqIsHlN5FQXie5tLlmUhafU_dkZhyGGLdF2_bsBZ07PRkUX2h3qM9ttRpUn-id7G_mi49JUJZSzeKHk4wFXIjS8CiUCioQko3nZBFm4lkc9o7SsF25nUPdTnEUf-JgHs0cAKDkzim10VU5KaaG748jhl5ponOHqZFwK8joI7PrzcWHGuMDIEDXHCDK5SD9MPIMh8e89TIA4_vpfTpPz22yBKPstI3rU2LCQgcHbIEfB68F1zT0mSJY-aMoMqXin5Mtrqbdk9-sSIkxo9GlVZqec_gsSon3G15tHqp7Y6yXM6dK67OWPwJPHKkcV68f371YSu5uw-uThZ7ZzG0Tqf00jzs=w619-h282-no" data-is-external-image="true" alt="How to use google analytics" width="619" height="281" layout="responsive"></amp-img></figure><p>Move on to triggering. Click on the Triggering button.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/qPQpdxY7TSlNtYu9E2H45BgQnusvVi8iwdhNM-51pAckguWcGdyJBV5jf3C1J-MDIHYeSLE8uERRMexhozxDDx5NN5wQUYYfuBAu6ILWDpqO85PrxUy5vp63J2n6BNeKjqhEuPuIRTKpk6feKtwd3-MY3DZ1KRaR7RDxmED2nb8nSrrPFbXE1_yW2BGccsozaGfbvvFvTe0VH4QpglZlHpZXqavxML-AahOh7zXfyR63ha6Lix_BPgQDx6tScanHB7lXkxNxRcvUBdEpORhdekWWeTLgKlkxaWCff6MimsQFjYHCkqSykijx4neZCe946BHS2H45KaryxRSB50UZFVu5DJfHwZ9D-9Nuuo2GO-fWhUObSdgQG6Ug_2rxwY5YwF1H78gRzT_5z3X0oDqzpSzvtKm1Wu7iiiE0dYbvBAwX3K2cFe-9NbQ5vlOxLtJvsS4EhZejjbHF9UwEecZMCx5eK_b9P_VUcTI8j8JuwPx7Qgrrl_MvW81I9ScvQXwaWULqiNzvN9c_hAQZzZgnNcpQvhRYjGbA9BCcWNsHHS-M7fNrtRGmvx3F55B3_9YqWIzMT5elRzYtbLVS8_q097u5NbYJK2DbgfaCjI7iP-BgQQ7-Xg3dCYI8_wwseznHl04WcYpCpS08CUjmXKPz03JNfxQ5VSA=w1077-h639-no" data-is-external-image="true" alt="How to use google analytics" width="1077" height="639" layout="responsive"></amp-img></figure><p>On the "Choose a trigger" page, click on All pages.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/9RCtYdSNm1I16rqF2VeOOGlAOiCrRVXGyc_DWPSnAQTqdAnmqc9CmqIvteWO9WGqUooVBGcIV8pVKJqj1zqhQIrJT2uOiBcRmt17G36DkGZ0V0rPhXvE4pM732xDQ9jYkfG4FGigA-GCZ9mhsG2GfID9xm7bJvDuxw9HIlj4F_vMEb23jQYfqBTzRXdeU2mAHFZI8Wjygr49ZQidSt0a1Hg92atkzkxu-6iEJnWOlbAm3GY8nbDiiVELf3-Gbg7PdWSaKjkkF5wC2OZq1FxIAYe4AqnojuxDXqAdIm5UVEOYk-gdp7uAF-1XRBX2SoCi1i44aetr4m5SR8lW-6jLmwl2-GVA_qa5D00wA7vi4225yJOrZtAIoGZVTlJGNoKVrkvFo-nzFMhSEcWq8k-nl4Dw2c0E0nrwrdzZqxmCMm1Idw2tZTNLhMqxt7wR9iBNeV5_UNjKaPlkQY0ChdI78RcEWc79DxHZ1kam6s-LNTQNoRZ7jNW1PkJN_Wzev10BAPx9-_s1vMCGZU5BQjOC4mWvOsMD6iWKgKNRtHyuEiX0IQtY3WJpjNaMR-ME_XpPyRIySnwgilUbfZMc_IUiVOJHO-yE3Je-mAFqChdF9-15HfAkV1v3gjWW4bUlMIXRuXaaWVZhQj-glnH2JzBKYthMqI8_pTw=w1173-h419-no" data-is-external-image="true" alt="How to use google analytics" width="1173" height="419" layout="responsive"></amp-img></figure><p>Your new tag set up should look something like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/UeHanbB9YXMP1bLVHXJzmot9-JBzjMxkPCGcd5xJNMx-W-8teKSVD4lMn6muNNcwc1t2WAcBRQY17LeWCWW23cwdC730BR2YpA11_WuLHKdWiFYQuycqGB5FuhgQO2vV0o5COOLiDk5l28eNNsqbdec0_qj3g0Duuv-YhoZVVvpOju1x9-h3UC1ns__HrwVLaz3vE64CgDIA4PospEYrz6RkIwmtwNBdUXFoPNkFQj0PtCXH7RtfETtnWUA4Pn7SqZ9_SbALW2jqP7Xm4SB4BpUfAISgkVZWQM2N8Y1disCUrEDxAaWp46EI-Q0psXAzBZ87pereUr3h3XK6ds_dtI0I5fuPv_CZVCmiufOCB2IyEU8vXzHSNTC-NB-AmtA-mDZAI0eqGaPaY-QWca9PqFrRE0Vv9rhnFwS8zHE9ZzaxLD1tp4OTpXy0AfTDkjrrI_Pakr4fuA4sgkGaH3R6XqXd01iQSN1I6vpd_g4hZmSDbOC5Jpr2F-Qwsq5wFbm9zU9YwR4iD6FyTQiF9nqp5W3sk6_54Poa9ldfgxKvuq_1tTNcPXw9RR2a_oUumVTVgqHxlT9G-ChcSvnuR4wqup0lfQ-YbaQnWLUl2Xw6N6vFBWyhKNKvWcFPom5VvLsHHe33LD4kp6LYWhELiNG2b3tTKP5A6zQ=w1095-h641-no" data-is-external-image="true" alt="How to use google analytics" width="1095" height="641" layout="responsive"></amp-img></figure><p>Click save.</p><p>In here you have finished setting up Google Analytics and Google Tag Manager.</p><hr><h2 id="mcetoc_1di2sv2nk1"><strong>Step 2. Set up Organize Accounts</strong></h2><p>To optimize the Google Analytics Account, we learn about the Google Analytics Dashboard. For the first step, we learn about Organizing Accounts, Properties, and Views. As you can see, within the GA Dashboard there are three tiers: Account, Property, and View:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/pkpMAONUZeKO1HE23Ajx7AYiDoeVzhe5xe4lU3n0SJ7mNMvQTnbqqDQuBZdxUlmwTcU0JFmfwkukD1n05Sshs8X-MGBpLUcUHiEnN7mLxnh1oOlYLyrWz-79Gaj3Vs8nYkNQf5qgJHtaZGca0DFG35-nN9qUhN_CXK-weEME_w02xMhddtUxKK8XuRn5FRpgllbUvrUx0cf7y2-OxjSYSWth2ypNbeoERfXzlgRsQlQM2PZ1Q1iQbw2XBxTtJ2DysI_vEParlglkUvArKdWus42vuw7PeC0pkL3ZW7XHqTJJT4sxYQ2X6xt0dgKn_3FU0E9QgWuemiJn7o5vg_YSWoYAsO9qe6oj-9Km6BpLy-qVZJ_HlRJgKJUD0XiBSRHPUBQz4e4byhCweM0yyRsVtygDREh8Wxmf5-5T3gZ0Wbo0V7Ica59nANOSRmyhamXslFHHX-v_NEWUHb71znCs6wPGFGAINwPhQat2NctG6yVwnjtc3fsNsvPGwrUDYrzd3cwotV5ApjjwL_nwHgLKl9CIO57TOWc9IMlSsmEdzUmj5fu19p7PKAUnp331-AGtqDLreUIUqWwzNpyOgYQx53aYWvvg9D2EK4CG7IK6pq8ufO8ma5nDPwYE1nfuagXXeZ9_Lgqruz5g8lYGtFsEr-FpGdCbxQk=w1172-h519-no" data-is-external-image="true" alt="How to use google analytics" width="1172" height="519" layout="responsive"></amp-img></figure><p><span>You need to know:</span></p><ul><li>You allow creating multiple Accounts into a single Google user</li><li>You can have up to 50 Properties or individual websites into a single Google Analytics Account</li><li>Properties contain up to 25 Views, which are custom reports for a Property.</li></ul><p>Maybe, our business likes this:</p><pre>We have an online store that sells custom workout accessories and a separate site for vegan menus, each should have a unique property and its own set of Views. </pre><hr><h2 id="mcetoc_1di2t0lc82"><strong>Step 3. Set up Property-level</strong></h2><p>Set up the property to make it easier for us to read data.<br><br>Click Property Settings. Rename your Property, update the default URL, select a default View, set your Industry Category.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/nt4FcDNYDgH-lQXq69lNb3P3PLpr_wMymJFyRFXjG6XglQth842p_WgUHSVsUCQ9m9Ks9twzm6u4pRKhfEPObdKJrS-QXLbkquvo_icofXd8_xyk4hbB0mYHg6Xbm5cg6_U5xZDiKqEzmziXBQUKb41PxVM6zR3qcQmhmUD17WXrKM8jFH35vQBMMZVP9U8dwcb7xJteIoy1Ia4vZuJ1CrIl3i0cUjlq6lE8iJ-ZPwzPyIyuUO7yX-k0hgnO7AQejDk7wP_5hk41D9Kr9MUIdWk5wSi6DBNH4Tr9eysQUMsnzQyMlAinNqM5qI-yM9ct8BLURdS7hVIxkVH-WCxaatEsPE-eCI4ScCCha9Gm0K1cLeF0-rrMnkQB94Isa6hoJ8i9kvuQLduajpdN4cVnFzLLWWQ0G8YQimYciFANn6heREexBKB13N_pamCAKMZ39gxBHouZo8wYEbjfV7vSO1cHBbSfJI87RL-r7fBdBeo6Z2GgTxFmFWRrvh6F-PxhrOKs6NpwKgUvQ9OgsY_1YMiyRqJaf9TMcxwdHeiCwcqBu1YlmtRQCQbuIv_AlmIQxN6lShY3eTljFYeUO6UNbxz2vLOProfiSvPVsmHT8X3qLZnIKRXtQddxyGN2hPePkggqGjP50VUPxUf3_I00l9lfw5doJGo=w1149-h468-no" data-is-external-image="true" alt="How to use google analytics" width="1149" height="468" layout="responsive"></amp-img></figure><p>And then, set up Data Collection. This set up provides Google-based demographic and categorical interest data, allows data to create remarketing lists and research for display advertising campaigns. <br><br>Enable the Demographics and Interest Reports and In-Page Analytics</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/-i2IWgQLoGQZKqoTPZCt5UZXjUpwD_w65_-9l3eeckQjcs-mQVacApSaVPMnmtNoyf0mNaPmsC28etT4nMQz4qhJSWAVA2WIorjBLAY5Q-h21XKw0Q1jgIoAdunoS6PG4gx-VzaG-vr-A-q9kh0QFhO0yDvEcXU1465jwkw65hDurll1O--IkOgicefSiGVlKh_MxIc1QMdaOCmuFYLVdeSzsxZQxHjA_VPAWlJ22Tx3YWRKVFlgNsRsHhlcMjL2M-0BjpuiRjeOK5eIHBRIYiwvZOoUljuZcfUqbSXKYuQxCL108-Mx8HouwIzkai-kHhZuAVJbjnzIf4FzpynC-jUA7sGhpcnpcAdxNj6KstVteCva6NzJQ58VUSqpLuL51_ItpvaQcFBO_WqRvMH8GvUenEs85rdJWhev2wEKtJRueyg1WVrvXqcBJ40MMfuvhJbMpGb12gCW7g3qYUjWZ1XKtOMArhcqYrUCrOl_e_6vEqIed9cz9ytjOvSeGWnq2xXDd7N-jX5QKaa-1yoP8TnY48HYLxzWVEBGLtlhsECHP76kb-Q6C8XrfbHvr9VRi-Qb2nM-Tgo3x53oApMC8ivB_vYdQyjaWf07BMOv89X_rQXXvsnb8MRKM7zkjDhQQc0b9GF1zrD7uioNH7F_B3DhZT6mL9Q=w859-h420-no" data-is-external-image="true" alt="How to use google analytics" width="859" height="420" layout="responsive"></amp-img></figure><p>Google will craft campaigns on any other display based on demographic and categorical interest data for visitors we have set. If anything you need was done, click Save.</p><hr><h2 id="mcetoc_1di2t1c633"><strong>Step 4. Configure View-level settings</strong></h2><p>Back to the View.</p><p>There are three sets of clean up reports and makes better understand visitor behaviour:<br><br><strong>Part 1. Add Filters.</strong></p><p>You will exclude internal hits. Set up a filter that contains our office's IP address</p><figure class="post__image--center"><strong><amp-img src="https://lh3.googleusercontent.com/dFfPMWnPx79T46L5VfipV4cEXi2d-kEG5kyuTB-dgdl2I0-gOdIfuFyuBz8uMhwBLdng5Hf4Nhyu5EDUuAfr7ypiwRcAtdPVeMvGf6tc20DcRIM7aN3HjfYAzPbEPysnMf4JEKRGGgHKV2EIg5Cz7jqzEX3fzh4bG9iWEpGpTCXHVDl-VGEgNcNWWatkWZpd-vopQfuInBGiP9STfyNOtXKb91-4Qbe28E-F8E-KWZWbxbyJhMgyRWDB-vrAv-mRFfF9xQI1NxgM85pqYDwFXjbuqqXrYLbd8tYhUo6wMVwU6T5pY76VvILLAOMUQEWE2TiVTm66ycdkpL8QT8HOaVUc0mDQOhnldh-ATK6atT25WC2gWVEi5chMBJ9DJ_DsdmBlV4XZTqJP-EGp8y_u1sfHIQ2Ys9I8bBG3QTVWYhqCuVgEGp6_PH6y1Ex8ds9I04yh4QK_phEwtKBXT2XCj6oA4wo-7JFhBjy9Ugw1tNgjsh_qg0DrL_Cy72ccIg9oId6mIKgYwJvD7B--Npm12Ja50Er6IUlh-JzNcG5zUeZeMz65r-1_HUiff83tHcSMieR_owysyTeTlbHgv34inFNH_Prh5n5ukw9-JXGN17FkKd-0Cqt0OG-xsgtUfo5MED_Hacr1pqYx2D8wdaY2pxNld0V30nE=w1163-h346-no" data-is-external-image="true" alt="How to use google analytics" width="1163" height="346" layout="responsive"></amp-img></strong></figure><p></p><p><strong>Part 2. Exclude URL query parameters.</strong></p><p>Track where visitors come from, hold information about visitor's shopping cart, or pass messages from one page to another.<br><br>Insert query parameters into View Settings. Scroll down to the Exclude URL Query Parameters box.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/G9plKfgQvsrQF6deSqRaE2ugOKI-34iJD9macCtjxNUbZMvqyr1qSxAFvw38CgbYw17y1N52n4lkIU3DRpzjF-SbTviM_d6pq0va6s7t8dSdUaQAgpRuPiLsacYIW2_oRPwSd5uWYAgGx0jlbfnaVannNYBqcZmb0DOLgpy5Oh853C7ww_OvNgqIVVwKqhQ3K6VzGAaGtednnCTMaJSe5HLMjOObUtLU2GBaVGIzoXOOBx-fje1EDLJyzkEzlO5nMA6oI923zqgUn_GQ_QFKSgYyqM-9wl-NpHm6HpIW9Ei46z7gTjgwXuWb-jwoJ-mjW_1l8tvzYLMCU2B9iip0sJP9anCwIB5ygyiM4pJDQ4vTvDXn35EKnPwulF1G7R5C0LdVJ8jNlwxXG--fPuKZOEnP8zaoMnzSeZ6KEdTDGZTFRAKsr5BL9Bci_dP-1sqUd_G0H9HW4jnTOp4CelmEfA575UUcG4Qo2nuaJxcmFu-SltMzZ9fj2WfSTXKkyooz_aBhQliI5BO00T4xvb1C62aRHneHoy5QAZZdVYs9OTQLMgfN71UN7sMtX78wC-_tx1QLN1lIIcw2L4kniGteVWt_ncepbq-PeHtf43DcWtpXYet8rAtJDMjsP1_31beRcLZTbN19EbVWp4vT5jRFYMev9gw7fQo=w708-h186-no" data-is-external-image="true" alt="How to use google analytics" width="708" height="186" layout="responsive"></amp-img></figure><p><span>The field is a comma-separated and case-sensitive list. You don't need UTM parameters because Google automatically stripped from URLs. Add custom, unique parameters like the one highlighted below only. </span><br><br><strong>Part 3. Activate Site Search.</strong></p><p>Site Search tells us exactly what our visitors want from the website.<br><br>There are four main reports in GA.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Lq1DEbZVpt8ENjOgT8UJRnksUKxz_38m4lKnZQ1tvTaJj7K5xCKvZ6zKOYPCku5E-AgpBlcBtEk8tyLniCxfmg9iHPen5CX0BMY7gV5Aa5P8BuSNhYiQKO0arRopSj3Yf7Vn0CZnLJtY1ugD-n9MJ2C_kVHK_TqIxVtNIS4SWhfwNgILpbsSEmXooBBlOpfQW2UDvQDh_nZFXOZFSMzXY-h52tBAhgE6Oz3GwKgl_xDsEgLysp_VcVq-34Tn-Lduid1__dBPCoFxUmGkzR6As39clhp59c5C9V7zvb9Oo_WG8PdfrE06PpJqhZ5sfSwQyNGELLD6u_87nehpiQBAaLHRGqz3CreB_XPa3GZQbqX6iQny-c1j_oLQwnzRP5Dr0TLCwmDpgKOX9HcqcgTBeodAMwhyaL9mJIiLqFkclBmk7Ccp-K-z5xjLlscYj5ejMti35asniTQe-yCHB7wXHoiP5v33dncw3porlJJt85juOqq1G520PCnH70yjOEfwzKdp8fpHQLBCGiRrJ2kn0xbWLA3dbFeOSQmcOrgs_OW_i5ydVtSRdWMoafAIVCPEXd8vyuKBvODW2SWpc0yg5mUcpxQFCBgYBC7BBmhTShzHZDgTOsZZ1G80qW6HoZHcuYZKN_VQtiy9E8v3x5BALbNTJaIFmaE=w706-h172-no" data-is-external-image="true" alt="How to use google analytics" width="706" height="172" layout="responsive"></amp-img></figure><p><span>Turning on Site Search tracking with:</span></p><ul><li>Click View Settings</li><li>Scroll down until find Site search tracking.</li><li>Turn on the Site search settings</li><li>Insert up to five parameters in the Query parameter field such as <code>q = search + term</code>, <code>advq = search + term</code>. Add both <code>q</code> and <code>advq</code> to the "Query parameter".</li></ul><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/ciECDFVJWyD1XBNMPS8DNp9YIDegZqUUOCAITkYu-TPVPKUIsF9Hx_F4cwrYGhbwOB0Z5ujOxC8ajnWRtJNcJEa4HNQqLHaeVwfN5-H0pS9cbSMvfZTLfwB_1xITcy7zN6zwzMkPMOyaVbE0bqE0CDkdJUJSUeAg2v-G-C2U7kxUxd75TWpVP6xgVMaRsP_9fsl3lmEwQ2_aacFLbG05_LNOoVlKdLAUM3JD3Ma9P8_iZi-IRud-gEwz0XHZBuO-U_2crp2bY02P6iwvOMTrkNboSIHazzQ-6Ujhl_7D26H51cvOZ0irmyLZN-n2lBNaLyOlAXLA5moXSWug4Eb1ti9mcbJeihFdUsx-Gte6wNzIpZ7cBsDUnmYET0Oy5B09fH9_i9u5XKdEaG5_VWK2ymq5dRNjt332XWB92SnPBsutSwFNL5S2Ie-Wkgf6ezHPpu9Vd-Q35phb_LcZjpdYfU9ecANhy5nR_va8JF-51sTEt8vWvRl2Uz96nXBC1frszwd_1Qw3DbzzgzN_XcWimrVwNgdnvYKFxwm5gfPr44rNj95lrx0jiGavnrBRBZU6crxqx9m9adw_QLsp3HmzOVayg4NN81uCF7nT9ssc2jsLetmVfg0aNl1VtVgfW9MgrTnZI6a47BLsTWxhwZP-4SZuDe87tds=w887-h496-no" data-is-external-image="true" alt="How to use google analytics" width="887" height="496" layout="responsive"></amp-img></figure><p><span>Checkbox Strip query parameters out of URL. It's mean we won't have to include search query parameters in Exclude URL Query Parameters list.</span></p><hr><h2 id="mcetoc_1di2t5iqt4"><strong>Step 5. Set up Goals as Success Key Metrics</strong></h2><p>You need Goals settings for tracking conversion optimization and overall website performance.<br><br>GA providing <a href="https://conversionxl.com/blog/google-analytics-setup-101/#view" title="google analytics tutorial" target="_blank" rel="nofollow noopener noreferrer">Goals default setup</a> :</p><ul><li>Count once per session. If a single visitor fills out the same contact form five times in a session, they trigger only one Goal conversion.</li><li>Track more than one Goal per session. If we set Goal 1 is "visit the contact form thank-you page," and Goal 2 is "watch a video," visitor who performs both actions during their session registers two conversions, one for each goal.</li><li>Up to 20 Goals in a Single view and they're arranged in four sets of five Goals each.</li><li>You cannot delete a Goal after it's created. You can change the criteria, but any conversion history for the Goal will remain.</li><li>Allow pause data collection and hide Goals from your reports by switching the Recording setting to "Off."</li></ul><p>To set up Goals, back to the Admin button. Find the Goals on the right side. Click to setup New Goal.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/1-Sz7CPaqK3bUGrmREPdtm6T0ZmIFDK6BgjFWx74IpYkPhU6qUgD41qseDYTcpLRixas2JVf9FlT9XjqFXmAmRFFD3nkqRyCCgCUfr4B7uRbCtVWL801qJaresLnW1xAo4tOa8bl9cSXPnvtsSbynb-KjGRMj2l6IaNgXgpGyUN-Sw5C9LMW8CDQlLBJXBPN1Jq_68-HZlsz32ywb0C81mTWWayiFU5KtVs2yhfnerjRlowvnqvVUxOlW6vSpF6qe6u38wJ-3feEn3cuepsAeyS6fSqGfHmZ3I05TOZbzx8Y92KVBApeZWVxqeOkNleJXr0AY77FE7oSIuKyHpKHT9SgcnU107a1EFDb1DGiq7GjQ7nHe-Dg-zGWs0e5C_4BDkQiwKm_2_WTyqc3qssykqbUf5UKCID0LMSVHhmoycHDpsMstNtnasrNdKH3jwyAoyJ16PfpYIICuMsgMIVY6e15ZDUQ9Ij0oT5eEahbvE7Ms-IwHkvMhKAsNO7StN0Q4_mw1r7JzG8wM0a0uBn19Y3ylWIcCriD1Us8RqWD6u3vj4RW5f0N-2zB0Q6VTZaSECH-p-_j4w9Q2VySjxTqBbVY482lBlOeaaYVXW5PnMpYXi1nt9tn6BJsuqdCl0_8hH6AhaQlrQKBA6R9PkwPcUPeangfisU=w1215-h535-no" data-is-external-image="true" alt="How to use google analytics" width="1215" height="535" layout="responsive"></amp-img></figure><p><span>We will be taken into the new settings window. If we aren't sure where to begin, click "Import from Gallery." We will see the Goals setting, submitted by users and provided by Google. </span></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/y_ILHaKJNfUzBQ8M-YvfoCDkeEKQOJ2WMQsvxZbi14ZOvk3eAiFg5Gk_PpSM09Fh1KifA5YXiH8nihD1xBtWbqzwnZqu1PVBxVz5z-2_DRDyyk0lWN62_zFv2ntLKe07vPvUi26IAYoRB7DWju_sXXDBFByqMGZXTlVDFcLiYMPh5FKPuFyVkIzZY81VYyG__yF67tVGD2OvcxCXPc9PHCe-VEoXhXOtCrwZ-Qab4yI51NDAjsoxGZyXzInoIVRxzBnyLEKnNU4ABT2i7ZkUEPqhu2zZ0dEJSht83CulZFsLWjmz2HFiBU06XN-JKUn99vj_xtC-w4ZjYZWJclBmCQgffqF4eeinFfliJ_y7fsuvlMTQ60f_QjTpQaPN_fYZgX2reDCL7dIPXjeElx6YL1Bk2wix1MGkDwqoX7J4LICZHaAWadBUVas0AzOTKL6uooCsg_XuQYqSHA-mjVIMxHaDPE-P1zryTtzOJQ385QLyeRootRdOYbhjCqqiZMR6XiuvzEC4M6u_6XWdZglQ91IdnA-fpcm5mT8Ant4-GW-Kslw5giguzKp6FKt5usB54y5rCSxz9GOGr7RrqWc0tIYiNaNcr2cZXEqPnu5GsJWrWIUzk_kWYfdvvrRpp1I3U0FlM7X4rKFcsytOYXJ3vh3hsQL98XQ=w971-h492-no" data-is-external-image="true" alt="How to use google analytics" width="971" height="492" layout="responsive"></amp-img></figure><p>For the best choice, filter by category and rating, and sort the results based on rankings.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/q1t4hnlj3hnAoq4-Kf1HQJKmu9FW06aRQHOS_qff54y0zhAL0H1AhwHUlhS_RwWgAs6nRDzeWU6w3yOPvc9TplDRRlF1Vqj33-dGF0JX4YurqTNEyuMQ7b15CEE2hSyd2cHJWJShWFdfNh4cBjsdsMNQn5eUEJQ15B2U0hJ1SN5QEJac4xwIjTaAVl7gROCgew_YVNK-vxafq5QgzUo1-Y0YE6Tl4r9DJGQtTebDM7KpLVyxHRZic9IHsJBXxXyQe89NoUcBMqR08-IjFX-ZWRMDy1g1_8lU1qVd1AblUwvzeaQ9oyGKMVa5jI7IB908q-HCcV9Cn-XWjdNF4m89kc0xMS0czGITEqnXHOJIk-r_MNEkZnog6CZM4oQWrzYPC_8ELYnKuvWnxN6RAc92saVUkBu4lLirgtRZsIdEx8g3flVEhutoJcRv9B6m7jEb4j94LSyNPGCj6cuezIApd8w9jG-CaLLrQTnYx5k-VPYEl9FERkxF2jWvBZcYOgLZ8TF_PpfnbgQeY4Gp4ARqAMadN2rGV_aFt0u1AYsvxWNNVSlqh68acA6jp2CFl-hTdC1_sAlhueLFG5s57Rq9apw9TaU1XG7Kng4hubMYpx8zqhFkFjh6Ax6pEoASJnr9pLSi-igfP4nqA_SQ1uWdreYytfFqu30=w1179-h634-no" data-is-external-image="true" alt="How to use google analytics" width="1179" height="634" layout="responsive"></amp-img></figure><p>The Goals setting that you see will import multiple elements:</p><ul><li>Dashboards</li><li>Custom reports</li><li>Segments</li></ul><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/3OO_B-RZe5amaEyE_OYsMv6AwvJoNw_IOzUBlJSK_8OlI2yfzAx-BbWpK3TBlJTF6-YPm1ChEq1PhTzhRcoHPf3lzkkkGcFv_gXQAhvFRmds_ZmMvPLnhGbNjKvuJ_L6qEjtB_TYwkLdiJLJIwNGKa38ynriX_SfwmeF0zTWiWxqmgL8MZj7Yimkm6SKVNMehl0p591p_JOzfz0G0mCOi_hyxORZ_s0xiYUfly-RMT_9gdEZE6UZltOPao9LsvkiMXbc430b5_UelpDmGGjBB4DqTsKRgnjuPPzawp_VUe7_3UV2kf1X1DPNUMHBeW9cX2EjT2HqsCva2eS5l2eL6jyF9bhle2sTbrC0vMpFjzc6k22fZWgXre8Yqw-aLi5hhtxQYmJepiTpyO_KjjFsIjkxfdgGZvyDOjZMU0e-j_P7IbIjrXQbJMSg_Wct5Mcp34gYgx0F09JXK3CIC1Luk34N8rVyaHj6u2VT0vkTkQuB-YIqZWis7DpxYjfhMCgJqKP6pAdpRht5Xi3Q_sMa4wIBe3Lu7Zd5mFb3l0PDNeoc87qz1-JhLMM2L58w-lkyqEXIYFDv0OxY3jnKlijjShvA99hmTKL_xDAE6fJlYzyY-FcTpvaRzZ4j1FGjlY5r7Cgu51axrPxGavgzhUTMvI0xihBACuw=w977-h576-no" data-is-external-image="true" alt="How to use google analytics" width="977" height="576" layout="responsive"></amp-img></figure><p><span>If we want to create a Goal of ourself, click on "+ New Goal". There are nine Goals or Custom Goal Templates: </span></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/F0k83rM7r8WvCNOwdUNYsJ6vYV7mstizkJZITnIOStHcgziuncmx6_MuozL0oK4kddcn_qNGwbbI3hTeJU9bt8U-d1D7SxaP0ak2e1qDJHMV1ejq0HFoBKuLEpxO-lKT_sxYtCa7Hkgi5v-hL4e7jFYt2TSn-uIwrkkz4x9n6dA_MeZHwhZyFZkfQpmTraxQVdiPM0cewIN4zfEC6ibcMRKOJxJ0pLAFcrfhLmMeuSgebUrbg2XAqe2Z3iSPqlzsplmXhh4O4-9xqHBF9JiUt16Tw8Brg-TWrPq26MGJnj121xjuOYyR8YwGGcuglIyNrFhK16HsnkjrinWjR-d31HnTOdvCVLI5PGlyUI42zxcZzOfvPcJ1vq4YjBjgOXg2GmPxNADr6gx91FA_n_3hP9-cqIfbsM1oLWIgnCVF8EPIeh0krHOibee4c0_mAksqhiVF2nOFUJCzf1OUqXE62JV0ZbKSVR1yA4UIEJTNy-KbPFRqkb4FFbd7cK3RlGaEumqnrIF68zrLsgWhZujDN58mYhdL_vS2BOySnVl_rL9bJ_aDfnFdEnI6adXx5yJ_00zTZRmsLdj9rfR-SEw5M5GRQzBGH3FLZrJUX1u38KlAPhxRnndMgjyD7Wxj4NRrPASBkZ1DtyY93vUvkJqk9cOnB1yOvOE=w628-h446-no" data-is-external-image="true" alt="How to use google analytics" width="628" height="446" layout="responsive"></amp-img></figure><p>Choose "Template" and fill the Goal Name and Type. There are four types:</p><ul><li>Destination. A URL on a website that a visitor must hit, like a thank-you page.</li><li>Duration. A length of time our visitor's session must last.</li><li>Pages / Screens per session. A number of pages per visitor must view per session.</li><li>Event. A visitor must complete an action that triggers an Event.</li></ul><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/w5h5h5p0mTKlReYUBXH_9oh7jXj7rG8GQWq7s_i_iQfVjKIO-GYBOZIV32T1ArJtO5zNbMahYMf1l2gpEMSLvZehSiY-4Gq4y2tYSPKYsQ9TCewaEbeo4DViMd6woJDnG1TsPKeKJ0QKc8YgihC9omyujXJJeZfC79gqtMUCgOU7acXWABh4gf9C4ut45SaNklR-pWdbAa6-v8DB7iWeY2tfpo4AjtxWISeOkIY6_ypNYroJbn5XNFfbgIHzOSWTxvWaVNjjrBNi8ZUjRyYEaS-qyNJL0TNTQBiReN0_aaPzndseENQDm7pnAEBgpMZOzbOizHNQUmaiDgYhs4NidEpNU1lzAqD0FFoADh4HaAYyTb0uwImEBbAY_mLWeWDYqAT9t8xvqtP9Hxl854HLVDOSb-PEZ7XdykTLxRQqn7-tyCiWwtADw6NfTp9J5nH_ROky1glTYGdISU1MSXOZjYBKlCh81I02k30XhJei-x4bsBSMHWKfKyzE2eougmrtpBDtcNN9BjwdFC0xqQd0xBxdfIsjL4w6AMns1dx7CCgo8p4z_2vorRHgce4V0Efr_EMJPhwUYk3LD_eNBY6C267VHlgd30ze966zrqyMeH-wjIQH9ioTIvS3RXPPz27AXOE1pINnheZpBtx3ytntXHiNMZNnl4M=w665-h450-no" data-is-external-image="true" alt="How to use google analytics" width="665" height="450" layout="responsive"></amp-img></figure><p>As a sample, select Duration to measure content engagement. Toggled to "Yes", if we have Value for the Event. Toggled to "No", If not. </p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/6DkxoezlTcdmyg30TXmlsxvjOjxfAZp3PDSRv46NOHFetJeu0OwykMyA8ehwPH2mw2F2TWyIem13KnkXqHu12slN22BfYnxvEpfa9xVhD4m-MtJ3o2V75GUcsTV3Tm8sZs7AyCwYhxCX7u05qONnX3KRwLasiZODPX2paI-JseXaOysfY6ebJb6e5L0QFI9k3SouonfLoEaDoOmSsaIBk4fxJGOXu2kyCDnA7cEmLdqLJO13U_nOZI7oFuNYRzMFGCOpz2blzQlTx2ihbo6OB2_e8xX1flS007eNkGKx75CnxIAE3aeB5EKWcKe2RH9SjtgIJOt1srBADrNlvishcW_H8NukrlzVK3p1OE1BaIqn2M7k7iUavRr6Q2aNOaPXpl3R9x07M6igqcsJx-B7dnMZDAePqt51T5hik1NLiOncCI6y9-tcxLKdEO7LdFh_t7q_HSRKHUe_IHBj8H1qu5mO76_iQEmM6YnWYU0hRo0YMFtn-UPSF3UU4zQnTzUesYylkH4q_pgaEzapNvGV3YFi7lTB-duDAxqkj9qcHDQg0NudWnZnRGnm4-ZiKGxqISzTdjXxE2Up_NWkedvMbxLBCbtcOTYpRaTh606Li-V-CvbKpIUdRFm2d64-CCQ-241TVzZo9eW4Qe_3LSKhhhIOJGhb4BE=w635-h356-no" data-is-external-image="true" alt="How to use google analytics" width="635" height="356" layout="responsive"></amp-img></figure><p>Click Verify this Goal. These settings will show the conversion rate based on the last 7 days of data.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/6u8RDcZmBK3y9l5D8HBXY1vrVf_7Ta6J5j46j1Z0WG3nbdoUh0NhTWKTna1HKE3SQkMUgnLUQcu3nJbvyQ_QPm2h7TQ24crRUSHYIXeKggvG7pJxsSdue-gv5J8zvTd_BWC4XNEoBwBqFIbdZSvmrWWf0EHLClYtapQP-9VS56w_WZk8iI9D3Z9Oanh_f8cfdbpfObc44-UwMnoOohTLT4-DNKYmkiE5oFtyXC5J6lOJP57fSZ9Y2HnvClQPCHbPT1eLylI11NGFqk4UUZSx0EzbReMmvBCzgXqPJiq38oOT-hopZNXRDos3_rjoP-hm1DESS_sKGfjZxGuEZvBwzK-i6WFuH1mnjzzafa9OlYf0osxSLH7lie0T5m8mIG8dLZ559t1U6UIFK98CBwI_K4PTHemir-0ZLIBSf1-v6iDub-Js2jTqgPpNMi1dl4bNTrVQo90XT-JbpazP2n1QRi9HaldLJq8frJGg6vs3O1ZLG2vtWckIvUPDSgyLY849HlWUUUWtlLsVWMNtid_BnpOqhRcea7YhNl2-GHmsu64os52brzUxP3EYMXhzFVukqxtCqJPTFo40ygPlnZXEFZxwJlcsgvY2vJAG8pJmhV_ilWQ57Qc9s9wZ5yUjPqPJ4ALmDqKD4XbY73q_OrrJSlk3eSDNbcg=w629-h155-no" data-is-external-image="true" alt="How to use google analytics" width="629" height="155" layout="responsive"></amp-img></figure><p>Click Save. You're done!<br><br>As you can see, set up Google Analytics is not only about adding Tracking Code to your website. This is about how to make the analysis results easy to read and understood.</p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/cheapest-domain-name/">The Top Cheapest Domain Name Registrars .COM $1.00 - $5.99</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>