<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>5 Ways How Do You Measure Website Speed</title><meta name="description" content="There are two something wrong when your website break down: Server speed and loading all the data (images, web design, code, plugins, media). See more here!"><link rel="canonical" href="https://gtag.dev/measure-website-speed/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/measure-website-speed/"},"headline":"5 Ways how do you measure website speed","datePublished":"2019-07-29T17:00","dateModified":"2019-08-21T12:39","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/4/5-Ways-how-do-you-measure-website-speed.jpeg","height":1050,"width":1400},"description":"The slow website is sucks. We don't like it, website visitors are too. You have to know, 47% of visitors&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/4/5-Ways-how-do-you-measure-website-speed.jpeg" alt="" srcset="https://gtag.dev/media/posts/4/responsive/5-Ways-how-do-you-measure-website-speed-xs2.jpeg 300w ,https://gtag.dev/media/posts/4/responsive/5-Ways-how-do-you-measure-website-speed-sm.jpeg 480w ,https://gtag.dev/media/posts/4/responsive/5-Ways-how-do-you-measure-website-speed-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1050" layout="responsive" width="1400"></amp-img><figcaption>Illustration by Dribbble.com/SAMji_illustrator</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>5 Ways how do you measure website speed</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-07-29T17:00">July 29, 2019</time></p></header><p>The slow website is sucks. We don't like it, website visitors are too. You have to know, 47% of visitors expect websites to load in two seconds or less. If our website loads three or more seconds, 40% of visitors will abandon from the page.</p><p>Do you want to lose the visitor because of?</p><p>Website slowdown 1-second will affect:</p><ul><li>11% fewer page views</li><li>16% decreases in customer satisfaction</li><li>7% loss in conversions</li></ul><p>Fast website <a href="https://www.crazyegg.com/blog/speed-up-your-website/" title="5 Ways how do you measure website speed?" rel="nofollow">advantages</a>:</p><ul><li>Visitor experience up to 2% in conversions will increase if we improve one second of site speed</li><li>100 ms of improvement makes growing incremental revenue up to 1%</li></ul><p>According to Google, the best of website speed is for three seconds.</p><p>Unhappily, Google gets badnews:</p><ul><li>70% of 900,000 mobile ad landing pages in 126 countries need seven seconds to load visual content.</li><li>On the mobile landing page, the average time to fully load in 22 seconds.</li><li>53% of the visitors are abandoning, If longer than three seconds to load. And the mobile user bounces increases by 123% if the page load time goes slow to ten seconds.</li></ul><p>It's mean, the task of improving website speed will complex. We need more effectiveness. For starters, we begin from how to analyze website speed. To measure website speed, use:</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dglf5s050">Step 1. Google PageSpeed Insights</a></li><li><a href="#mcetoc_1dglf91iq1">Step 2. Chrome Developer Tools</a></li><li><a href="#mcetoc_1dglfeifu2">Step 3. GTmetrix</a></li><li><a href="#mcetoc_1dglfg31j3">Step 4. TestMySite</a></li><li><a href="#mcetoc_1dglfsubc4">Step 5. Pingdom Website Speed Test</a></li></ul></div><hr><h2 id="mcetoc_1dglf5s050">Step 1. Google PageSpeed Insights</h2><p>Visit <a href="https://developers.google.com/speed/pagespeed/insights/?hl=USA" title="5 Ways how do you measure website speed?" target="_blank" rel="nofollow noopener noreferrer">PageSpeed Insight</a>. Type your website address in the field. Click Analyze.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/uxAqecoeKODuqZYXLkUTXEOvIxBzVvEH4JUrLKEZDahXVRbf--n2CeixeT-3gbRXDkmyu-8Z9Lr6dcPDnITl4ReRPdGP30wVavFOAOoDGNZzmE-wzvsWQaySx_8AeM9uuHqroeWqLAe2lHC4y4j_uai0Um6fbsOHOJJy6dRsQCJ0KejxPlTOyeQURRRiM-hmI2f0ZuaEgLsPWMVLdbXboydqwGrspMAXUrE05ed-h_x7H41CH0FGyr6BW6wgbLj74RpGZXzlrv_cdrFOde0_kECQA6lZbqf8m8ML9qC6vnRJf56mrzaYgUlPT28AqE-WZhOtQwy5iS54mOejRSg4bgzSwP4O5KWklPAvxVn4kYSeieoYhxhyam6QprVs2DizzMcn8IPR6Cjd-r326FeFbO0Fh6T04M-jqQ5TOhJBKwwbbQFclotJg7jzx1DICY1xbesjz02GCG3suAT9PBWzvHIKPopi02H1sSs1Iz_KZycIYbn7YYK39_09EA5A8NbxahwM4V0xn10SxETzp-NDghG_epUXZmaBXzvf4-DYaGXCXqGiWPGMO4uB8w1ZoHse2ttrod6wqQIwzBwusPkoEuATY7bxuHsR5BLKKOIo7JYfEQYipp2h9cyQWGM2DAqrwgxLpUJtAUFdYeyPOuTWziwFOpcjZvg=w872-h291-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="872" height="291" layout="responsive"></amp-img></figure><p>We will view a report like this:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/RYR1m8WLDFUoldeynwQKskLuTulSsMGUkRDXNTB4YQTNxEORUbOu7afod5iyKcoXZlUglCyu2sEzY80M_bdb2cW6VE6pMzd67yDQFn_Ek5qN_visnRlljJf0YDTr37P4r-IqzY-ovSRvy0wuADLJno3l5Glsl03sEG-IWBg3ZuP_tj2pRmiKWa5mpciyRFgRS5cdtv15B7mg7xRd-Ms_0KGRxySNoubkD_86HFGt_eyaffbSBP-jUDppDdJ60mlN9IZtpWPfdei2tfqV5cbCdWxbJFvvs7p8WCr6w8MNwc3DR4Ct7aoVCHLu8bUvnZ7qA1o9YJfpgodNdHRduK9sjOo0ZOB2vjLP84zar9bSj2eXKNZ2TOZQs_jtLVBtmPtyay_r_5fx1F-RWcD0fMF8jG45jaMYuUfgDsMr2LHYge7nzx1Gu4nX9ZoFvnLXCatvcnfrRbJ_LFBAugdOYXz90zEM1WkdjB3Ut0aMZHkuUnPthDtRJ5YPtybF4uypppu048xfDvxsYgMV3gAdrp-L5RpbL_nq6XFujsTey-ipmHLmoalnNPklGK1NTtkww6YGkuGMsN3IdQtvNnGXFM9cCNNwnyDrTUOkEo2F1hp045GSgVpGWJHxXB3_xHeG7ovEWG6KZu93gr4oKTSVXDbUWduK8Li29a4=w1255-h576-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1255" height="576" layout="responsive"></amp-img></figure><p>Please scroll down to see how to optimize page loading speed.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/-lSgKZQJP6Zx1S06LiQd_fBc3uALXB-i5-H3yx3vT5vZedJb9GodNCvS67oRyLgf2E2fIWP5z8Vm-m9wasU808r_jkLAEewRlHPEdIrHkjPdKskZhcq9NoZmxdnkgUlerw7cfDg8TBIUilomklZFYzLuSv0kUew9JNxMiyq2CSfgnjL6Eba3ENt973okH3Y4Kr8riEMnvdJ6W35NT7yWaWsLEGqleXzao-vkgquehXn-yj0ASJjP6cZiniPzxjfdI0wrICU5rjm8Uml4JZC-n89XpzVZOrlc5E7H3BDpcPcv77M38PYox2aklO8DFDqifoQSfW0jSVWEl6W-OU4cL9wzySSH9BRv26JuhMudvGELJvHZDwO1EmTG5IouXT4PUU1URvchE5Brz6ZyGilkJ_5CW2WNwxwL4OrBoUMceaK-KDyezApY-X6teHd6DyZFI6F4_qVW8b6-iSwQvc_21QSH98SIneSf5w3Zr5iJGUAWtuGxUng0Hk3fWlt0xiMHAJMI8W8FH5NZbyrjxBVMFtw7feRlGgYijTmbovyVyQHPSgRXvodBCPCULMsMzkAbBiTXQn6xn0Vhw7yHd09MIhSfx_IL-a3o4CzHi-Y93-hrWo4LLrdBwoC71xvTbbSpehssI3-Ur6FI76iGzEmhsFUQFUX6FoE=w852-h511-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="852" height="511" layout="responsive"></amp-img></figure><p>There are 2 device analyze, mobile and dekstop. See on the top left page.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/zpvjzQP-IwIMJj222uOHyvtKESAHyiY7p8NWv47da7BfjfMWXDtbIJcQwgZCqjnBtiaunKI3MP4KT0kHOOaeulID7maQGR8ZC3wSvGbg_UU9OSqxljRIhfUfgSOIA2xMETVu5eYQNE1iyi-rO32Ke0u0R4537kR7cnnFWdK879mQAUer1djWIpe-0LL6r2QHL7xU5hH9B6CVtVH-zk5PSOdmnJR5hSC10D5f1QYYOo7aaavnKvUugO-4XeONZ3MsNMg6fQJEsHjMXIZ1qAJlBPhypjuEX1O0O6NZL9Is5n04x0VgVojhh7x2s8Yp5z9jhPvYYeDQRg1o3VZc-odHbpJWOhZ2hw_cixQQot3vfgpSMe4alzT0CwV3Oa0Y_AUhoVhl1zLNpLDHkw92BO_m6l0E6LvPWYnXXsK9XxzIh8tGP8agv9ahbGmfaNTnWwusgHX8OB8Gf8LexTdKAyGQ67nsvcI0j8XgD0u9YeIq2EXOIYb6HvBC2eituvDkTk5KLCY3aEoxJksTQ18rCHDD-q7HxThzpD778RMURiuRCHKdCUgDF2lj1KyW1fVYBnvrrFdwAdMy3__7W0KIOjkkHxG-kx5k2RtI8y_rztveXUXMp-vOfBCS_5AC2AP09PStCC-Wzc60lxtOqQ9MmR36Et8xbMv2aI0=w870-h340-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="870" height="340" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dglf91iq1">Step 2. Chrome Developer Tools</h2><p>Use the Chrome Developer Tool to analyze website speed.</p><p>Right-clicking any page in Chrome. Click Inspect. We will view the Developer Tools window. We will use 2 menus only:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/-WAsvYZQ_CHO7QHrfPbOtAlVOxjOLyIHOGvlQJW0bV0-PSX7LTXWTNHsF-rvoOA-5rvo5eKc-SAnnfGAV6uns6HFtfgCMV2C22H3P9jVjG2UoQVJTNM3EeRGHSv1dZau2sBVrWppFYMejvy3DHpQalzsp_XBlJW1K9G4VqRST-QSB1ri-gB-v3hz7lFV5DFPnBRrMdN6LBLKPcfbWXhVu3lvDuLxJ3dUKEae8UoKzrcj37hFjD2eDYYVxdXnHewvGPVG3TWmSiqhp2INhyQp0yGyj1zJrZGmgSAjNpS3xAp6P4ycnpQERlpMDjJM-C7c1YmjJKYyVwVDFqwPMU_aqUjLpQj-RNheCw-g552ufGzeGRaXZZzCjNYiSVDcmUy3Lxwr2B8xREanSG1g31F_GSwlVWOVExsGcSIjy440m4HaTmiPm0-pbqsEw7cZsyo-tDYNzf_vqHKnW5HGEe5OJnk0faxzMu2-UZ6Qif7HDgNsIk5h0MLlSTEIpMJh_SH4lsxGWKrZV1C7PfIuaeDhPqnH-XAgxPuVkdCoNUW5UXLMaLJYtVyKyJ6cNFXnptMyW01vHiF4WZDd1TuOmbLUJIy7SwxX50b0HJTw-BZR-V7TXE1xvKJDNjTMKNjhSpsWswVknwR0l-6L4N89BxUrTUGD5KPLbK4=w1264-h481-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1264" height="480" layout="responsive"></amp-img></figure><p><strong>Audits:</strong></p><ul><li>Click the Audits menu on the right</li><li>Make settings to see website performance on various devices (Mobile or Desktop)</li><li>In Audits, choose which aspects we want to measure</li><li>Select the type of connection to measure speed on different internet speed</li><li>Turn on the Clear Storage option</li><li>Click Run audits</li><li>We will see the results of the analysis and how to optimize the website</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/tQJDZ-IwbZlfYkLYD4fg7S4HdpbqzU-zvzDkuYQKGiVzXm9wIs3PcRsM7__fIiQBdmPrr_V8kYdQb4hmc7TAHaO9AZU9og6ICEtTexMB4ROQXetTUr2W08KJA0ILevxrlsvv_6Xo8cnY00ETk4xJ9xn6aKTegthvv9tMIHyJ3jVZ1agxHZHcF5Piut4QlPux4_8YGqG-fuiKBFK7C8kN6vG6BVv4Q31VY8ksrFVP8rgKhrryauTs3OrkugeC60Cy5ZwH7H81tBjGobzwywI55CoLBO3DPU5dzo4ps5zTn-pHJubeMrL6-wZeJE-AEpj1YxnJKVakF_Rh61p6XU7HcD6SX-V5o7JOeMjdXcKbBnzCCyCuJcSlfUUL5PzNcNdi9BearCGx5r1rfVMSuWb88MAXRBPzpJNdLU6P4LQAiUiZnUZzI_h7_-notbb-x_djiqvij-td_jVEzkuff6aNzN1yaxZIESs6IyOaMhVJEv3AxfIHNUuSYli27V0E-Hm3Uyp-r2p9pk8JcGIM_Pq4-S1IQmIwOgEiLJgwk38pn5OdMaoPE00BIk7wyXcl1ZZZLCXTinMMSuTkl5KHnFHRs4uWFy6gG83GI5rWIylaz0GlQUTI1n1eRYz_vguRDZ4o1MWrGbXL7IYJYHn5GebILCLPXVmZ5TQ=w755-h498-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="755" height="498" layout="responsive"></amp-img></figure><p>You will view the comprehensive report like Performance, Accessibility, Best Practices, SEO, and Progressive Web App. Scroll down to see all of them in details.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/sVZirHly0MKiJYzelskZWDAmkOgDkzzT7vMdVfZXwwxQ_mUsBckkqVGM1by1uyMqpv76Tc2sLeAzjd9heUC9ooCqZ_v4LwhhE3WD9Vu28FlYR1Og4cGe9Jqv5QFVHqBWsvSs6EG6vhUNcFvHDfv4glJH7erQdo59qnYJ3IJiT8k95lgku7CKeHkI0MEvy-Pd1CYy70BoERfm5YdBCsIEj29K0pWnDiCZbTRhT725vA5fG-M3TKRAUseDV3w36unB7kWxHyqqb8nUQFnhjI1sAyYxRjMh_bJR5PZf35gTI6Wi-MEPfAI0qVf1GnJs6EUfxiBZe1vNlWYLA25BkSr7EZViLqsZ0HPykAGWR2Hh_CjF__UgdPJCpvQoTJuf1xaD7ShollsGMvrAfCSpy00MKzrM-CRIJS5J2IVXw__0rd9UCZkNsLmjCUfdZD8KgI7FeWoj29nfcM5VWZ9kGgmfl3lWhK1c23wMQl87hG5pmkjPrHdXrrZYnag9aHWAVlJzj8BneA-cv6LzbCwEbyZUSa_OrLEe9E_3GLOo83T7jxwJ_ZsK3zbITVwBH28pr5b7IGT0QG5w5fXik1N9zfLU0RrQrCayKb16ofolRfPOeeFlKBoi-DlChqgX1rkR02HDKUtMkRLA5J8qBYQAE8g0LcRdyUjlicA=w770-h596-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="770" height="596" layout="responsive"></amp-img></figure><p><strong>Network.</strong> The Network Panel will display web page network activity like:</p><ul><li>What happens when the website loads</li><li>Refresh the page with the open panel</li><li>How HTTP requests load in real-time</li></ul><p>The left-hand column contains all the files the page needs to display:</p><ul><li>Size. Contain the size of each file.</li><li>Time. Contain how long it takes to load each file</li><li>Waterfall. Display a visual waterfall of all network requests</li></ul><p>The number what we need is how many HTTP requests our site makes. This number in the bottom left-hand corner:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/DaCWAIAKNkHou1UJpEUv72hj1Ze6t5ljCLEek5JHEIS74i9-e4dl3UEg_-99DbBx8trEOwC13qTgC4F1yl8rRcCVbAbwHF-hX7yQdc2T1tjJ6QIov9BusLi4wAVpNgZo62HM6OTb75uV94P6ZQ6NKMdxWF9KlpwV3TCet7Yvghuhbo4SA-j23vqR1vSP_kW6hGk0yZShcBH4lcQrpjfadenrepFRVXmujZ9ppYCr9xsL9e5fyYSAzTMNY8j-PxIG95jtygTWnVsNda6zePiwBvMVX9VZ6vFM_SUNtIIBbVGigqFOxazvD00MGzBs2gpae2fLnpllvsgY9dpwtAoHlhVbrpENl2vP31V4SNyTVt1RYxjLVCKoPw9n-aZp9oS7lokjEvQFgMmcDz4cak4l6HjeCqVVSlr8JbiZirq63lsPswxYtgvfw1peatS-_Ygl-oYEahRc2WKI4Xl0bJoq0P0H1p9dEUi7JEPVAoV7xhwFdcc2fFg5fJedwfgE1G-dg4dAArX4OF_nZZdjLZnrVmM0qjWDdSDc7P33lHFPUDmeOuLP8TSse1rkutlSkbvBrtIWWlza6yCPNxfRH1vs9Hnr6vo8gtq0jDewtmPDfkXL9MFjUgt7UDpwwAfnrVByJ-j6WjN64Y2rJvhlhzp2iesjfVcTk4Q=w1100-h627-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1100" height="627" layout="responsive"></amp-img></figure><p>As you know, the footer of "Network" will tell several critical information we should log:</p><ul><li>Server requests</li><li>Bytes transferred</li><li>Finish time</li><li>DOMContentLoaded</li><li>Load Time</li></ul><hr><h2 id="mcetoc_1dglfeifu2">Step 3. GTmetrix</h2><p>Speed measuring tools by Google Speed Tests and YSlow criteria. Helpful for a quick audit.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Wooy__WC8Sfo11LnjNXnMw2jV8q7G5QGicSJ9JrJGJ_ac317qWE0C5UM_4fH89yWsfOm52e8da0WnclK_K5K4PNbQvTBbKyGmIsXuA7t-X4Rpr0ucYpXOdRF0tWM-lV-fFX87zeMkX0NZdF-i5YHMv3L-hldjLavsyCwpMm5lP_Nz-C3RxWNoRz7FGcbGMfmbAgiv25pmpkiImGp8O_I1X2GRaTKZQeT6o4crNBsga8HtXKsMOgTUmDVG0mSUO-mURQsAyrN2SbDWYtP1QhoW4R2cbGg6nCIRGjVCHB13dnPUyBd0FAFcPxJ-x5H0VGxlatKufAj21SQOSTcLmi1GMW74KWEPThYuBaXTPevW0XuEl6PSs6gUBUoUFSIpnTH4-J_1EZHo0WKwOFuM-BS-RUYIu4rRFl3lFdvZNliN3ffqmICToFmC5J44YTklRkjmCRBEf5lokQ4YcxTcTJabAiPVVhWLzlSrrF8e0igYl95OnfXGKf3xFJPIIvVj-QDyLUYLEj5c5UsuUIiwhYyNJ2st1EglUylsPDdH459jHcBN3Nr-hnXj_Xd8FV-nCWcAjr4SQjCgdS7RhdMXa-DIVlRIZ-vBRf70APycNwIDm1Ap69gg2cAQSYVVx9vYrNRcVkzIeda1m-XIVSTvFtSGKgckcydbsY=w1039-h415-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="660" height="282" layout="responsive"></amp-img></figure><p>GT Metrix provides any information like other tools: JavaScript redirects chains, Optimized images to download, Exact Image Dimensions for Scaling. We can see the website speed result. Example: Performance Scores, Page Details, and PageSpeed tables.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/um-k9D_BloSP1r5nvck34Bko6jBH_LqbC1O2iujHENyXZH2BSBDsWm4yVLa3x869Y3aKEGLAvQV467eAR4GHzRWLPWAf7tjPkVxwWaePUk6F3kIfkC0kGHriOdyDwoDIvn0TgHD4HjWyL78lMCw2zcdy9XlpV-zhaXDOzYz6ErpL3YBMm5CS1XPTWeI_5rQErgkgj0a1noHeJBL_s4ocVVXL_loW4Jr0_kFfbclyqJ8B5r5OCPgZPcnt095kkbw9XqMp6FTEIyYu_6VZYZ7BDB2JA-3NmxT-5pllJfFA62jDCNI6cC5mpu6rXUtnDtMJqUstzPcwC1YJ23JoaDr0qjfe63Kj2hQEnVfdQ_kIctnl8KB-yLsvOqn76dBD2q0tUPHHIQqLzFgYxX1SgJ3iNg2xiFp79sXl6cvKM5BPoIAKbKZqgAxiWWzNtxgJ1XXeZZbvpFHQFQSbxAAzwTR1gZedJVXxBggl7A-vjLXFA6CH6rH2Jp1CcTqT6PYXqC0jQ1S5-RvoqvzxuVIZ688bdgAWBgQY14CZRL2QxQ19dCy4IB21WI55fUiQ9NKRunmFVUMhaJTJHO_vNN13LGh58CZYAvpYHA2-Z--E1eRvnd3Z9EI6W2BX0fTCtTYjWs33xW9e5xzYgKgISTagA2ROWMM0yB8bkKg=w1005-h627-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="660" height="412" layout="responsive"></amp-img></figure><p>See how many HTTP requests your site load and this report in Waterfall.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/J9-xQv4DQN_S41LKxsz8qPuUKwxRcsPv83KfzcfwdDgyEgtuB0Iv3Z2egiHfBmnOlFuEW4Ju65YVweRGO4knZTaZax0O6uJyJurYip3duRi8cAv8SvOakAkIOFYUJHE-u0b9gM_0fIjnBMEQwIaDAlKIxWJ5uuzvi5vobpifISuodrVQdIDAZz7IecOkFAXJxVEULSZfexSvjM902mf6bhu9FOS99utdGZtzeY6ej3kwFaF_wklCxUbYRNcqm7IVJDCc_W_P9olyUTVwK5yVDLibIb1Hko-sdB5F5fNc9XThCqCKtCxDS8WMUMGBMWQ9PqIgwSrdwLCbQtA7BOdZvIOZ0g6R-1vIBw5gXzEldnGo0TatC_tBnjRagVnzEnccmEk7JmT5nCVoFHHuoMmW96P5qCfN2XGgAo7CO30BCYJk7UC5ncD-YM1fhICphQ_K1RlQqzTZBO3rE7bwp24rhGy7c_AIbC28M6PpstX9XVHVHvH6WBm2gG4_r0-7Jh6JsV3lFQLcUqquzgG-s6DLP19z17rOPe9QTKGkveOH22Do1JOF256lOdWe919g478wHbctb8XRmUqeB3HSDwAOSXH0lR5wHXEvWIExIg8c5CAHACATxjj3rGzfHg14qjaOm45QmnLtEXvHGlLjgzv_W4bCBZUjuuM=w1015-h619-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1039" height="415" layout="responsive"></amp-img></figure><p>Find and how to fix the problem of website speed on YSlow.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/o92bLNGxcMLOQfdtTD4erb22oscroeAejybCmITl8hgqelOKBun0j30eej1OZC6LHVXLt531ZTfWB3_4XOFW54Dzc6EVjWI_U6SFSJMVZPhE1UbZASsrrpoHsNXODTSJYxlgFWFFKy46B7-EPk02kls_-_OXkkc6epyqH_aQjRo62weHwZyZ4YhOh_-kdXUF5doYplVxnHRfWnMtUXK86AfNPoWkRdFVUwjkcsWQeI6KLuvgs3mWYDyaT1-WT-bgfEnQwJjX3vnqo9_okl_nyp8qqUDSZnmJsPdsMiK33x7v1NH0R5ewhwcD0hFyKgoYPIWmHyL8lQ4Nc7692CdCX1NcwFxOUu7GIqVsa3IfQZIwpnXW9y2Vhw7GdVQ_h3c_loI-e7lMzHrJh8XfkeqREGnfdwQQbi7UgmVVpHsRay8E5vRklgtfNJtvZAT7X8GUlOGhurHsRbgP56tHpf2tobsFU9PSE6d-isb48dinqPHlhcIFZxdtdxFg3VZmtYPHf1M2OEND87vJEp1IWqc4fzHnQ5_lZc4qezmMTfPQn5jZdorL-tGgwIZnYetYoDc1cKyjarc5Pv6qJcxQ2gUKgRLMWEo-jxVNcmuF1OfpPo8KM2CZk4Pggsig7m725ODRN11YSqMVDqtBEFO-fOTh1GA9CW3xcFw=w1000-h627-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1000" height="627" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dglfg31j3">Step 4. TestMySite</h2><p>Mobile page speed monitoring tools only.</p><p>You need to know:</p><ul><li>Mobile user experience impacts all our site's rankings</li><li>Mobile internet traffic is 60% of the total web traffic in February 2019</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/c-4w1gNSXQL1_kipzJzodrOkEL7yxZddBTLurP5ViAuFOfmN-2K-1vB3Cxe1vIu0zBGn7btfyMa2V64Hv6OanjzCYGiqaMCrb76YEupYTgUNz3QWnoSYm67mBfHyDiYeL71H4oCK1zBugR-YU8d2Vf5ZegSQ64oW0-3G2NPVLKplsSG7txV_gDXHA6nSHKwd9VjfBjXivre8Z1VqIpd5hHdJgyYD23IM7XM3j5x6ryrojk7F96yfnv-ZYyBlzEazkBUdXcTWSSulg43FqgNS5CWhintxpYHe6KifNof3oxdmJlZds-CMV8BCY7zjuywLsRzcrMwshK0QCmsQriOMKg29E2tbXyZTWBTyqxU2YOVcDhyheOoEXPcpsjRYY01kCPzswbhMY2GHBSXiTDZ3LzYV-xXDv4qTVFo-1psF0CbuHS404jGvS-il7egeOhjsnqIF5Crkxtq2T8VDqt42TYQuIv_KkkdkoDYKtBNVH9Cx7kZx3g8omiHk1QNI0s4CwFNEmhvJDsuwYj8qJVCYj0nOeTlQ-15ACR4At6MhKUiop7Ug1UDGhMOM4mW6-ymRTfY415uuot3hE75dIlCvdTMaree7S1k49KZVwZqKV0BD08U77bQ0wS9i-RPwz0-8LmQI8JMbMENSZt1_24rp8sOuY9ubA5Y=w1254-h529-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1254" height="529" layout="responsive"></amp-img></figure><p>Type your website address on <a href="https://www.thinkwithgoogle.com/feature/testmysite" title="5 Ways how do you measure website speed?" target="_blank" rel="nofollow noopener noreferrer">TestMySite</a> to measurements mobile speed. There are 3 menus:</p><p>Overview. Speed description based on 2 types of connections, 4G and 3G.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/kQHEj7U_AW2wBnx-D-iJoJvSUGhG-BnPO_jxyX0pqQaIRg8HmiGWx3jQ_PocCnCqf28ABj02Zao2SbjobxZUZAO4KGEV_iRwYxzTSY1SzGCwx-OcirQaZExC5VjievmC0y3hi1KzYGZrGCFH6l_RaH7HGE_65VkWYfDjewf022EzPQFIly36ABVPPu1VqHr3mCkq0cN9pZA0hhbhOZGS0AZ4181TzP8H-8U57UNL5tKH5bToh6vWtJlAInUm6Cv5fzZlXvbKNmLMB_QCFlUZSb5Q0VLN3vRt48USzZaT2CWWdCe3TF73wtyGOPSAXeWB2dVniG3CGxpY5QifNd4hBD9Lh1C-6GoB59ooUAH3fEOsTYVicWtolgjcz7TP9lCIyLgRRvYH8uXRAS4avAASB8jOkNjBy5mmorFYDLNBzMmKSV81lg3uobPR_gRdN5oKGdeJqHGEZSRqSmiVNj5SEr_iSkEWEN8opkmnMDb-cl-LKIYCXWLh3za1tQNcHVHSQOb2k563u4DtDm_UINjDQ8PGdwNbmrMewJJwZsYZP4PwqphK6lpLUDQpAjL7lK_9kKw4PhBsggmPAVdGn55xQbfnGj9QWApQNsjGwwEqhuyWcdzRWfLOsELjgsW-HkIVwdYW-FXf6BJQ6jtSImINKrFKt6nfQWk=w1228-h627-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1228" height="627" layout="responsive"></amp-img></figure><p>Optimize. Here are pages analyze and give us recommendations to increase speed. We can also check the speed of each page here.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/EWBBwC-bWKBahBKM7-dh-KCi2NvT9tp6m0gJMUWKYYOCCVLoUZnc6TAmo_sBtSV19jXSewHGgxWlttNJk4li3CJPwjNkCG-USk12F3IHKEBedD6yEoaDRdJIQTnBPSD4DnseWkxivllv_w87KRP9-P3gSPc17u3nZtF6eqZFiG94qnmjGON9aJA3nvsssncZtG0FCaN8aC93RMLYKTKqPmhPvq9NpcZvcTeLUxmHUdzu5VfFLUIuWKdL6xcyQF9YfO2q2C320AGn0jk-mQ7mLi9FXTERUeSK1N-NHs-Ai2V3eGkXzYoo32S_D7sbEtqfxZNyAIK6fPnsXV7wAI96gav906_sXECh0vbDUt-_rA2sn10BENP8EtcTYbuVIu8UYaJDXbpuXhpscZkRcwSpGWFUEk3lZ5lnlpnhe5eDkdeezMoas_tIGPK_fHXynuyL6PQk0gXNxyUgFo5xBpGOGoDPJyph0BYDQ5mbbxXzUCrXo0-5vNQglPdoWYAjLn0jISBWz40OGJUDpJmuKftywlVn7oyhRD5ivZS_pPT7LDIKGSZhe4n-UwOHDOaDP8JaHJtIpZQedBP3iT8p5sLFdu42REM7NQwD0wVdJCFfY84Md0CxrIdiq84zd2BPIGAakWv7LQ1YkHpOS0ONKTWdS3sIJP3rlr0=w1213-h560-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1213" height="560" layout="responsive"></amp-img></figure><p>Benchmark and Evaluate. A tool to find out the site speeds of industry leaders benchmark. Type the competitor's website address in the field to spy them.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/04cr4Z398OJQlY4ltr78l9qXdWpwpzyPGl11H7XGZmqdLzgVC_RmttFk2pV1C9gvKHCbrnVkNiNQMxhFM3xpSuawTTPTBM9JfoUKVSfaLaLSeoxFhsSHhGpaeiN6qwnBTgQIe5ZEgXWd7ta6yK1vz19NyyMonTeokQ5mqZnR_bg9tTYct0EYp_wM94QYRpurV7bCpll39HdQ2KTR5dZy0n6e3_4vFOMBKkQMUZaaPVOqu8CEqOPWYQmKpOqycr_O-_YMT4FMr51ht6ksZGTPwwlN0jhwYjzQMbrgHLOsxAE_ZJGEiXLEkWem41FeSAwkG3WC7qE5mnXUTqvsxLY6Boccua3mmUnoaF1Y-6oeqXEOhE03Lmsgho989CnWus4x315LxYzjy-ga4KstH3rXuaJ4ZMG3iH859AISMfNzGt-QDSsEhzXgYnvgxJBbCboeicqhERPv6kwtCilARy23LoSOOOMzKhOoZwFcFzz8VY1M-sywmFljIvmVWVgniN09crROcb63bKNwVPoV0SBtUbxJ7DpKghdMnbv3q91j6m0C0VXZ1vklAMl3ZHl_si92sRjm4foFaZuQ0fQ7wDWPW7gingec4Ust-rYmY8bnj9GF7K0gm6yp1aw60zk9zrX-JxCXgBc8p-mlVvKXFIsfUvX6Fw7Pvkg=w1204-h512-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1204" height="512" layout="responsive"></amp-img></figure><p>Scroll down. We can see the impact of a faster site result. Here is using to discover the website speed effect for business.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/vuurehedfX5nD0Vpqy6sMvlZgkpa9zVz1Zv_6His7CO0GM2RoSh1dy57n6OmaVdexjeB15IwJvaOwJZYP8JnwsHJ1SF45gBZ6J1Eji7aavCT-NcZRsKzyzRKPxGhO2cDMbiBRj45I4OdCOFmIgyGKi0sVDnOW_R61z_eFgACHXWatDjBZV1q-oqU1CDJ7U43TwkdZRyzYIBXrAyywUGblPXrcS2sDiPEdOACQoy975b882EGl3VsHCGdwujHYGdYHDhCJiviscCfa2h9oA4gVSbSHjzwb22bAODQe9UmYtrBCW1DpFMwf4l-gXDNncEJQnFSbKEa6IyHfyHcdrUhJG1dW2B0uAFYVaMTX3DWgHrQuVrDUZPV78ulTNh4BBHPzNKGt35CDob4bZlHlWbLbpsEC9PMhfWljlJQ0Ccxn643manoaKGiu8soOKDJtSf5j-dMY13v4xxjnWZBSjmTpMwQ2j7tkm3h_biToRmysTR85zPJL2ZuCx7pZqdwMXxmarNXSC4IeG09QbAw0ivf1mdYCEPBLhpbHg5Wgu6B5j8MFrBcG37dTWlwLkm3oGkmwqMfwbe6Ev_sOj6zBvBw00dW3BnA_L19ONHh9zV8x6kVRDDjiHxhq4LmW7OVrLFoGNnzC7Uodurqlc9oD_J_CgBRuxeO9EI=w1192-h539-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1192" height="539" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dglfsubc4">Step 5. Pingdom Website Speed Test</h2><p>A tool for measuring the website speed based on locations in the worldwide.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/nJJRQ_1uSeB6SIAiT6TLl0gitR3PkDT09ByPUrw-ccZ9YehkC-fBkCm19JntyhuKxyeG-K9BOP1R4dowdLzcL6bQmraATTNT42aR_mvbSqp1WF61nJE7qOkS3LGVCno2GjCVmNAWeTV68n8biVasWtI4tJTnzN3PJyjZAwZgwsozRfd5FVGLIt0NQ8zA3iczZxD4uYPZ7VmDVlD2cTyoDU02pAytMFgW9-8gl9qibfVekeJO5Ems30_Hh6vrpUcPficKEdY33ojxUtn_TA0EmFgc59guaqiVgFbgs66Tz8FXie7HZZ9xcZVE1tYFY4G_Y8UMdY0pOBIKYaO3_ip_AfO3BJQash_TstcIBukaTLDbBE5JnJ0iDqns1o8WgXIatXHYqIsLJKzuw4jahSd9t6ZJL6OIoOA4tNYM5CCEq4yQ-mmlhvBKcpuoxjMK8DsN8MJ7xIMpLh9zkBvFFGNpIs9zSz8vhXT8lF0Gamqfztx2O-ROgP5SH22-9Uv5Bf9jwknyrjx15_Y14kXqfwt-Js2IDoRkH2gnpKW51RkhyuBTyeELQtGkGsfdvNe3yUAeccivvFzV3qLTcJhlRHqfITF_5t0ul7oaSuBdzC86EsEk8FFegasWmnEnDfi7pGbXoJTbTZxAVameN_0JQmp-Q_VGouimWu0=w1179-h447-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1179" height="447" layout="responsive"></amp-img></figure><p>Pingdom provides several types of reports:</p><p>Common Results</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/QaDQvc4tVK30MLhm3PKvOobDc6sdW41-Mi6W-kGDmE4aTWz3PzkjVq484Lw5Ilg2SEp2DlmI45nK01ojEGobZ0OWGr4yMwrfSMzfH7gFFlZPyLz4prb5gkomfSacg59EY4Zjw0Lss9c_fvxWLMDycYD7kc_hchJW4twnn1C00PkdCxE4Iw_ykNc5765G92-BWbbLq7pRAPuriSFRhKegze0JuiR9lDCBqQPYb4YjCuxJeiwLLtmoy0F7hg3SJDDMIbQs-Ykh92U3aWOMBWXWhyJhEfVxddiUVMxlwo4RJAOu19Ez_tom5UeEuRALqCHuXgruJZwxp1dmtRnWRZA0nG5HYpfVKFuWJtY4qAig055b5wZMSOMvbfl6aJ1eO68m-kQf6GtAnE1O8YrZLwRtzpQHbrXYSx1r1JvnAmB9r-JH_FJYuKe2UnMu3L_CNpQchj5G5UlvvTzqIL9XgKx5FoQWFMTfG5Ii5wJVS93wjaBiH67GrXLAqlffw_-QZoiWffJ231I3BkGBsYhw8fG5UqtZY9hUghldu8SDtw3C1fKZGOf0LpR5DbqjZO4MmwZkTt5_xyqbuSLldfO8vKH5WFe-W38qFWaUfGqcgjuGaMIrWchCbW6PcP8URZU2fqLFMO-6pVhji1cgvIyoHGZDH6VQ333tEtc=w858-h364-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="858" height="364" layout="responsive"></amp-img></figure><p>Improve page performance</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/a0ptgujwxWYAePNEGmPK8PwvBpQMJZ_BVCoC2I7ZTLueu8DQCjBahVcKf24voTBDHwj6HB1W8rNCjn-v6QZIdav7XZvi11fnJkVXdqrVgn0DgDHk0KQkdnN_Q94uBgMNRUb-YCRRqnOQT3bkL989_hqhgCsL1KPfruP8CfvfmFuhJZ4HEsSajcvSCCw9CCGyjjPIxNJ3DU1NN282KlTpxPYHvhJlNKdXvnirVvQVP71iEj8Z2YoFiwogs9ffRAr5Qy2SaxPj788mlzw4C7oJM6RhXlqcMmtu_xqlwRhz9eU4CR8YzzTFfhp0LFap7D6EVr9X4OIZ-Pm9A3N2ojzhIdCeXAIRJS_9uJkiMbDvWaKLt3NF7DesqIS-Pzt-EXVBZWodeo576dxb9-gYkLyGHH4bFIX3rZzcyd3COPybj44TOj1Hp4QiBo2ZxP316VQpjYsKPJsoJ8yPyGzhcW6Ck1fnSkj1gJfIJYF7_LUJxvBOv36q_Drmp03b4kwninJ6eysIU1xizWB-XL_uD2hD8PfPE9V2_wf3dXtf2-DJbFO4brGT4NmgAL54y2a3nH9C7276_lhcHPc2AW7FAcelU4s2M_CSeFBrmjYswr_zzGh62g_6Y0ndKWfThJNcB-QtRBq_1f8p7QRHpQThn0cl4A1P5Ggjx5E=w1126-h374-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="660" height="219" layout="responsive"></amp-img></figure><p>Response codes</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/ozy7XXYLat0nt1KV4nEUgiSiumcwzJn1A3UbWtRzUsMOnFJGUrVhvgTE-XJe5wtAhCuZajvX17PVZvo9vG_n2Mf-G0TeUK8gykvXLnhq2xItk_eS7cGkdKlFmCKuYxnTN-4g7yNdC0cwTNfSR_jMGCXdOqCfQEpEQdR2weE6H0eI7iE2TTH44YdPRRH31TlPS9wmOGdH07XeebSiH09mW5tHvXlV4V_7z23i-zPeHJD0EmtSYWs-anxUFd-nTBL_CMzwmD-SSEQRz_08DNFdAfcUtwsXqRmbp1ftpbb07f8Iy_XJI-9k_1qyX2olYMKfaGn465BCClRrNFbQVLB4-eMPNcZ5izULyAr-VmVzX1QgZdHfUCkX82hLOGJCiLEthvTqkZ68KTWc0JQUQyMLwc9YH_grWGf74ks2CJlV0COT6oV9dyizCQ5_R_13MfOD5f0NJggTvffAfqJ_VVrKfMiCojLtrk0ilLjLBpw3bISDCgSb3idy1RqGscH6FFUS-fr_QKSL_o-kJBA7WYNFg8htvsg4lSIiGHK-5bkT93PK1lgXELBAfP47UMn01uEeWGd7_xJYBkjDzhTXgtCa03sAzOpMVzyoxPbS8YcbpxffaWNeiXAhWLd6hIEPjCft-SR_QSMw-4fprcum0AvWUeG_lbqI8Zo=w1128-h221-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1128" height="221" layout="responsive"></amp-img></figure><p>Content size and Requests by content type</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/BKwdChlkxBsc1ouGuRDqmPcTwn6AfeQIk0HU3a3A5KCMkYlSJCfmYSjVDafI7v9D5hzCwgK3AXPmbsdAmxs15n3Y-XgGLWV_M5wRpILaAoJRrgjS1eAEcjMXDNl5ngxISrZRkuv1SBtXMNN6VWSfyzOKUSPwtfk5U7N4ANlDfXGytAIOxyMCwJL61XssHC2VmaOVRS2EibfniK2E9pXQ3N-dJlH5buQ-ISC_JwDybqHddFRqte7ijaf083wueTUV5FJ5NvUZJNWLchmLyFzfYvgIvoE7IjuotnbK4mJdxqsmlg8ecNulrP-VdwzZ-D_Y6RNk4DiLubjv7Ht0_ZbmudKRg8b79YCCQQFeAZZuSDz4-jNwZP1lwbgbRm8dPlEUJmD80yPp_ATp01wATUPlF6yeYj6a3HZSNvVrUp8l6FBGIBQY7-6B3FR3LIU_t7KnEU3fRbG1dQ5deKBcQ3NDja1ymM6iadimdQhvdz7xH8hprQXdzPYKU2Kao_X4Ln-Zh3xoC3hYuCl9PKOsFrcgQr4lN4OuCmiVXyFgtVnTbLrHdmO47kY4owGYscC1_L9r46MkNTMFASjxbnnHz4N6xQIk4cwm4ag3gzQVEizHZrKnCRtt2_p3VV-OGlfabhQrcw90N-V6k9zd7DwTfXuFJPagWIhdkqc=w1108-h376-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1108" height="376" layout="responsive"></amp-img></figure><p>Content size and Requests by domain</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/1dSDz4DrvbiRdvN--ScBFiij1d9jHIjHuXDsVWkf61ca6Tv57wwCUURbbIliMsgtzOZyKAwv1LQriLnrYXcgNUZwPM5HsSA3FHvuer0xEBnSl1h8GZiPmtFBVmp-6bwiw7FVMscuN_7yS36yn8H55UMIt6pCes-B1EdZo6B_NNMG96x4R7tK7NPIMDP_mQV5odsrKrDGS-5817AyJJlcdVV_llWAzPTMPqoW1p1DxwWPDtZFOouhCxNj8jcOWCBDV66-AaeYxYo3a1L47vsTz-Cc9uMllNFQzmuHbWC0R8Cz_OtDaPoAp-lUMGMJJYYeskkELTMiHhnKs6VHP-VuvU-uWfi_-m2D68FSqRSYpJ7Kr6eWMjjUiTdt8WO_1zALxtguBdYl_xBzDcmBhtSZWz3Rxl1Clx-u8cpGCKkJa2AhtYfzfge2mAQA1gMV1Btb74Kf7ONYVBlKVfbM6MieuJGgfl_nOP1NAwjloX2QeibhauksDjCOh_Q6TRPJaorLFvhoZXPU5YfpJPmMK0I7dbK0jrRRKTKdhHJx7Ji8axOHwPmaI7Ignb67cZQAWQ32VlrRj_S91kqf_tIW_5yaC71wV7DMXvwfSQgZUvwT6cV1ONqIv2y_QyQW2aWu-LBo7PKwFybETwX15g9AYn2PvY3lRDO8t3w=w1113-h380-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1113" height="380" layout="responsive"></amp-img></figure><p>File requests</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/bcCLu6zJ29wM5XOQPjiYeb14NSYlvqQwz0pGVbOpH_mGhknbHLp8BfxE14kmE-Jot-ugBQkdSM7kQPAfE1B8xrQU3LjuQQ7J8PhNZDp7kf1JdarGhXVBboGzzjlEpYrjgrQVaSxxFtzqYP3d42aBUEPc5_xvohRUUCclQ2AJWwot1NFyJXOeFxfiNj_1P40cK68sRnIpu-lZrM7rzYDc38io4HN2DZGoz6aaJy1fKQ2gjpoauBsDDB1q092DW4TQub-vsX_UCbSbaltUjDfG3emdeXwIR5M0LPpzP_Tclsg_GWwK2CKIbrVhpkMOt5TGvGdvzjpty3ioZFGsV-EURwPp_WdBG2OKimwszCAYrlwKBAb8alaLVn5J5JWSiDF7-7vskVAXjzIgKhmZGPFfT7X-vVc4WsY6_s8QiyCUavSSXlv8GoOownB7y2dv-BY4RYKb1OPutTDoGAI_1gD1tyDJnL8yCFtPiQFZMw7FrvgYtKek4v55MZc8KjgPXT0sqnJ5796TpKoDvHAsD7kNNIZxy1mumQmntMN-16ScXaN4JgLUjHoMpX-lewLECGn7yIensGjuC4j_Yh7IOVnGjq-ZebYFVP82a_2NU0lUSLhKqTat5yafKZZFIdoe59xP1dXZiHPqaWGnGRgVKPrSlCIM4mTllZI=w1114-h618-no" data-is-external-image="true" alt="Ways how do you measure website speed?" width="1114" height="618" layout="responsive"></amp-img></figure><p>Pingdom is very good at creating audit report categories and website speed audit.</p><p>Page speed is part of SEO as Google ranking and mobile user experience improvement.</p><p>People expect our mobile sites load faster. So, make sure our pages speed up.</p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gtag.dev/amp/create-a-wordpress-website/">How do I create a WordPress website for my business?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/schema-markup/">Boost SEO by using schema markup</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>