<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Doing On Page SEO The Right Way</title><meta name="description" content="I share the most simple, informative, actionable tips about On-page SEO. Here contain 1846 words with how to do clearly."><link rel="canonical" href="https://gtag.dev/basic-on-page-seo/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/basic-on-page-seo/"},"headline":"Basic On-Page SEO","datePublished":"2019-08-15T22:39","dateModified":"2019-08-22T08:26","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/9/Basic-On-Page-SEO.png","height":1200,"width":1600},"description":"There is 3 million blog post per day. These have attractive, uniques, and more creative idea inside. The goal of this&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/9/Basic-On-Page-SEO.png" alt="" srcset="https://gtag.dev/media/posts/9/responsive/Basic-On-Page-SEO-xs2.png 300w ,https://gtag.dev/media/posts/9/responsive/Basic-On-Page-SEO-sm.png 480w ,https://gtag.dev/media/posts/9/responsive/Basic-On-Page-SEO-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="1600"></amp-img><figcaption>https://dribbble.com/urancd</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Basic On-Page SEO</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-08-15T22:39">August 15, 2019</time></p></header><p class="dropcap">There is <a href="https://www.worldometers.info/blogs/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">3 million</a> blog post per day. These have attractive, uniques, and more creative idea inside. The goal of this all is being the number one in Google result.<br><br>Nevertheless, become the number one is hard.<br><br>When you open the browser and search "On-page SEO", you will found the digested countless tips and tricks for improving the blog post.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/MfYG8gH7dFDYKoQUJSpvwxuYamCXMLdB8A0McCjUJof9NX8bLVj0TqS6qcaui3shY72s7ZTVYTOsNpbeW7WGsLuwZ-TIg_-hGmnWHB0L_GS46mY5Iu8jZDLIhHtasHda_ycSRt3_H5rl-fFc86Jhl4E1AV7i5zXXcx7qxLLvK4nKUMaLO0Bhjj8iJ574zo3M0QT_hKVCJyBi2LAqZkAYDPYsTr1Vgdd7OXqgs1buxfsZUiZx8dS3KiaQJeut0n81ORZaGIC1fdf4mpYOV3unL_LmKW_H5T6KYuBHgcjpikYwfqxtJB1AnNGFxWLoSVNNMdOia2hO0ygGMJezYP2ODxyCIooC-ftvzybTHIBkdbJKKb1LmtHC0z_hhkTasnn6gfS2m3wR2PCh__cPI_q431_CCIbalHmjMnFdO32PyThTvn3WADN4l_N3-RfN1gSyt4-j829aZpG6L0PgqOJ8SdcrnMG6S_AcvASw0sfkRXXvIZTtSO-PpLdheGVDhJ8rqqUoAO-LpVvx4XFl5XTRtucS3jlLmT6GNaE0jqwmFHht5giJ7uhSXCqHApYy2BlQ-mYYGltN6yrnv52X480LP4Si9gkabymDjnXZ6MdKbAEDQwXnLx13alyfS9L1wP_DCYLGyDWNhwrvjfoGzz5fKwP52tQZxTM=w683-h653-no" data-is-external-image="true" alt="basic on-page SEO" width="683" height="653" layout="responsive"></amp-img></figure><p>I know, you’ve heard enough about meta tags, keyword density, and all about them. Therefore, I will share the most simple, informative, actionable tips about On-page SEO. Check this out:</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1di5nasud0">Allows, disallow, and sitemap crawling</a><ul><li><a href="#mcetoc_1di6po2qg7">Method 01: Yoast SEO</a></li><li><a href="#mcetoc_1di6poc768">Method 02. All in One SEO Pack</a></li><li><a href="#mcetoc_1di6pok2e9">Method 03. FTP</a></li></ul></li><li><a href="#mcetoc_1di5nm8su1">Schema markup</a><ul><li><a href="#mcetoc_1di6pqavma">Method 01: Rank Math</a></li><li><a href="#mcetoc_1di6pqk71b">Method 02: Manual</a></li></ul></li><li><a href="#mcetoc_1di5no8962">HTTPS - SSL</a><ul><li><a href="#mcetoc_1di6prfkcd">Step 01. Cloudflare</a></li><li><a href="#mcetoc_1di6prp8me">Step 02. Put the nameserver to the registrar</a></li><li><a href="#mcetoc_1di6pscf9f">Step 03. Wordpress domain setting</a></li><li><a href="#mcetoc_1di6psltag">Step 04. Google Analytics</a></li></ul></li><li><a href="#mcetoc_1di6rfjh20">WWW or non-WWW</a><ul><li><a href="#mcetoc_1di6ptignh">Method 01: Cloudflare</a></li><li><a href="#mcetoc_1di6pu3ldi">Method 02: The .htaccess</a></li></ul></li><li><a href="#mcetoc_1di5ntv6a3">Boost page speed</a><ul><li><a href="#mcetoc_1di6pujkkj">Step 01. Tools</a></li><li><a href="#mcetoc_1di6pur44k">Step 02: Fixed the problems</a></li></ul></li><li><a href="#mcetoc_1di5nud1p4">Mobile-friendly (responsive)</a></li><li><a href="#mcetoc_1di5nv3gj5">SERP Audit</a></li><li><a href="#mcetoc_1di5o03ri6">Final touch</a></li></ul></div><hr><h2 id="mcetoc_1di5nasud0"><strong>Allows, disallow, and sitemap crawling</strong></h2><p>It's a part of <a href="https://moz.com/learn/seo/robotstxt" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">robots.txt</a>.</p><p class="msg msg--highlight">Robots.txt is a text file webmasters create to instruct web robots (typically search engine robots) how to crawl pages on their website.</p><p>The basic format at robots.txt is:</p><pre>User-agent: [user-agent name]<br>Disallow: [URL string not to be crawled]</pre><p>Robots.txt will send the crawl instructions to user agents (web-crawling software) about can or cannot crawl parts of a website.<br><br>These crawl instructions are specified by “disallowing” or “allowing”. So make sure the robots.txt can crawl your page using the robots.txt format:</p><pre>User-agent: * <br>Allow: /</pre><p>This crawl instruction will notify the web-crawling to catch whatever in your website. But, this format is so general. You need something specific too.<br><br>Go to the next step.<br><br>Allowing the web crawling to crawl all of your website folders it's harmful. The reason is, they can access your data privacy in the website such as user data, transaction data, etc.<br><br>So you need a more specific robots.txt format to disallowing the web crawling access your personal or sensitive data.<br><br>Here's the example:</p><pre>Disallow: /wp-content/plugins/<br>Disallow: /wp-admin/</pre><p>This format is compatible with <a href="https://www.wpbeginner.com/wp-tutorials/how-to-optimize-your-wordpress-robots-txt-for-seo/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">WordPress robots.txt</a> only.</p><p>If you have installed the "Allow and disallow" robots.txt, it's time to set the sitemap in robots.txt.<br><br>See the sample below:</p><pre>User-Agent: *<br>Allow: /wp-content/uploads/<br>Disallow: /wp-content/plugins/<br>Disallow: /wp-admin/<br>Sitemap: https://example.com/sitemap_index.xml</pre><p>The robots.txt format above is compatible with <a href="https://www.wpbeginner.com/wp-tutorials/how-to-optimize-your-wordpress-robots-txt-for-seo/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">WordPress robots.txt</a> only.<br><br>If you still confuse about the robots.txt format, you can try to imitate from other website similar ones.<br><br>Here's the way:</p><pre>example.com/robots.txt</pre><p>Replace the example.com with the website target. Make sure the folder is compatible with yours.<br><br>If you have done, insert the robots.txt to your website. Follow this way!</p><h3 id="mcetoc_1di6po2qg7">Method 01: Yoast SEO</h3><p>Point the cursor at Plugins<br>Click Add New<br>Type Yoast SEO in the field<br>Click Install Now and Activate</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/tNRMNTc-t1nNNP_GAlaOCqq2TBuBfGy_gZdexE5hSLmXAOvPqT8213n39QHfrvx6VABLrlVNFV-Hvtfga6tZfBGxt6FRBwWh2DwOQO_eDXLKa5eM_KGHeUPaxcCWcFzCyo7XakGt0-pHaXD3Skj48dDAgY9Q2JHqUh28_B01ZAr_oJcF6EIyVRAqXADzRnBnDLv5MDljFNIbtznivVO4O1YkGlYV860egj5rfkIq3zP4X-ATuDqbhk4TQ8PI25xiYLXiAx55n3a_yANkJOY1noScQbTGgw0D3sZlsuBIj0F1w7P_bmBCoLc_FKYuuNDkXeIEXz6iuIJfU4zes6ngFab016tcN6EdkU6FDXzaUI0V5t8UZrgxtRdP9YcDwO23Ge-ucK2nw2GDQvUgh0T-cB52h7caafLqcgLuYtn49k0vIh_v6BQlh3xBOr7Ov1S-Wbm9zKDqSRPHO7InO5o3H6sFiitwM-XfQ6-1QPvt2GmyASPEEc6HRfp9sM7gyjcjNEnfIeuClh-7RSsGdccVaNtj7MTloW26VAMDLhiWq3Emq4lE8aXbV45o20ncxGRceZyl6WAtmm9rPizmDMFx9CKW-6_HyeHS_lodwMLF8Sv2UvsrEgOECBH_PLimpSZdA4a6mRNe9Ip0xIqFc5SLepw4jHxm1fo=w1259-h587-no" data-is-external-image="true" alt="basic on-page SEO" width="1259" height="587" layout="responsive"></amp-img></figure><p>Go to SEO, click Tools</p><p>Click File editor and click Create robots.txt file</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/QP2iEYKaGRbWs8qpHvkdoXpnZfsHCZkpEQmS98kO_XgPQX5oPQMXVO_8tuCl39jCh21gulrDGPRtYAqo0NidFlAvuiTCzZzefPmNHkyZyhvv4XHFY2xJKbk4S_XEI4GR__ZIsqU-tIFmyZqMOHsIMbIaraQBfSu-cM198DVTry0H7AEmmBK_5WSU8L0fcBUr11NejIh0A8ccvcle6-swcigFB6JqLxXG8c8V1w7t0WXYYPkYCX-GauLGdHsM9isAUBqjTvSnc2VA0sgV12sByHrSSUxmlz2Ai6pMNtxcgxldyDyRJ7DZ_Gxesudm2B-plQUtqS04LDL9k1GE6uEW9rXtUdfx9yh3OI2JUuprDgjLqhFWRd4ggcu285ba_YpIlvwumkdTqUnWF4EQPMhL7Fzrf7udhzlbC13mGnJgnuR2AcwgaCWCT3pjRZcicpYfZdBucoZ_fL4Ar2kx7SNZruq_UIDrluaiK4CEwzKo5jVifhLOh9IZc6B2-toohuyG5FQH62BJN3BtTKblRELTvRh1FomOYaUJuq1U2zFt5NjjF9GpctddSD_hHuc2P8294gQ1-2cHqO57HCp4EzJFFhadm7yoYYmJm_yhy3oPcivmWC20AnVT6v-63DrG2saohRmhZg3L4_0i_MLh4txxmSqA9AcCBKM=w1264-h575-no" data-is-external-image="true" alt="basic on-page SEO" width="1264" height="575" layout="responsive"></amp-img></figure><p>Insert your robots.txt script. <br>Save it. It's done.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/eUba7LqWFLpeNGODBWnYeZe0HFWuce-ziRO0hthiTtBlLYmfy-6w9OiBKnlhF9e4F34QU7Agx7jsQnFS9-z0hAscsDcVQESRdZ8Zwu33X9-CHxwTDsq4yCYIUMhSnjYQAFrpSyby5hiJBiWgijePBh49GpwWLSQlieshVa0_M4GL0phLaS0847G8GRSR1g-p6GAab3c2gt928n6Nh3MrPV6jUZ-JR-zf8ggVg2SuvjEGhZAnKAUia_ANrvEmGvt4xRtUyIQEKrsRVKYfHalUTzq4qZe_OP_mgtflxty05ZemGmHnR38YeUadR-YaI0DLxMa00HW5CWP3ITYQc2GiUteb6kxupCrE2e5gjSSNqqPXLUGmdkm4dn8zv3x4-oP15z3Yh7NYmkWjB1FkWk8jtBIBke_RNxpYG2vtomJcRWqzF1yQptfqp0iYuBzyRGhCC1gXBw0TUIUuc3BNgqiJ2r8EQ1SI089HtwG-i5Ja-R78Q9C0c2lKZrETluLiTkUrsUdHQPO82gG8YSdIsMffSqy3JLACLwFhr2Ct_RzKsVCEen2TxfKrgvhEd0jFevtTXuVX3HoEbxjE-mxwVDkof70shYftA1OFPsLT7WVWtRCdBFdFdf6fE7f8h_tDtkcvFu-1aSsZ-hDGNOpfKzidkLQexjzE4qs=w1264-h517-no" data-is-external-image="true" alt="basic on-page SEO" width="1264" height="517" layout="responsive"></amp-img></figure><h3 id="mcetoc_1di6poc768">Method 02. All in One SEO Pack</h3><p>Point the cursor at Plugins<br>Click Add New<br>Type All in One SEO Pack in the field<br>Click Install Now and Activate</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/5YXIb_fKkrs8Hj4n9oy6tHRK0_rrhaiNvKfhnu-oxTk4hqumd30KRzJdFF8GsxTKpUjkCiB88ZyJ2X9ITz4uIHp5OO7lm1Nf2ytdNYk0SfOsP25sHxnYraaSdHLPY1Z189-SApjKOVwjB8V8THxP9wRXom8Qqz8sEVfBE1DaluNvI1yUxpDED8SyvcTnjZNHNGl0r--eC47lmaujdcLXoiqZXhFKjnHkBb8QrbmA61eamg7VlLDOxEc45Y_LZ03AvNSWGuaJUyrKEZneZBsLYtVZDztdwbl593GxztOLWSj-Qw3sAqVt4itqug0hXCtp1pT3HHfDYMQ4x1dOhG_pBVENozgU9MDFDAdvZc9_YO-JagUbHkKfzP17HpcqQnfw_q8xFwms8JhcUgYHeekOnmHiDHqO9Y6KojKdGscUylkzn7hTefiAf8A2iPez1DSqWqh7NQ_WPDrC2ddEeWFC5Ox5WRNtN04_0FrMTfaLaKIrqRS9-_YbUti4nMMcEcfYoZpWT2fTmQCnTEUy3c9CCnPY00rJSP73mvzeTjtXMKd3FpwjcMXWHx5LCNZSeTwFCQcw5ECI17d96vZVs-lsYit9LzFCFgbwwkTRr5vNW12O3VulBN0vE6jjDiJ_qspDJ6XvVf2SHINyop3jgtozN8O1q77SSlc=w1255-h422-no" data-is-external-image="true" alt="basic on-page SEO" width="1255" height="422" layout="responsive"></amp-img></figure><p>Click All in One SEO then Feature Manager<br>Find Robots.txt. Click Activate</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/4W96EDLhYiJzcirm4MLuR1Vix__Xu1ZYzx3xtCJVq6oUK17IrKx7w9OxDp_YvqJJhxjtJ1cgf6HN0xfeYnCmg9i2zlLGiojjDkMOspLuSJdwGvWMKaa2Iog_PQutn80UVpI71QYCmSvfNmb8dKOFjVzf1hIm39O1ICjsr19GYnPoWsM6Xc2rxIxMzhDbfF_QKn-lSkdgrV-JMeDtcabOIU8DKDYeMJukQ4C5cQ8_Pb87zalhwVL4uwxnmL5nsbzBEDcVZeZZFBQpPFmFjeb_utBVXhvmyhmRc5dfEObUYfsKnhEEsNOM4JWT2oMbh4kMQh1fC8f7V8_-cQWQY8ttI8QvcW9JSvLCJvZhrRe1TkRPq1CttNUB0JMTuUHBvPhBrLL2g_mvNAfK8Gonwkw89QjUjtrlbC3YYFFznG4ehYPnI4W9Zt4ZkocAg4pKQsuZH33NTFau1LE-xJJeh7-8Kb9oOIAkd6OJ0saO2ZPCXNg7KR-TkeKHjC_DcoDvtc5mTmRNmypfxJHM3kDBDQH8LPA9o4VsZg6I7gPIGcqDqFn-luH8DaEixxtERnfNGdnEWpjo3HHR_uPWoSXc8qASGFOa429PHq7L90UPcCGIlREEaCzO1cmyFw0P6HEsTZbPJpsvsxkCtyo-ww36aJwFpDJQKH6GYWU=w1263-h331-no" data-is-external-image="true" alt="basic on-page SEO" width="1263" height="331" layout="responsive"></amp-img></figure><p>Go to Robots.txt in the menu</p><p>Set the robots.txt script</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/asKQBNIjM5viYl6ybjTJN-HI-Y-9rWve4a4UX6TSIKSfz3uS7GdTuY7rf2aN88-aAWke7Fi8fK4vhLGgfLtQyuU29t_N7Ra4iTco5Z3fhLc2Ib7aY8vZL9PrMiASYPYmGLvQBkKdmgqBDLrgFJVYuzERbO9Gh42TQ7MnCy-0btcmTlD533M9clULgk5Gm5o8fLkXiPmaUgBChL6AShiQzPCXbFBLyze4xwl9S_qhEl7HG10WckmWrQHGj6KX7QdRiy9lYoYHS0gw5j72TaQ9_QDvA6s1kCdi3b2HJ-apvA03nMLva4L1hdt8I97858wUGOuwK5CmMXssfTgqxz1SFZNio-IQuoFdbJ3c-lKEqYhCtbIXNEJN5pk_7HKep_AL9oQVN9W8RwIEKq9WUWV9cyKPIU4DiEo8YRerSFQP_ld0QumiOB6N8MqTgX_vlu_3xt5AujnFhzO2pLgsRe6usFPva4ESrwA1YvBxXlJhBkmyVp4LT-wFedu4Oz-83AlIUWlr1fsn2nuIgSGUAfiT0d8cnQVyBWtkJxnjkRwbghsoYRtDGDcjV_Wpjjyd2VCczZ8rgxlOnFmCV3SiinYBwXvMLSiwlE9IkCyp5jDX_4xUKc6wykvKhgXga9ZywDbz-5WO-4fhS-Mk3zsc1qWEzdDFdmXVwCU=w1261-h739-no" data-is-external-image="true" alt="basic on-page SEO" width="1261" height="739" layout="responsive"></amp-img></figure><p>Click save robots.txt file.<br>Finish!</p><h3 id="mcetoc_1di6pok2e9">Method 03. FTP</h3><p>Go to your root domain via FileZilla<br>Find the robots.txt in the public_html</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/zZtu5SNgdoQAVUYdVpwRRxAXhyulIMV7KSWgm6WboHL13OvL8jgdatH9HNb5kiF5M4yrxrRht87zDZeUpsuNIBwBSvYO5uv0IF4LBDyaczVJJwiCi-xz-QGZXW5wU09pAg6wQ-umzOUq0UY5E5ah9IEP-fXzBcerjv7ybtJkNbEYTLUFe-_fqfjkmWHOayRl3TTGLJG9tzkIrz28l6C2C97uUpF6NchNco35jWqD5w0iYKFvM_03Pea6ZzTSfm2cBnfDyy8-MVY2Mw07LA3uCPWYR5aR6AB0-JRiNoOaCM1iGxZ7enS9YfpPr-RdVXd10MB9Eb5Ryv0ZSflwlknrTXjSWMZL2enWgQNbaVqQ0cPDD-5VQG19OAmQTnVLvvlboXgf3qtd9H5vkJKdWS4NJT-771ge9IBrcBlFi9uKg5F3dPR5QpLmiGoC_bjxe-_uiPdZWcp9GbbHbTY7I1HOJk9T3TeR_a0icdi6zi7_lQQAgXQMByjTK3H0d4PgQ1pVRe416f1x4pOgJR7cbqgrceI0jojdWLwntvjOOGilG3u4lQyxYAG5G2uCgtEuvT98lXnLkO6yuqyrkA5fMPbORxNPC7AtJZNY29sQn-beDrv0LLlzJr2C7zyykjKLIcSktstA2-SsNs-HmRhnxUXhP8nZdW2qg7I=w685-h221-no" data-is-external-image="true" alt="basic on-page SEO" width="685" height="221" layout="responsive"></amp-img></figure><p>Click View / Edit<br>Put your robots.txt script here<br>Save<br><br>If you don’t see robots.txt file, then you likely don’t have a robots.txt file. Create one and go ahead.<br>Click on the right mouse and click Create new file.<br>Enter the robots.txt name's<br>You can see the robots.txt<br>Click View / Edit<br>Put your robots.txt script here<br>Save.<br><br>Next, it's time to test your robots.txt.<br>Go to <a href="https://www.google.com/webmasters/tools/robots-testing-tool" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Robots Testing Tools</a></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Vi0-ne6MlXWCCwQed4gtpAZbRiFo5_bXTyxcn0O9JxYAZXxpZqtLoq0Q9iOs1adxaYqGtjJet9an8HxB8IfV2Z3GPWvklW1IXO6JITTYyz4pK_7d1x2kLEIwNe8luie6wzGmG8ilcJfu9QqohieFyD_7QWkn3r3j90OeiLjnK4zvTInML0ko1oyYYXg7x-MYZfeAuuWe57eECN2DqIcJDCUEjbR02avmKOMh-uifqTPhogFkBdUHuHRycej58AdIG3Ncsz8kCU3ntugUf7TX3mfhq2H2F1HrA4NSQydeZ4inCzYLeFHqI-wRIK2dZFU_4TuxZsM4UiL5fqPenuOQiivt8yV4AZQ0m56N17G9Ja_WFgK4VRxh0SJE1lb9JBx9Nvav-sVGS-fLUnKybl1bNFpsS7VRavS8Enh9BRzO0yWLFqAgRSKb1u1EKyBVQhJZO4tjH8O7lN3gyPdk59bqQcKHH_V2XvA4NFsF8bJgvBAVW01J6Ejc04Xsa9gvwBbKQU7oqFHFqlSNsPuuDsyZJlR3UbXG3WP-bZ22FOuOVLbpveF0f90A0_IWcbvyrY_T2kilNzqEp1hnEM7B33FnfnddCXca6pZs8qM4XkAT2g08MFnrm6LDmsaceVLwn2H0Zmj6pdJZBOgVo__FuBqy6-IPyL-Tpzw=w883-h385-no" data-is-external-image="true" alt="basic on-page SEO" width="883" height="385" layout="responsive"></amp-img></figure><p>Choose a verified property on the dropdown menu</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/7pT7WIYJHyj1jIUr_EfYDBuHpkIRU_szekupJ91Xya0bXiudIEk1LCk-DJ6CMslxwYbaaPJ2ONnkHSZjksnXz3sj0WvgLL-tchFP3FCGeh7iwvd3uKrCyngwz09LPtHDV4ZG5nLu7RQO65kQUpRoY_8bFEH5Q7vDlltEN5yfnpPjcKshug-o42RbNgzjjfw5o7lltFfct5yFGETbqsx9OeUKs4FdY6odG0u9BgJVUv21aQ8hdwP40KvrGhA3e6k1Of0r_tE7yiAYDoKNxhzilLgQ6Qh0THIJMblRp_w6_is4vy9MGOr2MPJpf6FoR2IHO-N-Q4RQfJdOfMwaMf5UCpGWErhvTeL2qzayig3okLUXQsBTV-1I_0Oa04mguRsGxOTJShxhm8sq_xEBe-Gj_KNkVprXsYDDcbJSqekUshIAraTtpH-LuOMayBvm56ZlRFCtAzIE2a-vI7kI5Tbrm_Lele1WHGspn8ImGs_AN26KEUQBW9vv2RGAHJMMYVGOFgSkCEYWVWHU9EBfYJLlFSaqN7r9nTeD4_r-qv9FtoX3uJA4tU-0M3gEkBO84xneNIWgODpFsoyfkma0YHUDSL2oaYTE7PYXkt9cHlsGhkPC2U_3NEO6cDgaRBkZORcvKdFl8ix3lpP9QBPFa4NGrw8qvziComs=w837-h384-no" data-is-external-image="true" alt="basic on-page SEO" width="837" height="384" layout="responsive"></amp-img></figure><p>The robots.txt testing will appears</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/NxzOZTcgoi4g98Y7Ll0Nbj0MQuJpGqeim0Ixf0e9MLVdLSSDPcKn9dXfyZckDfpT33fVB3neKfyMyra0pmuqcFAZvmxRUeELbGxsQFYXggxo155Jy_MDnu5FUNBGUQSHLMj6i-BkF30QC3ciEz_SHHR0wpWlVa8u_F9_eftEzegpMEx0t5q-f9-4WDph4Rzt1LF_XMTQal8oUH2K6HzmAZvR8YrhdjBKLHHN4E-fp04H8OiwUT1hCJKzEUOf3iErYodBktQx_AqUaHJIX625HeZHIa_zcnLfwgOBQIr9Bd_i8u7JzYeQyTqefMtcWDVAF5ZM7gPc6JwKSBK0pXQ7vy1TQQ7HQqYKqFJNjwjcrLwuamDEYP0lVpZOkP8leBBbpyIbAVlDqFQMOoNkDycsepdFrexrAvrLp02wstcd4eNkgvnWj7w8BiBzF78dhch_g0dpiT9ZHmZIhOb6ydIVXd9kmd8qnxDus6imBZhdf6pMQc-D4St5hf2dOoQ6g3LxcR_HTPUW66Q8GyoCE5cHtQjVThx6v1Fa24r0GmJUMlCeCVKDQYzXjlrVkYchlOl7Dv3qXOQuH_FZrBzmrL93CZAC4nUn1tEvVLSNP1OlOJSkq3d6Og8orkoeW5s7nspYLe-LkeNYBHSzjevgJHELAaYDti_D-1Y=w1015-h566-no" data-is-external-image="true" alt="basic on-page SEO" width="1015" height="566" layout="responsive"></amp-img></figure><p>There are 2 options:</p><ul><li>Put the code. Put your script in the field and submit</li><li>URL test. Type robots.txt URL. Choose the web crawl robot in the dropdown menu. Click Test</li></ul><p>Generally, there are 3 script types in the robots txt such as allowing, disallowing, and sitemap script. This is the robots.txt basic script:</p><pre>Sitemap: https://example.com/sitemap.xml<br>User-agent: *<br>Allow: /<br>User-agent: Mediapartners-Google<br>Allow: /<br>User-agent: Googlebot-Mobile<br>Allow: /<br>Disallow: /cgi-bin<br>Disallow: /wp-admin<br>Disallow: /wp-includes<br>Disallow: /wp-content</pre><hr><h2 id="mcetoc_1di5nm8su1"><strong>Schema markup</strong></h2><p>It's how stealing CTR from the top web page in the Google result.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/oXlgIzhXCp68_n6JLFgpKBXMUBrRUx0iFPnp3I3eulAdpzvf2Dh9Ag1yFJ46s5IXv4LsMTwMvqnCpFriAPGcHhXWKIz04YYPrgvt1hxhbcJ-5HaoMlOinn42HnoeOlIqIhz8FnbmfNJm5v8aMug0L8KlN8NBQ9OLex-zBLE_8KM4sGl68Y5G8FM0RtIzwxEk09MGf1eYsZHV1soypqPHePacIgh_AsUyFG5S85Ci7lhPyt2eEaquFZmtrgMg-ZfRqUDVpbV6dSQVIdpTw5d0ZgaSTbddOSUYjcQgcQBMXgZW1RK1qwxck_cuMiu_2iSdwaCeL-mA2hbXfCfVARU22EISWkPXNIRzY4S4DFUEF9tRbfA5BLlntObrn8Y2Xe--QKV38W1gRI6OGgmounDcwS7O6o2eodOe054Vzoa9dhoPbbpAoJiww62Vr_cscKnN5oLdqQ7iVisu2V369IXyVKvPiwLpQZbNyXVHV-Pmcm3gNAhxxRUdgK5dOdMdqjXQODdg2_P-BKPesOjZuD3M98jR_bt1q00Sh-BrsFbsPUZ1QMFEN1wzP2ZaDahOZpbIs700dlccwv9cjObK1uXsb6syq_8-fSoIcxndCLhkY9aYPTkfpPAWNj2yethBSE5vE1fzfkUaK_wjcp1KZfMRXtzfEUI-Zms=w900-h556-no" data-is-external-image="true" alt="basic on-page SEO" width="900" height="556" layout="responsive"></amp-img></figure><p>Schema markup is the latest Google algorithm. That makes Google crawling and indexing the website easier. The Schema markup looks like this:</p><pre>{<br> "@context": "https://schema.org",<br> "@type": "NewsArticle",<br> "mainEntityOfPage": {<br> "@type": "WebPage",<br> "@id": "https://google.com/article"<br> },<br> "headline": "Article headline",<br> "image": [<br> "https://example.com/photos/1x1/photo.jpg",<br> "https://example.com/photos/4x3/photo.jpg",<br> "https://example.com/photos/16x9/photo.jpg"<br> ],<br> "datePublished": "2015-02-05T08:00:00+08:00",<br> "dateModified": "2015-02-05T09:20:00+08:00",<br> "author": {<br> "@type": "Person",<br> "name": "John Doe"<br> },<br> "publisher": {<br> "@type": "Organization",<br> "name": "Google",<br> "logo": {<br> "@type": "ImageObject",<br> "url": "https://google.com/logo.jpg"<br> }<br> },<br> "description": "A most wonderful article"<br>}</pre><p>In the Google result, the script will be like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/tt9BbYVbKnVHuc1j6Cb6FW0YuCyW1D4hOoCp449tkC7-CwqrqPKGD1hbuAISBiySZTy0GlrzCfdSakslYOhwdDSkuBqwtVaIDOvpLsUEzKWMvkiBZFO7wL5AsxECU-SxmtplBFWiFbQCDrbQxFjnMngXgPLc5i_0wOxH4_nKJfQlxkvoVvtf-Q3UexmpHYQi7a3I5EpPwB_RAMt402irx5h88USpKEkynfa-4hzLBpnVVJ1gbN3LExA2jsGRpdnUFiwBNdhQbaqVhXrIUoCIEAvDVzzzloQ_cbJ8KXGw3Is1dWXbEnvxOMh26agHYEhQP8BOBxYvCH4oy7KD68Cke0TXL9a9dasHPt3TrjYOuTYGtJpwy5LXMHRVe82bJijY31XgJFK1h4XkPudDbSmX1fMn7AMIkeNiGYi7Y1IRWiEtftoHfa7VDyDFtrz3gGVl8Q8zMQiWGt62nVzPsO8ckp0pL25Jv_snEFJ6ZmZFv8D55RhYvYIhotgK-hePUr7eynzE8I5Q8bxwMBDqfPYB3S_lsu_eK7z5Yy14znKY_SYkwNJ_R9JIwYoMZGK25-ZeUhi_70pG2lBhVXfHVqDPmmAoUjag1KhB1gXrdlcIOc35-dSfnH4aLiBobRPLqKjSRLRdimL09AfOluCHBDj_QR5bQ1o6fhI=w1004-h707-no" data-is-external-image="true" alt="basic on-page SEO" width="1004" height="707" layout="responsive"></amp-img></figure><p>The script above will appear as a rich snippet and increase your web page CTR in the Google result.<br><br>Use the schema markup in the site with 2 methods.</p><h3 id="mcetoc_1di6pqavma">Method 01: Rank Math</h3><p>Go to Plugins<br>Click Add new<br>Type Rank Math in the search box<br>Install and Activate</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/rdYv3JLkGhlbMO0UjpNVpw22P6sO2e6_rnALmTMf_KGwc8clAvtoNuMaIsg93pCI-bPruBGIfFyBlsoQXZh5NPtej4528DJIo0-Ul4H1I6PVQ-OtfhHEYrD9RM-XEG3JeoKZqsDswoeb0oXoNZxmHfjUC-UERAWaYjT52IWIlb5IVuOpYjJv2aXdfROolCKovtdDs_DZ1Ho7UYfejubZn79LKsDpJYEmnx4jjdlL0znvaWsH_GS5QwHjNhrfWoWibi5KHRyreVrmKbuqxhI2hOR1CamLSN0Z4-KXeu99OGflPmFEQl41oY1H2oZRdnF5750yoqEbTfqyfdWcDY3zUygotrQtGPDou-O43twv3JezMJG8l7jFD_N4kE3GEHDhfDePsYyJTP3CjqEQ6RieW5aWmqPElrMs_CIlNPcGdXEAtjr0AVHml0maIH-dJOe7rIOhd6KY4upgAahlRKeQH_kJkdk6Fty1f_kVsH3sZakptR4QSQJLS1N7qL2w58fB8IqbhPLbnKVN0pq3QPZu1-jUDCn7hcYEovpzFXwCx8bzDgnCPuU1ja0A1oX8e8VUghM7IwL_EM7YX91sjSBk4DphYBQij1GvNbn8vOf_Z920K_3utmHvyYIid1d7odH_xJTTPtqezrFoOjI0sD_zmZfOB-pJwjQ=w1272-h391-no" data-is-external-image="true" alt="basic on-page SEO" width="1272" height="391" layout="responsive"></amp-img></figure><p>Next step, add The scheme markup in the page or post.<br>Go to page or post<br>Click Add new<br>Scroll down and find the Rich Snipped<br>Click it and add a rich snippet type you want to be</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/a_8-67OyEtiu-c1GJxYDEL8dhC6s-58dD4Cqx6WBD8WSIONeIz3uEoz59pclKkJHhzCWgr2jnnNQUVpCKLBA9xCd8wL7r8wrrtE5EE822IoMQbXiLiKm-BbI8ccIN465vg5P9EMjWrh8SzKAPiPk9AQ7i5k-wy4GY0BfiiUW-R4LyYu1BuUESYuPJ5WZ0SrxboD9CAk0Vk4d6MyisXuQ2gOuFa2Bf0IwgnpRxmGx8MjaoOu_P3TozhZi-MRQfh2hguQFoIkexMca5vWcCH5oCn5zJnRFjAOHfaKdxEOiGIvm2mr6YUYomzxqGcsDeoqIb34dtHwDxCi9vPE-u1ZAYlzYGaMCB1DgISNH-AMxUDylCFAAp2jjU4aHXB9S9i9wzMukJkx0Ro73GykthYxrm4pWqdV1UJqP1qXicSYsfqqPp0gDmb8FGICyjjJy7fzRQSW4qeFz7nxRM_AC5RyC16Dp3tsKZjpDx8yqfaSdkYLx3-YOi568EL-Z5RsJApNABNCiHZKwUdBDQyQQ_UsJGDiQB_Tb33zVOJgQQLLZJxfhz7X_NZH_vZQcqMGYiOa0G_grXHhkd3eL2y5PmzZw87E23XmGsiu57DyRTNspMqTu6HGgJcjFVNI7pnq7Yw3DV-GsgPa4jlKiI57oa5_iSYV3BVlXbM0=w612-h344-no" data-is-external-image="true" alt="basic on-page SEO" width="612" height="344" layout="responsive"></amp-img></figure><h3 id="mcetoc_1di6pqk71b">Method 02: Manual</h3><p>Use the Insert Headers and Footers plugin. Follow this step:<br><br>Go to Plugins<br>Click Add new<br>Type the Insert Headers and Footers in the search box<br>Install and Activate</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/IvEeCYnM2740meFLUx5GB1J9aCkrLA1IOjEKH0tjVb6MsB_5nMRdIZQHHCK3RZSzlN85MDBQWUbyWYK91qzzFimXY8dceQTOc1J-tquw8bDlrFCmyU803Q5t2Vv07JBt7c_o-HoLpZlYRo7Mqx7SZpzjfP_Ma29Jr1Sr9LcCbCsDqAJ4v1_C63bR9n7q8aRRhWQWGaYJdllDprhxakmTc4iDhqKUFfTnM0kbLs_lURAT2lCA4D-GCjLAx5LhctShdAu1k3LDdcJ1eWoMV3gUH-Upmrv95sZ9FKKgZVePCa1dIXmV96H8W5NMV65xj3kCPceZQ64rDh1TAE_AdxD3-tgHt4YtgRiSHkncHVpdjzUHegJGLh9med1WYOk2INwnR_5WVmVZ6x_F_jtpwZwvaxD7hqhW9obSqTjfrB2EpNlRJ91VK5YPfo-e3xOEvU22NDa4XukGlZaZ3bWRz9Iguj5L9sPg7EqXZDPOwMOAzbUc0jssN3aaJa9ZW6eGxFTkvsmzfK_0yKSiTBkzmPxCi2TIDcGvDFjEgJI3XbLr47C_yPNft7TSQwAPwTtgjYA1OFdxGI3HiDLr7ao-wUQ2V22hGBCwVX1BHxFZXZo4AcQu6QKcAr_VmYmu4P8HXLkyfY92E783-WjJsS9lmk6jzyqjJIJBGuk=w1270-h350-no" data-is-external-image="true" alt="basic on-page SEO" width="1270" height="350" layout="responsive"></amp-img></figure><p>Put the <a href="https://gtag.dev/amp/schema-markup/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Schema markup</a> on the plugin. Here we go:<br>Go to Settings<br>Click Insert Headers and Footers<br>Put the <a href="https://developers.google.com/search/docs/guides/search-gallery" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">schema markup type</a> in the box<br>Click Save<br><br>Nowadays, there are over 28 schema markup type. You can use more than one markup and choose which matching with your content.</p><hr><h2 id="mcetoc_1di5no8962"><strong>HTTPS - SSL</strong></h2><p>An <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9800/38/advantages-of-having-an-ssl-certificate" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">SSL certificate</a> will protect sensitive information such as logins, passwords, account details and cardholders information.<br><br>Google makes SSL as a top priority. At 06/08/2014, <a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Google</a> was announced that:</p><p class="msg msg--highlight"> ...Installing an SSL certificate on your website will increase the ranking position.</p><p>The website with SSL certificate looks like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/U5kGXy0MeCfLdwAXDoa6NFCrnkDRoBXTHatmk3GXAf8BrmxFj-sKmUvQqzG-MXy7egB1F6ISnugZDMvSuYq2W15UORXkv1kf18-PeW8ESo_bcLZLOmbT83IDy3z6kg5ljTPzmjkO7qJV0Pwl2dSy6BWY25Jh-oG9G5BobrzC6rESFGpX5nASYL_KqGnQZqT3HuQQbWAqUFyFM0HBLTPXk8R_qZCvsGjIxh-cZwNR4jlpVvFpHny1e6hXqycQchuMynuUzMiSGLDVeihAnBAsVJxT5NPdsjQVMfTI_FWU3qfNLdeZ0CU7Clh2xlxQFTSVreOZ02yQT2U8QiCJdP6GiURDcFnIzWZ_b1IafK1ySwdS-kXhoNlKWtMTPVW--87UkbZY9QsMU17FdKorMfMTIG2rGLLQWF1ao6LDKF7_qvwyTcAqsPaVfQRhv4ktKJrG8RlCkVYrx1Q_kUCDVXDJPj_QbgxgIxkihBvv_zFRE3cUollbz01GnK1I64xRD9HaCqO6hcPI12s_fdYYUuG8i-iVyEBGdK_JA_EIy0uYo5lLN0j-Nf6HQrlX7ufhuTL7v6z2DTLAxp5SSzZ88Dd0oY5_ysLRDwa2HLI5Q3yjJNpn-gxyjl49P5fOfY837j9KWgfRRXIRYOOFKEqJam9z2zmOzsU4QHc=w463-h328-no" data-is-external-image="true" alt="basic on-page SEO" width="463" height="328" layout="responsive"></amp-img></figure><p>On other hands, a website without SSL certificate looks like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/zoTH293_dGysqaEFlM2FsLpuWxcWMCE9F8TzgUH6aS269QFv0lrWhdgwhWQGQ3A4aTjTRLxAsIlou3DP27zwGZr_Ml5jnezbvY854WUea7Cyf-fY8FRTiUrLnyEayUbRSGatrS6b8WINtpSFRpMrdf_sKlYRvp8sq_lynjj797VO9hpswrof6JEFC9wCHWb8Oj4hwOhB-1lA7ZTMXTkVLW6w-2kWPaOVnqcMukyBdGM7lt3R7Hp6iKV9Zskx7dajNSvY9HvUTNaTZ-jMpg2eWxersi10E6KercGCRgoGlsowcOKRf9OzjcKN2z-GDsRqtFKVHtt-0ZU5tzij67jfmppKOsr-Hwf-K5kp18LX0x4n-DE99-JWAzflvpm51LZPq7JEe-ErP4x_0hi3av-t9CtypLk-7PpInCNPNG9GvGp2wSeRCDQs2yLb7EUBTloj9nADTQb8lYiIKMjv7cgwjJtzcm7hGCLmWntaXHdlwzyJ0Dn1DMya8GoptIUz3czcP632SSrDow344H_OuN5vwkiRO7OV-TvaOqE_D_3t6ztpRf-KL8BbQXhuOfrGIs4G8u46NH_TiyOSXjYKocioVIvvWSgb223mqBLihyjvQShgCqxm9GU7wJcyrQvASXMq-t3IYpXR8yPlB1-Ea9lzw1qiv4WC0zE=w600-h221-no" data-is-external-image="true" alt="basic on-page SEO" width="600" height="221" layout="responsive"></amp-img></figure><p>If you haven't installed an <a href="https://blog.whmcs.com/133552/how-ssl-certificates-can-affect-seo-and-google-rankings" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">SSL certificate</a> on your site, website visitors will see a warning in the address bar saying 'Not Secure!' overlaid with a red X for all pages that don't have HTTPS set up correctly.<br><br>Let's install the SSL using Cloudflare.</p><h3 id="mcetoc_1di6prfkcd">Step 01. Cloudflare</h3><p>Go to Cloudflare.com<br>Signup using your email and set the password too.<br>Click Add a Site</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/NWxXHYv7g743yEPr7dKQG0Drr4nIVN01kmUmGdE20vToGa5x9HxjD3Lg2Vep1PbML51nyL0cOBPPi_saDoA10fYC_yFvYB-REayVra_J4vqHN7VnErUa0Q64ZmDFicBs7486kPqUU6jtIvJcfBGT6RkKB1jgCE7RIq2JA7mlbZgPN0QSdWGwVb9PujfNPuZT36gkETpRu7eygUK-4C9G2leeMZEPPdCbcpNqAibU_ZGbQHKrFuhpZu1vruXbeb7IAIW0CxqiXQJxVMvLlZ28rYN122Bfo-8EWk-DzeFZOWTh9rqQdmFnletQeb7QDD7S-32kWz6ZVKEtTIMUeBQJK61noZ7McRcli-UVYDEjRSKn6ZhhPk3Y-4WNoYTpP9MMG68n5yErriHq6vhIOtrD08TcP2toC0452JRCn3gM8zYOHQmr-VZmdbwMPZiOI5ITshTAsi5VN4noAuf1XukuI9jwe-gMChU7Z3xv27-30CdY1m8-Gb-Q0bfeNTjD3wbVGVmxxpPbSnYXTapmn6_hnB56RhrXHElpBE4YdHuf11ml04w92o7dTmQE8N4AsNqL2e5ylFpd_CAjomv1qG5tFG1KsAlet-KaKdhCuPjUqW8kpgGcG8VJFpbwMQ0w-NynABAXL5Qoj7Wq5cbK-GcWTlGIUJu3nbk=w711-h98-no" data-is-external-image="true" alt="basic on-page SEO" width="711" height="98" layout="responsive"></amp-img></figure><p>Type your URL and click Add site</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/s01uEzGqMHSBlBo5WjdLl5ia2xisVB3en-zY8cE_qLy-FNkqWcC9hzDhXZMmDHYKK_cxu95Uh_yHglNmKssnGNkmEpL-KVv4z6RwJp_f-LOL7QySwOtkJZDMn8HT22HUvfIlFgvrjb1m4pg9lb-_PdyPD2yfyDHbt0zpyTfVfjTRlamwuHmdSSb5BGio8bRS3Nt8DfMiJWEANLLoLPqjZ-jIQoGDgDhA-RTxbb6SRDhlyE0o1lT8ZwzUK4paS14mgPPZWtdCL4Y4piri1siPd9nqs6VSvu9Rj9o5lWpyjjsjEOwUElXL6jVf5UWiSE7TpU3nLNknnCFOdHcapE4i5xy22PqTz_EJ91__cOo9hzJB6bMgWNSjkxNA8szQ5SGvzVPej6gTG4OhBuVe1TMO3MxqHA_kwhSsZbpHmPCMp0VCrbTfPDR1HbopNNzVE_LyJZZEnQCGIaNOsLTj0KLI7bDzDBNzGYEWESNj3rEXG5lSnyN4Zn5umYxs8BT2R51tvzdpaVrXATRTbb-fW-aZkTmmiqrNVIYUDFJAPTLKA3-PB3tLUtFXBGw6H94y_FKykEONYWV48A4fQjEwUd3sAs94mafRPjqJA9jPT3DLojUbJWshyQgjR2_nGiIRKB7xz7XYLPdMaB5cKyYCVahE6QomFmh4sTc=w748-h259-no" data-is-external-image="true" alt="basic on-page SEO" width="748" height="259" layout="responsive"></amp-img></figure><p>Select a plan and click Confirm plan</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Rs9yYe1i-bEdHzH9K_EmVArVUe4NacAYrtLY78Vn2XGe6MB0T_N34zg-KFPniljHrue7_sXqDnYKuif1aOhQfAaEKCzky0uYDnz1qqmtKm88ven6EzNkn3b00PthTCJeQ2hNM2PjQdOCbRucgoefk0_Bk646PQkhQhzB0A_AytwUxWbSlEivGfElKXdketwj6hBOmlLiVuU_3vJJOlJwQc-y8Zg-5vzxrNEofSTXCHCfYV3PR3Rid_bFjlPfdy3CP-2HK7GCPXWu0haXQry6JWczul73LmIgMFmzEGQYG2KMtkxWYGmW82w76RjShhKLTUyeN9kYGK-WkzkdhGyEFB1zaKB7CqwbmlhZ94MucPb3vSGBgZekVBNOEoKYhbaI3RKH9uZhGKegpqPNcp8F_FdM0p4XK5ymK4SIb8V2ZxJb9AOuY1tIiWu-8DoLSUzxVWaiArr43l5Mc7hVOUc0HMlkP7hd-oCK5bDApF9gPZ7-ljoGYnAlxHAJJLU-9ZUbSnbT2rpmMiUz40RMcTwEtqR72oVVPXerz9-C0PnJ28vjgtaqyl6l8Sp8Xrmb9BNZxH0_29l-5jXVpPfr2WIlm85jRBxI2p52o4R4cWTyFq9lK9wbHtk4sdC8L673VJbNJ6F61s0HWtqNOUEERHxWcVM1NkfvM4M=w1040-h493-no" data-is-external-image="true" alt="basic on-page SEO" width="1040" height="493" layout="responsive"></amp-img></figure><p>Your DNS records will come up</p><p>Scroll down and click Confirm (or Continue)</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/j9m1cgHvJVi63Ix0QOSEJ6j3SZi3vpyvv2odMj8oE89MJg9ITksQZFzEKgSO3NypGbC2JBbuFLFP7-dISuJixyFpmeylzMXfivmHDBBMqslpa32HLubR7D6Hzua7SZlo8kMU0_3fIoIxYpCFSKjfJfo93IDQJRbBZVrN-JQA7yGRGO7YuPlDHTub78Au_pmhiQXQDe4NmlczzYmSfnPp1oDcNsE-EhCkdhz69ksBrgvojCdQCDiak5KO7KORrL1qjzstQkZzfOdKYEAHAtjAbUAklwKoia7wJpZgV83VIZdRgHnmVgOETVpgBeK3d1Pab8UaZL-K-Hypd6hYcQ4orLpgJLvYe5pJ-dCLNoFS9u61MZXe4kDYU3mx0vzrTL8nWUmuhMhIV7HRBtjvy8pHfhlepAGFxnN2llKtj85j8tbHREom0EKxwoYFgOX2q6cPqIaI4LGzYFAclEBd2zPU0fTL4HY-5lrfUgA5c6QRz4zc1m9uGUtYbXH__LWXhosX5gEqZXEqC6Mwwc_lWjYI_vhJOplHwmzAsqXWQEbRoF7v4L3ZCWBSwPYBIEg233_KBRvEt6yxDLfE9aK1xkeVT013jxqpPVp8ljXUAYzjhDoKiqZmfh_ooSxyRjTbX2DkS5E7PXDdMTR6sqbm2_dzP6DUg129jhI=w1057-h676-no" data-is-external-image="true" alt="basic on-page SEO" width="1057" height="676" layout="responsive"></amp-img></figure><p>Copy the nameserver: <code>albert.ns.cloudflare.com</code> and <code>grace.ns.cloudflare.com</code></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/REhDOiicGMC6nRWEEIkFCtgNm2D6OfgKfun7dTcDkZQr8jcmeXcFPbDoQ8tN0fj7QUs9C31rerzFuje1yHw4YlyFXtJ3EUakV0wis_-HVGJ1FO_3Y_H92wM5FUlfIuHbrXD9iUFDN5pXZY1OdXcoHfxkCqScOg6OkDhYJ8il5accp-7mcnULkle8MumchgWVzD1nCzWujZWMhMeaKykbMirK2eKqUdfzAWdTxRqrT2l1QWXypBRX1A0ls77Edc9DnqsSfgXb-CBx5YCzJJN_lKhPk8_1DM5A9qszA9X2lvzy5JaK6G3wamgHNGWp5iUd4vZtrML2OqkyqX6jC7d60_g1sTccUyTrC4JWyfBq61vJS3cMpVbCBPcO83zgqHwC2_QYI2NknPpV2Cm30KmJRKZjkerrnO7vhAwpNyw9TTMwA1kEbOl-O3CH_IWV5XXWzkZqrU4KJuYFhJbOvhJvt74KgSbpjyB1YJrAZhX7_AS7eiwtCQSsaiH1oNYSBNUD3tNzYFY1lqL2yVv7KM34OXE9og_V8RYyV0Z0ZPnzAzAs9i3chPUHPiYfp0DwPovFJZVVIwb-2UEhD_NqepKUFqK71zCBk9WudIGl3W6lCqyf5XAoDdzlEubuMysyyzMhUE7co-TuS0euuzT7WpZIZs2-2l-ZITs=w829-h650-no" data-is-external-image="true" alt="basic on-page SEO" width="829" height="650" layout="responsive"></amp-img></figure><h3 id="mcetoc_1di6prp8me">Step 02. Put the nameserver to the registrar</h3><p>Move to your domain registrar dashboard. Log in and open the nameserver.<br>Change the nameserver and put with:</p><pre>albert.ns.cloudflare.com<br>grace.ns.cloudflare.com</pre><p>Save the setting.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/ry0rkeOAATPfFG4sXWfc6rJsCjLDAPH7ShiwYL8Ue-KiBU9MrinxeGF6ifPpBoalUPFHbJN6nik4wdd25xYmoS0uMF_9JaGZvgHKASachQHZmhIy8l0vqwTnDPwMhAh6_zUrHq579by3XpKbQC22h498y2tx5OT2eV-cZ4Ew3rchBgjLHFWjqISiyDTwuleGuykLnt3hkifP0NfurRoWG2W8w1MOWyqYu0CoOXOy_Lb3cdrY04xt3hzihOC5B0IBmzfPdPxwLTvz6pb7EB0HG6W_dGPtc0wDVqSbIqdAdP-eaZf6Lliz9BMpnDnHlg-Azx0ZUsuY2BrI0QyAejWgpbRk8JlZDLujwWgZ4HxxjT20wIbKLO9LM_Y9AggHHijyjbgm5VawuB8K0sTovuHagiua1kGz7orPlHwaWN-aTyy8j6H9iMpQlZe1WGQd4UzxLWN0DunWH6us0wKZfalo7HqAuGEEmXakxDIHrtCZq4foK4hs2uI3m2QRC73Riw0iZTQDcZsD_HaCYVWA1umtkzLEubj5lUJU5jnFvaJ_VnakpeXBHG2_TBg7HZQVK3rwl3NP1SBgxq4riST4vYtHR0k5aMowV0SqGhI8MX59fbLCBIU-kAyWG3nYVzDtaya7m76tOPIjsGQSMdNG48cHyXRyLYUvI6E=w599-h538-no" data-is-external-image="true" alt="basic on-page SEO" width="599" height="538" layout="responsive"></amp-img></figure><p>Back to Cloudflare dashboard.<br>Click Done, check nameserver.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Nake-RGvvbCkVQpnjcJKBio1tii_P0dfZb4R17D3Ij8lKp7FUXitdVC-lQhALt4ufIlAlqywIPTmNnwcrjY3oxIuQpuhbsejucfGTE6JIqrlCtFENta9LvoWSHBQXA4spH9lsNQwlKeQlSSHsvzP-NpN4HiUNlnNtO3CXYCzay6r75nSQMYtukxpRiIZsnj1rSLBwI2rsv0bJBJxNgVaiR-Kc1HimsxRz6_PhomhUFe4yNTQePaRF5ZrvMBzBQf7SGW1m1HsCCcxKCulpG1kFVoyfUDvCaDK63ff92HICF7v3am2Vv9TjOISY2CyIQwoBnFTPhDS5mc2ElKlEnNGWUx1ZQOc47_C_H4sDVHtHCslgiG1BxFl-CIp1_EG5i9nGHd3UvcB00Mo2mRGDTOA18gJ116uJMnPVUEEF9iYAnDam6MFKteaKsqBl5WiHlBsAMCkAVOPxtoyYRPw41bGhPZuRK4fxBz2YgtGhZrXmiie496cFK3CdifQ65iDNe4fCOKB97w6T8vXcPnTC5VkidVEqBujjymWiidBwneMmC0m-jEw9e-2G1izHc8ae1VWMCH-gnwV8MFDnOMlWGMXhdBTV8e8k4Y31l2gCgNdIVWdsgMjHIIhB9ecGoLkwdoGno0_R4O_gTgDePiUBy-EjKpN1ujDu_0=w678-h257-no" data-is-external-image="true" alt="basic on-page SEO" width="678" height="257" layout="responsive"></amp-img></figure><p>If the screen close, come back to your Cloudflare dashboard and click Re-check now</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/YVyKDWqNwTmx9hog-D57OuwCsgx32gscLohsWE7GRa4-fBq2xyNRWBMYV3zoMUtTDcqUcCLwFi_7T_Zd3ILji1e11UX5Jb79xXfksZVuBwuN4W_Xy02TWN0gYg_ds40B7WARzIkN2VfJ_atyydtO4JVDtDY_dLb6k1Th-jqPIny_nH6EQjqfaoeb52_OnvqdDRiWFlXHDZhHkMEN0m4iVu09oUdeinJMF0RTWtGyZ7tzI98XlYYndXE_3mLGoQ1thDbVQntPPKawAAVFjt1Lfry09_oXMX_ILrsh2Z_9E_1NgpDcIU09_PYE1vmw14yZSxK5hLG4vwFAjktp9llT5aScVn4GEGzrsk2cyYNygUROjG03pEPHXMbcUH9dqQC12oVZJZCpR5Ec2lkTTKLl0D2zdPL_1BGbeAvhMPmhWrPjJu6p-Eeciae_pJMOPy2UZrbjHkAvtvxhcsq0VSX7imCEoBi0BJGYas_qxN6fP8OxarRkjGX_BY2FTEYRyfBkgxUdMzvceFlZLbFpzduu6ZxZ4prhHbGvVkh4McPP-VVe-4sxlXscRU_ivAIpxFKiG4D__t4avUAMCQ3-8m4Oez9OyQPqI_z1-05QrjtP6-nhOQjJ_GQpgpOR6v1_QhFHp1kptnQ4kTO58FKZucily4pRt6wDDZ4=w713-h170-no" data-is-external-image="true" alt="basic on-page SEO" width="713" height="170" layout="responsive"></amp-img></figure><p>Cloudflare will send an email confirmation if your site is connected. If the site was connected, go to Crypto menu on Cloudflare</p><p>In the SSL dropdown menu, click Full</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/-X-KlAtTFFzdxjmAXlp6eQvSrwSv_g5aBS9qDnDFBpRLeZ81QT-ULWpQaDEyZ5yRUmrZDuoRf1ydBf__HVaLyQTqTsWYYgdcheJHPgTox60iMkim4Y2qE5zcdvM0tq0PBhlEEn3mIMccMxBzBExmUAEr4v7m2l9pdcvxgFvTaijEuofsCJyxuc0ZJIFqc6m-jCFKhI6H_PL-9oqfi2HAsYXz3HaNordZaBLdf-WGlfijUWL0Bk4v6s4LqDqrg-Uml_xlKHx7tPSku9bH8mYB1X2-U5V49eyZ4O2cO06yH1FuCPfz-Qa7fbPNfuMXTqr69i0ARtdjmP0muzQBiTA4jEFGoO2XMp3DVdquHhXPJocC9unMURsRMXc8av52H-6q7F8CPbfk4-vf-K2rYIawGMCG47oEVoHaHmI-TtNlHXKF5k6u3M87SijFmNTAz_dd4zMrh__31M4P1QA-d8OtvSNXcPqGuQKphrc-FbgAGiZXt8Wc-jOWZgJzJ3Af9auu25qycu3-UwTCKvCeuLFHxWY2cThgd58teuOLiWdKQRL-PNAa-Zxra_LKfqkE8b8Gwn4A29jMG2R88R-nZjXRZtPckA7vuELWzpcQgyNc8GbLwkKMSkroGc63x7_5l8uqW9sV1FLEZIfRmNx_dQQGBWNS9lBjJrs=w1140-h542-no" data-is-external-image="true" alt="basic on-page SEO" width="1140" height="542" layout="responsive"></amp-img></figure><p>Scroll down and find the "Always Use HTTPS". Swift On.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/s9Yqsgzm6w13FBsXfq8aaEyuY9A4ht5eqPWDp--ximZh1d3pT2Me5U_dd2u3kdx954CD8qCHsMw9NgyzbeNP6tO6jFZPjazJcLM3_r5VlJTP1xk3iHjbtaUIr_MoJx6kNzGSVuRV0XdX_38B2NiJ0fsGPfvs4tvb3K0sajF5aor3lJ6RmCO6BgfnTFz7cAIUaWMO6COu-9brBvYkWKsmRZrQ6U5Leiuxs2v2H9Q5FOEgZge53W_tz9-Ank3EhsTHvTcIjLBOrEhGO4Ki4Kl11iH62HqPCnYfQXSUUnPYbZ2IYI3pk-hctc06V-CW6-iQL7nyOBMXCyRUWZlKDLJaiY_WO4dH9wPOH1hetreHQ0Pc5MFTXXlrwq9FrV8xebMPRkPD5dRn6J_3I9lMVojfV-8F1wF2FR5Q-_om5vLt9u2tFTPQcdFQ-RHlxQcYRGxIIM-ReDsu0XpwbP8MgUL74owVRpCH1Xi1j8cT7w0yWzstMQ6ixZZFetJm5Sw1XkFLCmBfetO5knC43Fg5_-RHix3ow6TqbVZommRP33EkYWdUw2FHzthrbOe_BLlyGpyAmm7pzpkQx79sLzZWgaDWSWKc9nOYBuOHLOnSULblsq9USKHKpKLTxjjLFYDEpirsrtVtmLLUb_a6_F3ccFO0QhD1u9H9Iio=w1077-h248-no" data-is-external-image="true" alt="basic on-page SEO" width="1077" height="248" layout="responsive"></amp-img></figure><p>Scroll down to Automatic HTTPS Rewrites. Swift On too. This set up will rewrite all of your HTTP url become HTTPS. Please edit your custom url using HTTPS before.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/0oTNPd78i2tcTvkY-cChbAMpnYK1JsZsi8ZQDRnm-FfQWDsjR6opsMquVkcvxff1k0mGbqV5WQdolcQ_S9lpD7rmY74EJJUmiAr2UPfIt8zNUlaoYQy1FSHYaABC941NptMaHLWdXl3FrCcLWRWjEVkjnnU_7VOjnk4If6GjwYjnULjH8N7JsMtpKQRz-oIOr3jru7u7x-WYXPxFGtmg0s75LQmLkvjMRKmpWvdE5k1I2IKDQ8legCxT1wX-q4Y0wrMnW6BzVzLa9VS_kcWLnrDOaBDbqj1iZi-e9xGjNHwrorz4IQLvrtNypn5wiSozkV_SV7UE6x8N-xKrc0onbr9NYnMhZAzF9cE_X6dxd7UuEOAJmcSXaPLZnekBiRNrvEphBU2do3EDlLpjuwONhF3qbfhogmqNU71Zz61EJcJYxe66Axw_MvoIRwrdhxa5Acc8cVBoWe4u08JHmvI0qHlfS4sBMXziltnDpbdUCj7pR3PJ-gNsseEgrxV8Ub7rscwObSW6O5FvlAzJJXm1VUjcExZlGyNcglqJmmrXn-G72UQUJIqR8V0_u7B1psndBwtGtKfVfdMehnUOApgoLtRYXz9ePpLZDPvfFOkXHVZQJdlnCp_acUGX0N5DOiQ4YWkUziqp2bBNyrfBS7OjwBnmjQ0lifc=w1055-h249-no" data-is-external-image="true" alt="basic on-page SEO" width="1055" height="249" layout="responsive"></amp-img></figure><p>You will get the Cloudflare Universal SSL. And <strong>that's FREE SSL.</strong></p><h3 id="mcetoc_1di6pscf9f">Step 03. Wordpress domain setting</h3><p>Go to your Wordpress Admin<br>Login<br>Click Settings on the left menu<br>Click General<br>Edit the "HTTP" to "HTTPS" in the WordPress Address (URL) and Site Address (URL) box.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/iwwMnTb2xRsfqUChOv-eNcjMwcrcAQPDTv_IoXPJdWpqHqxDO4BMsxOBJHWI7mqU63eOIh9r7Rd5WsKLp3gHBpbhxd6U2DTKf653xAS385yFeDgkSS7CFh2W_RbbUK0Pq9oEC2S0nmyAwOjYRE2FNgBzZ47sr1iD4tzOwm6QqKwSBlw57D03O28MoFSPbJKeURbWDWI2LBaIDpHhkTfyhIC4l4wX1W4XmRsXrsMZTa_OADnQU0xtlKk0SZWebVi7cIFL8DALceAxJESA2wthsXWNr3r19WG5tl6An401P078K42p1JsQ63FV1y2KWlVluIpEOzgUCdowc_7G0luG_R2On4u93h_bipgK6lDQdttMPTmvvRBbYEFtEI071qXdkei4gBNziar0DszHUrqqY6MmjdbzNN_V-wWzY3iX_hRP1WHUYOgp1D5YtbVciFaZj26TLArGrVIGJ_MrAZf5SU-EEkKFjcFnbFmXfS8gdtnQe8xWumrhsFViuUDdNqnVk2ob8i1Cf1lBdX3eNQWjrMeSIMD7oSamjU4kxBVz38wA55rYroVmLEVWEYTjccPtJOJ92X3eauaiSeDmYkvkfGwZFvbNBtAhvatkiURx_ihbc_osArwp0wBWNNJX1YQNo9n4OZ7hBlQ2nV5lNJpjILgcHkdTBQg=w1254-h582-no" data-is-external-image="true" alt="basic on-page SEO" width="1254" height="582" layout="responsive"></amp-img></figure><p>And then, click Save changes</p><h3 id="mcetoc_1di6psltag">Step 04. Google Analytics</h3><p>When your site has an SSL, the <a href="https://mythemeshop.com/blog/lets-encrypt-free-ssl/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Google Analytics</a> won't monitor your traffic source. It's because your site default URL is HTTP, not SSL. So you have to change the default URL to HTTPS.<br><br>Go to your Google Analytics dashboard<br>Click Admin<br>Click Property Settings</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Ftq2dmSw9zUcowZNBWqNRagNd45JrgkvRfAH6_lNThQgYzijoInSEGIpJE0_j0AhzKXiRa-5YPlkJV3nG-E7sVRnVBd42-F4Ks6iHH5Hl2Yvs0PTvu3xbIi1Bd4LQghj2A7_NptBRVGPUdZfOUZqye8PTRSpjWAfZtBeuwTkvfLSeu4rAV41ODfNBwO5u4eKqRXfLjaTDR1Jr2cfTzIQIRF8OG5HQ3Sa5PVC46S9VlRcqLNZL2lYwtsbwyOY9nysiEmI5cS_r9rr3D58WEzN362eZ5bun4RfLvoeT_vamZBOJyxRB7NgUEQodUXLmveI3KTONjPbNc8ESDmV_amVZKaS6wagV1eJ8BRE1dL4Z1Pq4OdLp8nTvs5A-97KQXfIQN0bGncqGy3FqKjTvNJiS90CMW1nDIfeWztX1Jls4cY8xcMvV6SMySD1OK9b0-YwRzBBlo1SrlCXeG8lEdCYFKCLeBX_47uqPEi37j_KtIj8ggFofDmJvxnfBI4St9jGof09moVWmsSbW0I5v1TX5WRgyaKLnytG9UWVHYglRqJLa2UzqWOkSoOlOxQC7qPmeZ4RxTYVhHlpHk4Ya9uTR5LLTJ-X6nA2Qm5CLJ1VSoaaFoIeFptRE1MbPMiHB6-8qb9Mo0hCtF5ngiJfy9n3x0ZxwfxiU4w=w1043-h571-no" data-is-external-image="true" alt="basic on-page SEO" width="1043" height="571" layout="responsive"></amp-img></figure><p>Change the default URL to HTTPS</p><hr><h2 id="mcetoc_1di6rfjh20"><strong>WWW or non-WWW</strong></h2><p>Choose one version of your domain as the "true canonical" and then 301 redirect the others at the server level.<br><br>That's will help Google to crawl and identify your page.<br><br>According to <a href="https://cognitiveseo.com/blog/20422/www-vs-non-www-seo" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">CognitiveSEO</a>:</p><p class="msg msg--highlight">... remove WWW makes easy to implementation CDN, flexible DNS options, and limiting cookies to one place.</p><p>It means, your site will speed up moreover! <a href="https://cognitiveseo.com/blog/20422/www-vs-non-www-seo" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Moz</a> has the evidence about. They test a separate page load test version (WWW and non-WWW) and show the result:<br><br>A page with WWW</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/tKOLEZJpW7xCEDJp8lO1ZxLBALHEE9esyLIi0Q4ALecheFR82NGdDgLY4TauPF31ak5k4lml13I_KTCfIRkLj_OzTASgP5qaA6zfAwouOx20g0FDTX5TrMWY3MjvNDfqE1R7OYV6c_4mnPgleaoYERVEKXuqcRNKiRw2wP_Oar82wwYqq1ByRVJTX1PyYHUAwwKBXJngFgvi_zFgAqM8XCpmzvqoa1EYVwkdmGumua8VLW38arHe_dJ0qsX__QSj6dAQTk1n0iFexZwK4wYlD3FJQPX9IBgkclTTuVna85-5yxY6c8NMNtorYzHFCDwKy4vKFvxrAShPvAJfRvT9I6gIVaBj2rsEdIXihYQm_t5cZeq1U5mJfkDijVc1SNSjMfp0-eCInEuhVBE0bA7Aj_eJacTh34GSopMoQxw6r8lvF6UZw1u4L47O8zUjLqAH29y5XvQjq94LwcMagIlpDI_njO2h7v1iDyLS1xwVYVyJbYr8pcS3iLATLZKCRGn6Pxn6eOyEeeSURoTU2v4MFnTbIbdpnVv-0vmBgwGFnKQQHEqtarQNLJ2WZDbFBDOM-LFIRnevwm4ntPFZ2zLm5VwKcsPGJL90WNHWMHpFrZFbkPyXH4L858C-Bi7yAN5zfFd0T_HXA8vxho84usAEHzSdoYUHqmY=w752-h318-no" data-is-external-image="true" alt="basic on-page SEO" width="752" height="318" layout="responsive"></amp-img></figure><p>A page non-WWW</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/0XEgUurANzjQ0yOnjxma8zXwFmtm09DWDeEWHnrh3F-pp2ONISABlHnqFiqsFr-0P_zbbmln1VBm4-YFTv_zZ8O0WvM1g_-v9Cz_l2itcFfhscxn-_3AGZtI-cNUnzK8cAfipk2W0DsmeyiJa7waddQ1hizuI9GjX7ihuw3g3ISAcmH63bvDTzRkL6jBqZeyDra9nmaoLtGjkurDK_7zVqqJthS4DgcMfwbJvpWufZyll0Bxjha00h9Fk6eYy27sbzMHta8E1fREhij19OCBUnI28rgWLjq1lY7wKAn_GKozG6VOT1nA52biGghtZxVya7_0qyN29sjEE1nOMIBxrbpgNcgb8If0ca38owdosy0_m3EVDS97cs1-tw2quY6eaLn_Q432QNF_fTLWKHaWHK7gO-5AFvhYpCffgXOB1pXesOQY-sd9vA_aQ3up6x4EEoB-0EJ4dWmke5HtIwtcPMb3R8HEIgvobKuXyMLXbQHYzXPx1vfqBdKDB1LwlmtWndLU2oldEa19rW_mTngLXx7je_KvjpJ80HeT8SdYnkVC4qdi-WYWnlssqYcT1Dv-xo6vdLPkK3F-0M32sXpnfHcOJh6Qncl58XaBrbzeFIF6GihHNKGo9D7r6BgcQq3gC7r6EDA7W8ON1WUOdisHL0QT9ZumOH8=w758-h316-no" data-is-external-image="true" alt="basic on-page SEO" width="758" height="316" layout="responsive"></amp-img></figure><p>The different load speed happens because your internal storage (PC or Laptop) only save the one CDN host. When you load the separate domain, it will be saving as a new site.<br><br>Is it clear?<br><br>In the next step, set your site with one of WWW or non-WWW version. Here is to do:</p><h3 id="mcetoc_1di6ptignh">Method 01: Cloudflare</h3><p>I love Cloudflare. So I suggest it as the first.<br><br>Open your Cloudflare account<br>Click your domain you wanna setup</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/xEl9c-HafOFQJgiEmEGERqC7_83RivGzL4uYjlvp90Ul9dSuXzofWeJKub6WXYxVYVgFQFLCauXGeeweSi98SIRcRXDyjyko_H06YfSZd1k4N8vQGt1oZRuTUPu7nJmizMYqtT0WMh-EAyFg5xX_SSTAKbtLvh7bhzxdtDI1nNrPSrwxgPA-Qnq-rT3h12MZaBxexwXVeKHxjNfxf2CjixuXWo4PX1AXAsZeW5WysoXEQDr5Jd7QnpdVz7WLi4w5GcCWTswREs45o1HqzDHDa3BMMvxWHrBRaQMnqTGA9yP45qe7SxDzIy5nwnyJsKTAdDTVEa94i1yp0Zv7_2tgh45Hg52rR8kZmfrBNrwwxnbSjxsiDg5uOnpwpaA4hjraJrVOHl9qJ9ek0u4S4P_50oadtjiIbHvgFgVZdyQ0f7V4oMSDyRycNJ2XYFpL0S77XcnA3HuLYQvhQ-vWar6Rl-WsPeceqDrZ7nHnVMF17J0QzvXwRX5MmmU0SkFB0AxiYVuz9pm2cnir_dKeQdha3u_YGnH8-zwuAHE2e22qzZDJ3LF90oUzisDEdbMgEisKWvaqguuoXa4k0xHWL3tXTfCvqd78A42b_bxkwpHZZ4_KlWFI2Ql2qV1MluAh-miSv0hpObXGVzmTGRmsvC-1rS8ZAM2xQgk=w1184-h307-no" data-is-external-image="true" alt="basic on-page SEO" width="1184" height="307" layout="responsive"></amp-img></figure><p>Click Page rules<br>Click Create Page Rules</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/YU6UA7bzHiT2YQsN4rnSMxeUBoLDRnkNSoL_DhSpNWAavGgCX8JJxf57Y0q1vwZTbk-R6a1vZdIQFhOmU0CzrZTagN5tpc2Hl6DIF408Ff6sCCXi34UdhnFBKM7KbE4RqqbRr2Kq-ddeKfT-VE7ZDrpv3pFfx0jLoeuYOAUS0McMgCBiPVAhFrNCyKnZBrt3K-NNHVVKQj2sXKhaZVXlAkMnno04lDw113xkDJ92aDUAHaWSVsK7Epi7mT2LOv3nnyZzUPwk_wxt6vP6rPP9zk9Ysy98yann1vgPiDWjZXvD7FaHi-94jQPrnXHm5aDtHEXbKzKSKr9SqMasXii-UXBhubsAw1XltrQnuqBlcttWldDc1KmZWE91vYVK8vwPAiNRI72BSmw1aylzzTXC66mxPj4Z43RhjxwVNDQ48L6ETtB-_EqMAoueGudNwdyT2J27MQ7axKcRDse-O7qgEHub2w5jC8iHPmBdpHrXeVYc_9YTho8WNv7NTmWX9RWPFU0TCcAoVbvQSs9YxCMG-OzQE5zQi9IiodARtULKz_wbj5iC2kOAPZPUqVSYksReFtbZmkWT7UGhFexW2XS4oI2tCwSL0TyC-NzsU0BZMUF3etGvpnkaHqRFP0ee_nkro6eCtm-nn8kMxmOGoo3nUppPpmlg89c=w1055-h468-no" data-is-external-image="true" alt="basic on-page SEO" width="1055" height="468" layout="responsive"></amp-img></figure><p>Type the domain version you want to change<br>Click Add a settings</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/tDXNzIUeM8M-nscCrZiEfI-01qpKxj8R4NTfDTYMksgEeMiccenPMoXVNb_uS_BkzfYSJSyFtuk9LggGkEPFmHQ2kBtAFQlXDERwKEX1Rx3811rZ2-_JMsoB-pzNqMHjmtb2xESzstL0gKoI9x89_xU-Xy6MeJi8jRfDUXVPpdKqrMQOFogzg8igk24Ueibovi8jnzltTuITrEFu4CQ4eWIiO2NbgKOQ_CDJlWB1sCq0nMQggJexylb0cawvwTOM8tkFjS6ACxWDLVuSYtNITlThPx0qEhtS0I4UosSXhauOiVD8uEFsKIDXY5VOR-t1qzeNiq9bChJoEeNEQiyggk134PIUVF3EHGoviwagubAqGAmNWC_CRVVvj4nTvPnNRrYlJMAMtiGC4WEYc29nSCZTrTO8ZWY2Pf88CVmCVR9bakBtwT1Gdop48ydo5-t_OC7tJJ-z_mln5vkGKJnvbd3NYrjO7oxmrDouESJona4uM1-tLrtooGMEjBy1c-Af2Hi2kp3qNUg35sPClWhfCpQDxeUXq7ceiXayOpta1yJPJTzkbo_HihCEOZtoOS84RAy4D0h5_O_iquUAwYZK11cK77gZqEQR1ayFYBFkcFRQdIlCkVmquFb14I9UUjAB41enu7EfHaqPBoyDQa52BtNxOqxHLE0=w794-h368-no" data-is-external-image="true" alt="basic on-page SEO" width="794" height="368" layout="responsive"></amp-img></figure><p>Choose the Forwarding URL in the dropdown menu<br>Select 301 - Permanent redirect in the Select status code dropdown menu<br>Type the domain destination in the available box</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/M5yUQJv4yKjsB6hiHaoONikISX_hi720V9rl0ZLttaUnHA6MkKuUCn4Ds9sUlZXJXRRCdx2_iUX2fjn4FiBkGWH8USLgOavFInPMhqgAY_yr-H_EteO2xQNjy_QFY6E453yXmenVSKXKQfKgi5yxrNEuWxgTY3MwJQQtJzrAe8eEgv0ACAX7_ysWqGG6Qwww0XsT5u6pViQ6AgFCyV5lXe7Go4WXIpR_zA_aelJjWlt4H2iE0323Mbxe0o91BhYMroQdCKgdAHE_Smjwk9qIy2W5ByDQxl5PMb41fYkvS3bmbgKK1CJfkJX5WjrLQzFBUzqcxAvaGviVOrTd--ddGgFMv0dMm-2NONgma6mYNm5YT6Nk07sHpEHbnQ33sKA_E5Rea6HHWeewb44adHIgw4nLdIVnBq07svoykV4bESV_GN-C_iMU3bG8mSujtK_jERlAOeugsjW74NwlIZ6Yyb2IxZ-0tX0rljB27uvUBP9fEueLVXy7VSt-ECb8bbNlzeMFqJLFEZPhS9zhSyO4QKvOpm2gnGYdAFBoQDYVxKwINuR04QasZfWovFrqx5o5WTDt-pL5dy1DWvbQrPoueY83mc20pUZZsrxE6qMNJP1eAE8hs8v1hmc6ARJMEyKYMLmOkquUbH6pE0ZhKg5d9MKuAoiqv08=w785-h456-no" data-is-external-image="true" alt="basic on-page SEO" width="785" height="456" layout="responsive"></amp-img></figure><p>Click Save and Deploy</p><h3 id="mcetoc_1di6pu3ldi">Method 02: The .htaccess</h3><p>Open your FTP software (FileZilla)<br>Go to Public_html folder<br>Find and Open the .htaccess file<br>Put this script:</p><pre>RewriteEngine On<br>RewriteCond %{HTTP_HOST} ^www.yourdomain.com [NC]<br>RewriteRule ^(.*)$ http://yourdomain.com/$1 [L,R=301]</pre><p>Save and Done.</p><hr><h2 id="mcetoc_1di5ntv6a3"><strong>Boost page speed</strong></h2><p>A single second delay in the page response time can <a href="https://neilpatel.com/blog/the-on-page-seo-cheat-sheet/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">reduce yield 7% in conversions</a>.<br><br>In the Google result, page speed affects rankings.<br><br>The reason is, loading time is one of page abandonment factor. The slower loading time will increase the abandonment.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/yZYeej3nJMoRfvQmQUhEvVnVtaaij1wR8XhfqSWVdIIIGO6K8ECz8mUmdm49x9ASFE3qN17hzvLS5bGJVvXtCPIr1G8pE6KOYvRiLgsuNitodgu4-h9XEKxdgPommLbCZsOM4eIpkk-UAt_Our4Hwj70b5pJjn8YI5DQq948aqjw7m7rZESOSV36bDmGbrbuo9l7g2YCemBhga9W4-SjGqJpIqr78By9FpEbRH__AtmMeIx2O5SJm8dbg2ALDLqnEPavxzpIwjU4AWfFkYPFbH7tsWHX7EFFnrBEbR-9e66xSj-Y0Qfn84hzn2OmmkeodBsiCH7CYyU1Bxat1rFFYDKRu0YRMaHoLcF2V03TGAaO3QgMyDldN_USl88HjGqLLO84EZ6AZtbjrda-zoqJvXNdRWDQMT6SO99xsZSHgmsojuIcKAbQ_YjVl1cTfCMW8yFeVAXFTBcBYlWOiHfBfjobuyCFS_89wEDgOwNay-KaeDWnFuf48qNSgkW2lNXOWh7L0naEJQazvbBrAHbrXTBibBad_C7K1Hgn97dySAaQ_6Ff-pBALSsetLkUw1Oks0_GGFCJkkQVccrBFc1sHpxDiMqvYk4iI5FLiamx7DjWSKUUVv8ioKV5lJean9LkyXMTeTTuUPt1xqQXPXxK9Pn5JemULBA=w648-h665-no" data-is-external-image="true" alt="basic on-page SEO" width="648" height="665" layout="responsive"></amp-img></figure><p>Because of that, pay attention to the page speed like this:</p><h3 id="mcetoc_1di6pujkkj">Step 01. Tools</h3><p>Use various tools to <a href="https://gtag.dev/amp/measure-website-speed/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">audit page speed</a> such as:</p><ul><li><a href="http://tools.pingdom.com/fpt/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Pingdom’s</a> speed test tool </li><li><a href="http://whichloadsfaster.zomdir.com/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">WhichLoadsFaster.info</a> </li><li><a href="https://developers.google.com/speed/pagespeed/insights/?hl=USA" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">PageSpeed Insight</a></li><li>Chrome Developer Tool</li></ul><h3 id="mcetoc_1di6pur44k">Step 02: Fixed the problems</h3><p>There are some problems you will find in page speed audit. Maybe like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/6RBYBI9ZvjyU2XYbgnlOdnnlRpXDhrs6FGaG9DnqET63KAwRLd5n7NNmjhtgfNIWRH0XxIg4D1sGhP2SEq7CNXSCx3PdkPhZy1SG3SD_fcucWkJ886XI3Bz8c25DX7BstQwJxiePv2i8AsZBGpKhHfIhYNtpDKMkprzSuQT7RosjXkTao1nUwhPWoRQ0FdZ-t-wQFrcGPqYl7l_ao5hAV1E3KFlYSSLxQiNcQ6tmbBM6EZscPp7GMBw81NoTSalJadfpF_jKXxtpFEYt8VJeq-TymMvmbDJnzVtDGXR-gQe0U4OcMqNvjr0gGabhKgTcRLR0a2oAHFzMljhKmKH53tQv3JwIY8ERSLgocr4SGcz2FNdKJ3Hx0YuWk3sscwsBYBBLFFz_ZuobTJiHUFT5u_0UoDVARmDbhDOtEo_Lu5SaUyN3hDMr0yxqlDcPxlriVj8z1USxfuMrLaKb8VQQSa6zgi1_bRIBOkwotX-myfL88zToQoz-o10JSWZ9nRjILNagVJJxVlMa1BPye9tO3_jDD-N3BLXW5qETajGZZO8e-Vpi80_h0OxdNYiUc-kMVjB_ip0ps3gaOjNcUm2uuuAvXNGvYXYX8xIXwNRBG4VpaSdtT6nMjNvr5eSQel-0dtGOVckcYzwvVfgg6PKpX6gEGDjx8Qs=w1130-h386-no" data-is-external-image="true" alt="basic on-page SEO" width="1130" height="386" layout="responsive"></amp-img></figure><p>The page audit tools show the difference a page result but this problem is always shown:</p><ul><li><a href="https://catswhocode.com/add-expires-headers/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">Add Expires headers</a></li><li>Compress components with <a href="https://kinsta.com/knowledgebase/enable-gzip-compression/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">gzip</a></li><li>Use <a href="https://www.keycdn.com/support/how-to-use-cookie-free-domains" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">cookie-free domains</a></li><li>Reduce <a href="https://www.keycdn.com/support/reduce-dns-lookups" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">DNS lookups</a></li><li>Make fewer <a href="https://premium.wpmudev.org/blog/reduce-https-requests/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">HTTP requests</a></li></ul><p>The how-to boost page speed is complex and needs longly words to describe. So I gave you an active link in the list above. In the next moment, I will create more comprehensive a how-to article about that.</p><hr><h2 id="mcetoc_1di5nud1p4"><strong>Mobile-friendly (responsive)</strong></h2><p>There are <a href="https://www.pewresearch.org/global/2019/02/05/smartphone-ownership-is-growing-rapidly-around-the-world-but-not-always-equally" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">5 billion people have mobile devices</a>, and over half of these connections are smartphones.<br><br>The fact is, smartphone ownership is growing fast. Statista shows that the total number of <a href="https://www.statista.com/statistics/274774/forecast-of-mobile-phone-users-worldwide/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">smartphone ownership worldwide</a> in 2020 goes to 4.78 billion.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/9CXBUdYicgrIJRXb69B_anqdDHz0w-9e12wv078wsOm3TKdGrmNkbEqUtvPclz8ZOa5FtkeNMrpcoaEnh46Rn0RulbtoRlIJ4Nl31Ve1Xl7gbuRO_oGeaQ-6HtjGLU7xpHR0iCcark8bk4jKbTwz7s6R7cATFtKqrKxgKt5_TNLnD-KwvUb3X9eyM21njg8gUzw66OQv6MG32C9c7wwraT1562f05rL0KflyB-daIV_UE25cXK9wP5Q0IBQSrvu-LwTTKXpvgUffXxhFVJUC-4T2AvzeX-Dlo7XzhVFuCrbMQMkwknambGGu_oZ1A3Mcj28g_z23kudNkVxGK9BlLUkLHFD9BY5LjJhv0-f2EEaaeFFDXokeLS5A2HmG2wSQXUKuX75Y_vTbu8MWAn9JPGUSeJR-bLPpGd0EL586WDxGOqvFkLEYzxcJOp-vTqv63LDoViL7JPnjoe_nB4c2paXJuTZHhGWjkvUxz4yHiJDWWPrgL-TdXqP9uNypB5HdgkSUqUUbyllxmbd71_e9C8BUFBObSFmL40U39MVVD32Qm-HzXHBtWqqdedys5prZFV6i0LNQpArb2awnfd9R5rW0QnvBNAXI_W9x96S0Q-xrz3zHs0yqMWbu09enpzKziphMIDzatBg7-afkcP_-4QjQeZfbENE=w423-h697-no" data-is-external-image="true" alt="basic on-page SEO" width="423" height="697" layout="responsive"></amp-img></figure><p>And this is the most important for you:</p><ul><li>Over 4.33 billion people were active internet users as of July 2019</li><li>At least 52.7 percent of the global smartphone ownership access the internet from their mobile phone.</li><li>Over 49.73 percent of <a href="https://www.statista.com/statistics/306528/share-of-mobile-internet-traffic-in-global-regions/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">web page views worldwide</a> from mobile devices excluding tablets</li></ul><p>That's why mobile-friendly (responsive) is a must.</p><hr><h2 id="mcetoc_1di5nv3gj5"><strong>SERP Audit</strong></h2><p>It's crucial for SEO.<br><br>For content marketing, SERP is the first step before you produce awesome content. In here SERP works to evaluate whats your target keyword is relevant and the possibility to outrank your competitors.<br><br>If the content has published, SERP is a means to optimize the page and spy your competitor. At this moment, SERP became an entry point. That's because stealing the top-ranking need multiple analysis such as content quality, backlink, the related keyword (LSI keyword), etc.<br><br>In the Google result, <a href="https://blog.hubspot.com/marketing/serp" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">SERP</a> shows over 28 features. It's an example:<br><br>Rich Snippets:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/8izCTMmXUV3iBXqU-IIN1Odiy8H_JB6w6EtxxLmxmoptE3vdnZ4kDa9PPm17ORjuBG80PGxLwXb52hepMm3upraOZCJUBq9z2tpN1MekbXahP4wwERnZ1YOLSTKxu-0EBWv-vangnk6MZjeA3KU0qDrkmrxRoz_YO-7JOZV21LPxZl1Vamg0N0_7pTfMcDEdn6LoOj3Aa4e_OD7_L6DSZg1NRoP2hZUAJLzdveoZmBe4hIsB9ObceuIXy-XnNxZ7X9BTeuj4L0Ugcrb2yz4AstYd_lcDQa2nk03g-2X2otUScDIsMWzuAEoNfdNx6aehcmkdvkv1xc3X1ivLkxGjtVNAo_SLuQguoE2Ir3tPjgRiiIM7MP2IVojC71Tz9lwNWb9NAbSp6NkihtD-vpNXozgCfXJPBdvSFzOMzjvuUDora7ymFMegj3-cklT3wREIOmqFDk8gXy8uopMcsASKlCYuAyWwk3qCc40uSJ3qKKJKy-BMS-ViMo95jfE6gqVuBtlCICLQe_QvgWzCnVowvHuMtT-OSW-YwqkgVrbVtLwfMH7qfM3vwDfq-LPdtxedyORzDmELuaMyUQii4Csng62X0ex9xvDJ9YM2_0_TydYLyyh9gMzKQ4qtJ4bzxGJ2AfW-50HMGlhcugH0O537EpeYh2p6ZcA=w1000-h194-no" data-is-external-image="true" alt="basic on-page SEO" width="1000" height="194" layout="responsive"></amp-img></figure><p>Paid Results:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Deftg1Er6xZs1zpB-SIhZtc14anS2r1LGxIlsKqRBFbwW8j7qvr-XohlsYk-4YJ5ONiCaklAin3jNAMdpYHQnPS04TyX7PtaaBZIRu9Oq7XHoe2bDr0ctviePKzd2AQE8nOjX_SccOIOgnm5YCYsR9sGnkGHjvAXCzGvcycWAhMhgS12zx4PwwxHoUC1QAwi2whrwKyMhYDEvmibu5KcEKMVDhP7Jm4mfWRl1n3ekPhZDsY16hrzeZcTCjiJUV5mwv7YlyPIHbk5vZISM-1ZBv1bfsH5az7uWsBNKyj-EQJV2s1d4eBB9bViT2ZmZqHF4It0JHcIPAM_3b827gM43STVk25P-kOh9cvDDwv5oXYGNUno_Ibu1H92jpjQoydFDKFnOnbTpdP7c-KUx6FhF-a3iyd87jUZO_05eJLi7gwpNSfGUm95GpphvGD5fugBQZlaGy_FDJ_oCQ13tY6XfG5eGXHl23U-ZPugYtJFlbJW780sgcaSUK6yfQILlyaGoTA_NJdeo6CGoo8J2F3ZpFTEuXiZ-oYJPHpJa9RcTBwsHXARpmdMpqZB63Ck85pHZSL8Te8_YcLguR5czB8YmdooPbpDvo5A8JRvHmaJrYnZvuSsDDqkyKs3qLHl-aXnKZfgVfqeq9dhgl7eLayoQpKMJI-v1CQ=w1000-h547-no" data-is-external-image="true" alt="basic on-page SEO" width="1000" height="547" layout="responsive"></amp-img></figure><p>Universal Results:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/UhdFurFRv9e1C7Z2b0lzxJU3m5nbDVfusZvUyWF9drcECP4ezoeIly2wb5qKR7lcV_SUkR3sIb9f4B4zMWE0Jq3E2D40zoCx96Ytg8E6hSPw04Q48lZxBgUMEwVt9wxWeBOMbtezaY6RtXy41bRsjY-GKK6SonnTrEmCVumSypKzJbXMKL8QveNEkdO5NTmmL_s9sqOQVvkT0fECEYx46QJYOGs_FHxcwFx495ztpV43F5BjJNR94HjzGyLYmkanrMG-jS56pdkMZep9lFeYNakkuXwUKykd9KX_qA1By5t3YDqP5Es1GGOIjSfVLJ5yqvnBzU1MR5i84NIaeHfrqYL5tyHBOg2jUWUIbD2nXr0O1AKZz5NLgb89EHmkFMrOb-NIO8qWd2xb_i26ySBAVZfHhvMtmkvm68UhcUn4R69PbRbQoJ4_Us0Tv1iGtgEQt2dCEUo_zhkW5WMQSderV5SjNKQpNy0M7h59mB5p1Krpyfh9odDONBiZ1scnGX8ToGKBm3icVBElz6k3T0pCZycXZOR60ex1CUSdDxvkupQBTBQAE0WFr0xtx0hhSqBeyFITEf_Zut84FMqwFo1Zy52WELlulhJF0lZFXmlyEV94JekW2neq4tYZp2yVxGpviA6x5FeweV_m7J2pg-fVYSU0PVotW0I=w1000-h563-no" data-is-external-image="true" alt="basic on-page SEO" width="1000" height="563" layout="responsive"></amp-img></figure><p>Local SERP:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/M8YAMw6RjGBhc9INZgIXx1AgmyC2N_CRDo8eYt1MM4SW9_uoTrZnjylTYRtaEPbDGkujR7VgeXYaglVJx6jaISdXa-TA4MIiIaJJSkqAee1vWk2_qr5XqA5s1W3juZ3HTQ_7yDiOZIWFTvC8WoQYP_tZvexAhfIyMsyIGRTEhKz8KRbszpMtWU6zowJ7GiZzYZiz4D0K-vZHXtGNfLKQtTmGtFl0YNB0QVouqg0lSQ3a4GbAxCsQiz-5xrpZMr0xIth76jyf3rfslC2HeYxBABiS2WXIR9-ObXbPf0tGKJUOM5bu-an875vqcuEB3hzv5npvUtN50hgEjsGToLM6tbSeEiWrp0groHXd_lmiCo_VBiI_AZPmy-Ccf3609jUMcugko6HOpa9zJmowaLZsnflVBaVx-OQelifSvBngy0X50G8euapgjNk-4vc_3vSzTRzHmFaiJMNjAnn2PPOsWfXkUQOzdTybfl6UK1-p6f_UlJeoPGr-kwkhyY7Jb6EMeXH-Uq_Z-i42jdHAwNkJkTKAG2S8D7jd3sSYj-MjdtOGYikbl-myVLFvlEqVSxWK1mpvGIOJWQ8q6EGn-LYe6Kk8fSzP31ddRsJAVs9c9n6F7Tosf7FGskQwrSlkVFg_F8iyzGpC8JmdsHPDw6ELVUrhuBDEH8I=w698-h739-no" data-is-external-image="true" alt="basic on-page SEO" width="698" height="739" layout="responsive"></amp-img></figure><p>Vertical Search:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/OCBbBn15DFd9VB0YqaRHYPenkhWPk9mfUkRJMuYWbLRra28-IO8DlkZrqZyn1Ere5-6MjqLZ4j4lwCgVWu-14tQOZjEIqL2VEWIVOuiBsGmuTX8-FzqYBYm1QHMNzCgBabZt0bMbfSRHarY0_SPt1AuCy3zfe3UibaQITDqCZvRfos8wg9gwegPcfFfFURReHuOtfJbpFPtqjD3ELdBDcxf4cpF5CLtzKdFrzSqUWy60ASANDwzNew5Gj1onYLgCXKsx8DsDhJ3KyhJLsCgk6kjSt_rgqflv9SuvIzZaa4ZzE3z24eWQXyj0sSjtGWQeEM2t_9ukBY-jnHbQyMmR4htYCnoPvS9Un44EWliaBASWnZYI2uYGn8ax1J44t3ZNEDKGfLV317vPtyDiMD6GvQnH-REQv4UFawXWxrNpm-jsAVjtDU2E5-waOo37ZYjJbGRJR2d6hP96ucAHFiiEk6H_YXXbFTJZN80UjbpkEHgPCphX6zZ5ZqYXbVKkqqPic5fktOH91krxXXUuWtjPazWV-VLJcZtDzz5rq4601ANjyePMXwkYoEnoGycZvmzepPnHb3TwNvgRIWwUUlziUx97cHppmBrM37q7Kr88p_Y3x4Ho0sdK8-jX6mXboUz3bg-SHnlSttIcEv_lKbIbM-SFM-xCVc8=w1000-h506-no" data-is-external-image="true" alt="basic on-page SEO" width="1000" height="506" layout="responsive"></amp-img></figure><p>Knowledge Graph data:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/_lae33PXQBTDrsha2PjQJCc8bZ5uphwBWsqi53QiHbInCvfmIGXVfGMxKz_E6H6XbfJpkzPr0Z_Wo-Lz6o54z227090SAWdMSJp1-5N1YxHagaL6mpZBqh-SKaGmyEOO4jS8bkGe9MLF9dN33H2Gkx5vwxIgCDrax84GNBS1uVxLLXUOClqt9bQXW94XbEETCfE2JzY49hUBMNZF2PRVmjX-FKGvR-dxIijwYiRygh6Uz7KD9254yIT-mzEdLUYI5tHg7mXRzCl_9rj2laNNly7R1tGg-4amNl6hjW4r-XWn-2VPNLETUOqtS8eNXC2NTYBwM3TZ_qtPvvNWzhOagPFY-r53YGpzR29Bz9RRy0lehMy_h3D5w-jXbegkMdy0AKGW4wVDefqRqI3_paTvxfZrpTsVz33H00PwfioKU8_FjHW9mFKTp800hWKnx4d0dBuqZuPkoKI-rDJNb28RDWkVApQANHhRnKLyeGQCULcJLb3kFa3yTQE1PA9HfSwxLaCkOXq7ZWAxBklOC5sUa6DC6dqUBlgrearTfIGCqU1vXbKybksJJTvVfHktIb55hU3xH0E6toDHag4b_tutVPUevdv45DIRTpDhGEYo8MYUdyLAAP2PEdXQ7FFGAGrB-Sbmpiq7NBzdMwGX63gf-dEXlKv5vXA=w1000-h707-no" data-is-external-image="true" alt="basic on-page SEO" width="1000" height="707" layout="responsive"></amp-img></figure><p>SERP is a part of Schema markup. As you know, schema markup is Google ways to understand the page and appear it results as SERP features.<br><br>The headline about SERP is:</p><ul><li>Stealing the CTR from the Google result top-rank</li><li>Appear as eye-catching content in Google result and make your site more visible than the top-rank</li><li>Increasing new site rank in Search result even though has a low-quality backlink</li></ul><p>Because of that, you have to do the <a href="https://www.mobidea.com/academy/serp-analysis/" title="basic on-page SEO" target="_blank" rel="nofollow noopener noreferrer">SERP audit</a> now.</p><hr><h2 id="mcetoc_1di5o03ri6"><strong>Final touch</strong></h2><p>This article contains at least 6 on-page SEO subtopic. There are over 70 subtopics.<br><br>I will share it in the next moment.</p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gtag.dev/amp/google-search-console/">Set up Google Search Console</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/seo-content-marketing/">SEO Content Marketing for Link Builders</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>