<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - gTag.{dev}</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gtag.dev/feed.xml"><link rel="alternate" type="application/json" href="https://gtag.dev/feed.json"><meta property="og:title" content="gTag.{dev} | The How-to Blog"><meta property="og:image" content="https://gtag.dev/media/website/gtag-dev.png"><meta property="og:site_name" content="gTag.{dev} | The How-to Blog"><meta property="og:description" content="The most comprehensive how-to blog about search engine optimization, website development, and all about website audit."><meta property="og:url" content="https://gtag.dev/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://gtag.dev/media/website/logo-circle.png" type="image/png"><link rel="stylesheet" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&subset=latin-ext" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&subset=latin-ext"></noscript><link rel="preload" href="https://gtag.dev/assets/css/style.css?v=7ac341cdcc146c5adfbb7a435dbff071" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://gtag.dev/assets/css/style.css?v=7ac341cdcc146c5adfbb7a435dbff071"></noscript><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"gTag.{dev}","logo":"https://gtag.dev/media/website/gtag-dev.png","url":"https://gtag.dev/"}</script><script async src="https://gtag.dev/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script><style>@media all and (min-width: 37.5em) {
			    .card--featured:before {
				    content: "Featured"
			    }
			}</style><link rel="amphtml" href="https://iwillwantmore.com/amp"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMW88T3');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMW88T3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="container"><header class="js-top"><a class="logo" href="https://gtag.dev/"><img src="https://gtag.dev/media/website/gtag-dev.png" alt="gTag.{dev}"> </a><button class="search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://gtag.dev/assets/svg/svg-map.svg#search"/></svg></button><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li><a href="https://gtag.dev/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/tag/search-engine-optimization/" target="_self">SEO</a></li><li><a href="https://gtag.dev/tag/seo-audit/" target="_self">SEO Audit</a></li><li><a href="https://gtag.dev/tag/website-audit/" target="_self">Website Audit</a></li></ul></nav></header><main><div class="hero u-wrapper search-page"><h1>Search</h1><form action="https://gtag.dev/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></div><div class="u-wrapper"><script>(function () {
					var cx = '001708542111417063969:r5e_gzrivse';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><nav class="footer__nav"><ul><li><a href="https://gtag.dev/about/" class="inverse" title="gTag.dev" target="_self">About</a></li><li><span>Terms &amp; Privacy</span></li><li><span>Contact</span></li></ul></nav><div class="footer__copyright">Powered by <strong>Analogic Analytica</strong></div></footer></div><div class="search"><div class="search__overlay"><button class="search__close" aria-label="Close">Close</button><form action="https://gtag.dev/search.html"><input class="search__input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form></div></div><script defer="defer" src="https://gtag.dev/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://gtag.dev/assets/js/scripts.min.js?v=8321f1cbd9dc599d29b78a6d974c1825"></script><button onclick="topFunction()" id="myBtn-Top" title="Back to top">Top</button><script>// When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn-Top").style.display = "block";
    } else {
      document.getElementById("myBtn-Top").style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }</script><script>/*!
  Name: Reading Time
  Dependencies: jQuery
  Author: Michael Lynch
  Author URL: http://michaelynch.com
  Date Created: August 14, 2013
  Date Updated: April 30, 2018
  Licensed under the MIT license
  */
  
  ;(function($) {
  
  	$.fn.readingTime = function(options) {
  
  		// define default parameters
  		const defaults = {
  			readingTimeTarget: '.eta',
  			readingTimeAsNumber: false,
  			wordCountTarget: null,
  			wordsPerMinute: 270,
  			round: true,
  			lang: 'en',
  			lessThanAMinuteString: '',
  			prependTimeString: '',
  			prependWordString: '',
  			remotePath: null,
  			remoteTarget: null,
  			success: function() {},
  			error: function() {}
  		};
  
  		const plugin = this;
  		const el = $(this);
  
  		let wordsPerSecond;
  		let lessThanAMinute;
  		let minShortForm;
  
  		let totalWords;
  		let totalReadingTimeSeconds;
  
  		let readingTimeMinutes;
  		let readingTimeSeconds;
  		let readingTime;
  		let readingTimeObj;
  
  		// merge defaults and options
  		plugin.settings = $.extend({}, defaults, options);
  
  		// define vars
  		const s = plugin.settings;
  
  		const setTime = function(o) {
  
  			if(o.text !== '') {
  
  				//split text by spaces to define total words
  				totalWords = o.text.trim().split(/\s+/g).length;
  
  				//define words per second based on words per minute (s.wordsPerMinute)
  				wordsPerSecond = s.wordsPerMinute / 60;
  
  				//define total reading time in seconds
  				totalReadingTimeSeconds = totalWords / wordsPerSecond;
  
  				// define reading time
  				readingTimeMinutes = Math.floor(totalReadingTimeSeconds / 60);
  
  				// define remaining reading time seconds
  				readingTimeSeconds = Math.round(totalReadingTimeSeconds - (readingTimeMinutes * 60));
  
  				// format reading time
  				readingTime = `${readingTimeMinutes}:${readingTimeSeconds}`;
  
  				// if s.round
  				if(s.round) {
  
  					// if minutes are greater than 0
  					if(readingTimeMinutes > 0) {
  
  						// set reading time by the minute
  						$(s.readingTimeTarget).text(s.prependTimeString + readingTimeMinutes + ((!s.readingTimeAsNumber) ? ' ' + minShortForm : ''));
  
  					} else {
  
  						// set reading time as less than a minute
  						$(s.readingTimeTarget).text((!s.readingTimeAsNumber) ? s.prependTimeString + lessThanAMinute : readingTimeMinutes);
  					}
  
  				} else {
  
  					// set reading time in minutes and seconds
  					$(s.readingTimeTarget).text(s.prependTimeString + readingTime);
  				}
  
  				// if word count container isn't blank or undefined
  				if(s.wordCountTarget !== '' && s.wordCountTarget !== undefined) {
  
  					// set word count
  					$(s.wordCountTarget).text(s.prependWordString + totalWords);
  				}
  
  				readingTimeObj = {
  					wpm: s.wordsPerMinute,
  					words: totalWords,
  					eta: {
  						time: readingTime,
  						minutes: readingTimeMinutes,
  						seconds: totalReadingTimeSeconds
  					}
  				};
  
  				// run success callback
  				s.success.call(this, readingTimeObj);
  
  			} else {
  
  				// run error callback
  				s.error.call(this, {
  					error: 'The element does not contain any text'
  				});
  			}
  		};
  
  		// if no element was bound
  		if(!this.length) {
  
  			// run error callback
  			s.error.call(this, {
  				error: 'The element could not be found'
  			});
  
  			// return so chained events can continue
  			return this;
  		}
  
  		// Use switch instead of ifs
  		switch (s.lang) {
  			// if s.lang is Arabic
  			case 'ar':
          lessThanAMinute = s.lessThanAMinuteString || "أقل من دقيقة";
          minShortForm = 'دقيقة';
          break;
  			// if s.lang is Czech
  			case 'cz':
          lessThanAMinute = s.lessThanAMinuteString || "Méně než minutu";
          minShortForm = 'min';
          break;
  			// if s.lang is Danish
  			case 'da':
          lessThanAMinute = s.lessThanAMinuteString || "Mindre end et minut";
          minShortForm = 'min';
          break;
  			// if s.lang is German
        case 'de':
          lessThanAMinute = s.lessThanAMinuteString || "Weniger als eine Minute";
          minShortForm = 'min';
          break;
  			// if s.lang is Spanish
        case 'es':
          lessThanAMinute = s.lessThanAMinuteString || "Menos de un minuto";
          minShortForm = 'min';
          break;
  			// if s.lang is French
        case 'fr':
          lessThanAMinute = s.lessThanAMinuteString || "Moins d'une minute";
          minShortForm = 'min';
          break;
  			// if s.lang is Hungarian
        case 'hu':
          lessThanAMinute = s.lessThanAMinuteString || "Kevesebb mint egy perc";
          minShortForm = 'perc';
          break;
  			// if s.lang is Icelandic
        case 'is':
          lessThanAMinute = s.lessThanAMinuteString || "Minna en eina mínútu";
          minShortForm = 'min';
          break;
  			// if s.lang is Italian
        case 'it':
          lessThanAMinute = s.lessThanAMinuteString || "Meno di un minuto";
          minShortForm = 'min';
          break;
  			// if s.lang is Dutch
        case 'nl':
          lessThanAMinute = s.lessThanAMinuteString || "Minder dan een minuut";
          minShortForm = 'min';
          break;
  			// if s.lang is Norwegian
        case 'no':
          lessThanAMinute = s.lessThanAMinuteString || "Mindre enn ett minutt";
          minShortForm = 'min';
          break;
  			// if s.lang is Polish
        case 'pl':
          lessThanAMinute = s.lessThanAMinuteString || "Mniej niż minutę";
          minShortForm = 'min';
          break;
  			// if s.lang is Russian
        case 'ru':
          lessThanAMinute = s.lessThanAMinuteString || "Меньше минуты";
          minShortForm = 'мин';
          break;
  			// if s.lang is Slovak
        case 'sk':
          lessThanAMinute = s.lessThanAMinuteString || "Menej než minútu";
          minShortForm = 'min';
          break;
  			// if s.lang is Swedish
        case 'sv':
          lessThanAMinute = s.lessThanAMinuteString || "Mindre än en minut";
          minShortForm = 'min';
          break;
  			// if s.lang is Turkish
        case 'tr':
          lessThanAMinute = s.lessThanAMinuteString || "Bir dakikadan az";
          minShortForm = 'dk';
          break;
  			// if s.lang is Ukrainian
        case 'uk':
          lessThanAMinute = s.lessThanAMinuteString || "Менше хвилини";
          minShortForm = 'хв';
          break;
  			// if s.lang is Greek
  			case 'el':
          lessThanAMinute = s.lessThanAMinuteString || 'Λιγότερο από λεπτό';
          minShortForm = 'λεπτά';
          break;
  			// default s.lang in english
  			default:
          lessThanAMinute = s.lessThanAMinuteString || 'Less than a minute';
          minShortForm = 'min';
      }
  
  		// for each element
  		el.each(function(index) {
  
  			// if s.remotePath and s.remoteTarget aren't null
  			if(s.remotePath != null && s.remoteTarget != null) {
  
  				// get contents of remote file
  				$.get(s.remotePath, function(data) {
  					let wrapper = document.createElement('div');
  
  					wrapper.innerHTML = data;
  
  					// set time using the remote target found in the remote file
  					setTime({
  						text: $(wrapper).find(s.remoteTarget).text()
  					});
  				});
  
  			} else {
  
  				// set time using the targeted element
  				setTime({
  					text: el.text()
  				});
  			}
  		});
  
  		return true;
  	}
  })(jQuery);</script><div class="cookie-popup js-cookie-popup cookie-popup--uses-badge"><h2>This website uses cookies</h2><p>Our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="#not-specified">More details...</a></p><form><p class="cookie-popup__save-wrapper"><button type="submit" class="cookie-popup__save">Accept</button></p></form><span class="cookie-popup-label">Cookie Policy</span></div><script>(function() {
                  function addScript (src, inline) {
                      var newScript = document.createElement('script');
  
                      if (src) {
                          newScript.setAttribute('src', src);
                      }
  
                      if (inline) {
                          newScript.text = inline;
                      }
  
                      document.body.appendChild(newScript);
                  }
  
                  var popup = document.querySelector('.js-cookie-popup');
                  var checkboxes = popup.querySelectorAll('input[type="checkbox"]');
                  var save = popup.querySelector('button');
                  var currentConfig = localStorage.getItem('publii-gdpr-allowed-cookies');
                  var blockedScripts = document.querySelectorAll('script[type^="gdpr-blocker/"]');
                  
  
                  popup.addEventListener('click', function() {
                      if (!popup.classList.contains('cookie-popup--is-sticky')) {
                          popup.classList.add('cookie-popup--is-sticky');
                      }
                  });
  
                  save.addEventListener('click', function(e) {
                      e.preventDefault();
                      e.stopPropagation();
                      popup.classList.remove('cookie-popup--is-sticky');
                      var allowedGroups = [];
  
                      for (var i = 0; i < checkboxes.length; i++) {
                          if (checkboxes[i].checked) {
                              var groupName = checkboxes[i].getAttribute('name').replace('gdpr-', '');
                              var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + groupName + '"]');
  
                              for (var j = 0; j < scripts.length; j++) {
                                  addScript(scripts[j].src, scripts[j].text);
                              }
  
                              allowedGroups.push(groupName);
                          }
                      }
  
                      localStorage.setItem('publii-gdpr-allowed-cookies', allowedGroups.join(','));
                      popup.classList.remove('cookie-popup--is-sticky');
  
                      setTimeout(function () {
                          if (currentConfig !== null) {
                              window.location.reload();
                          }
                      }, 250);
                  });
  
                  if (currentConfig === null) {
                      popup.classList.add('cookie-popup--is-sticky');
                  } else {
                      if (currentConfig !== '') {
                          var allowedGroups = currentConfig.split(',');
  
                          for (var i = 0; i < allowedGroups.length; i++) {
                              var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroups[i] + '"]');
                              var checkbox = popup.querySelector('input[type="checkbox"][name="gdpr-' + allowedGroups[i] + '"]');
  
                              if (checkbox) {
                                  checkbox.checked = true;
                              }
  
                              for (var j = 0; j < scripts.length; j++) {
                                  addScript(scripts[j].src, scripts[j].text);
                              }
                          }
                      }
                  }
              })();</script></body></html>