<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Set Up Google Search Console 1 Minutes</title><meta name="description" content="When open the GSC for the first time, you will see tons of labels. Here is 14 steps and 1 minutes how to set up google search console"><link rel="canonical" href="https://gtag.dev/google-search-console/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/google-search-console/"},"headline":"Set up Google Search Console","datePublished":"2019-08-05T13:58","dateModified":"2019-08-22T08:26","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/7/Set-up-Google-Search-Console.png","height":1200,"width":1600},"description":"GSC (formerly Google Webmaster Tools) is a free platform to monitor how Google views its sites and optimizes by organic&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/7/Set-up-Google-Search-Console.png" alt="" srcset="https://gtag.dev/media/posts/7/responsive/Set-up-Google-Search-Console-xs2.png 300w ,https://gtag.dev/media/posts/7/responsive/Set-up-Google-Search-Console-sm.png 480w ,https://gtag.dev/media/posts/7/responsive/Set-up-Google-Search-Console-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="1600"></amp-img><figcaption>Illustration by Dribbble.com/Muyuanzhen</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Set up Google Search Console</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-08-05T13:58">August 5, 2019</time></p></header><p>GSC (formerly Google Webmaster Tools) is a free platform to monitor how Google views its sites and optimizes by organic presence. You can use GSC to view referring domains, mobile site performance, rich search results, and highest-traffic queries and pages.</p><p>As you can see on the GSC landing page, this platform is used for:</p><ul><li>Improve website performance on Google Search</li><li>Optimize content through Search Analytics</li><li>Get content on Google</li><li>Get alerted on issues and fix the site</li><li>Understand how Google Search sees pages</li><li>Optimize and enhance site through AMP, Mobile Usability, Rich Results.</li></ul><p>Unfortunately, the features of the GSC cannot be understood by some people. When open the GSC for the first time, you will see tons of labels like index coverage, hidden filters, and confusing graphs.</p><p>According to, I made this article and covers:</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dhfpbb7g0">Step 1: All about search property</a></li><li><a href="#mcetoc_1dhfpekme1">Step 2: GSC Overview</a></li><li><a href="#mcetoc_1dhfpfhbn2">Step 3: Understanding website performance</a></li><li><a href="#mcetoc_1dhfple5m3">Step 4: Analyze the page with URL Inspection</a></li><li><a href="#mcetoc_1dhfqlu250">Step 5: Make website coverage perfectly</a></li><li><a href="#mcetoc_1dhfqp5gc1">Step 6: Submitted website to Google Search Console</a></li><li><a href="#mcetoc_1dhfqsvsi2">Step 7: About mobile usability (optional)</a></li><li><a href="#mcetoc_1dhfr57pp4">Step 8: Analyze the product by GSC (optional)</a></li><li><a href="#mcetoc_1dhfr8sno5">Step 9: Understanding searchbox sitelinks (optional)</a></li><li><a href="#mcetoc_1dhfral7f6">Step 10: Website security through manual action</a></li><li><a href="#mcetoc_1dhfrcph47">Step 11: Website security issues</a></li><li><a href="#mcetoc_1dhfrdfim8">Step 12: Research the links</a></li><li><a href="#mcetoc_1dhfrelaq9">Step 13: GSC Settings</a></li><li><a href="#mcetoc_1dhfrfidda">Step 14: Move to the old GSC version</a></li></ul></div><p>Before starting, make sure you have signed up for GSC. If you haven't registered yet, go to <a href="https://search.google.com/search-console" title="How to set up Google Search Console 1 Minutes" target="null" rel="nofollow">Search Console</a> and log in with your Google account.</p><hr><h2 id="mcetoc_1dhfpbb7g0"><strong>Step 1: All about search property</strong></h2><p>The features find and add domains into GSC. Select a domain that has been added to see the GSC audit results.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Dwv3JDrBadZlHKt0MXnvmeUjuD-dvBRFcdzkJNKasENxns5_QCHRqyi17LmNUjedvPz-mZFysNgZGGnnQ1k8MIJOoE5dSxOp_Vewo0AkdQGR8S-VZKqgL1KBimdnwPXOOzkPj4SoIEjCaU5RXKI8n8Hbi2BBH0rh1PuL2Z2yhfwqpmR91dJb2utbhqjxa5omUvhIJC7-IBjhYo22a3Ow0DlxJfmYn7NDXI072Hk5ctpv4OvNByiJ7ExJJ3dzWVsIyLMr3wCwXBSlH5MwD8w0FG2hWl5hAKUOk26eMD60m0zgdDl90PvGji0L1sornvpVRqA59wP_f2ENs7nVCRuVzlMa9UOWDdSo0v38RaNik5jTfVjNBl-Civ0gqWTLfKrJb7M2ha6TINlWZUYmGhKmJnfNIhjhkDpM1wIWNnxwWqWd_T7XEx0BPjJjkqnDYcqCdIGy5V0QwKVmsOF3njbYgdxM2M_weKG3zbXm9cvmLKDW0_kxo65lxVwa4d3V6h-yz_I1k3qvHhe9p8T3X0S2q1ufZeExkZx0hOSOyD-kPEHIwjAyTtkqFXCAOHHqJNVcXi2SJm9_1XinpmaSAJP3ZUqspmNyj_uzVzngYtofEa9qSiaMFY1lX9lp_1l-xuoiLCZqYnQ_Uin5TDhM2R2wsgnlLAhx8LE=w1264-h452-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="1264" height="451" layout="responsive"></amp-img></figure><p>Here is how to add a new website:</p><p>Click Add Property</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/FzYnGd1CAf94L96X0sP7vySA_CQ4HXLorrP7Hb9nNw9IkeVWFz34n93aspS4pyN9Dndlj5HfF7H9s-23YTRrhSQKemZaQLsHLhw81wIzMxU--RppE0NEpTgVQjEoMZKG0PQzLgvgnWMf4kOtjt5vpq5VEbnLzJFCY1CDqxnntdD2cDJMXnxqD8nMbr-ndjqXwpkb9CJHkYEpm50j4ZN3osskCPyMODrXMrO716B33OLL5OANsdh83eDZaXhmva6wO2GMbuLFiNMD15fZxhlJXixK5rUTIsC4eZdaVf_eg40tdAvj-4pMB7aY3z_0bUCRO4u1ubBeaPUNaINLOuobmvATReLLXgkzvOpTfx5DmnRrNHqf01FgqUzcGOkYhwlFy6t1NxholP6XkGxA_6H4F6jmkY7Cn7eiOnIKb_nVeXRTWKGKBOm8kI61wNfU04VC9hMi-xdz1B2PtcQ31S5y3dHznU1Pm-UIVJ6vOlron7vFX-ARIjYjgj9_BS6K71df-zdR_leKmpxX8MPIwPD0_bN-GaBbqkSYQR9D6fB4bfSR69idMODuvjRlWRh9GC2BXjeVmak5ceAcTkyTwzuGSLOOkXVjrTRW76dHGWprEXFPHPRg6_ifvjOzG7RZ33effdy1BQrgpjNSXv4lV5ha3oYzuSbC_YE=w1264-h338-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="176" layout="responsive"></amp-img></figure><p>Choose the property type (Domain or URL Prefix)</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/sHVIPE2OJZ2K2E3oypU8WMOuUMNC2f1vG3uUUZxqKGloAVQWONdAh03uOn360f0gBfFfDZ7hYLmk7F3uo0YXCev0Z3xftPE0-l-OMHSks8ebOb5gmAZTDyYhtE_3IMneJXFZ_QDLIHR8J5iwR98MS71mS6DuwwQPIfBNhbJunGuCPZ_WtYTTMhgW8louXNGOazmM6W-n8uglV5NfLRHBeJigFXFdzv_bU3zsfrzMidnRjlDFglFFYc26KuWrCqOybngOyHlOjn4ufrrVcV7clI9RjL3XBItvJDdhQmudmn1HitqkyMyMpAhivdJ45pwMRmVjXywEcZ53K3VSvg_9daKpM00vPO6NIPh9h0RZBfw6pZTwAzuT4xpf-SFbIXbOo7IzwrySdZBP8ktwLQfkjm-y_iYPuSiW6aypY2-oEqLsuEyRJsNYh9ww_ptvJHkHk1HT9xS02hRfN5IIl3Upr081VFBJgoXqc8japZJU-PvVTyvaYoDJ-7EIGWHcedcCySF2OXe0OTwM0lj9GMaaVeFfFys2pJXeUAinjrYfFvkVeBnUv2zFuh22TkaxF9eoNsfmMwpf15BIpBpQ6V-o8qlmr868G3n1aW9oNuLZoJcwfpS2uMJPJuNf31tx8ZMHx5MZP8z-ILQ7O2NXs36uiyOnbJSCka0=w882-h563-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="882" height="563" layout="responsive"></amp-img></figure><p>Insert the domain. In this example, I wrote in the domain field to get the results of general website analysis. My website is new so I don't yet need a comprehensive per page analysis.</p><pre><strong>Domain:</strong> Monitoring all URLs across all subdomains (m., Www. ...), all URLs across https or https, but requires DNS verification. Select this to monitor websites in 1 dashboard.<br><br><strong>URL Prefix:</strong> Monitor only URLs under entered addresses, only URLs under the specified protocol, and allow multiple verification methods. Suitable to be used to analyze 1 page comprehensively.</pre><p>If was done, click Continue.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/JVXd0NMAdGAwfW3kxHgsfDqIDBK149EKwvz7E1BrGjImowuqTTIbj_u1iYPTOn2Aw2zOowWBm9ilq8QzedJYopAJ6l33qObg03MzVsC9kHw9TceLkhGrb545QSXYfQPjAEVbumZ5l7MvtFb6SJvYXQ4LptDykzv7G1LhcTay5JqrmqhjAQSSpN_JUhMbQ53fosiKL1apaEp99j4I6OLJyRTbSFkCQ9HI4yuNK89ovpuO116JXYLmQe4-QcGF35_jRpnp4GMi9cLFxNWyNLCoBWBDPXRrGMS5bzHwRYCYrRvG9VJ2q0RHFwYhQMkXW8ebc6LHUpWKZc5rgT5yigcpV4sJ9QhFW7ftFPYvhDd1iZekEV7WO8oD1ix-oIFZ8dpdE_UJnnwgAPxm69xoABb5x_2dGilOy7WeNF0F53lSRtRw_JCdaVVljFPr8yunO-_QvZ4p2HZC5Usc_F1kTjfKCuZm5QMDIT9vn5P37CB_gA7X8FV8E0Uc9hGTn46tk0_woZNzTm1cd-dLrvYj7ZJ9soiqCH2c2zoTbTkaN3HwzRfUxLLjLR3VRi-_vX_G4qjlqaxqR8yhxnUljjXm1G2p02qVrdgCxyPcF-6r4zlvZrUc86Bb1zL_zCkOWhk15hw0TRjz-fQJ3Hox3VXdbtubpGIZthF3PnU=w1024-h359-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="1024" height="359" layout="responsive"></amp-img></figure><p>Copy TXT.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/AImJHYrFmccGJrPS_0Z-HwvQkwvMqPn4Ss5eXBOtJNJjIR4uq35y9r7mDmEdpVeQZPQ8gyO3zB5mHGFeh0JBppEPRon9DVRIlZyN1Oi8HLbfuJyT7rNmtW97W1OZNgkdfgPe3I_7pF8PS_TpTygS7lqR9PT73Z_9oCqMKVDctLzI_5IQly_4tYrddUcZde7AEQCNxCWPlO-L2qtpvEeBSdTbW_fZJddUgZsZhmEwkHvt4UbhAiFgKp69Wun4kCAUOTOBC5JSoECnjrMPfj2JGgTVfmO4_a4BnnERdFvvyyaW1CibKoWNeMZFzxoWVjZTvOUnOOv_QV3sI8cmHrpBmQ32l3-ZCeJj4JyLz_rrKDzmtOaNuiB-N9BjmHrnlIGIv85O9MZJ13_cQMMmaBSG_p67fmTyaSz8ms1k4OTXUg5rgR1oSB9fTjdLaDfqBNrGRJPuKdd3AJxvUGN6Nwdqt-hv-GExoHE6ynNisPYUwyKTU_xFmbpZU6DDi0YzvcsI8-1BieepeFrz60NYocgJ2q_O6deFVBl4R_6gyOFOd40b7yWkA0xG-9pdKMSsKX6YLm3Za-zSwv_alsL9Ep74lKhKijNz2q91Qw1K9KPN1wNA4w6WpsP173RNxL_eNZ4C_AgrUEHgO1UWdOPwNq_lg_UfrdSgk90=w775-h553-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="471" layout="responsive"></amp-img></figure><p>Open your domain registrar dashboard. Open Edit Zone.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/YaTpcJkSIVQ3b1Z32Ka2Z3VIDEC1A8l4sLmU1ZYqUv8fVCxG7lBYGwFSf1rfcUZwOQdxC_nysGjn3TpkkzN1v_19q80KnlHMQja7Mp3aGOyWlkyGsIfO_V1v9UB1RwhAF4zaGcRH1f4Io_ZNp__7M2Kf2unDveW1QvDDvFTjo4RqxVQfOwKlI6TtnzZa3P5D8koUhG4CucNizVIH7TJejPl8sVl_ZHlCnKrtBSFLvMVJGEs02AIWmv_r7y8vrJS68bNJiFVoobpLNPWFIUv_PrpK_xFr_7MxLvIAu4fek40KbjUZHo7A3vD3BGFL3uoQDg6z4pREMBjvHmSVpt4ErQo19eVWrT-RQuLpMQKSOoPnleZneg5eXk52ZkujT60kHTJV2un8CzwE-On1J8oSA26OknSmdw-uLHoIvdxr4giH1LZR7dfoTDCKkor3RfhkL1URp8R8jMlLSbgJg9OAiszJRYkPnmZRnuAWhRh7gDeIFac3TTpVZIy0DUCLnf8RYjioIeA-uqMMNrcqLuD-fSu2MoSeoACohm_46dnWj3s7_PWB0VLkhDSvK2Hi9SXS6I0UABwrWMqjE-QBXz92KiI40W8RTwPfwBC7hpo0oNkAmU8yTlfMwMwUWeh3n5Ermo8CLuIjY4oSEqHbn23BDNETyRPuD7o=w898-h250-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="898" height="250" layout="responsive"></amp-img></figure><p> Add the TXT parameter and put the TXT code from the GSC. Click Save.</p><figure class="post__image"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/E1YZwg1E4koDlAM7Ldk694VHZLqKlNbjwtYQ9UWhYs6LAkCJ5EYZh8FivXACGjK8tLCuVJbHLpwzooBpoPvgCB-5JaDI63fIFb-p6Cv-p5nCWUQERzLmJlH0AFdd3eTXlMgZgx0cP6uOahSb2qXbYkzbPV8CdJijq-hNYNgSOpZ7dvjZ0U02XlaS3wGB1JdqVZAd-9ksAa-cwKqjxmzij0mNyi1SDxAu-q9cGjxv6M3YRr_LHZA6ZYaXkUy-S3EU-X9XfxP8ekLzSs4MrDJNyaxCbh2AQ4vHdyGtMLI-YZ-eifY3-CDiPFxP5iQNP32NojyyiuwheiABSBlUWiCVVKEVltq_SikYQ79t8_1V142rS9vuo_7sv1gA69Xssn5lJzXriY60o34l9gz3zyW5kf4uXmgTVDATKp9rH2y6X3BkWx6iCNpp5t1sLlAi0mSzOT4VCxUF9Q7jNP9B8NR9-qpr_xirGxE3GY_xcGTqtRDBYraB3Pov89hcNBK2uSZXpFydtb-Dx0LuaNsVuW6BGxyKks8JNfjuSgUmroNSCLKTS5cWu_XD2K1Hn_kkFGgj59qC6d4HqyTbWR-n1o10gCW0QTBS8nQEdjHk_zRcs6EFtzB0-iVLYu4BE1LTQ6tNhvZ78UURfla81IkQHaShItx8EtgsKcY=w1198-h203-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="112" layout="responsive"></amp-img></figure><p>Return to the GSC dashboard. Click Verify. If it fails, wait a few minutes. Click Verify again. If "Ownership auto verified" appears, the process is complete. Done.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/JRVmsgHfC0zP_4FEaTEVO9pXLmK7gfNQctmc1NE9zuJmj6hDItTbe7jTWFWA4sbfrLX3HVUB-Jier-2sejkknKylSESD2XYU7a1zovMhDY8xGbrGyvfWIORMh_OnqyJF9Bfbb4cAKqUCkdECT1YdrujUz5Okoc5d05TItSHqh0wxuM1MhfUo7hqWbNxh_BZoht6vQkF2hy062UTpSuPLllALxM4gRBhW6p4naX3GUX-kDMXwtZEhhlXkEKsv15-7KOG0LwSTIkABlPNJNlttiESZ82-Qq--Nu6nZF7ddJ_J4MH9I9pBsfAzayKOC11Y0UmXpzGaYcKlq_qkNi8TI1WLN1gKA_KCBmMdf6I7w1D3Xc-bLLJJ9sD92nSlt4taPX70d3IeQ75JlaqWg_pkvpSdcnjU64ZLKNNrMDlfE_9xfADzXv_MVvn1o0w5QI0lIrbQ3lo8xgeNEIrzR_LmDY_0zOuy4t3b51q3mFPALtJ_PUof6NDRUzFy5pekC884DiJUetGJMV1kQluMD0OeXARV6vxuBFyRKTeAYB1ZoBi9oVN9zFFF-y4HOmeJ8Qs9x8-mJzg0N5L5ma7ZIy6i0Awdnm5eDHqDq5FKt7sel1F1YuqpcdBpAHdaUuykXlIHvv8Y-oDJi9Q_IbIvZPGbVVdnzJ77f6X0=w692-h336-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="692" height="336" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfpekme1"><strong>Step 2: GSC Overview</strong></h2><p>It is the conclusion of website analysis. There are 3 measurements:</p><p>Performance: The number of clicks during a certain period of time.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/PWOMyr6wTTwteDG36aNRtr78kZhjzO0b45FgarrdjwV-T6g9rRAUKJelzV7tEvm7H0POgalfCu-CT-ZDoBQjWr0EhbpvnkYxE0p4S32XP39nr_5BaNaYaaKYetmQyznwzfylkr9wrst5RwhvpxTeFoFW7POFIToS2DHFMxGn9WU3tQxqU3yv5IhG_dhaGTb_cBEVsF8eCW_7O1WyeMH_ucp4_-UemkZikqoIQVp6coBJoJyJz4MIeiqwa3m1m6wbhD2fBtlDoWTrnQGvgumK41gkSGiJu0FMmPASJtAi_sAioES9gj_rkex0kHRjP1WzJfjYMxkBdsmWtNpjlPNnxvyvikNyBqk99gHVyeLztamUuwVunH6tHxUfmbqFPENpqwvaYXpTe10w7hkWMbnqP8b7Wgft70ip4GwEwpTzqSN6GyHFO0l6-HF8BWFCO3MoNMClOjzd8R0wOoGNipuvMxbJM9dsIzMMUdFbBLU-40-fB9P2gXKceuoUGPDwIlN5dp7M_x7WriddfMJClgEl3c9Wu4ytcJO5JSTK_pqibyANqy6RZRrnkv1OQHDRj_dcwkPwi8ZavxQEf41Mlrp2ogq6xk5_aS8AYtYkx57o5fJy1KBfsVlyafflxzc7bVZBhg0Tycn8shJKfYZa8Fpli04o8LRkTHc=w970-h436-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="297" layout="responsive"></amp-img></figure><p>Coverage: Contains a comparison between error and valid pages according to Google for a certain period of time.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/dc-ND5MTklXCeoB0nHhqEjB54lbDTxjOiwVvFAFQL4VGvt9p5LoLzJkQvmd38Y-BddMqwie6acFhF35PlReOMad-w6Ij--T6JhW6NKC0T9F8y73iY6Cvlhb9hrucoPU8tZFalun3dQ5uGRoQQYfODyKICmKuV-1M8AfVGSzWnG49aVH2NphwjbynTRnnSUysTdcxKC3XIqYwKDJyoJg3P7Ylqb-UnCrY7gHJ2TDuL4rWyeda1tAFep3r6PqUjzJNfU9dpLrSA_7gcsmEIu8UgRKrxiKvpN7fQxSn-z4qCHph1IwWc0ca2t98P0rnO2J3YBH5sKeX7GHPBOkYARrGQbNqUrbQm8FAftmrfeOlVb5gIE8uaZYDuYoPKkpMfB1Hvjx52ILKuBAvIFBDYDMo56goOolllnPiglgJDU1fY1g5iGhNKUIU2nyKGZMxuqFzCR_6JkkJIoJRqg1ueKUku1cJOHNk9d19BDmvMfgWCB8KjtZg703m5EPBhQwPWVO_KEWHvRyS_Aa7f77I4A0HekXKxHebIfVZAMcAXI4lallpRMSxPGSLYpCv7hh7oCJY9AXE_-mxaa6fok1cHkT-EV-zWYvFGxOgekeRjy_9k1qm4A37Pmk3INB5767xsSRTC07mBWEvR3HzPzF87rcuR9casmy7PHU=w970-h431-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="970" height="431" layout="responsive"></amp-img></figure><p>Enhancements: The features validating the quality of content and structure. You can view the results of content validity analysis according to Google. If there is an error page, the error notification will appear.</p><p>This feature is very closely related to Google Structured Data. Read more deeply about the <a href="https://gtag.dev/amp/schema-markup/" target="_blank" rel="nofollow noopener noreferrer">Google Structure Data</a> here.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/aS7QLpIfThHpbyfovpNvLmMA5ovvas7EdQPNkuJK-et5lOFKTzpR-ANgyN51EhsoA0VSvdDIWuH1IHU6EyPXyIGSP0Fzj_-Qo8ANvK6LtoWzGNl0z0yksMh8mZts3m3_0YUKH2qxi-Uy5S0Ja5K-M9cwhXlIGPAqq6Cn9vFYHLXOaOaEK-3vq2Mw7Ik-0FFqAzh7gnSL-GJdLs31P_IvkQGcAXWeT8QixEe0kkrl9f4ZBTkyQAj2ZihS9n-cVE9DzXDC9CWCWrwK45fRbGrTrMunCb_l5fkq4thVOjB6rGqIAJHfWSEIpb5Kv_zKu6UhVRum8Gi17yyGw6tFBgN9DCGUluPIoXrHo7xgh-BOJiDXHdmCXTh9_XC8uBGzaiMR6DRmPO8VqjN-3QQtI9Z2G56mZ4WHNhuNWcNq6i8XDGMK8z2ct3UFtVpKxB6iWS7wv2WqQY1GBsVqzWnFei3cnkAPeXQi4pJGS_i1fhpxzYimcznMRIu762IH87lW67dHSli01cFm-nu4SPFbz2vScUeBe03mTbHi_ct1U_hmWH99Gc1X35vGl3Ex6jqY0-yRjGy4ZFha24lDp41LlKPT9gS7VUCTVi-NJ67eV2Qy0SeVKheoIkF7s8eYWMeqcO3UKGNcDM3ih7_Hwy1n8zy5IZtYU_r7ayk=w947-h292-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="203" layout="responsive"></amp-img></figure><p>Every website has different indicators. On my website, there are 3 types of indicators: Mobile usability, products, and searchbox sitelinks.</p><hr><h2 id="mcetoc_1dhfpfhbn2"><strong>Step 3: Understanding website performance</strong></h2><p>Features for understanding website performance. The performance consists of 3 elements:</p><p><strong>Part 1: Performance filter.</strong></p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/-WuILIR_XwcOstQmviPnWynx89mnqTRPBpMXSuY55dxvNtzCIIgGv5-xnWJRd32Kj46Dmjr97scR9fuBiMUjqbPstXNx5CzwUF5S2qMRoR7h61YG1WZw4hBU7bpKkIPpQKgtHZwH2wZJwBouyzUi12vhwaTw0JZHMMFW7CaFFyzAYYpMchlCuAJs4eabqe7qDUuSvS9TMjFWB86C-bh2vlaQes40vV6Gt9_Cheu7hi4BXkdY0TYfRvd2X-pjOL6Hkkagc-v_yXLsO3iQ6He_zfMMvGqlaIvIWz4Ovj2FFrxj9o6IYUFQjwkBpwYisOvTEgMzdYVm3xBejrWwYdmGtKOPbNVFbwhe65y5VuEeWvrT1HdrhzuZxWMdlRyj3lR8StRQsUHhhzwIFLukr4HnfD4PSWkpwDYkTo84mG-9-_Ubij_Tf8LKPX2FdFPS9J_v4mRGi34ywlrBLM6COxvfSb2Z_YKzDGJfcnDQvbYN1HcCGt3gczbG7gVL6dbPByPalbTiT4Sg2M9YN6_w8NOiCdn262A8lEPxJwA_267H_5mCnty59tmX-D0pa2ckr9dgjHaI00m25-KUr4QbpMDi49v3Eg08n7jKT83RUYO2Kmal89H3Oklm3fJqjuceJAzD_lh3M1fGENZtw7ERI-Z51vLLsyDFyo4=w997-h272-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="997" height="272" layout="responsive"></amp-img></figure><p>Performance filter is a navigation menu to view website analysis results based on several types of filters:</p><ul><li>Search type. The results of the analysis are in Google's search types, such as Web, Image, and Video.</li><li>Date range. The results of the analysis are in the timed. Available from 7 days to 16 months, and a custom date range.</li><li>Query. The analysis results are about the keyword targets.</li><li>Page. Display the analysis results by the optimized page. Input formats are URLs.</li><li>A country. Analysis results by country.</li><li>Device. Display the analysis results by the type of device used by visitors, such as a mobile, desktop, tablet.</li><li>Search appearance. The results of the analysis are in Web Light technology from Google. <a href="https://www.searchenginejournal.com/google-search-console-now-shows-data-web-light-search-results/257293/" title="How to set up Google Search Console 1 Minutes" target="_blank" rel="nofollow noopener noreferrer">Web Light</a> is a faster and lighter web page technology that is shown to people searching on slow mobile connections. </li></ul><p>We can compare options within each filter. The GSC also allows us to apply all filters simultaneously.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Zrv6aBHBELUA_MYSi9cIdEW1s4WpXEis925VJxTxz1FmDpZfFJBrwK5fvmURPtKWeOqo1TlEUDFVb9Lkcn0nlEe5qFNnWDNdwhCchTrdGw2Hl5l4_klv0sCjtM204H43ruWde6WxzNznlC7XF092hk7AM9vgZ_1KtuGOHHNx7hs3wf1gNxc-m103zc4wVIr8jWgmhoMalLeXWrm7W-x_cgKCAU-UpY-NzLDXgcdxEo-NIVsAnUNlYJuP8EHkWCnLxU9fw80wh1umlUV5j97yKSokPtSzwWSHc7LeBLILdxHxtS9rst3zI2LFeUDZK-9L42OTM6A-81W3GtyRXw-Z6tRMJV6wlSrU_hB3CeUsnUaLrh-WfDIsGy8ZCrzxd2X_FOm0HXq1rDB9fzASbyVkjSIAuj-DJjti9-Us7LPrnB_Dr2RD9ziZ8EIWS2xi2i-60DmpGT-5NRU4Tqzr3W7_xbFDW3I_imtt34qeN6-mOwQXZMvP2oXbz66THPkPfY4NKJKI8d48bB7wdsDmuBUOHb4HKf5c-RcdZL0Gc5ETVrxX7STTJmQOs785UWfponmG6MSp3MHo7Ol25v2u8dE1csOvepsPyEicD760vrRCnOw3_8JRjWVqFgMTCOMpNFr69lZIF-IDBBmUc7EWRc5w6M9aVqvzVHg=w983-h484-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="325" layout="responsive"></amp-img></figure><p><strong>Part 2: Display graphics</strong></p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Dwj1STZfqgaLBVZ5_J1jvzErD69yAk-9bxEh5vQPV9DCgsgCJkMbd084uz7zigcjugNHASVDagfl4cJVATIe4Qmr3CrS6kfKcqmrJfP0laAkKbjcRSWRnwkrauRwanG5e2kOchEvUjp03EerKF90TERGqA9ircpkHkW5-M0SLGqyzVwDi2eXcDbSvBR0AzkVOI03pQdC-0FsTkIYPg829gP0QOA1xgKtmVwWFrktzn0t_s90jnl8kMiNY9G6tj7Hj87KQkS-v7xN8cyfck8g_zcsIfew9dJHLp-_MJEYz-qtZgCW5w0Jc7beTjJBNv5X7YXfoR8egCYiqhYVAjLAUzA8hZYZ_ZWOOwNyTrXqanclbM014ppeRgsdv2DBUKYdDx6IC4GVX_1YTne2oDysg_Bgr3UeIMUUO-JP9vAVJTcvrxSnl-AeqAo1CdUU0fD5XQZ-665E_gEXzU9zxVSqTPpSmiy4mr5ghS5hJ1eiq7trs8rh-m8zEBG62-bRvqGUGD8BHjuTQqEPGg_LEUBCfy2KQ96B6JQef4GmTnTO5p0OMcXuS42NWu8JK83H4xnfXO8goxUzBVPtzwWAqCPNQbJJkJX9_4pFQfptRlERLrB9-IThYPdVx6qjOcF_q0rt8_ut99bpWCWbu4v37L-WD_fHJympV9k=w955-h399-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="276" layout="responsive"></amp-img></figure><p>The display graph appears the results of the analysis by 4 indicators:</p><ul><li>Total clicks. How many clicks to go to your website by visitors.</li><li>Total impressions. The number of users seeing your website link in the search engine results.</li><li>Average CTR. Percentage of impressions and clicks.</li><li>Average Position. The average position of your website is on search engines. The graph only displays the best position in each search by visitors.</li></ul><p>Whatever filter you set, it will display in the "Graphic Display".</p><p><strong>Part 3: Table filter</strong></p><p>Earlier, you saw the filter feature. The section will display all filters and options.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/l1ZxmqO7IOePNNqC2wJoM0Y2VDxY9l3kpxs8MPxA-7hFmkGi5fvf6em5OL7ERKq4a2DAaBYJtxee1ty37vK9O4tXJ29KuzO1UlCpGsV1zkcLUQaUlyYRMouHmbgmw5DBho9w5hr0M64IUzlmeg_iCQJVRDCv-R59L7b9fspC0mh_9TGRedlSkHRazcS1qwEhszXXd2ofZWZfhsECm5JlhglvF3XwoFzwYqU2CH7FFO-TQAtpQayOSkHP7n9yrUCECvFjxdkCvfmEKm00KW7_GKnb4DUO2Ywkt99frtB4eiv-wFP340vvl6g_ZVgcu-ndSOHv-mAc12_lCVUcBaOiygF9B1ez2xXOhYw0j4ajy8O10gA9m_LdfGk_SVE8DTEmkH6w_v7PG-wzgRKNKEqbECWaFr8JSchgEADas7qfZ51bFQ4H4BoFqU_76SoW4VEiLVBo7qiSmWTAz869H8316dig1_EcypQrNEuZirikldj1mLo2GiyA83Ajv_txc1oos5nWvJdtB_DFdaZXFlPybAqTol29aaMubX553bi3w9ZrJLXKGTNSb2klV86uoI5glrK_MmuSkMqX8dXM77krf2ycyF5Jh-aNMxnMZKlojzDMpZdbAdAifxeEFm3yrVCs6yYc-g4tN2pZwreDnY5AIRqh_NO5VNA=w947-h443-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="309" layout="responsive"></amp-img></figure><p>You can view all reports in various aspects, such as queries, pages, countries, devices, and search appearance.</p><p>You are allowed to download reports in this table via the "Down arrow" button.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/MAgYbQPwfBXSGTRTYO7dRQZu8hK57g_BNgEFPaMxBwooTM5tI5sYXAVl1BK5MQT9qJxUEljGgEPGZmdsKspgFkIMUmj-3drwjZCISK_j6wLBfKJHDl29BoyZe_9VaiA8-Pho9-t10dLjahk6GnRC8JLObzYuN9sJNKwrG9J7WpfqBOAeBiNw_GPxE0kget2Cs7PbMWRgjsyf6W89G_HnsOgW5DfcHTyMLWX77yqcW7yU60faRxR4DszdEFOReyQt_NtFlio7_xIwsWz0xJ3P4RQfjb88YK6wizm-5ABvAD9I6e0KvgUve4vhDMGcgQ9PzVpfT01uNowYkjQUNS-I2P2nybcB3e1AK2KfV_r-bhzK20J7w_omPtCDLqCLBtQjT8ToZmay4sEJyS_u3sTEGZwS9mtS31nl0ChnI445uUO2gk5bWNWTwUNWcYgJAm9aD6rvUrSy8ZDPyx1VLS2qoMpyaj1MqVvVANLGc3FXh8yXkgHARlkV7NqzKT5rSitvOvgx-dvRsYKOFAsNkMWdMbcb4XH0TWta5u-DSTVTeJAWybLZO6CoiVqNiqHjW6AIFx5DmIftbR8rGEX7k7yv-WndGEwCzJvIeN65q9ji-Ei1sFmBDc9gH-v6Sle0Pzrp26ugv3Y73KDPck3LivyhCIjLuOVfyjc=w935-h207-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="935" height="207" layout="responsive"></amp-img></figure><p>The difference between the Performance filter and Table filter are in the data report, especially in the "Queries" filter. In this section, several additional indicators (Volume, CPC, and Competition) will appear, except Clicks and Impressions.</p><hr><h2 id="mcetoc_1dhfple5m3"><strong>Step 4: Analyze the page with URL Inspection</strong></h2><p>The feature makes the analyze on each page by URLs.</p><p>How to doing it?</p><ul><li>Click the Inspection URL menu</li><li>Enter the URL in the field provided</li><li>Press Enter on the keyboard</li><li>You will see a page with several sections.</li></ul><p><strong>Part 1. Result preview</strong></p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/bVYdxSP8li0hfo8KCnhHZWUr8g9MfCeZXF2RaGX9p3EC6plBL7Qimhnd0adpXp-ls5GrQoSG79eGWm07zl_9oxg8CLVwauFcmNBnYcCFsT1IiBnAsDjVOVD0t1T3qc7sckN6dCcuAlG00bAaQQBZh9VdMYVmsCh8Tqs6ebOhNCE_KT77ewfYNWIorEZAt0ufunw2UkiWzsHNLPXW7SokPLn1JSdnvormT3m44Iip5xifxUjheJ5bexpnKuzLM8JwyQqC1Gd7ElYhZO4MHKKXjxFn8K8UUBLZwGnlghOFvYaZCeHnA92SRYVpbr1ofMhyxjg4xFwUzsOoRirrFr4auEb4Sj2tUp5G-n86a-xtb19WNlWmQFNQ6dVEq2p3Ldd5DdgMiXnvhbjb56kiVG7Njrz7-__MC-Lh2z5KFTcFhOTURhG5E81Ho5b2dcQ6KvTkH1O2E3rsL2XRyd_8UtH5dVzk8Efk3Ltcby0AZLJUW1wUlvgbhvQpvkb4W8khMnY1SnTV9Dx5ZWm76R0sNQw1gc3F5eXEVbbC-gkbO2sDUZN9rSkFjzOKo1AhCP3_iLC8MYKj6fqhLKlu7YQSzaBjNcZ8G4Lt68sNbbiBQfCnLhydd5WSJIcqOdgYsTABDkKjZeR-U0iksRweadmlTjytoUhGAq5_sWs=w980-h296-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="199" layout="responsive"></amp-img></figure><p>This section contains notifications about the status of a error page.</p><p>Click View Crawled page to see more specific information on pages already crawled by Google. There are 3 menus:</p><ul><li>HTML. HTML script code that is read by Google</li><li>Screenshot. Display the pages that have been crawled by Google in realtime.</li><li>More info. It contains other information, such as HTTP response, page resource, and JavaScript console message.</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/jbh0WJjBJ7CL9qVhoOF7iHO1mVA6aSz2I4jbU9guDQyx4YhVR2FAyNb_9dimgVN05sK3O0S3EfxgRjo662mNX8AfWIxliu9Wdp-uGbczE8db9UrhJZTNb_sZAIakAzbof_N4P3Rxnd5DCdOPpWIWpt4_JzMo_yZw6N5LnzriewGcSr41Z92SJeRzJcPKsQ0SW3FhuXsgmU1SehjPxlNaHCdOK69oh5z_gDcEBKmaxU_hiUHiiFp-hGHq6P_iDJDv25_arDFmfCgxo_OaHbuSmnoCdH1X9JcJWL64rIDrTy20Gl8UtNUz779mbMngre3hmNMGzp8HUOmB2caTvfzX--qp_qrWVzOfO-ERWHsEAM8V_ncLFMuF8QdCiDbzsDbl-pATitUU5mVcgGBjdug_XEagYhXH3HJnWi48OcCSzqU9SdT5lo4cVFMynIJLDCAVAjQ8sNwgwPtPEKkj84KMj1KJ1mLzgA4dmTNHnGDM07wiJaQ3RcA0WHG0QJZ5BWNAQJJ6ME-gn9sMyN5J7oiejZ4P0cdq2tEjpyushtWo3VzGPVTlSnI1Rl_4m1q7UOUNd9rMn7Y2M2bFO7s8Bk2rIkrIfhEllQ5lRqGfqPXAyJ9abMyDJQnaIsjKiiydg8n31mAE0SBwUQw44vtov458I4OVUXuhgzc=w989-h507-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="338" layout="responsive"></amp-img></figure><p>If you update the content on the page, click Request Indexing.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/O9jgG-pMmoV-IZS2kPElfQU8safzyBYxPPK_brdgS0b3DhhZ-c1dVYVYb27XJ5ZYwVOKzhUvQZkiINuiRrP2-zntlFkAC-WxShCS3YWCZgnukdbqJhfVZ5_ktDVqFaBRuOu7uk71bZHCV-fdCRChNI7UlNFVd9bH-IThMMsceHoOKjIlortVJBMMvRRl2cpktOX7_-usY7wN3WuVli5rZRGbkKVWSfn7gh8OymM8f9C7QJGC7lG3qWOBubamacEAsNw4dKVqtHgHguvVhCdbaYF5b_uQBdvj_pNatbMcXUA_nnw-QeEcCoP1JwYcjMC4tACC5WhS6jnJGoQ1_hZa7bzQSVENwhg0g5UIt8zVfpGS3ZXvGaQJPpuJpvsGCnXUwtSBzvVVFlvCFu2PUPwqH2IMDKm7wvcm9A5pz2TwtCitiod5Of5E0uA61wgC94zmn2I8KrmByQkM4h7BEQdkjD3Sq3skfuvjPU586BIbZhpwGt_vDmweCOZIIDTcJVI3dBMficFMaRL9eWsIJ0ef3xclgK9x3ct3WbprOf5MZJemBJ60Kjot4e7xeyrBhtI0w5safQQG_c2xpBNWpqiP0k8h-iHZVgZ7Z8OV7B6E_gsKFh2iqUObg_WA7CGgnY67cXCOq2zCY48bv2OxOhVqaSWe_N5jOug=w953-h163-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="953" height="163" layout="responsive"></amp-img></figure><p><strong>Part 2. Coverage</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Wl3jwXsVayCOjxK-gALbeCvXmoUFbkdU9M7CiNVEJ3IsdJXn3Mys5_pcpI2Gfxq4ib115UhtGeQNbBCNWICy0-0thNFx4M94eaMuCT7kyfKe6YU87bZQye57BJH0dxRYpGAlR_msKe2tfAfjxu58zUBoDCg8RBFkMFVGZSfGSdvna1a7AXocFvb9wz3xydz5jhVUzEEIwsLuavIMYXNtWqsfXvxJ7gIiFx-WtAmHu2E6RbQjqsglBmaQswMTL-LrJBNAT7jbpdCrr-WqXaEq_roYuSRyafYCeVaOiXbNWmmYq5m0jMeFwEueGJnLQ6Wm3aI3mB5FthRA9zFOAFTgrPjuImDZgNjmo4q7gliJhdG43KLJ-lTpead-rMuLr5PoyRle1rm1rw0k-ZVqJ2zOtEErAKRumLOMVC-lK03Nu5MGNcE45K23zwJIFv8cAJK2W0ZLUoX5ultLQ5xLEEuUiiHYRPaV2_uSA9DnPiTMn5IjlSe8-3L3SokSNLgRWnCAnpZXMhy3eNXIswEbPFdd63fx_B6mbwJKUAID5Sw0jGtWD2vrrdq0GEvs805t5-tsToBzesAaRfs0Wp5L2xK4y54cZEDL15Ko8h4G2hk9Mbsbn9TPLSFa46uUlq--FuELUxpf-JMmny6S5DSh30xfLJAzC9MGBTs=w968-h490-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="968" height="490" layout="responsive"></amp-img></figure><p>Coverage will display the information obtained by Google from a page in detail. You can see the information such as sitemaps, times crawl, and indexing status.</p><p><strong>Section 3. Enhancements</strong></p><p>Contains the type of markup schema mounted on the page. You need to know, Google makes several Schema markup categories by the content substance, such as:</p><p><a href="https://developers.google.com/search/docs/data-types/article" target="_blank" rel="nofollow noopener noreferrer">Article</a> \\ <a href="https://developers.google.com/search/docs/data-types/book" target="_blank" rel="nofollow noopener noreferrer">Book</a> \\ <a href="https://developers.google.com/search/docs/data-types/breadcrumb" target="_blank" rel="nofollow noopener noreferrer">Breadcrumb</a> \\ <a href="https://developers.google.com/search/docs/data-types/carousel" target="_blank" rel="nofollow noopener noreferrer">Carousel</a> \\ <a href="https://developers.google.com/search/docs/data-types/corporate-contact" target="_blank" rel="nofollow noopener noreferrer">Corporate Contact</a> \\ <a href="https://developers.google.com/search/docs/data-types/course" target="_blank" rel="nofollow noopener noreferrer">Course</a> \\ <a href="https://developers.google.com/search/docs/data-types/critic-review" target="_blank" rel="nofollow noopener noreferrer">Critic review</a> \\ <a href="https://developers.google.com/search/docs/data-types/dataset" target="_blank" rel="nofollow noopener noreferrer">Dataset</a> \\ <a href="https://developers.google.com/search/docs/data-types/employer-rating" target="_blank" rel="nofollow noopener noreferrer">Employer Aggregate</a> \\ <a href="https://developers.google.com/search/docs/data-types/event" target="_blank" rel="nofollow noopener noreferrer">Event</a> \\ <a href="https://developers.google.com/search/docs/data-types/factcheck" target="_blank" rel="nofollow noopener noreferrer">Fact Check</a> \\ <a href="https://developers.google.com/search/docs/data-types/faqpage" target="_blank" rel="nofollow noopener noreferrer">FAQ</a> \\ <a href="https://developers.google.com/search/docs/data-types/how-to" target="_blank" rel="nofollow noopener noreferrer">How-to</a> \\ <a href="https://developers.google.com/search/docs/data-types/job-posting" target="_blank" rel="nofollow noopener noreferrer">Job Posting</a> \\ <a href="https://developers.google.com/search/docs/data-types/livestream" target="_blank" rel="nofollow noopener noreferrer">Livestream</a> \\ <a href="https://developers.google.com/search/docs/data-types/local-business" target="_blank" rel="nofollow noopener noreferrer">Local Business Listing</a> \\ <a href="https://developers.google.com/search/docs/data-types/logo" target="_blank" rel="nofollow noopener noreferrer">Logo</a> \\ <a href="https://developers.google.com/actions/media/" target="_blank" rel="nofollow noopener noreferrer">Media actions (Limited Access) \\</a> <a href="https://developers.google.com/search/docs/data-types/occupation" target="_blank" rel="nofollow noopener noreferrer">Occupation</a> \\ <a href="https://developers.google.com/search/docs/data-types/product" target="_blank" rel="nofollow noopener noreferrer">Product</a> \\ <a href="https://developers.google.com/search/docs/data-types/qapage" target="_blank" rel="nofollow noopener noreferrer">Q&amp;A</a> \\ <a href="https://developers.google.com/search/docs/data-types/recipe" target="_blank" rel="nofollow noopener noreferrer">Recipe</a> \\ <a href="https://developers.google.com/search/docs/data-types/review-snippet" target="_blank" rel="nofollow noopener noreferrer">Snippet Review</a> \\ <a href="https://developers.google.com/search/docs/data-types/sitelinks-searchbox" target="_blank" rel="nofollow noopener noreferrer">Sitelinks Searchbox</a> \\ <a href="https://developers.google.com/search/docs/data-types/software-app" target="_blank" rel="nofollow noopener noreferrer">Software App</a> (Beta) \\ <a href="https://developers.google.com/search/docs/data-types/speakable" target="_blank" rel="nofollow noopener noreferrer">Speakable</a> \\ <a href="https://developers.google.com/search/docs/data-types/paywalled-content" target="_blank" rel="nofollow noopener noreferrer">Subscription and paywalled content</a> \\ <a href="https://developers.google.com/search/docs/data-types/top-places-list" target="_blank" rel="nofollow noopener noreferrer">Top Places List</a> \\ <a href="https://developers.google.com/search/docs/data-types/video" target="_blank" rel="nofollow noopener noreferrer">Video</a></p><p>Click the link above to find more the respective markup schemes. The GSC will display the type of Schema markup installed on the page.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/xgYapBsu5tcoz3EVX-QQ9EylPdX76jPBznkzbpE_752vJ1i9juuKM6AR0DddF7Nq0dx3MKumlo43W25X-Cn15SilhpNfzR1-nm39MOGIo8po-d-Rg1pUBiFD44G-VBJDkzhQ6landKIR6VOVGm8NQ8Mkp_l9ZxLhUvf0Z8kH7KinoVOwf173DngWvS_NFqBCOZ7FpZE-CXg2T7wg8QA38Npd-3FsC5IfgzQKabdCHSnIRUeQzW9QFL7YQJDZ1G3PzKMptArq3uymPcCCPpwMsRUL7uwahFXR_UW7VhuD1S0FyP4_Vf9cKY7GTQNUORRZqtM9AA5KMoOEkhWm7BPDnMjDoJo54ftTBKeOEQCMYbCU8atDMT3dlSsjVhyRtmCpcwfJ4ZgAJrgiNVdPhYy5ZyEDOfNTjxf6TddgBdzqQeOQ7iH53Lu8KDNXCPuGNM7RkCqU-oTlaYcMqxCwBqAHJ9_URL9HdCKUtabqrgvzBBD8zT_ND-YfNoXK3434nXJHrI6VowBWhJWM6whsGdhd8nPcl3b09yXOetx9HRmec8Ffiw-kttRtq3S0EhRFs2RZ01JAm8roFM_-IvIodR4GtbvIift6n4wdafPCmY-a8WS_jnBavMCSwWTwS8_MAAfjV_0e0LvxqtAmz48MAhENhow0HXtq_D0=w961-h211-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="961" height="211" layout="responsive"></amp-img></figure><p>In the example above, the type of markup schema installed is mobile usability and products. Click one of the lists in the summary to see the reason and issue details.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/1hglwpsBBCknb5mQ5A8SkV1EYWii8TWm8f2as-diaxUho2BqznT9U4zHwteT2bvxT1clHBKZJkB74S_4Gqa-LkQg--TPnb_VCfSaaehTGfIocjVIfnGBAhOAwd5ymLnKAiTeN-m48yGqnP58YcdwEryYdongtIb5GcpPe27LRIykxKyNCaMBanK6uGT68qclridylYWHW6YQqbxPoIH4siMne9Mw-GDJ9QQOEGsqZud-t6isjVAkDR3x65t4tE9Im0BQ63hi6uj_xYD_9yoTWbLbf4rerzk0IvUSBD5VObsXSsmJ23eIouCb4IG5dM0VKArkTUFj1NYV-a2Y5BdeYoNLAHbeiAzneu1xPE-EKIJb4CytcdjtSUrA37LQHFQ-YNzLvSxqiz6gcPfhtMPMEWweEXj137qz7b0paGZWTzz0bvqGTM2s7ZlglRbb5Ztta73STneK-bOnxc0H4Ou4USBxwYSplSq9x8CxDvRZIpNzyxnXjDAHQcFFE6CDKDOUHwAXfO3AfxlolSObYzDq9PFfeIqnXXrgJnRTnpDNXe_YQBxjoGWX6lJDVs0gDSHRKO2_xHZiRqMf1hmTYWrsP9RX3rnH_9KQWB26M6Kp0NbTObafeqDaP1tYCDafvaO7dTjcbERvZ39hY-vt65jdZdXYnIh8_-A=w965-h493-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="965" height="493" layout="responsive"></amp-img></figure><p>On this page, you can fix the problem in Detected items.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/kMBHljX_EsD2imurC8Rpa8TibpYQyHwoG3sWi5x8DGwVg3sUrqlpKDXgZUheJy1DyWBlLe3iqm_6pcOFHROVyMMTjc1-hISKy-CVy8jLr7VFJHpC3kChjiHYEUVchqcj4CnbrjQiaVnKXUytlu4h_CxQfATUZKm9rBLkp-IMS4V3YOR7Q1cbSNOxg5H2DZnD3bGUht6dj5gVqBbi0YfvjIMtTrHftpvQfgNXyGdMOGsV7hRZ1mzEias9sDMFQfBuifOV-7CDNir6PEUm84nq6L8nkUS2MurWsbEqV1bVJBfYNeQeP-TehShSpMcNYkqP9vCHLV1SQHiFjlxZuE4E_MI3XyTsjMQxMTl69iHeWUkUMe9z32u5Ch-Nq93_LgV0KZ3VRaiH88S6ahCqYxK86kkynwk57ofx7NDG2LoxsRNrr0aX2afQauUlXBkT-7Aans1mKBMkq9bNMhAgPP0U0maRV7RMOl3FRMpsxCdeSrGTRG_WvTf_6eRkIWnxyT5U4v19_VjBUvn2bNreCQmwsqfeKiGMm9WKvdS4qZHMos-Q11c3RNvmpgAVCDUjnYVoKbYCmrLqroLNdl5R_bFdV81aZGt842CAaQHD7p5HWV7A6jAoFugEu8zPAd6sYI8yNA0_msZAVbM3oiyXxRhLW8zBzO--ENw=w966-h496-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="966" height="496" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfqlu250"><strong>Step 5: Make website coverage perfectly</strong></h2><p>Coverage is used to find out what pages you have indexed and any problems encountered when indexing a site.</p><p>Coverage report shows how Google Search works. The report appears all URLs. Google has visited or tried to visit the URLs before, in your property.</p><p><strong>Part 1. Result preview</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/BlXKb9OO8epHUv10a844ARHrGA9IuwLgF0zT2jFCtH8xm7vfrbAVnHXFUk6Twany0s60oFCDWSo09JdTvGjkzzDEvwY_XDWqaq-J4dbd6gOXhRvfPAhc5UYxqDkgDFzKRJ7A4Nwk67v3rgqE5ilrKyBdPdVM-6MXbK-UUtXkwWVgEPEfV3yTo2NJ0gC-cOI_bQnRGkyCnVIlXpbpwTFl7LnZVyg7tmgdeTuzo6Z8pTxhALs7LBMsrE2OLssAIe0nY6xEZtEjNn6vSfRf1RoRIBQzp2_hkJ1MdY1vBO5ZBc84qjeDg_z-Fxv8NYW1j56Q0Vf_rmzmMBfvQ5EeY6bIyARlonHsX4eanF2UM2GrigSRidPYiHUbq9TbFwcLKG-jD24KbvJXxjJ5usiy3VFrQFUxjmvgMJxjeijfrV2UBofI7epcVwkCe7FKU1D4mHuPy9zrN65GzN0zH19jfV5VRR6Kqlt2409TFXYXR2_nvHFn5QU_pS1B1Iux5IOLXQnPwmdBdQxn18t0LkxpEfMTYO2LAh7PJy3gqbIRN_R6REdTTRqCxrsZCjTM-AHYLtzXz9YPkn5vKXRJAoJCKIaXFC0emzB10B7Aa1z17CDu2zDBC5BGev6EmhsP6BX3wKOT1mDpouaWhyKH65Sm7XY2x1w3nsOirgI=w978-h517-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="978" height="517" layout="responsive"></amp-img></figure><p>You can see the results for all URLs in the website property grouped by various status such as error, valid with a warning, valid, and exclude.</p><p>If you need the Impression data, checkbox the Impressions option under the Property status.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/y2hpqBw38rKPET7CurmmAQxLFBXYntdVKlPqy_OLVwiRo9N_3q4cHm46nPPelbCENWk8SeCUM2HjH2YbUVtfBzGBFBeIqzXSsqToF5AIcyPe3v0tzdpjp1pDzDwwUyh2USxgajfsXWOJtylgJfK983_IZtUvOpKe26kMlmcz1gb15inrpwqFnSFrTidMZzjQWO436U7RZMkLvXkhIN_H-T7Pc8newHncCJJAGge2_8Q5Mo3NP3zrvStqVUjYIvYcy9XTZkTpdsyZbF_-7JdyQIgcVfFyF04EwuX_bGaHQXhkz1W8aXRQwGRQD6AixTMYyGp_7kY-bxVbl_NB6YLHvyxe0o0WKbtijj57zPQyIZDlUmOM9HQdNlbDgyGL3mEuF2pVVzB3NZwrMW829AlIl2koMpV94tUHcpKmKc2BJGlzxOCS5fb_etirjXg7NccYUldqFRnevS8HPTpzg5fKW6YvUILDxSmZeGYEXWveRjuEKpowl0ENcA5MgBjUNI1gw767LCB0e18dtJQpi80A8oiNwj9TjlivmSohi5Dcr2gjxsDzzywKZV8ld3M4DO5y-B52ciQeeDw0H4Y1KWSreCzeE3CRhdhvr8x8k-l7yugKYjQ42_bJAc9femtZUQNGzvUvZZwi55oWLdV6_1lyHx1b5sQmGW4=w940-h450-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="940" height="450" layout="responsive"></amp-img></figure><p><strong>Part 2. Details</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/KxIEu8ICy1vZpOeewZYSYhtpuXopWZZJiwGLEWlKyjyVavsMHE26WNZZLCDoggOPWmfzPyco6xDMWo7tEcgMv6ZvBT-kJwcQHSyjrY-0Ls1rEFDUspAqhF1oypuZnvRTpCBxYYRvGEWqSJNijmcQ5kzKG_zic8MQkYWVrK3s5Xh3ueaMDD8tFqb-NqR_D4y82BACSKJ6z03ckDbksLojJqpwoC27-uke6A9eHavgm7LgUmJTfJ5gm62Y1NAWlVJKc-6XIbo0JT6XtVf8gMNzwOPLkXtyUXPckWhchrKDPCZBXgTfOfhxoLbKSbQQHOJ_8gRbxKdhOy4JQP4ja_egnulCATypRp3zWXFNsUjfoYneTZfyuxlOeuBaF4sPtQGWeoyKqYKdQctd-fIn4KJXPWEZ1bztpZBmnZ9QF37JvgD7HSndi0LqYaVVz1tYEJxdjZ62pw38Zrvui825lcJjDfljV9HxXLxpgIhbnPA0INWYr_8m5WwOAoMMSHzgcAiLrAjNjRxWsVHv2dyFU0A-inpnAWmFT2fCPlkgIytiByOAbCi6Hsg5j03f83qifRWOCX57AH2VaOxTlyg5h8JUhY4BcZdGUy8W550YQ2fuo93MDd62BA_b0JAddfoZ8gMqIuIybVxXeKIof3Y_EAtMqVyrJIuNSqQ=w977-h568-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="977" height="568" layout="responsive"></amp-img></figure><p>This section will appear the specific reason for status in section 1. Click a table row in the summary to see the reason and issue details.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/Ddid_mVqWaZVHR32rwchadPD8_TEoNW5ubYmB9FN_W5KKb_FtUTczHNyLkWwLcvvwA3TksV6ysEj7rXK5cZZOTmmdlrJaXofYYTJEsOxXhNsKVN7CJevR8QEDpAbb0-WtQss_6NNXI7xKlarQB-xfDxNEjgPZpTWt2C08xZZ2PxpowkCB2AGS1OU_CroRY2jccotD6btfDhcWf8rdm7iLIu2KsNARRm6oRdt5hQgewVK7j3gA42-TpWsNasQVujF7bnSqx4pkFiTrUwfkyokcFBlyGmWLTdRh_ZcTvq7CcS05Lh3aGdxO1NI9Vdg5V57JfZfaPSZZnFhFpNPNFiNM1sSmxkCx_8Obgf_XShhZlHpPWNADVGC16RXmbmzxPpeapbZ7Ezc9qAY1D6TVE-44FlgSBnotyaY-Dhyxwdhfu9AUDtZvFyXyOkAmVD6IYwmNJQAqiTVJcLJxiAIaDro5BwwBK93sf2sDmO5RKZUTqcThvGpxbEfmgtUgAOsNSjcwH6KzAN8J1AelJ0STCHDfHjwON4gmMi1JawmkvP8O6z14RnMMkKl0yDPS3_rKOI9v912gjKUlkkRpFjk6mNFB8rF5tRtKu56g9nheBgQVxDRZ_ML9H9ivfXi-bvgWrHeTSh2JN87iSFVF2zDFc1-rW_3eYByWGs=w971-h559-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="971" height="559" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfqp5gc1"><strong>Step 6: Submitted website to Google Search Console</strong></h2><p>A sitemap is a list of pages that need to be searched by Google Bot.</p><p>According to Google:</p><pre>A sitemap is a file where you provide information about the pages, videos, and other files on your site, and the relationships between them.</pre><p>A sitemap is a way to tell Google Bot about the important files is in your Web Sitemap. Every website usually has a sitemap URL address at <em>yourdomain.com/sitemap.xml</em>.</p><p>For the WordPress website, you can create a Sitemap by installing the <a href="https://wordpress.org/plugins/google-sitemap-generator/" title="How to set up Google Search Console 1 Minutes" target="_blank" rel="nofollow noopener noreferrer">Google Sitemap Generator</a> plugin.</p><p>In GSC, you can submit a Sitemap.</p><p><strong>Part 1. Add a new sitemap.</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/wFUCcrS29Mgt-Q3af2r2NSFU82PyoYQywJ6xzDaQSpOg8zlz8n_MfT0fu_0T8-Te8yrtWXvLxFVcoNlfc3NB6E2d4VQ4XyqMFgFYAWhTyvEOIQUFbxOjEP7XiP9PkuCpvgJMeDPRgIIzveWc5TR5XqY41AF8w3DvpaMKRaIiKeCiRomdIfgSG20LH-fFoPWMj6ahN3PIbjbQHyIcIUl7uxyBvK-WV7JHAMjIsF7wK9MiVXT4vxOlVkL6W7sw0f7BwIpzzgti-CWsQ_N28gepeuRk6G_E-REbXs_AvivdWkDOqhm9qecpqxWZ1vQnDCKiYVfIIBfHld59_7vg1Izi9ooGgP8USdkP3NkuI0ARQUUPSZY6V58UEYYsH2uCfNAzHATYQ4kotrDcbf4bIG_yAJQXu-sj7jNSfz4wS0K4RP4uzFgyutrWgGuXaO-T3orREW-f3ymJQCsqBFHMuHB-QDnjHdHcHWNCC7Lkrn-MjIQcUY_d0gRTZZi9HoHRKEPr-TWK_6CMC046SL0FogJLphOV8gnWtMmiFIHBUfBgdEe65W39PiRblyabIPxipgAhozx8k-7xX1bJZ5TfzrEiDEww0TbxjNNOTy3-YVSiax_Fzw4MpVW1sjleSEDeOc-MYZ0ni_Jx1mnYZ1kd_UmQHfHHnk5PLNQ=w981-h230-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="660" height="155" layout="responsive"></amp-img></figure><p>Type your sitemap in the field. This method will make easier when Google crawls your website. For new websites, this method will speed up Google to index pages.</p><p><strong>Part 2. Submitted sitemaps.</strong></p><p>Contains a list of sitemaps that have been added to the GSC. You can get more detailed information.</p><p>If successful, you will see this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/mPZsh_alCS-n663owmM6R5shRYxEfRerAjSOXzd9wdLrD_At39eY3ghr8Fm3b2GhyAMV3imZkclQJsrr3G78au38nF571rSAMWttTO8lWxAMzXBjTEawAwkPwxprOK0IPgbC9OnIaaYdmfGvm78QmzL0dm3Zuqu8kpB2-RNc4yYY5G30nL1oXzd1V7PzrlJWZyQJacUHPJU6KsTYsDPJzgMDc-kd1OEXkPb6PoLn1KBqV874Unf9H0wqHh6I2dAonVuuSitJ1yCgTRe9YAIIGjwq_OeEcKmfPdJPnehzaCh23AvPw544dbjjQd2E4mnYY0D-ua21_Ox2tzlgPfD8PW3QS5un-scZ8crupHsNo_Fd8TUPO4IWfAeaZCwSDf_6lT2fnO31nRJux7r66gUWQwJZMYxZG5BrXMH3OKkNG5GjWAUaG0t8i-ctNWnm1E_H8jeXA4BlgKW23pzqke2aVoqEGrhQ0f_ry1Zy-0DVcmh1Lh2uKTrqrn8Jwi7Gp8AHmarSpsJdrV5JNWCQsIDOYumqjzK3zRdonDn0_rEiOKkZdtO8tufZwnsS52z-j01qwSrnTxMcUueocC3IEJ3N1CFrvrsrVcqDQbQssJ1CFVDsHbpcPp7POzngv4_lyLSVXuTq-w6dZbd4wYNFpoFyllgCyxdBvog=w681-h343-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="681" height="343" layout="responsive"></amp-img></figure><p>If the sitemap has a problem, a notification like this:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/qhlDPQtw_tjvI2r1GR6aFrQaCOpxPY-hVC7pQOO0dFL4eAtpqKjW1VDvNWBTTheBUK3PvXHF2geG-NcBGKVeZJ7vlQXYMgt75r3-JXMqbM8MQo0FcCHoKC-U244yIZN12qsKnFcQI2F08nuq_2qJsaUlwbjV1EcnObm2tzSfhBcE6ZQ50aRfoqiR13o5xr9ImyJlR1Nc1OpTYTQBO0AoA2aJFTgGclxiqmVi1GBioX6NzCSYEUNYF5csXjgkCNWkZy6EIz6NLTeAyf8_8ruEcTFn5wQl9CKo-iqK0SGt6UUnGCq01dOvAO4qAEZEC1g3Q4oh6mbvcr5inMtXma5BHneel7AonUSX6h-ZePctG_tMGqIHdIZxaPvyEYUAzHzFIUxyfNxspdGKQp1xa9yiszMY3vAYnjCx2TaqlYRfsHnqyckMP4o6BzrfVmM-fitjoHtMGHpCS4pjkdmy46HH91pzFUh9X9i3K1SsfxwoQ60M3zf2PWtnPM9QcYW8ay1Qyl725T_r_n1W2BGYpTWQ5qDa5n37AT3MRyufI-gbjKVB7CTuP_aT36mQ1kAwEw2Yj55VyUu5KcHKu-Ud3kx2noGee8Jm5njSCutTVdiYgDp3f-68TRQiKkHn_M3pBtzQSBtjytMU89G1FBs73lecr2yYm1hBKtA=w977-h556-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="977" height="556" layout="responsive"></amp-img></figure><p>You can fix your sitemap by following the instructions on the page.</p><hr><h2 id="mcetoc_1dhfqsvsi2"><strong>Step 7: About mobile usability (optional)</strong></h2><p>Mobile usability is one of the requirements becoming the top ranking in Google search.</p><p>It means, <a href="https://developers.google.com/search/mobile-sites/" target="_blank" rel="nofollow noopener noreferrer">Google's mobile usability</a> and search ranking are illustrated by the following illustration:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/UpYPjkfIWtnAMTnxTBlx_KikmfRZ76IUMY8YCnwoQsmV73yoaPMvjMFY1_3GyVEaoSPQodraRIJHW7BfvXQkk_fJmXirgNn5NEfjqPCLRIAfXhUo4kxshYI8muRG4GMlicTKXNKUToznZe6-DmX1U2G9H-FCNxxwI5mGZkKxoOnF-FblD5ruv1bZrE6eXNDUUSv_cLvRwsfZNbGssQvPcaa6HVu6oNqNBzI9SHLWm1uSIKU3JDDIVfTj9G-hGK8un0qbKYF9gXOBSCyFKkdMURWSDoe3IJkS8-J9RO7as-a9UGLNIMrxXZnFtTWx2cJJsXri6Ef8f-wvcMh_uZNa-_l8UcQhfgajuHHeVgniWugUHuolUljR3OiiGWWZExzXiZSmaQnfM-t4zNtO61wFVATGIwSBnTqhckSN0_U-2oBwHq2cFcLk854ViWWewyZKBKFNKTepONwJXbZrK_hV2tPrBdUIiWidwGunpegMc3x4msInIejZz5fSasoJTuGU6Mw6v3GUL_H0wRNcb8y5bCBA7lXfd1Z7kSyftOD8aFhROXJ0kU0kRaH2tT-lzRleQFNIOXqTQDXfpZy5Olc6JTTbqx8jnsLrbADXznTqiXhMpO2t6s473qAe7_i6GMepkdjTQJuHznsxPsMPl0tgk1nH7dJcb4g=w600-h515-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="600" height="515" layout="responsive"></amp-img></figure><p>If your website is mobile usability, take the test <a href="https://search.google.com/test/mobile-friendly" title="How to set up Google Search Console 1 Minutes" target="_blank" rel="nofollow noopener noreferrer">here</a>.</p><p>In the GSC, mobile usability is an additional arrangement. Even so, you better implement it on the website. GSC will display the mobile usability report in several sections:</p><p><strong>Part 1. Result preview</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/CTaisD76bcxfnp5XXAJ0pszww0ans2o4vWGD-Qq0kOQZrB9k_n49tNInDCA1s1-H58Vo3FOBGAaXrPI_Wz40gYTHMPkJeLWu7HmeBQWqovwXvNJAV-kr9uMJ6Xi75Ds71iajcoTGyO3DOsvX7ACNc9tjNa_hEsDGDXeK07HTmerwQ1l3U9HeE3dGdhAODhsE0iFNKxhe2kTQq6gl-ecQ6pGyjCMn9F-B3WFNRyFstIocSKKUYABXRMw-eWouqCsbmW6CTufmXP_cUepCIJ-dKGWmWSjK3vQm9jJ61aVGtvMANLr91IukYAhrDttLPPonsyghZxotaQDxSV-2SrJLSFzPcs8CddLi4xbOxtBfxPRE8WOzIVGI00njDcmJiDZQchgO3mLisWA3U-mDrfHGJuUPeD78qZ2GA8yRplVRw8JH7UVutpzf7W9kYl2E7Dg5gXj0SDeTq636rAhpD1TQltMlHMEUQPVy599SHzef9NAwOER-ovuTwuxSSMRma-hb4sOudLgW1g52bm11lDjPlLJ82_6TUWfBNqThexnHBZfOeSvR4djGgYr6UMFwkB-oRwzYJDZrHIDZZtzkJpaqN0W41goCJYzS7Vr8Jg9_xX48tKm_8xw1LZ52RGnRv0sDhs8BlD2uvJo79Fa-TUBT8fVIIWfdRao=w976-h508-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="976" height="508" layout="responsive"></amp-img></figure><p>It's display the error and valid page conclusions. The conclusion has a different colour. At the bottom of the validity status, you can see the Impressions option. Checkon to see website impression statistics on the mobile version of usability.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/QXEWSbQz5_TcwAmZU_ABbnv-pe9YgVkygHPvu0pB0a8MYFpRgkHgA3DCQ0Oicf7uPfcNlZxiwASBahboJ0BNwAaFJ63kW_o7JwNvE5kd8_AokiHJqBlKwKwtIPnz5pn-IbwTimMLDjaMyn-26YiQlN1HVxuXHGeaoxhNP2PqqfzAKSydxm2qoDs_qP3LBL41CbftxYWZe8W7iW4B1JYMEFfOur3GXsN6jnhknCoHWZ7ICzRhRCSrLzWtlZ-0rMqZuG1ZP30etSBuMwo6cr0leSqMj1AyjHsoJFZBRo12hh6RR0OcKX4FJQtqBV0luuh7yASQ6Ua9bRz1RbHwNcWRrEnRO97GHfomP4wuL7VIstt6ifMG9kpJFqWovV_HbDXQKZQ69lzlN6VBlt5PLHd8B_Sr3hnMMVpWyBWhxyTwWdX9tdQr0YQ5sFUDNhWW30LBrSu_C4r0HRaPVy6arhVVEDBGZjwXmjGKBL3_EYIecKcWmVZN9Cy3o7Y2a7dzPi8vDAJuNqnbjpQlaWM4oXIarSyu-nSTILZVZaqnnJRznO12s9rMjJtIeGbNJHk-8Sj1vOTamXuXn0L0uPBcy5bJB10X4AumjqBPnExwzrVRhmKvmPtl0e5q-suQ5PHbZtPGj0__8S35s0nx3hohRMcpp-WlX4wjTac=w978-h505-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="978" height="505" layout="responsive"></amp-img></figure><p><strong>Part 2. Details.</strong></p><p>That contains details of each conclusion on the results of page analysis section 1. Click on the list to get more detailed information.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/N6iFOYhwzuHUwfM5SEQApRbQBiKn_FUZWmhpQYK4jgibD7irddD_kLrZRSivEX_jAfcLXMB6A3Zno83ktb7n_M7GYT6sGuzZsrfBKICkkpdp5QNM-4i759P9yM1LGRPMLio7_thfbLXd-g3Uxz4kUspY3lBFqWWbCTHgkDQgDLJO61JWJvmiUuYFr9grEn6bIByXAPWj9V1MFd9S-xBB2vQEgVXZhxXwM-5sLjOLXIo30kXRop_BsZ5PZQygw8Vdn93NF6UCf1eSX9_wSXPMLiXCB7Rd2g7udkrjI7BZEoojKrrBt2e8xNGtukKBaXr8YDS4so0erXlO8oc_9KY7GnmYYaUE4E6PD-iN1O4z47T7TAOb-lqwqV7EXijdj-3UB0TshgyMl_RbbEGvv_zOku4dv3mW_3pjVrOPGmKSJX0LdCJUjiyPyXNTBIgp7nLEHVoiHuNIM8ffC-b52f-BpIaysB6XlHxO4LV4PfiXd-Y_VYaZkXQKhKep4R-5y61eboPCVVF1UDwjSqCgluy3wfSSM0Y4rCuZihtI9RiyZeYjOOzTe2nJ7nMUQms9KKTWgKrGMb1Ck8i7voqhQyxs7vXvI6JxF6k38mqO4ZjMh_EFlAejeJ-iZZAPf1yU2xIOxrxQlG-OjawftkbTsdNTCa1THM8i3LI=w980-h402-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="980" height="402" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfr57pp4"><strong>Step 8: Analyze the product by GSC (optional)</strong></h2><p>Products are part of the Schema markup. When you set the page as "Products", Google will analyze the validity of the page according to Google's algorithm.</p><p>Google crawls the page using Schema markup. According to Google, they made two categories of pages identified as product pages such as:</p><ul><li>A product page describes one product</li><li>Shopping aggregator page contains the list of a single product, along with information about other sellers offering the product</li></ul><p>Although displaying the same product, the two categories have different markup schemes.</p><p>In GSC, the product section will display the validity by Google.</p><p><strong>Part 1. Result preview</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/WB03lBaqamWh8KxEiP7KcIofByaYQSO58nqkJfZU4RVVbHhC95nzt9gxVRagxal7ITapx1CdqaVj-DwyIt2LJ1MKj5CW9RQUSlGpBJVpbEpq9BxEINu0469IwwCnX-wtuVBaDBKZSl8hWMOuGMCwdD0Fl-OJmyIJR9n0OW0DED-gIJVbtaBdzWkTgFxMhbuX6LKwKMHpgmGUeLAw11H7J4NPN0mGMv-wgpF36KLNp9uCCRwEOPlsPOQZzrnr0YGMfMHLPxqyrh5VT3W0zdaEcHjfQaeQSu9kKgfd-VxTQHWiWxYcJd0hQMm7EWdh3lb76Gc6ZGcNiWdOGJbyoz3mpMir4AqPqxudfBF9MOUDKthIwxPhfxMz0tbM45t_EiwEGoqKrwti8zmO1oaBkEBvmH-LO3Emkk9BV4Qt0Kh0WByVyLRDfPWb-n-5PZgoxXXEv6Uy4zaV_r-orbFT2CsPlN2xGY-E5H5EJGq1oS3Sie8gtglQAK8PKVJiSpRuovyl8iWPbL7ayygheW21zHVE5V8RP7ZB7x8iRljsSbOlh55sin7hpfN463RYR3Wl-losv6znyt5rssSD9Pw9Vwx4BVk9AzVd6em2_1IMEo7QGoQj6kLhx6mFZZenJO04T_-OSrdVBbj3R1fNewMN0B1VVurLb3RUmAc=w974-h468-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="974" height="468" layout="responsive"></amp-img></figure><p>Displays the conclusions of the page such as error, valid with the warning, and valid. Each conclusion has a different colour.</p><p><strong>Part 2. Details</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/ALoeNWCMVIrl0pvWSlf6zJDbfnmz_4U04GBSmCliDYcjgkT7EueVh9iamqTf3fYGrrGUrD2lmEgICwvClHGZmpVAN2UUHA49g7il88bLU9ZYyC3Xg-nScAbHYS1eUIkrlzatER0DviqjBFutp7AS6r_MWuX1m_JSJe2psXP9nKhpMcGB62ea89wMfahgMys-IU4y8sE3M5Cc0Mtj5IAFn3a5uhznkK5-HwBQmCwTccSN_a2K_VE9AN_jlv-twx_ZErG387ZfhpOqeNL6cIT7vjMiE5Qv8gQpwGpb8plBjl4acQf4007HptsFZW2beqi8slt59juUftVd2QPg6VU0IBwgeB4scVk97pl4WxbprZuBsUp_s04IqwaapTVQr3wzaWBz6n5QLJDCE-p4GeGoIvZcLVYUhjCx2LGEOp-9CRM7yz8-tZ-SJGM5u4LNyObPUpVP4vNcN0TMYm7YtWtJuvKd-scZwOS6AjdWbwsdZ72mNaJh8KAMmtbvjQA6j9aLNRRPZ8cCSuPJxBuCP3VmLdXLlnFtkRT_ISW-t6IbXH25VJ0-ncjb7dDKpbwIvSqbUN2738I1U3DJj71oLwx-FWTSKjK2pPzXC7i2CLuI9hg5PG1QLfoS4wnVKDE4N3UC9GvHqlr5MhBLUTq2eQuRm6wtKwh25yo=w980-h512-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="980" height="512" layout="responsive"></amp-img></figure><p>Contains the conclusion details on the results of page analysis section 1. To get more detail, click on the list in it.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/AeGFYoWPJdfV6TUEhV4WiMkCYWoKCtxPoZweH_4fxTDdbh1kWk-PqF6QpZp5YdlbhF4SsW7qPjneeJ6xz_u54Xw0SJxGjqY0R3aBaCLWxx-OJWgq6Ge7XgwzP3L_DV2jeTJfY2r34YKcnnR3AGlBbdVYjDhWtbv2dvJS7YbZXPTKxWtE2b3UIgb2Fxr4bXbdoYrpX-ih3V-cz7KHgXrHpou9gk9eoi6FtdbS6XDKsVAVpzFfFhZUpp73iqyTSL_8ysrIEKQWrpTzz1GO6agblNXcqfeLyP9ZUSyWpVNv7KP7if2KdCyUcb3CO-KqSNyJ2-zJIjJ98wBpuWAykXWsUzyomhHBMDani73ewSa_nxiRjFIOSnOs51LC3ijDYWUIbsBYWDG8vktHIV55B18Ru06xQeqeAmLPRAlMzWJKuoBWdFTmWxq9wRoxKlfzFyjrQGdcqpPN2byA-rS-XzSTsOkTcCSI6hhXQHc6G2XlMUVeTjJo1LVK9kTkwjlGef5Ck0vk96JU82H38B_w5V0_iXg_Qq6ld0RJCfc3Lq-FWQQ4aiDqz5ooB_YLMcGtuVNuWLeAEe1whpewOGzwJItWFenuMBpPqBrUeIrVgDkY3g704IUx0IlGzYBhSxoFjZNPzpqKHZbNvZOW6dsSh6kWaGL9aR__RgE=w987-h523-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="987" height="523" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfr8sno5"><strong>Step 9: Understanding searchbox sitelinks (optional)</strong></h2><p>Searchbox Sitelinks is an implementation of Schema.</p><p>Schema markup is a data structure that makes it easy for Google to read a website. Schema is like a way for search engines to easily browse through every page of the website.</p><p><a href="https://developers.google.com/search/mobile-sites/imgs/mobile-seo/viewport.png" target="_blank" rel="nofollow noopener noreferrer">Sitelinks searchbox</a> is a feature to display a search box on your website's search results. The search results appear your website pages.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/xGOzH6LNw_byQhcs8CcGFcmIZS1AaDcZE5r99bfw87VJzoJ4QH4Siy4z2Jbq0dBtF-Of5yVfC4G7SE5txZIcyku-OhD2Fr6b7aqmNdff7BGHnhGNlZQlDbaU5rdLoOKduyzccXwoa3Ycwtz2R7BW7c-DOrBn4OfiSeZkhu3wd9UFUKjci-gBSd_cMLxgf-ld6VSfxm50tolJzqMEY8-WDThEbdXlAlgkb9ULlmsWozYwi0HdswUPLFpNZGqLyBwutLUW2Ee1eWv3F9FdIEYcIJBVn3PLOmGka3RuNjVstKzxBzFN2GBLzOZqmXZfFRTQY-dHJQAMAVA0KI0roODpHf1o81ctGKMs9Dl-GjBs8Tj5iK467QXq08ZQthm12Jgh9cOzDfhkYfz-40Y4jR5_D4ZWfXnQRRkfvNCcpBkUVIUPZQ4fd4r3p8lnlYVM-udeoDY4ItBwEyvZRBptg98gAiXT1jrkjt4AR0HAfd4ruE-8jScvkaLVPx5YfKBb4Wb3R6liXFl-fH2BiOhxSsrs15JFbNDa2q_7On9zPgrm2i6DSwgG8P4dHtfYaJi8-hznt7dTUW7ZDWl3sMp9Xo9MJ0FWfLKIK3XCukqpjpdbr6lAXFZ22xMCeRBPANXDuhtxCxY5fQSlgUdZleG74h46PJqaFVH7zZk=w815-h445-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="815" height="445" layout="responsive"></amp-img></figure><p>In GSC, the searchbox sitelinks section display the validity of your website pages by Google.</p><p><strong>Part 1. Result preview</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/n0h7OXD-gievMlyAXZVnaJ8o1M4199BUBHNE-adnFgY5C1HEGRJqNNt4T_AiENWeCzlPbAu5ulpgZkr1WUzcx_AeKY8-k0sSpfrrQHif4c8kxVKm5ZpcOrzkDji4eEpaZ25wmGHipwQq_Hnbeo7ud3n4SptMHfhDB0TxGBx0SHdhm4tRR9Bp8UehXmEAB2FIl3PWkaviC5LU6SbLadmhasci9O7Sv1zASdXW__74uvoDMn3UgmM5zbgy3keCg5U9J0vj6ANqNhSt9bDISvdctw9ABYDQ5rjzbUgGpeq1piHfHYlHx665Pt4ybk5PXLGOGtTtAE7osextaJec0DLZ0GzGaP-xhzpV97XYyu8hAYc5dLZDrzo3Bw-SsKYj5K4wax2V-Ag6Hsuqfv40Sd3mmVE0EAYRHXjEbEfaOZPzruK-YKLmTLQe0TnMsrqtndL-sUhqkRuGnb3gt-iDcvSoMXkS9lEz08tKYx_4a5Nue6P7zKMNt87t_Q6pXUpwrCNADk-cP1nhz3e6gbylqtBXzYLv6LFMdweqaL9L0WpMPK-mtjJ8q0_l7PG9WcUDxO1MPwMcvB65fRgj-iOEI5KYnDMjoxmyhks4NXhqx2NQ19aiFnrEbpjcRecJsAOdigq65O51twbILEvD2PX9yjvclxGTALQKz6A=w965-h478-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="965" height="478" layout="responsive"></amp-img></figure><p>Displays the page conclusion such as error, valid with the warning, and valid. Each conclusion shows in a different colour.</p><p><strong>Part 2. Details</strong></p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/ysY9u6I6GtE0Gqzn5JMRdEfl2dsVaL5ntJCdaJb5M_STrIuv9QxL7fK2FZQPints6RNDXg2E3r-eKngkfAZNV7P-2hIjwsY8g-jULdReMwZdhVHIAvcnVERfRZsChK5dyyujmH8XVMwOD_ldSXfAKrXJxqTa1kbOMtYXUJvDoiSTiRe-TXNoBFtcFFOzfKM8wIeV2u0xA2r_gJhBhAogNU1tv84JmNRZKsBxa24jqDtGOXQjJgQiQ-r223rl3fntnl8tytdGk6MHQ2dV6oqR5xf-OZzmRYcuPulYFFupP4wZN_X0oUcfOg26sUIn4UBb_WLaIovOz8szrRddHa7M0tmQvuDLP2_S65s93mfESzTVrkZab746ipki-9xp6XmDjcsWqGYz7AzhBKK2NAPrpr58p1BiIMuh3S2XjtUQI2_yz0PNAO4vaiZKTvkCCU9_EaEPaI3hv6s2BwTfZJ7dZVGa302FE51M7KIPuQWwLFM13lM_zJz9X_e5S8o4zTy3E1tTwn10kBqt_Up_x1MnGDElsVTRRK3J5UOGXlv4A85eJt8-YuqX588bWshCqtBpt3wXQfjsnIFiu48JwqKKljM9v_Z1tY3xn8bpc7jIAVUBwZ1gkGTHtaZQZVZz6AwxSO2N6ePORBALhcWcC3okSJlbShKLe4g=w978-h255-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="978" height="255" layout="responsive"></amp-img></figure><p>Contains the results of page analysis section 1. Click on the list in it to get more detail.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/vHkLGEywYbPcEOffZIDkQn51As6uofxlp8j_0zYXxJoDcrFPgGzjdZkRgLvp-ILnbLphc81E2ZctOKDQk9cO0amYopSbl4CBYaczUEKTzEks6YqrasRSoOk7Z1kP191Z0C-isbmEN2588CIB39aZkVuXTDbDVJ-SWjfnctO25y2jWJm-LUDyT60G8lFNsEw2d9q4QA-XDuUb4xHde_129KIae_s6wQ101647dT-hALnrC8aV38Sq-wZzeiqrNBWzCNlH8a3WYcu_60tiP_qeRk5JozzQURkffpNupZpJJpF-1ZRiqb4XiDv5q2090Dvr5PX7Y-wVwuw8vKh-EFGXJQIWGzydrJk-G3p_0nK7n6Jms-Eqdhz0IQhkuYG4SrvDBJeaeqJb3niyMG5ofzi8MyHq6IA9MciyyNkby-Rn0CrWTi0xFKbf5Fuph5CF2lGZDeDu13b61giygdSkRV4Y-O4ti9Vr7ErNol0umxpEH-0gKR_jIp4rztM9XQ_Jy1Jkn0tyzU-Gf_BbtYJy3VLeVzrBctn5buqT--IfzA1bw71czIES97kLFTEzAlXuT1-drjoFjpxOCZgmCHvGbXne8yjeyaTzlxCn7OokLXyrfDj05bb5ld-jkyEgTnibPGANdTm26qCWQ_adY75BJeF06ZUcHx00WLw=w988-h516-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="988" height="516" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfral7f6"><strong>Step 10: Website security through manual action</strong></h2><p>According to <a href="https://www.linkresearchtools.com/google/google-manual-action-penalties/" title="How to set up Google Search Console 1 Minutes" target="_blank" rel="nofollow noopener noreferrer">Google Penalties</a>:</p><pre>Manual actions are Google's way of demoting or removing web pages or websites as a whole. They aren't related to Google algorithm changes like Penguin, Panda, Hummingbird, or the others. They are simply Google manually punishing websites for spammy behaviour.</pre><p>If there are issues reports in this section, Google will appear <a href="https://support.google.com/webmasters/answer/9044175?hl=en" target="_blank" rel="nofollow noopener noreferrer">the instructs</a> to solve it in several stages.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/qtnfT5nEI5AooEb8lNOhM3bznLInOnRDwWrgxdpBIStVFAutrqA5XL0nquld0SM4yuIorqn5yyM11h9pzoOFAAR3StfSqG6HwRlZ8YKMlM0VpYDsIvkeMjFvDC0fDBYwmyXc5dxqVl0sADck0J_A2KK8ntqcMM75VGduYkXSrRxgxw8PYWt9agH4SI6A4FrtBFTbcVdCDkGVBrlwmXLzcVxqyqrGsujC1tyetxXfI1PJeROwq9U5kSmxRnIT2eqAHpqjoxH9BaX6jKfQ7ZkemQqhn5SPgxxR0RrNJF06LHNVe9-6DXCNUPS6pTv5v22pilsKHQ4vsdLcPBz8vuElquA9FWkk33Zd5m6MhFbt78L68xVc8eR3X52U-19gsFtJU9ZdEgXZMr7LD2dE0YjlzR7_WUtrZJ7g7dOJalAo71DAB2pD7qI7MWyNiqzHodYuz9OnndWUMlo1Tsd4nkOETZNhqHDflAEMD3pdhfK_UinKQRum0vWqrb04owun5WXHPjCBRSUg3IpWNj5L1jMK1SllushZMNcsdWnUBDgA7D1V_u8yuOgsizYpYi11tY-baMHbK4vTkfe1-zKls39PUSnj0sEaU21-ft8dbl2gDpqyaZuOBMcqa0BCHW7pDD2a7uxuqoA9TMUyHinoD0gpWFMCuERZ_lw=w819-h448-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="819" height="448" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dhfrcph47"><strong>Step 11: Website security issues</strong></h2><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/_3S77Kd7967fGpnTq4XRIrkk44tQNm69kabtQ8vU_fqdvrOE_X8MNokYjWptuZTVqK9hbRvCnJB2AUOkWrbnOigmPC2RuCLO3jfRu3kRWbxZPCDtadi9jSYzt8bWIh4uXk4EoIGThT-tWdABWmYEo9Z7fM-SNVBzzOWekpMFcNzxXTIRPCjgU7EY39RFNfgdvuxLKVc5NLl54UW1cb8xeGCxiB_OnwxbsJ2JtoQ7abrwVCLdoo37v2c-fGe5ntzj_-cfEr-JK9Y9ZHkU3SGNZHhhvE9qJy_ILDMEsPYMQmoa6OK6gpI3uPXKcXhXcc8okl_IDt4z0n9nBelx1xRkpJSqAgZ1zI4vwvAUy2BxgtlCcLYqWB5GlKMKsbqfMHgaOkpzL6lrkx7UTWWkmbcN8GnmG5a9I3O21C5qMbXv2d2DQC3EApZmuAdOxkQyZsuveAJH3dY8ryWl5Cd0A6uapDMcDmoz2U53TDNeAoRUWRCL0yfFZKDA9kocKPBQyShmycpr65Iz2QZoVGy5gtcxQuT2Kha2C-0RvgCEEvbtYnMuXe8QOgaLin0vVkNG9L91REQsnidf4LVmebHpZRdsWzGc8uMk0fduRDW-5tIfoCeBs9XYpesqlmGnzgXk6bUTRXKt975PxioYJikil7tVUMwvUX2R97Q=w970-h248-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="970" height="248" layout="responsive"></amp-img></figure><p>Monitoring security issues on the website. If there is a security threat, the GSC will display it in this section.</p><p>If the website does not get a threat, the GSC will appear the notification.</p><hr><h2 id="mcetoc_1dhfrdfim8"><strong>Step 12: Research the links</strong></h2><p>It is a link structure on the website. You can see the grouping of links by several categories:</p><ul><li>External link</li><li>Internal link</li></ul><p>Here's the details:</p><figure class="post__image post__image--center"><amp-img src="https://lh3.googleusercontent.com/FGfGfE1iKyiJ5VcERzYwEtUQnrb9mbfpvk5Vhhy7n_dpPhO0IYGSGEx4GLMkN5byAl3gPn5tHo8w11VyqlBLhLaRnZffBQ2v1sONmrMGCHhKfORIf4qSrBlUxn5KjlLwgKPCjUdd9rouOHW0K2AOIRkZmcBH5ADQfZzS3dB1ulx5JVYy0_HjqSbkuEBgz9VhhjH9f8JsgSxKbD_iewaN37q2bkYpgDw7wmKjd25Q4Zzl5d6maqhY3XjWhstCWIkSIw-cyhXhJ0inn8y8KS7Yw_4TPqantQBnpUfhGMoQ0YWbP31--aseEbtdlKkogoqU98l4j_97cr1eeHPqUeUAsFT6j_tQcbGffoUhopDvSjwnvVekTu7zcv8nEXQT1WvGGSk1PcRip9s6rJWAI4A1fOPoeAecfccL5-E8-hf9chOrNw6C2GLMrApif6Tr7w1SXxvqF6oDCar2pcKXmhKRSbNhKpFQ9wwSAITIyoIsZp8ZYOrR4ZtHVVhjDObO2g1iS5p7LcaWL_5aALDcCMffUZuwetF5hBeHDtzWvjGrRZ0ejVzlbwIr5lN9AgiF-avhx6s34W8a2ibfdo66pJewJV896EkHEx7zeKBOQFMs0M-5iGidRcN5F3TAIUdoJrXQbFIxGz-t58IJIeto7v4FTcliq3yIt2Q=w983-h455-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="983" height="455" layout="responsive"></amp-img><figcaption><p>Top linked pages (external &amp; internal links)</p></figcaption></figure><p>Top linking sites:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/n2-ggw7fdjFurtgR3f7BBTHN4DKey-sAECy94iqnkUILSOKYml2Kp4d6SjozX9tnkQe9mslrmRKc1332LyorQmJr5WCFk3wYEelwhqxQHPzcqC8CvidMtRaEjQ1QufT5qPKzlWDH5KoX2XfX2mt8C2U2OsZcYJUcafBqoaelCCE9488jnN32LpZKVy9XGRnPl2joUTth9KSoICehu1YMwZTL64IlsKMMwQ9yXT9-c5a8IcUTv1rRzscLNgoOlMWsDaPPMb9jALtDJWVasq2gszhsTaDdbKTbKFXNWIiY64SZDdTSVHwUS8VmkavJEcTUEr4hgIziHDo5MS_X-82b_NWdUgNPYTC7DDRuGmn_656CP4N4dB4zF6NEnnKUvMWdzFux-ERpGXCJEymfQZvBo2ui-89qDGkS0AMnBgfoah4TrdNV131v94wZ9q4uT1qa38ZF3qTTWXXV1xTTDREAeNjGjrOhCgN-kO1lsrC_IND16NusFui6qcPYR7Hqv_x7CnH3Ta_vlVxD-vvIBt46M_ZdlGPlpyndwL2TOE_UtTINmPYbHQS00oG_yjv7mc2JvREi3YOXsL_1ow3A7cAI_kF79NzvqXJhghw8pQ33gHCaDXUSYpWodIR8sQxOa8xI65m5TdKlllZ8ZwzET1kzdSLNPUyUgN8=w500-h384-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="500" height="384" layout="responsive"></amp-img></figure><p>Top linking text:</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/DMe1d72IZAv1wirB_S4uSznaRuY6qzyyVqc5UYhoen-pP_WnochCtRtcKhx1Pb_bFWU-k-kWT-wVb_kWxrpRx3edjOv7ID6Xj4TW8B6PzNe0T1RJ0aj0wfnUeHTwtQALlHv6dvXlNWIQacpYabEmx6cZJ3HrtvxRqaJwZegFcYf9Vd4l6F0jkgqQiATpdtr4PulCFePvY_IUfOxHXKF1-9jdAA90Q9d7VLvZpUV1ZOGE5U5haDn7RznitahVB5el5x1PDjCHY09LjmzRU6Xr4yTOi_lGRz3cv-mlb7NUeBjq9WpBW01k2ByMI58aRbNC-gfrexuuvGYnCH6jY0Fd69bJ-jlk5GCzAf2IDeyaG3DoEQk9wUMMsDM-jOQNSS4qIwulLqrhhFx4RLLytujBfs1xvkuWBoJjRAxEfLQCfG6zhnM7tSDZUIbEWvhD44EnmR37aEI2IJEPRMhRnDiT9t68uD_27_H8Afqx3Nj_6UGEODBSt7TunbD8ixneCsaj66mourf9xIuOKgdoK3P_unJQEI5OFttfvnXL1IsqnwpXWNK7RW8TSz8WhD8lnY-YPHWFNHfGJetHnt09zjDSBods9UWIag2RXcTXR-SEJFczqL6g4qLAwRBLiQGCSBXtEE5SGQKl_mpF9Isl-Q8u3rz-noHDS4Q=w501-h398-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="501" height="398" layout="responsive"></amp-img></figure><p>This feature makes it easy for us to monitor and optimize link building strategies.</p><hr><h2 id="mcetoc_1dhfrelaq9"><strong>Step 13: GSC Settings</strong></h2><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/T2MfC_AJZFGtzp8xTBr6VyrJ8BQW2MK1jQmEbGbdT67mpgCL4eQAOH1hRyOgJDNE0M0Enq8eLM1xzJsWLunA53bf8h7T_L67y3STNdhI3adH85ImMhndiCV-jf2bva9bysyBGAJ03t1hGjpFr0C8sAreSCKeYMdcvtbbwl0j8ZkyrLhBh810YiYOizun1C9l2Fej5MCPjTPd1SieSM7GTPF5p7z-e0wKRloPjuFbhX8mgZXnV3PCwJctF703bYHusO1cLMP_6RbVA0JUT7w4ge9lqeRvMJSbasKUdCZrU0zq33IIbWIcMF5mSTQYIpdS0ahSqm8GPYwiKmhc9JsvPGU_btEZ202TkN4x9xhIZJmMyEQ8txNiJA7zTdqPlTg-ssco12POBXw-M9jl5aXbsZiRbJu-O30UDmCGYKF81lI6uckAW5jcXkwPO3mRNQnR9CSoMxajgaAspXwVM1n5CuoNUSzDE1CRB9y2I1KhkHAUeZFOhXE5O2cgwJEKjXdYBmrpa8Vob-UMChCU987StEdT6X1TWNE6iEOtYb_w_vGsYB1chCjX9uilEc1p7Nq_ccV9RdL13shJEwd7B9o-dBjHxCk6ZoNLHmT08-OCrQGpa4Gxkkw-ZtWh1SoBDZQpGz8kO7aFzWPWhIvQd2WqogN61Sq7N1U=w988-h477-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="988" height="477" layout="responsive"></amp-img></figure><p>Set the property in the GSC such as:</p><ul><li>Ownership verification. Display website ownership verification status.</li><li>Users and permissions. Take control who can see website reports on GSC. Each website property has its user permissions settings.</li></ul><hr><h2 id="mcetoc_1dhfrfidda"><strong>Step 14: Move to the old GSC version</strong></h2><p>Change the latest GSC service on Google Webmaster. Click and the page will be directed to the Google Webmaster.</p><p>This change will not impact on the GSC. You will often see a notification to switch back to GSC when accessing Google Webmaster pages.</p><figure class="post__image--center"><amp-img src="https://lh3.googleusercontent.com/lLqh-GAcwo_ZtjUbk8r-tDNmOeir1kJ00W5fdSSjv4LYN2ae1bCCVFQ9MFNXB22Z74ucDYj3TWxcrbaXydRuiOwSU2RY8t6bqjWZKGAaqIUJ99O7ya26OeX0TqeJulWhMi_8c25KbLNrNbjFBBXOjLfe2PXlsGgXwxOE06y9YULza4MD6osGYuYS5MGeOMV00UUqMmUoX_7W6FFleO3_-bPKUI2reJpAHToJ3MWTDxnIlYQzY8NV8HMH3EMUIq7jQDCi76MYmayFs3tCC1aKbGwRFNW9wV0oLNDxijPgW2YoxxKhcpUcd3W36sfG9T4aTh1BPQFrmwxQRBBHbg-oiCmqSDfHcsKEqqMA80WxdXh-avyUkwazY_csVO7dTVKR6of-l8hn9UZtJvrzv446lf-AS5g1a22Kxbv9MLb5iO1EAMvwOoWFiBHJCxol9UiaSxB2i18AUmjnCwO7SCRXqzYCSGqQJneba1nl1_rb9gxyvZUUHds4W4ig4dyuiy3_LQ8QhGyE9rT84wu3ao8JD-eOppiq71I3ewRrOETj2gmINVra16cBUdzXL-Lu_zvlD-ssFRIfBj5xei8EQmBhAPjxotiJh2tAIb7SHZN8bll1kkqFG7TSbGmtEgOnmyv9TBrgiTxgYLcfloTW2hptEu0kZJLdzi0=w1254-h567-no" data-is-external-image="true" alt="How to set up Google Search Console 1 Minutes" width="1254" height="567" layout="responsive"></amp-img></figure><p>It's your turn!</p><p> </p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gtag.dev/amp/link-building-techniques/">The Link Building Techniques for SEO</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/basic-on-page-seo/">Basic On-Page SEO</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>