<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How Do I Create a WordPress Website for My Business?</title><meta name="description" content="How to create business website? I share the complete guide about 7 steps how do I create a wordPress website for my business. Reading time 5 minutes."><link rel="canonical" href="https://gtag.dev/create-a-wordpress-website/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/create-a-wordpress-website/"},"headline":"How do I create a WordPress website for my business?","datePublished":"2019-07-25T21:07","dateModified":"2019-08-22T08:27","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/3/How-do-I-create-a-WordPress-website-for-my-business.jpg","height":1124,"width":1498},"description":"Websites for enterprise and personal is a difference. The enterprise website has some benefited: Improve advertising effectivenessSave money on printing&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/3/How-do-I-create-a-WordPress-website-for-my-business.jpg" alt="" srcset="https://gtag.dev/media/posts/3/responsive/How-do-I-create-a-WordPress-website-for-my-business-xs2.jpg 300w ,https://gtag.dev/media/posts/3/responsive/How-do-I-create-a-WordPress-website-for-my-business-sm.jpg 480w ,https://gtag.dev/media/posts/3/responsive/How-do-I-create-a-WordPress-website-for-my-business-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1124" layout="responsive" width="1498"></amp-img><figcaption>Illustration by Dribbble.com/SAMji_illustrator</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>How do I create a WordPress website for my business?</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-07-25T21:07">July 25, 2019</time></p></header>Websites for enterprise and personal is a difference. The enterprise website has some benefited:<br><ul><li>Improve advertising effectiveness</li><li>Save money on printing and distribution costs</li><li>Easy access to new customers</li><li>Improve productivity</li><li>Expand market</li><li>Extend local reach</li><li>Build a reputation</li><li>Finding new employees</li><li>Promote, sell products, and services</li></ul><br>According to <a href="https://www.isitwp.com/how-much-does-it-cost-to-build-a-website-expert-answer/" title="how much does it cost to build a website for a small business" target="_blank" rel="noopener noreferrer">Isitwp</a>:<br><blockquote>You will spend USD 100-500 to build a website. If you need a feature-rich, built custom website, it can go as high as USD 30,000 or more.</blockquote><p>There is one big question, how to build the website for a business inexpensive?</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dgk1oftq0">Step 1. Choose the page builder</a></li><li><a href="#mcetoc_1dgk2h3h10">Step 2. Install the Envato Elements</a></li><li><a href="#mcetoc_1dgk3o4ic2">Step 3. Install the Premium Addons for Elementor</a></li><li><a href="#mcetoc_1dgk3pj2o4">Step 4. Install the Post Type Switcher plugin</a></li><li><a href="#mcetoc_1dgk3qvts5">Step 5. Install the Duplicate Post</a></li><li><a href="#mcetoc_1dgk3sa6b7">Step 6. Install the WP-Sweep</a></li><li><a href="#mcetoc_1dgk3trep9">Step 7. Create a landing page</a></li></ul></div><hr><h2 id="mcetoc_1dgk1oftq0">Step 1. Choose the page builder</h2><p>There are 8-page builder plugins on Wordpress.org:<br><br><strong>a. <a href="https://wordpress.org/plugins/elementor/" title="Elementor Plugin" target="_blank" rel="noopener noreferrer">Elementor</a></strong> has over 1,000,000 active installs at WordPress.org and three core parts:</p><ul><li>The design preview</li><li>List of elements</li><li>Access responsive previews, undo/redo variations, and other fewer features</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Z-8kNMAOnxL0uVb1aGmVubBr6Gduv5Ppf7guofH9AJaiEsSU_bbHctdzQNN2H-_3A6sVudMBp0ngkHHhDePibG0V9bqoRD6Yl4lCi-Wp_ZSVKuHzbk0UxthFLYJwpBO38n-2N94WPmUZjhb6B_QA3zFFhgdOmla9A6g3QqeX4YNvC045Q2dnZbYKemJuQTHaT3I1BhvPrcCoPU2QxdbwD4Buk3DvLNsei4b3HAFbciOzyMD_s7cJkzefQgXgD8Ym6NF-ODlN-Woi7NfqOMpqhgE8SZ0Rejbbnd_xrzmcrUqQPRC-UfOyWnhv16j33jldFTA7LM08pxovsjUg0DwbV35ysWYQ1D9wCIWGfGZhWNcv8lClzoshmr_WbECI-VcFitbUjVTXxYQMmomkKIgyCuOr1OABkZnxD2RXN5GVzO0YZxFm5iZNmM5hy9Uj90IYYMbh6XHlX6EmvdFxCLI2gHvy9CA1EtyrpOo8jx8ijwdtdRxptV_mN2Rg-cgrV42xC2LpDPY8Gwyls6-J5IXF8I-L0NWW04DlWi9u-7kg8nUlGnUAWgMDEnAZRIBhSUZGg-zdVH3UH6xaDaHb2yBhkoD2MvdbX5phcAPa47bReMTwZUStpWIBt3f0K3Q5OmzaWmB6K5XwwIg7PcG4sfiM2VS-dA1iEXs=w850-h477-no" data-is-external-image="true" alt="How do I create a WordPress website for my business" width="850" height="477" layout="responsive"></amp-img></figure><br><br>Elementor contains various widgets and templates:<p></p><ul><li>The free version offers 28 free widgets and 40 free templates with two formats: pages (full-page designs) and blocks (individual sections).</li><li>The Pro-version contains 30 widgets</li></ul><p><br><strong>b. <a href="https://wordpress.org/plugins/beaver-builder-lite-version/" title="Beaver Builder Plugin Wordpress" target="_blank" rel="noopener noreferrer">Beaver Builder</a></strong> has over 500,000 active installs on WordPress.org and two core parts:</p><ul><li>The sidebar area</li><li>Web design preview</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/CiqPZBgKWQKTlN0o4Di1sKt5FZZEw9O38K8qYCA1O8lz-oIe7tA4apJSR8DMAXwkttEAQUUf4l65Bvn4Jn3GyB7Ey07Prgczsx_DoCWHmPKF9CJma_4SvF82YOaSYS9pQ9-u1QU00hqk0S4oaLvbdYChnXvT8dW6cQz9r8i7n0Eu8MXfUVFdWf5QF3JsFNybe_ZAjVsocT9ucuyd1GAsS1v3KtPy2mEGdrSnSOBQX5e95BOY72yM1UGeXQvDlW96ui2g3PrMe5sBLkcDonIRaSA2PmOPwC81A5ZVClrkCEWiTusjMrbUHvv9y8nW6ppVYOu7w3b48PyTCjsd6oKiIjjp7Epdrbinw3xpDAETf9vCF4SOjeIt7-OK2LC5N50BpgAwokE1JtcxDP3A_RUCMsAnRuCtqR1agHYUSPcXauiZTRzLKgK5V-13VyErMjv8inCMHyaRSK78eMUaq2eFZtHb696GVkc6fQSe_mEPBpxHoeSvFmUW4W2YNGDxuZ0r_iLCEs66lyY76z5mxX8lvrYLEqvi3qI2q1pcWb1Vfom5icm4PcgGQN7eHdBi6H4X6ssKbZTSfw6gKktphwAK1ZOLJaPItnDwFtNENTILMIA3OAuLWq2BkO-LTI_9-UR3vv-Y_7AfCXHfcQn7fAVSZ3UAlmMiRyI=w905-h627-no" data-is-external-image="true" alt="DONE-- How do I create a WordPress website for my business?" width="904" height="627" layout="responsive"></amp-img></figure><br><br>Beaver Builder contains various widgets and templates:<p></p><ul><li>The free version offers 6 modules</li><li>The premium version allows 30 modules and 56-page templates.</li></ul><p><strong>c. <a href="https://www.elegantthemes.com/gallery/divi/" title="Divi Builder Wordpress Plugin" target="_blank" rel="noopener noreferrer">Divi Builder</a></strong> is a popular premium page builder by Elegant Themes. We can use the visual front end as well as a back end interface. </p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/orVkHOcI_dePP9HAItS1r7FwWeo4WAYQn71w5lZdWKcmzKG8LFlUNJ_U1B2lhAFzarsifUQKVXzFHrOrE-gASxkNjpI3Fqxtpp8OFx5Yj5coY7cCdSX0S4sqXMEj2q3xb-PhxW9itMRkWFKQTZGxXhhNT1ocE3jauP7tNDZnZtLNB7SlqYnwk7aCy4in1zLzZMTLAopZVLwIPRWmQoHynVWBIJe6UaUxxvKfBQCCLhEjNYHNxvibilaXk1SkFV0eQ4WRTRQ3lMhF4kX45Gd1_k7SamKZVK8FBlOb41aCqISn-RLJn8JsRaLDrY5KRBNPrhFAkcIJ8qbQXRlygKoK0I0hZRlwxaPZPiWQniDP8GopeUwVfj8_Peq3joGeXytXBMCGiWfdKTCJoFoPRT2Mvpocfc2-okV4VRncnzZ_-RcgiONsJYpRTEf6oeuDTExLW610hEcwBjZCA1OPZE1a_yGdftCcriYK6b9JzCAjPUw_VtZfmcbb-JNwFOoyqc_I_ag-IrkPHe3zfjbylpzGJiO2CvFLh7OyyNGcYzZ_QH1Pov6JyiGxm_uQVCxN5fHGsSBUEgxA8nV4SKvfezD0LH_zjT7NRYQkqKgvI9LlFNv65LEJI1OYEVQ8Q3YSaAEik5-TAFh3PhdN4IkHjuUasXQt21xovyA=w600-h485-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="600" height="485" layout="responsive"></amp-img></figure><br><br>Edit the page using two core parts:<p></p><ul><li>Sidebar</li><li>Popup</li><li>Inline text editing</li></ul><p>Every free-version receives 46 modules and 316 pre-built templates, include 40 separate layout packs<br><br>We can add custom CSS to the inner, before, and after the element. Divi CSS editor includes essential validation, auto-completion, and colour selector from the editor instantly.<br><br><strong>d. <a href="https://thrivethemes.com/architect/" title="Thrive Architect Wordpress Plugin" target="_blank" rel="noopener noreferrer">Thrive Architect</a></strong> has new interface features similarities with Elementor's. Thrive contains three core parts with the third area for some smaller settings:</p><ul><li>The preview of the design</li><li>List of elements</li><li>Access responsive previews, undo/redo changes, and other smaller features.</li></ul><p>Every free-version includes 40 different widgets and hundreds of templates divided into 36 sets.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/EfJU02QhkNvHbSSO4Mj_uLKYGYc49S69LNh5xf-W6mt-ZCl-5naMRMLpHNlnivaPolprFWSsu1l8mkZEGfHevuwKlDgXQ4UFQ9s4PvtzVZjPvYrBalbUA-Q4m_THgsLAztQs801soAQYRh0mYCOrZ1tvg6LFsmSDMk2QzC5vKpdaIFs93zYFxQwQp0Ur9K3FBFK7eWDFzqSI6svb3MrrgXhX1g5eUKdhWELknTOjyVxFHMTeRd7i1MQz4M3_tIzfiVCkXxHmXW-ZhAr9xiI2EISR7SN8YyuJzpapYUSEbAtXBq3zqU2bY3FPT612UHofQdOaqwcXEklKK4xDvQs58dvkiHx0M5N3pgARdFU84A_AyD4J0fNyDwWQ0n435ra_FqHRVx2j2W1hjA6-gLEcx4dhL0BWUWmQST_eJSk3pPsz1IvSNo9bmLQWUC29V_m97kr1lB9wgql7WR9mSZ4esmsB7ZQGNZfL6ep7pKVZYjNhpqKNAET6LonipPYOW5MuNMZ6Wk4Sgb2Uw2YHypolQgtnB5MKQAd-7trvheP7GxXMKmQsbSCTTqsUke79T9hyVbHR4O942u_1gNgvKYdkv3Xfti7zMCrdViyWULRYDGCk865Pj_mo_b7O2ESjwtLDc7vhoVMAD6l-G68FgRwwxqZvmBNxLOQ=w1000-h563-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1000" height="563" layout="responsive"></amp-img></figure><br><br><strong>c. <a href="https://wordpress.org/plugins/siteorigin-panels/" title="SiteOrigin Page Builder Wordpress" target="_blank" rel="noopener noreferrer">SiteOrigin Page Builder</a></strong> collects over 1 million active installs at WordPress.org and has two interfaces:<p></p><ul><li class="align-left">The original backend editor. We can edit the page with drag and drop block or click on the specific block</li><li class="align-left">Live editor mode. Find the live preview on the right side.</li></ul><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/AYpWH23xDFB0UpAQqAhgDDlgrnmmkYlvWuPqTnLXQHw0Xcsp7scxhWUny0PJIq2yO6EwwVrXCMBCaaL5HrURt7BPOBriKKNPr7qxQMoDefPfU0soErsUZVFp1vh7hk6Ea0EADCKyqXZEf-CDemw7uuOGJlcAH7LUNxZhrHH7rFvBCECR-M7wLCth6tC1-m7nHYwr9JanSBrpoD04oIeDdW-bhdjioJVH3I1evIBCgySant_5-rEWbBM_4YIFhBTr1evhzE5w15lmxhORnvm38w4pr4gOHJdYW_QviJNCOmkRrYh9GFTDg_cj-w2_wmEYfU2TJjzGuBlnOedvPoZ0Bg-y0HVOzCCKspLrO5LBL2jORxR8ydffcW7xIllCyeuvKlLBMyM6ubR-bIr2TZL0lB8I7ujaiUefx58k_QuCAEfYh1Gc4lbdhLdg7wSX0nmI8HIsmCfy0aLLK10dU68IlUEd4OMZfyfTu8q59VdKOnb4AcGLCJRSFcEes5A6aRwdoau2LvXlxhb3OqZzmGG1gcHZ-tAem0WGOlkMYIU3Gf8dG49GK8RvdUTTwct-Gv-ZNVu27QUsTojN-Aw0sobc09JoC1s_43yOPLrUujsTSPimF4emhMWvXPWT7HGWROHCkhlKXrS3P9uEHDhozunntT522R-2Djs=w1243-h627-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1242" height="627" layout="responsive"></amp-img></figure><p class="align-left">SiteOrigin is available for a complementary and premium version. The free version includes 23 widgets and 25 pre-built templates.<br><br><strong>d. <a href="https://wpbakery.com" title="WPBakery Page Builder Wordpress Plugin" target="_blank" rel="noopener noreferrer">WPBakery Page Builder</a></strong> (formerly as Visual Composer) offers visual front end and back end editing. We can Insert new elements and style them using popups. There's no sidebar area, nor is there inline editing. </p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/g70tPftlKJ6b1c7UHaQdRTayUElRj5U5afiNpYpVUj6n0fFjdM5gWD7-YI5ex5UeVaSaebW3REK9XQ6xbCXYokz0JToTzf9TOxbMObX5O0HW0z43VldOQvPkliiNiZjGE9hmqc8YafOwwbQz7ryG-G31PKLB2IhFsuf_PvdeH02ywhML6SZP3_C90PRMA-yE6aLZC4Cu23KO1anrigFgAjdXSLGIN77Nw79-kp2JQU5woASNusUFjfehGUeBM7wGZOz5vAy0Z2-NbzDpZmvVSt6ZOC_zvUgOd6LcnpazsM-JxF-YRYBQhA5IttQCVHkXUARcxHNJxskFnpt3uWRcO_sS94J0A5CUb9SgfX33VGMdqr2DU10zsgJexJNFdWpsAeFUZSDkWJvtlTysl2aVR8IoYgtvq8H_gJyZMaWNaC8hFc_95wvgCWq8ormlu8E-rTXrftwJ88pvMnthHzmZULixIRqkv37WwD68m5grstI5W8Rm2AStM4im-8wJ7gqNUxtWxD4LgF_BV_pc6jk5ztvVMOPVCljnrZKxjWpqspVDFkdpyMMM2-kDbxWSyxlAI9RWHUhXfl_A9pU6m1eQ9rF4Y8tlmtqzleiKeK7qv1ERppzkUHUQUb_fIV05rT1-mpaj1qOwwokvdyivKSscyf2JmoAcQgk=w765-h550-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="765" height="550" layout="responsive"></amp-img></figure><p>The free version includes 39 elements and 86 templates.<br><br><strong>e. <a href="https://wordpress.org/plugins/themify-builder/" title="Themify Builder Wordpress Plugin" target="_blank" rel="noopener noreferrer">Themify Builder</a></strong> using back end and front end interfaces to build the page. We can't edit inline. The text can be edited on popup only.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/KwZaq1WNYUfHxzYwXSLbzGqnZw16oIM0IOpjN2z9Ev8wfTOQn9_ZBDUes1GJw-pHZ3avllgdJ-98oRhyMrC-O-3yJbezPPlb4DVEyNCj8NDkYgkniMIB5mPd9XVXPG5rmyoDVknO7zg6l5D1kjd_8LEH92Bm9LJXdLrDXQv-EbqLHsU-KSQPTjS7OxcXVe6vGKTG3p66eB09CVMXkAnddrKWw_tFFheyp2RQbKdfWuoAqtFJSShsClrB4YXSek74LSSQ_cOom03yVPkGzaP9j4YYvaQ7oSrhv7mu6lUY_voWWpwkAUIEipQzUOskQTUtJxCvmqoSVM4m3pUtMyoxUtfUDdupF1Cy0zCbiZauwK0PzcaORqd_QBwA9HmUHitDFS7cdpi-BC458WKJaZQwPJ9t2-OHmCPe3qGf7-MMWBwEJqvEqhLNTUrVs0Obn78ShtVzCIkh1oSL3crkcgWSo4xTovF8kB8DQ77dJ72_i1vwVPv2jgZ8FExXsLlvchGYzIxpgwFEwOgLla7jKhkNnhJtF7saszq82NgI7c3JO3UTCxamc6lcBeOwsSeMSgr3QROXFH8W0Tiz4zUpOiyQIiVhAeP62C-UCiQeMbBXzWDD9EN1JD0sLn8Sw1goPEHBzXeqnX7-Cfj5JXz351XLcqI_p_FqtB8=w677-h322-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="677" height="322" layout="responsive"></amp-img></figure><p>Themify has 3 parts:</p><ul><li>Insert new modules (2 different ways)</li><li>Live preview</li><li>Responsive previews, undo/redo, and other settings</li></ul><p>The free version includes 21 modules of WordPress widgets and 143 full-page templates.<br><br><strong>f. <a href="https://wordpress.org/plugins/brizy/" title="Brizy Wordpress Plugin" target="_blank" rel="noopener noreferrer">Brizy</a></strong> has 9,000 installed at WordPress.org offers exclusively a frontend visual page builder.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/aXVFmZrbnHp55ZWxsznqW4nHZxOmQzyJXzgIpnNXoQFW7GelHZpGFE9ruBm1V8cglEVMQ_KFOAPMTqPXgnCGH2Eru4TjgF7fQKZ4XrbXAQroQRugMlNLV3yRxhXIXE4jiocIcqu8XdINTCDyk7tu_TJU2Jqr3Dr07sG0UeCbtwMv94FMBmzEZGHY2c4Ed22oguTZVT7Oso2CdHEHJvb9eMwimo_s6m_BYNU9D43cR_weVxkPr9NmzxVHD70Q-H8Lfo0xeqbcfN3iQSAQnu4O_eDkqJORV_UXOdkmpuz0kmt7ggCfXACOvMrocNtIySc01-1JFPg5LpyeIcpi3nzzOE2YiiFLMY9ogb1OtGUpN_EZSIoGTbTqAKc5Q6x0j8x7sO1qNtdBeoC0iL4ULXJoMIvI3wGr59egEBpmVjtc2sxo9uh6WJLfmOLQFKb-Wy-1Msnnd2a1dVHkakmGv9vpSzZZQN4DTkZM_qx_uS4hksWYfUt6lWJePiai2YhakSik8v9Mhyw04nyn3H3zCHW_1-eyFnJXNThCOLJmkt2DHajN9cXZLUOpUKAtxzCbJTcNXgCub1PxJMURv09bbp6cfCWIpJ5y7q5rvnNAmBOYIhe4rFG_m2BcjQzYqdIDNX0lHEkET6cehWnxLL7WXxxTqVjfxKIacQs=w535-h322-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="535" height="322" layout="responsive"></amp-img></figure><br>We need to add a block, use a blank block, or choose from the pre-built section block to build the page.<br><br><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/AtdxXW8-_6SY3mA5WXzlnlJiNyGeC8Bifgo94rE8m5YqJJ1NYyGLEfQuyD1V0tbkviUy8Pv1v13sk3gQ39kPpbnLyW0Q16fm_zDRtmckelub3eD8ayXWpcziTmTONOf9uaglN-Y0krfOMMg6q1Y0EKD4XfMDwFiS0lW6Qdfbg32IdA2ks5S4NHLwi8qx1xZzrJ2GUdJ35e8GhiU9dzjp5vnKuSKpc8Ln_NwIjwcNk9WVLu8SUy_Oa-HmU6EAjKL-ZRI3XEf3BE0UwNq-0IFUIclHqGHaC6cHLGru_AwcmB5sjbx0vXiEoKZ_1cRS0gCpScCWmiS0TylMxgPPoRbCt9Nah3JgeMKyxVMqoE1TBndDS1XnLHAy2-GWwHuVsZmcmBIV_cOWwZIY8a8k1NzhcG2e9RSEz9_AOWSl7fwaxN39M86Dk0EfxcKJ2DWK2hi-yoetWU5liq7w88AZl4r2WG-0mic-wKTkzvrcXi55tf6128FovtWnXwKrlSigww7VBDGvs0roCSq1Q3rsgB-PMUQa8LYFruNDWiMsK6ouGw-WiPn9bW9dQiyAe9d50J5Rf5zd5dFdb5NqmsSYHAUcLbjk91VewyffLJbh3RUIyqy5QVdAgd2tAN-_f86tb3SboPPG86OxCaGY7gLhHmml7waD2lVgQCc=w503-h292-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="503" height="292" layout="responsive"></amp-img></figure><br>The free version includes 17 elements and 150 blocks.<br><br>I'm using the Elementor for this Articles. So, we install the element plugin now!<p></p><ul><li>Open the Plugins menu, click Add new</li><li>Type the Elementor in the search field</li><li>Click Install Now. Click Activate</li></ul><hr><h2 id="mcetoc_1dgk2h3h10">Step 2. Install the Envato Elements</h2><p id="mcetoc_1dgk2h6v21">Envato creates this plugin to make website design faster. This plugin has 3 menus:</p><ul><li>Templates</li><li>Block</li><li>Photos</li></ul><p>I like this plugin so much! They offer several kit templates for free and paid. The template kit allows us to use the collection of templates instead.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/dbBuLpRmdXmNIPs27x77ZGKQPo_yS-nRFYzg57lFXxT1id8G7ZzOus8l2ISgxhXOjZ7cothxdkTFsX16y0ZmXPXssQJDdMtUQRh62wTx_eNgz8MiC5JFhlyYWAhnwt88YIWu06AQng2aKYQPeyfJXveNpnSFUhPGWzHhRQ3K3PudKkGs2gq6l5DN4IShFcpc9Uv3vHMK9OiUz2Ax2MnND675rYqYemLBEu7uvcxb8OfDHi7w0i_9uFfUj9lZ1c-5y_dqerpEh1X27m6k8cABl83fXGCKJ3p6ucnAHTKyRUV1E0UcEvRsWOWhF-W9vU6-wSF1g1K0L1z8UUbdoOxF7fldo0myOX1IxR7VIr7r0JHw8HUi4fCYJ6tmnuA9CAU_QZGEReI5cVjhjhOEJeAtfkACGc8ZCfsdMDNV7fI6dcSfKRGLIX-83GkU_ODdZKe5uKVnLiQoTKowUHSw84NfIxfQK_inL04LuLs5utCKuq8YlXk0Gxyj1pMu9lE25Pv6RAKozwfApo9Yqr6ell9TU4szlVhdm7T869aylEuiuzCXo2G_W8r0yJaViMjNcRUZrNQTKK2alCKwwOl_re_Y0zjdtNywlVDD-S_UaSJZwTd5ZdXJpJ8gPhLIJhIXki7HRuPFl96ihlSJO6pgQyAel-twCO62q4A=w753-h266-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="753" height="266" layout="responsive"></amp-img></figure><p>Install this plugin before creating a page. Here we go:</p><ul><li>Click the Plugins</li><li>Select Add new</li><li>Type Envato Elements in the search field</li><li>Click Install Now</li></ul><hr><h2 id="mcetoc_1dgk3o4ic2">Step 3. Install the Premium Addons for Elementor</h2><p>The plugin provides 22 Customizable Element add-on widgets.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/E3XDzesuQoRzNu2QAoYsXZ_SCAMjssFJMKfAp2ehbL3pqKR7eWtCaBP--MiSJt7NceypV9F_b0-3mlsaP89gWZaQsFbCmczDVr2F4ezBZXfW0RuQUqx6Xh5Br7oCYWMmrixbDtEJR_KeTbG_Pky5JrOuo2-cBX7sup5BmQ5ypxcX56jo75qDhQ6SuJriqv0tgE35TP7WAQrofW8TqNk3VZKwe6MMVNHms2_TcsBkxdc71H1vwbNqySPUGzhXR0dCXH9uFNRpuQ1ecseL4k0uTNp54Zj1AgY9uGTeJmAt53A_jpK87Qj5mhD-6GGrkMPay28gpU_mIt7F7pep_KY0k4WBhmfkSFi-icprDQm8DPbyRxRz08e_O_zjLBoD98ADLB90JmsgX6E6upvUkNQgX-PH44AYoumrzgLm6-18SucomxlL2sP7j4AAs0U5U1YNH61rIDFVft4BKG0_G9-ckztvgbK6vVE8qGAdC9hooV42pk8-vSpGhPqXBHV3OUosDks_ODi-7NjOccI3Xh_8VLMAsiK5u5uMSsy4TwewKu9MxeMukWwmwOVgYdHNl3h3lxdPS_2YxtoZn23yQBanhGObeifRimslFhjysHS5S0NIhFtsI7a4WOwNA1Xz91GL6yDsdSNvVKMWOcpt-5-JHlsC288PHv0=w1253-h416-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1253" height="416" layout="responsive"></amp-img></figure><br><br>Nevertheless, this plugin is optional. If elements from Elementor are enough, don't install this plugin!<br><br>Insert this element into Elementor Editor, if you need now.<p></p><ul><li>Click the Plugins</li><li>Select Add new</li><li>Type Premium Addons for Elementor in the search field</li><li>Click Install Now</li><li>Click Activate</li></ul><hr><h2 id="mcetoc_1dgk3pj2o4">Step 4. Install the Post Type Switcher plugin</h2><p>An amazing plugin that has been installed by 100,000 Wordpres.org. This plugin changes the post's type in WordPress.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/AIUH3AJe6O0LtO78K6XmlJzcT8wGRJseNuI714XouXx4WGBVwZ7HIKyXsZxf98VC5XIZQkHvuixYqQFdZv-S7ckfb3cP3-ZYQHUgLU6Sb0jEhD9hV-sslPTCuVoMuP9YRP7UPChTgVJ0ba_VZdagyqEo-infMq3LdNUbcIAJ6E8WU0LjWybaVZ1fq_HHuHqnVGCZ6sv-sZ6oz47FpNkCQ1Npc6OSOH6jMkQ0OUuOLG5ppiXTgC36Pd_jAitV3Sr6lkIzY9cO4zxPNXQeKbCgEhK9AD9GTJgp1EfzYmkZJEYz-4l-imoYSy268XO-0GGp9ABBMx_mccEx3PgFlHSdHKKObZJbwaDXJwdEe_JKO8VUmYq0JNMaJI5_b-ta64D23z8s4lRVzByk74NbUhJyxWlO_ybU4ZvoHla864WsjHxTn1M94LnSH4JE94Z_xy3B7KYvyRVU0Pyvg0EAqW7xkOU4cz8RqBcJKJOGIkLGnCR4N-nBRYaYbQaNgv_MDTevoGYOr008fwCjp5ze1V4FDvplNPz3jBLMustOlY20hOnkhxMquRBHHFqaCCLQXKUG2nlKQiPTyy5hjXQ4ZwYGMqNrt7iaTXGqBHVxY39ljhC96M3IvDH_ViPlGCu5OxaWMzuMfrHh-wYKwgVH3dCQp0OYuz_1vJM=w1260-h482-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1260" height="482" layout="responsive"></amp-img></figure><p>Post Type Switcher allows you to switch post type:</p><ul><li>Page to Post</li><li>Post to Page</li><li>Post to Custom</li><li>Custom to Custom</li></ul><p>How to install this plugin?</p><ul><li>Click the Plugins</li><li>Choose to Add new</li><li>Type Post Type Switcher in the search field</li><li>Click Install Now</li><li>Click Activate</li></ul><hr><h2 id="mcetoc_1dgk3qvts5">Step 5. Install the Duplicate Post</h2><p>This plugin gets 3+ million active installations at Wordpress. We use this plugin to duplicate pages. So, the design does not change when we edit it.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/l-g7dEHeIoAR1p-N7ikrDYAqRMB0bVM7jE5AJ8RG0Txhzll_pb_kDli9oMMzZOk_y-s-1ciybDRx2cq-BHHZ_bczV0ULOpMCB9Jcz5D6g9Aq2U6yeq5q0dbD1irxLGA9yMBRekQC7pN5FPhmNn4q1UHvoqoCTXlNBRwKTt_5pzFzhfj__0_gJ1CBn7OTafdOU7QIS_dIFk4rzie-O4-u0C0rxGcFhP0AVplPLmRy3OJdjPPMLvPOMWUm03Flx1uAgV5Nj5Y4TIKUoky_sYSGtaIZ-mnO1qhOfzmV-_pUOInhB0Ak_Q9lyrIS-fTF7Zr_wDoEVvtgsW154p8AFZF5yjd2sHG4d_RRE5vJRGEyzuzek23ztsq8d9iNWLFiEcWfUiEO9dAQPuD-qF--gjkDRa630Na9a4QbfqmWwb2zTJfId4YEkPWd3vLcesG5TlIMVxoy04Eib6nXM6AMC1aZSrs-yGAMKZpnIKZQRbk2J7mR_VsosaGXkjEY2v2eTXXWfVLlLYHiRg7xSP6fTSXb5vUoTieNbtB6Bb33pdxx1RqkIj1RbppzhkwMe3d0Du_R153sAOeNmlqapJ-Md-JgvCJPVhu7E5_3mURGSV_38h9yTmPfOpMt4snr8tqsghAF8fZh2WJ8hiQiCwEWvvq8C5S0VNzZacw=w1253-h426-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1253" height="426" layout="responsive"></amp-img></figure><br><br>We install this plugin first:<p></p><ul><li>Click the Plugins</li><li>Choose Add new</li><li>Type Duplicate Post in the search field</li><li>Click Install Now</li><li>Click Activate</li></ul><hr><h2 id="mcetoc_1dgk3sa6b7">Step 6. Install the WP-Sweep</h2><p>I'm using this plugin to optimize database tables. WP-Sweep works with clean up unused, orphaned, and duplicated data in WordPress.</p><p>In this case, WP-Sweep will clear revisions and auto drafts pages by WordPress automatically.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/6kMcz0llFvvXV_rg4L7KuaIF9Kzzaroplg6rqSmxCtEios95Tbwg5GM4Bg2wX3HK7nU21BL9XTx4YrUQV89h1DyHyyT55QdiO4azSiXH2l0o-IbXOStlWrzxR9ELcFdTgSaQE0cSvMtm9pE5ojXirmjMeUKdGbRMx2FOrZKk8tozQ1XWmZS_aMtvj8658GOSqAuBnQ_V6lCR0vIpe7evyLRx9Tlk1_AY_XLkKqdiLIY8st75-HyvjCphYQsQ8DuJtVRaKL_pZkoSiCpFSyeCcmj143jla6MXyv8rNw1k73dhMQtXvqNBJHZ9u9_dVqRh8GeVABz4e70RfwQht7CYJUppvLnKpAz7RJbcxvZerwNkmFONq3qz54udLOWZOwFbRwmnJIdpG9zUoC4G4jUk9A3sHP1jwEWaC7g-pqmdwsCT60hzeddFLPN0eCSnNg9V_7UAKXjlJUsJ4bEnWzTgXyv6wSd62VmPozSn5eW2ZyXDpVG-G-9bO3auMj_K8T_fc7DRSS10uvHlpyVoprEGHIJwliOCfZsWE3XFNPV1WUJCLPlKKYpGyGcyyTIEZtAGDoEEYHpSE557b84BQrU3ofqLZHJkmljzgE2r3g59il11mX6tIc_iuwwXp3U0uAB4KS2VqcmLUbxriCETp1odeFSUWMhMoHA=w1247-h421-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1247" height="421" layout="responsive"></amp-img></figure><p>We install this plugin:</p><ul><li>Click the Plugins</li><li>Choose Add new</li><li>Type WP-Sweep in the search field</li><li>Click Install Now</li><li>Click Activate</li></ul><p>Please, use this plugin after the page design ends. Don't use WP-Sweep during the page creation is a process.<br><br>How to use the plugin?</p><ul><li>Highlight the Tools menu</li><li>Click Sweep</li><li>Scroll down until you find the Sweep All button</li><li>Click Sweep All to clean the database</li></ul><hr><h2 id="mcetoc_1dgk3trep9">Step 7. Create a landing page</h2><p>After installing the required plugins, we start creating the website for business.<br><br>Before we start, create this page list:</p><ul><li>Home page</li><li>About page</li><li>Contact page</li><li>Blog page</li></ul><p>These are a few pages on a company profile website. You can remove or add new pages if you need. Here we go:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/8RjC-8bEXdOmbqT2uOtQElL6sAhRZzkwE8W0SVghRJViU-Qi2xEuJftSk3T51n_9DFWpSMxSIyGr3T6QFC9N1p6Qvp0NbMK1tD26sD0LsKs6htilhYCth6XEPN_TWqle-S4jAX_RP5inywCtUJ-OQExDtC-Q4G77ptIEkp50nZ6OnqQgKaxQGN3F3WvXlB_IHOMYIEz5UQmOc8b0xaHFyBJ_opSMQfNekuka5BHMYREYyzP7WzRn5DTakk5D9595YZILOJM2aM9EFmCH1XQUWxuc88_wC73Ls1bEqwwmYvyyHSr1yrXKHVnYAb36Gxa9tEUPKrZlU3jWbNJORPg1doiQjHdGvqdDkeY4_m1rDB6iM-Os4t6rpcjbV0mxY3G2kBatRJYLeKWzKWaQ8Vg0wJuwuibbQ3MzEBsBi_5RlVdMrtUY22q7MzKCO674suKk0InViIK1OlB-FAIPQm5GSY4makDcyqTmCWz4BS5gD1_5HUWtLpj8_bQ8UqdL7WBl7PFoJ9rvKwYp1O6k0Wj1bz3IkD-pfq3IRJAm0nSH5nDH1rTxUqUH6Hp897msr80IfHXKK_wrSdKO5SaHQM5GOSRQ6ShD8fv7PAhyhPLKeR_FMvB0l9ZcPkuDmYPLz14IAFJshsEoGHtp-B2ltmZZe_zwn0lff4o=w1259-h545-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1259" height="545" layout="responsive"></amp-img></figure><ul><li>Point the cursor to the Elements</li><li>Click Template kits</li><li>Point the cursor to Filter</li><li>Uncheck the Show Premium Template Kits and Show Element Pro Templates</li><li>Choose a layout</li><li>Click Template to see the live preview. We can see several pages in each kit template.</li></ul><p>If there is a matching page for you, make it as a page. And then:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/6MXbUY2j2W6OGZA50Hy0R46b1bX51_J_RwhJtBv6fnglt3dYTO4iN-PtYZ4jAN8OGuleIqhaxHw2jXeGAD6JQTQ8vyROKPtezmy_gTwA6rhjxsPK2Fa99P7Priwl2KZ6iouDJCWGcRbw3TIXRj3GS-ZV8gZh9EX_PGW8zCYAtRr_ZE9G444nGokrEU3iatiLQ4nUMtwEeWJQEVHIdWbHdjq2bHUcFhQAAVy_5U1pzEd3vwtq1VlrhAtgouRXOwOykKvqSRUH04i6iEseChXP1x2SDzkjxE2RVPJakgZsUJQYpO4oGUSCO9DaItLCpTanq7GlogGAs7x-_MAjsiqT2tQ4Qv8nMmlnnJ575ec7WIZ6_6cfyejmbbnBzhwWzTb57e9Aajyyrn-sGHXH_eOWdgcVYy8W7P6g0GFyt4VHgiQHgHrAAlkNdNGA8Zpt5pRf1IQL0O2UGYAvJoCbltkvvld9dlggfr_ursVJPdrRJgmnkCLy_zoVKdtVupgf2RzRnFMZ7Q3NIY7kPNzx66u19XcYIcNEtweXh7syRW_SqGdGn7E7-GdBWDlTwp2pKdpeKHvnCvM2LOgmnMIRCWSIvtZA7mJCzQ0SAVI-sFrukE_PLhvPtajXq0OdkWcalh7WTT76lh-eR6B9_GHkzyTfskySfXYLVMM=w1107-h544-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1107" height="544" layout="responsive"></amp-img></figure><ul><li>Open the page</li><li>Pay attention to Create Page from Template.</li><li>Type the page title in the Enter Page Name column</li><li>Click Create Page</li><li>Wait until the process is complete.</li><li>Click Import Template to enter the template design into the page.</li></ul><p>Create all the page designs repeatedly until complete. And then, edit several elements and text within the page.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/7XNMCAafF0zHkDciSWJ0shBiF_Zh6g4a7ZkODtP6iEgX-Jfq_Pb4QeIy_0B7ZL7YOYQSyL7HqLVKtwy2nPf8uT3lN-iEgyO1vMn8n4BSzTjVrlnBAFo28ICfn6w2gKhTKHk2I-HaMCDoqwN4pJnGxs4lThRTVV4UhyQ3YS1gVbBpf48vBIbUyahxkfF0w-dnHgpjqES8lVpeWVuUKTk_rDSSmdHTcRoJ0Y2Kx2_2tlArKCXxATsKNmeK61FtX-M85ajU1iyuSKmQstcEN9xIF-HLUV1MGMupJtqDbLeYVsS-iP1R-61ciw4Yhf6lj1IFFmlXgvQgDH7MUj4_uOacxmPyVDJjxI4DM9dmEDRGlLm5LGXvcf__1l1SiOWYxF47jsoatXwHDF-YdUxixpa58kMb8Z2hmnzw1MBMIvt3U0YcTI3EDoMvOg_20gE__PFsbm-xTbfWj5X0O9mnjmN2eQohsg-7ggP21zwpdcvl1IW4_hFyBn7V_03IdQodC2x8P7svbjPj_lOuVp6In9gPWjVJdvfhNatbISkHdh3jolPOpnYTuL_vtTAuQ8Gl9dyqXf10-ERmPU6XgA6BTYM-_r8yKGZOvdHgFRC6vPGoLyNDw4yGkEfrn6r6qjdqg2xiuQBzHJWBS66n3GBNd5KI0LLGmrddVjg=w1260-h386-no" data-is-external-image="true" alt="How do I create a WordPress website for my business?" width="1260" height="386" layout="responsive"></amp-img></figure><ul><li>Point the cursor to the Pages</li><li>Click All Pages</li><li>Click Edit With Elementor at the page you want to edit</li><li>Change the page design</li><li>Keep in mind, click "Update" as a habit. So, the design you make is saved.</li></ul><p>These tips are more efficient than installing a new Theme. The reason is we only modify the page what we want.<br><br>Remember step number 6! When the page creation process is complete, don't forget to Sweep.</p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gtag.dev/amp/cheapest-domain-name/">The Top Cheapest Domain Name Registrars .COM $1.00 - $5.99</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/measure-website-speed/">5 Ways how do you measure website speed</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>