<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Add Schema Markup to Boost SEO Your SEO</title><meta name="description" content="Learn about how Google works and  make them more easy to crawl and index our website. We provide 7 section to boost SEO by Schema Markup. "><link rel="canonical" href="https://gtag.dev/schema-markup/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gtag.dev/amp/schema-markup/"},"headline":"Boost SEO by using schema markup","datePublished":"2019-07-29T21:57","dateModified":"2019-08-21T12:39","image":{"@type":"ImageObject","url":"https://gtag.dev/media/posts/5/Boost-SEO-by-using-schema-markup.png","height":600,"width":800},"description":"Schema Markup (Schema.org) is the latest Google structure data. You almost found this, but aren't understand about. Google using it&hellip;","author":{"@type":"Person","name":"Fatul Mundzir"},"publisher":{"@type":"Organization","name":"Fatul Mundzir","logo":{"@type":"ImageObject","url":"https://gtag.dev/media/website/gtag-dev.png","height":454,"width":454}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gtag.dev/media/website/gtag-dev.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gtag.dev/amp/">gTag.{dev}</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gtag.dev/media/posts/5/Boost-SEO-by-using-schema-markup.png" alt="" srcset="https://gtag.dev/media/posts/5/responsive/Boost-SEO-by-using-schema-markup-xs2.png 300w ,https://gtag.dev/media/posts/5/responsive/Boost-SEO-by-using-schema-markup-sm.png 480w ,https://gtag.dev/media/posts/5/responsive/Boost-SEO-by-using-schema-markup-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="800"></amp-img><figcaption>https://dribbble.com/annaorlova</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Boost SEO by using schema markup</h1><p class="post-meta">Published by <a href="https://gtag.dev/amp/authors/fatul/" rel="nofollow" title="Fatul Mundzir">Fatul Mundzir</a> <time datetime="2019-07-29T21:57">July 29, 2019</time></p></header><p>Schema Markup (Schema.org) is the latest Google structure data. You almost found this, but aren't understand about. Google using it to make easier how to crawling and indexing the website.</p><p>FYI, Schema replaces Open Graph. According to Moz.com:</p><pre>Open Graph is a type of markup used by Facebook to parse out information like what image and description to display. Schema provides a more detailed list of options than Open Graph. They can be used together, but Open Graph cannot be used in place of Schema.</pre><p>The difference between Schema dan Open Grap is in SERP (Google Search Engine Results Page) display. Check this out:<br><br>For 2006 ago:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/uIyyUMlE5SMIzKqJfiUEHAtDW3i5gPXbmJ4w4Qs41EcTFKVUfP2axb1FJufxameKyZm-Oj-dGxE9MMYaB8hg3g4IBMQls_DzNdUDOovWzHv1c1gjeUffNkGzEE0rErsswgvXAXXu2Kqn9QRW4Xa0MXkcv1JKfa4XfOnE3xIZiDy395bbjilT_iKsHUc5fr2U4SpK3tGEMNUfpOKKTbb7O8yJOurBmWTwGD33dvvjJG0Ukk7KuyUSYFcteHgkL_7rwZRT32xz_Ojx63O1KgevfybKrVwQlSuT1iWd7qeDZgfPtJPvu_EQrE00rFObk_Pwi-AOH8Wsa_6EaTO3QpR-AtTI96mGbcFa34jG3yhfa5YMVtzG4au5n84d97FA9hEZLDM-qINu_iJFV547jwXredoKGrt8tE9a4Y6FoYGybTEf2cBQiENCB217BPX0qIxVPbVec3gqb2FyTJCmc0tQ_HKiWjYk6_khHW_zg8sCj7JSAIqjvIlwB51UjzKAcat-NlJoB_F5HmQpMBENZl6OLupnOxxJJxLRdSSkmhZnXrvsZN5Wa09HjoKXRBqgFuJGbYjn4w_cQut28aZtyN3Gi9kAQ8DatrBS-mOssjjP-TSs8vaEl0VQMBxnvZGrbESxbxrxpHl3eSUO10qrh1jF2VmqMw-LnJ4=w424-h83-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="424" height="83" layout="responsive"></amp-img></figure><p>For 2016 ago:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/cpyKtbqHlqlWbQhMz5Fp7PpfVlZpuj8ekV2LoEJgm_sZtEaEPDXkOOo82-fzEbmDN3dUzwoX8e5uUVIHpLiLLIIuhqLiBeYhZGrbCkkeRQ-ffsPx1ts874OpAS55iyAyGQxmBEKHbIDfJx4zqGkgzNgHRj9gF4fX3J--3IMCEdgEYOZwCpym81jbvfdi5GxTDNC8G4Ou7WrHVTJbXqsiY8qW1TzR4Ck_olbyFPm79yHqctiWUGqZz0Bf5B_ZSZPRMhso4EP63lM7uf1vW10qZRKMNjPg7QhVM2FV0BF1O2Zfsa0kgNXnLhl8dEXkyvNUNPWTM0x1ee1UsIzLCU_NoWc8h5X6bjZV6UcWbndnfauvNnhr35x0QnHhouAL-7XR1cFWMdDgQh6dm0dYqD_GqOOt2-SHKX27Y-UtYj2PNBlR2Nw1QQ-JPDMbgJvYQ4Mgr5VwZKmDBPYnHFEcivIrhxOr_ewJD3sqiHqZLKeesLHbVILWj28lTBxzF1pfbB3vKb_1UTQuOz-0_tK5BS64zpILyWjhK3pq-njKkXHNV_bkZf6VewA4dgKczd7cAfPRABvOdx9SzJ7EGpkQRQ-82AViz29sInx0KTowMZvofWM_YqYPfU727I42l2kGBjpkWeO59MjiHkUgOguF2DNkg5ABkVj62Y4=w615-h89-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="615" height="89" layout="responsive"></amp-img></figure><p>This revolution affects on Google user behaviours. </p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dgu49l7e3">How important is the use of Schema.org markup?</a></li><li><a href="#mcetoc_1dgu4hf6m4">How does Schema.org help a new website?</a></li><li><a href="#mcetoc_1dgu4imj75">How Schema.org affect SEO Result?</a></li><li><a href="#mcetoc_1dgu4lc467">How do I use Schema for local SEO?</a></li><li><a href="#mcetoc_1dgu4no5a8">How to add rich snippets to WordPress?</a></li><li><a href="#mcetoc_1dgu4obm19">How do I check if the website uses schema.org?</a></li></ul></div><hr><h2 id="mcetoc_1dgu49l7e3"><strong>How important is the use of Schema.org markup?</strong></h2><p>Schema.org is a better structure data than Open Graph. Google using Schema.org to get website information in detail. You can see the difference the both through data structure script.<br><br>Schema.org script:</p><pre>{<br> "@context": "https://schema.org",<br> "@type": "NewsArticle",<br> "mainEntityOfPage": {<br> "@type": "WebPage",<br> "@id": "https://google.com/article"<br> },<br> "headline": "Article headline",<br> "image": [<br> "https://example.com/photos/1x1/photo.jpg",<br> "https://example.com/photos/4x3/photo.jpg",<br> "https://example.com/photos/16x9/photo.jpg"<br> ],<br> "datePublished": "2015-02-05T08:00:00+08:00",<br> "dateModified": "2015-02-05T09:20:00+08:00",<br> "author": {<br> "@type": "Person",<br> "name": "John Doe"<br> },<br> "publisher": {<br> "@type": "Organization",<br> "name": "Google",<br> "logo": {<br> "@type": "ImageObject",<br> "url": "https://google.com/logo.jpg"<br> }<br> },<br> "description": "A most wonderful article"<br>}</pre><p>This script will show the content preview below:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/M0bqKo6tSD1psQ003pyICX8xVS5FG0TAw_Xxn-7P7yVHS9QBOpWGyzNv-Jl3tYjvS6y9yyZtJf3YUHWD2AD6RJZjuhYCPsPQaUAipmns-Hcc-A4nHKeE2uD17sfG1DPtypn4Pe1UDk1Ehbz8Vv3xWddEZTZ8TmXfPzsW6O-CaHKoWc0L15N3kICqCl0xo3vYWlVCdZCcnlh0UhGxdlKnczebJJzu016F8HDycJjWmsSRpFdkGhddY6JmUPiiXXlsh-4j2xADgOOrxmyIzYlgFHvONSkiq1AN1h9a6F-qf8og9pNjfZheH7Lu5HdM38Kncwx2QivUKGqGen705HbfbcYu43ROW8-xU42ji7y7DmP_sODOxhUpl4boCz4i3LvH0cToAecKDBFJ4TgQHxIy4KvKKv_67tqNtBKy47Q83QvLvXL86tQ0j_KP5rCqwkc0hRU2ahVrCev61y9ONMYs6SMKAP8wzbvH-KLENRKsppVds1on-d-X_3xEESq2rh1dW8JSFMIIF_qAC3tfwt2IpVUDqdy1lkWSUt8HzFBUFMohnm2jlojuw5Tx-1vsx3MemVQBMVHLlplErXmVB0mk9doQHVUhSOKhIpNtWUTpUCfKFJdHRtKgg2-zNJF-uYp2_UtKFkGHYz2BqdatdMJ_03hHlDkZUYM=w805-h190-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="156" layout="responsive"></amp-img></figure><p>And then, move to Open Graph script:</p><pre>&lt;meta property="og:audio" content="http://example.com/bond/theme.mp3" /&gt;<br>&lt;meta property="og:description" <br> content="Sean Connery found fame and fortune as the<br> suave, sophisticated British agent, James Bond." /&gt;<br>&lt;meta property="og:determiner" content="the" /&gt;<br>&lt;meta property="og:locale" content="en_GB" /&gt;<br>&lt;meta property="og:locale:alternate" content="fr_FR" /&gt;<br>&lt;meta property="og:locale:alternate" content="es_ES" /&gt;<br>&lt;meta property="og:site_name" content="IMDb" /&gt;<br>&lt;meta property="og:video" content="http://example.com/bond/trailer.swf" /&gt;</pre><p>The structure data above will show the content preview like this:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/pmkk-uK0kV_5fhFE74c1dwcYkgihpPiyYIziISeqgBgZ2a9m50eBPcUwTlpSC5WmuMXohz9Wd7ZKAy7-_l0t3aWctC0dx9JdPSJNyRBKjLaaPmMku7zeFKRVQJ19LPonuZHj9EsLuG7pEjjx71DWfPAa8bij-fh9KgBebVAmTI7914QtoZcIoO_0VUgqkwUBIJ3uHRmMCOuiZvA5YA0NYfYU5Bkc2jauRl8VGyPYG9LgqFnZ9jDGLixt97Q5Dsh5YZQK8rE6outRaxV8E1aZ7oiEW8ZBvPGQXHDcAXc6v3eVy27LKKPB3aAzYkyNn1onyD2btKMe56stnNzLx6FT8-9hOBbgNgIJqD_PnRDLllgG92JckNiwDjOn9fiABRiCp4KLCJs_63L61nzVaIJuZem0u9IaCyP_fRzBR4TJ29MJMbuftqyE6OTesR_M5a8GJDXEjAeTZ64cTzdp82xQ7Q4BY_oUndo0vlXV_CkkFsLt3OdPSK-kcAs18xgC9PYxdu1uJmkiPq4rA5A20tDPxEm1JPix7pAPwUh6or3VgqS6hVmBEBwXXNPsz43lVRMNxDmjs32ZPA-FtrLIQPp7dm2Gfw6zD9zkyzZau4mWQhskRLw6b7MiPIQ9d10Wc2dRRRBb5t-G_EfwGUSqosYgOA6VwozbSss=w606-h294-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="606" height="294" layout="responsive"></amp-img></figure><p>So, what the difference both?</p><p>Schema.org make better rich snippets for Google user. They are displaying a more informative in Google search result. </p><p>Nowadays, there are a hundred rich snippets displayed on the search result. </p><p>What are the rich snippets?</p><p>Rich snippets are structured data visualization within a search result (SERP). You will find it in the Google search. Rich snippets will be displaying data from Scheme markup.</p><p>Google has developed a hundred rich snippets features. Many of them are very familiar but <a href="https://mangools.com/blog/google-rich-snippets-guide/" target="_blank" rel="nofollow noopener noreferrer">Mangools</a> display 28 of them and make it into some categorization.</p><ul><li>Sponsored features</li><li>Local business features</li><li>Knowledge features</li><li>Media features</li><li>Vertical enhancement of organic results (rich results)</li><li>Search query features</li></ul><p>In fact, rich snippets are increasing the click-through rate.</p><p>ConversionXL said that search results with more extensive rich snippets (like those created using Schema) will have a better click-through rate.</p><p>According to Google:</p><pre>Clickthrough rate (CTR) is a ratio showing how often people who see your ad end up clicking it. Clickthrough rate (CTR) can be used to gauge how well your keywords and ads are performing.</pre><p>A study from 2014 found, if the article in position number one, the CTR was 56%. You can see the fact below:</p><figure class="post__image post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/DAuofOia0J5quT1-oZpmwRWzSfQEltS14czQB3YWBqQcK_K0iTmA97YyhlIOMkJI1WVkS1pTQB7XUfu4vL0WDOtTc54iBRTuFYgPnSgkgcX_257FE00AxnI95weWxds1-Tq3UdC53lndwIg9-pFv2R8yFVQdgHkEZnnFO8_oFIBGhejZaq3ejLdWoqRI0nLOCh-d-SxM6gMeiFXdCdj5ftiRyuZyUbuq6Rjf-2tt-J4L66cIk8t2HHORi8GVW1YlHnjx-xGNakJb720sSOljRcSGej86EjPSvR63hnjftRcpB5u4pU9fL6lmPi3DMZS5AhwfUTNzppZNqNwr8I8jHXJTbwtaYoR0rFb6Bh5-z29ZS6nwMWKI97Gra_W0sN99KuuR-PpVOjF4XPJlfQYPrJPexA_svehJmbkdc9-C9BbLxwYJt9bH8m6t2bjyJLEn1biNa24J470Ejd-XyISPs9qRD5xXWExdbz7Gxo-3F8jKN17bCxlGqlEmjnn6yT93-sSmePz2RZxmCYPQ2Gn3fYi8ml6MTUpP4BDygD5wwJPyLELm8qWC0c-eqol8QR1XWQmVWYVQAwYgXNAd8trscOBqzcRrP6y_2UtACoQEoKzOpENh7Nh2BD2lkYmIlErL3eczeohffbhczoCYri0hunKP9df_bws=w902-h627-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="902" height="627" layout="responsive"></amp-img><figcaption><p>Image by ConversionXL</p></figcaption></figure><p>Today, Google updating <a href="https://www.searchenginejournal.com/google-featured-snippets-update/319553/" target="_blank" rel="nofollow noopener noreferrer">the rich snippet algorithm</a>. It's happen to make better the search result. The rich snippets is a reward for publishers that provides useful content at the moment.<br><br>Google improve their systems by updating the new algorithm:<br><br><strong>Information that is regularly updated</strong><br>It will appear on the blog post that contains a piece of regular basis information, such as next full moon, the winner of a reality TV show, or upcoming holidays.<br><br>Out of update:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/dfB_JYL_VvuiagRkxUXlTIWnYwl2x5Lnb7JLtBMIOsbeArgM-OVlqIl-fw0CvRZgfG5drRwO4tXGWaAVVgK0zi2U_GV180dhEE_h1vOTFvX9-LN3vhNxMQv-b1PCI2Sx_xpI1gCkRBjYZYZCfXUrJOVcSq2D7cR1GvGFzTZmRG7DsQbgL987oNICbqzpStOjz-nBNM51oA6Mm16EhnKyDZErgq-FUBR7Pw2adlEVZ7GLL6Ea66HHyuuCSCMZD4bz7wvXBejHJJ51I0mnfyJD9G9-5QhYIf8aPZ6yytg2PQdys2oxDw2-2UQLN85csXmGzu4aE4coMaJol81GAG6hYFjEc9FpjB2a4M5sssnW9saJBzw2GP9_VOSLasJZHVCADdTHqOEkBMsJN7boMSmnt38errBcgeFKk4VZRSMGBALjGR8yrcNM4GkZL54NJOATuvrX4TnBf_Xt60rQ5smrmrMUAOPs1W-DCYgTQA38peO61p-MZcFeLI7-WXkNPdp2LWhcqr4t0T7X8lRE5N-LPF0lLEUNhI3vgJWZFuD_rHZnPPHBTYqrzGhTwBRj2-ptgMXuPuWmnFghG7XBTKsxgUcnPSS2_pXw5C2nG2RJEdcMgNv8TmElya68k76GM16stZ1J8rQeOArGp70LrSPxOzlFa4hwEbE=w600-h509-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="600" height="509" layout="responsive"></amp-img></figure><p>New algorithm:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/DNHDQ6mlh9ZN59U5VbaYu1ebT-IVQ-91mXutKg8WH5hrNxbosewGhtF0UDl-lMldAJTEqLnJnyrqwlRjpfd7w5d6Chn-KfM3oT-7gwqM9kp8VrQl7lh_L6JUnoYxXNr42rUh2DusIvPDRPEkUFc6FdTYVz7f106tdkM75oSTVWaeU5XgG6ScHDRPfLfhyOLs9tv2hyzZA65yP6dti5OtGzri9iXT605XmqskHaNdQZwJUAcsUedtQDRdE-n-FL6O2QigA9DJCdapB-SzM5Ck26UGawLwdLeAsga4sfpUu4Fh4oV9pzDEFFLJDqsIf2KSLpNa0yvPu4wcyLygzagbKcfEwhtCKqdFtzWvgVHWmWiAiOs3Z4RXMcrvxaUIqUXCYB7paqVt7g4FDWquprVkL1zVLO7drZNXvmPENpLdtWeZ5wSODun9ejLcrV2z_7BBy9xj1EDR7AmDxwpfnsaOu-RWxnHtow5RL9BTDtSKF_qIXP_6cYZcoSs143DWg5mrhTGF4fi4bOSZ1jhMIc3I3tTPPdQe0C2sMRzokDdUPZtgjsbSFw-FiiAjflnHUhDcTK7I84PC1IoJ0bAEpPONMJKvysXOpNxy4cMvMDH7cVsINtVkKnWeizHaDI8P-y0tmlG-lySi_uwCcsGd5qvv9j_9P5xBHj0=w600-h509-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="600" height="509" layout="responsive"></amp-img></figure><p><strong>Information that changes with passing time</strong><br>This content used for a content-based event. The page needs to be updated by different substances.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/XfpIvz8x4kUf_YrSxRVublqCJVJTiP3Hin8LX_EZnh-xx-6egp2oJD7XvFrDK3M01iV7RSfYi9rPX7962S4VwsAZo4yuxUlQsTZjIK95Nz8FIeQWkePH_bbFGK82Rhd4BGSnbFS-CdU9WHM9udzQlqqouzhzAG4MuZDKVo2aPnknCgvaG19HT4mHk5l6rmxcgzd_NHkJrtqj1BdQFWGq1bn1YQwlfxTmNrYW9u5VlQ3Cmx_snJ1gvxOi0nScZEWtxWrLn_B9IRDAXcg_QPDWsquxkp2ts-7Io3dJWp7kbyy8SAJFmoOs7M8lyhT5DKnDonIpIv7Waq88KNmXq2YDdf8HOuv5LU7iFUwLxqWPa4af56Y-8mhf6UbHDLG5bFfDFe-0o1V_0hi_QqUEEoIj3VAx1LHB1fARI3MXz1p1Xp62zqynODDb4KkUWa3ls01OeNnOIXeLXiyeFVuVDZ9GX2zRbggLq5Gmdu-VTHKq1yzTl0CcnJh60gqwFSg8jvp1JBtiWZy9hw38AajTtx4G0__klK9itLGKopfdbBG6AMM2X3L5zAlvIuWf6LQ8iRkOxsuZVruLrLnSCDJtsM9JE7jzjW20M7FuXPXFAo-mS-hv8fP0rNlTRi0a6YiMp-GeeqbioT-UDdmHfNVRlf3nAlytW-QBHbM=w800-h478-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="394" layout="responsive"></amp-img></figure><p><strong>Current events</strong><br>Google will appear the more useful information for visitors on the below of rich snippet.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/cjPv26Uq6sJUsAGFIyKvLCtIH0j3Hf6nI4wbzUJzMFfboLIiBc-9YEzo0dWlQVXaLAh0TSZa0VDwaNRpwR1L36xsgZt_Xb-pENKN2U0aBFbH53grV0lIDetk2mJ1zB4yAQ_f7QQCTHWP8CkJiUCsSVql-WmxT-Q8Ks-fgO8qMlzMd7EUz55hUkSRTuO5E4WuWbZ-08_n1rfNMqwrKRFFUJcJCf22n36J1EiyCZdxU9skytzqQ2MT-AHo9tvFVMC1JJ5Ko5IQZjwclaSVvA--QNsRxrL5Q9GW66YqxDO6ZpRyNKx3OpSfhspTYlbrFLFXPAmc4Z6jlM4EDNlJg58o_ve-GjF1SKIZKYl__wdcYiCL8mVvroy0D0yT26TuQ5P6tqZx7hBXT0Wq2-XaerkYP_KchhNTnuv-0Wllz9M7vHIc-QRMxfrBykai65Xn9M9CsjaRLsgoNIV-hOzSi13j5cwN7pXE8b7AkSHSccgF5tv4eETEIbqQWPTF6L7WShevgZ-LVpuVls5p66UU-lfWb6ki21jhCptwQX4vRInpRMqEwGuwqiQxkvK-nxPukebf4uHte6OmuorSGo3Gq8JrJjDPbO1efU0GvTKPKUjNTHMXpAvyYSSi3IpfzAMfn2RjMGu_A-Lpkj6IjJFF9aspTj2b9KcCaLs=w800-h546-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="800" height="546" layout="responsive"></amp-img></figure><p>The goal of the new algorithm is to remove featured snippets content that is out of date and no longer useful.</p><hr><h2 id="mcetoc_1dgu4hf6m4"><strong>How does Schema.org help a new website?</strong></h2><p>The new website needs more effort in Google result. Schema.org is one of them.</p><p>As you know above, Google using Schema.org to get website information in detail. Google will be crawling and indexing the website faster.</p><p>If Google is faster when crawling and indexing, a visitor will be finding your website faster too.</p><p>Google Bot will be using website data from Schema.org as:</p><pre>Rich Snippets + Rich Cards + Voice Search + machine learning = Increases organic traffic to the website. </pre><p>You can see the result example below:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/xTGjEooDrnUPP1c-Idi1BBVfEt0p3pAmLODiv07YtD3xbCL4OeyaU6bnGd7tPXAlPus7Uvb1fJfBVwu219lDGu1We__WUlbso3KMyw9eZz8jhcPni4diGRlHUx6Ephv51UwOmyeBICRNqU0WxNc6zorlL_a9W7zcv2I8vhyhWTEJDqY0dultybQ07lDJ59jpIr7r1a7EdYFdg3o3hgTPqZldmxL9R_S70qdZ4GZVc4a5uBk4r3BWsVrsXukjuj0fW_sXu2oruNCaYJY1BmwVqKUGktuCTLBjTazOzZJfHZPmufysqzJJKmm696IBbJcf7-OppCwehCI3AjZHJVtdmMIZlTfpQ8g9j9FMDjqSSgdQF0RtrJL4fc6lqBJEEdkLOYlckooRYKXoO0pKozpeaGbdntKosgiknSlcN2zCklAb1f4A5jmKfi6ps3sTaYxMLjaVcyJ7O1nu1auZ5N9RLAjdd0kTBtYbOa3YitRG83XggolBOto6Hp0-vxtspehCufOSLdxX-0Ot2q-sc-6ugtIlFge5pTqm5ppt-Bl9K32-1CmaJVq17ZTRiZBZkz3J2yQRgYsNSq1duT0cYq-cEYGBemDidiMUsJhLtUxiZdjUjyNewoDl5Nod2RsrgAtqNdEqbSiu4uaa66FjwlGO6o9A57bBi9U=w672-h426-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="672" height="426" layout="responsive"></amp-img></figure><p><a href="https://ahrefs.com/blog/featured-snippets-study/" target="_blank" rel="nofollow noopener noreferrer">Ahrefs</a> found a fact about a new website.<br><br>You have a 0.42% probability being the top on Google result. The reason is, the featured snippets only display 30.9% of the top result.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/JoiFxmiL2HChjY0SYjn41fm2mk5R2nz_rXqfFFpj-Q1UVaAAI9QPqbGxYFhoY4xBBAp8zyNVQjsJdfcEXljorg5u-nWQWighkjzkq_U_8uJSBTDmEnwG7u6QhxAjr84J7HNHBYa_cJ15dojMExLhH0-cMbjNsZMUmFz2yXOHAnJ7kqfMIwE1XwGfPGj8G1D7CHQJLz8RYMDwStJmlqyge7_V8F02QF_HJadHPtRwCdkHv6-Vv-sABrST2Y8SvOM8Te1W4wfgxjvTxoaM2qm5GJjmqC2qAyawKaHbKqGMsAG46dONJgnd_vr-IJzLtUpao1wFMjJBuxRfNmS8Qtpi-YNdlW4GwgJpyD-Ta19lZzeWRDvxVxul3tlOAJAt1iKx2GtifEAnG8cR1alnbDbrCc0BSP3rZKt7IUTZkg00XIBnxAkYT6VSt56TzPxy2v9c37ps900sD0_QJtconsVPafQRwdb5lg_soTTLZHlIH0MP5Ez9jJqnR7dsr4psalxKzv9X-LR0n0MUDFDF4WC21C_pfMzhirZW7YbL4ZkvfNP1ReajHSHWAhqUUaBUe6GLKOmnMSkvpKdnX2B4NluvtWrA70w_8yebpZj9F80K-AkoCcgtkdNIOJJZ3d1LqW8yHMb6VTnFlu59rVTSO83Z0DJTBCRVu-Q=w900-h600-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="440" layout="responsive"></amp-img></figure><p>Google took some information from SERP feature, as an Answer Box. It's sound good for the new website, right? <br><br>If you didn’t already rank anywhere on the front page of Google, make sure your content contains topic from the top 30 of words trigger featured snippets.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/BNwpc-MBJqitok1cYZ9yRhaJDinuyltSjJMaPoA2obbfzT251jB9uj0AHhmXlekby5ntczUSpmIynILMWdFeRUEklqYRlzG9pVmJbS9ilOd0oqYJds4XwhMuBXPK8AP4KJuRoSiXmfeReTGKYQKxTClZgvuFNY9f5qqVEboRizFdSqL1gWozYf83xUXKiKwI5CYOZlwNGhq5SsLXSkrfGoV4U_cAr6fxcpWo4cu3-DvVsft0hAwfPKZZ6Md80VdN6mQSIshr28eNWlkdvrkGuYsvYkCz58iHmBo3lodsU1uGRlOdRVdo-z1mfnB7EuSXiD6275IgTHK8a-SJBg691--Jcl_bgAj0GYNCqJ0Rf8fxhzrjOUDgtSerKTmjPg3uexBY61X8ledGtyV31573hm2bF7Zi04lEjpNec_kCHjdh9kigXglafZxQ0cQRzOhYMaac8nvCSKvj24efseLQNbSE8gL8s6QHvrde61XGfv9e5L_fis82icrQZHSiZSsEoGECHfAesmf9x89PHi5N71Ns19shQ1zSbtvPg6aWsDrUniMi6REvdNBbYsldXtJLl2Gby_Jyh8jjA4WWMlU5OLYxdAM-LEM59HIUHif0t81Eb4S5Ugk4P7dJ-zHPSD50gHqawVGYxRf-EeJzYQNFtT6dvPyZlRQ=w522-h664-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="521" height="664" layout="responsive"></amp-img></figure><p>Based on <a href="https://moz.com/blog/what-we-learned-analyzing-featured-snippets" target="_blank" rel="nofollow noopener noreferrer">A.J. Ghergich</a>, adding the questions, prepositions, comparisons, paragraph, table, list, etc within content will increase the probability as a featured snippet</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/-_kot6aDe9uJNckVkrjD4Xa6dXknXIvIRa94dwSiq9a91YLk78BJV5UD9n_nAwTcqmP_fsuXR-QqrHii4hIkFMuILbxgdYGt40pa--tn_GCQdP9woVggZWnEaz_WfWFWmK81AWNm1rwSom9YkD17pAjQ0D1Pkbc19gliZqBqxfy8y17NGqGF8hie8cWt4bXhRJVbz6mEzXTsYl2b136l3B5kutAjSlYR9gTYvbKi3DHdOqa9xDXi-yv16Q5paskLSjKmctoypnl30SKM3O9jZ5kxiqFOGYGjgA_lihoOIytQmaFxZWhbQud34Y3_1qnS_eI5Std1tZ_JDx3qq7VXhUZ9w0QIm7ku84KcK_d4kC1yIfYYsj-F0-rDgZQIkg1UxeDvdL8ExLCHVr9Wc38verh5AGAPICWVB5stqcZA1uzQ-yqFYPT7avvHJqVVT_jRxQMAWXceM4VuhaJLQ3acLngWTjL2AKplqCBwiBVI_mlnCn4kR5We9zLASKzbroowOx8k1-ucmTXORyTDYdVA646eM8nvlq4GzDukh6aV83HIxU3BWmPh7-t-0j2wsJR2JfJeo07sFU0Pkhj6MpclPNsoblk3cyGVQTxL07JK669Ek9_dzKK3S9E0ravNJ0HOp-rhY7R3RKRkUWKlt5jmmUehUCoWCbE=w900-h642-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="471" layout="responsive"></amp-img></figure><p>Here the live-preview:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/uKQaNmxgmHvmBm57fqvCsi9s6Cd_Y6OMsIrFTvNrcS54j_Uj-JbW5pfk5ywSqarHOWeRStsyJkIyzFkx_ieUJ4w2sWI7SBEym1GZMd-xViIMXCu1SviRf0L8BDlaE24i_oe1Tr-C-aCNcuDplIRONhnKVIqSM1QwF36alVbZlAoIJPGssN_yc13gIXSez5qqEhOxxkIdSIvIdGv2-fNzCAcl8fS5S14IBCXEatPr6DPkdFhnORcSTFRJpYPUcl8b0Kla5WYZWIx6lEel22laSpHG-S0LMwGBM38eVKqHXTqPhCCqwYOK3-bZociVIOq08pabcqilQPBHQbuXjrwxsG6zAoGPtN8lIkWkpvk9xoqRAwJ7lvGErK_KzWjfk-VCW0FsayczGe8CAmQJTMkmz9-jujTl3MisilfuPVv7ZE-a8hO7rPXz3L-ORuOsl1v3inDoPnCv-HZ-p3vLIN1a4XqoPm6VbNvhR72ZE9f2wSSPjoEJwg7Rl4D0hK4oVC-NcSHrYP8Wv2vw_9xG8q-jBzBt8caoC45DI0QH1Op8es43N09k3glpEwBZ9_4IQfODsSYKt27m7wURDFlfQApeRKqsmplOnircdk1zOaZ_viT_lrxsjrlqVk2VcTKoYwztjXGkKhBkcTOy2DfApEctuhKjmro0ajw=w858-h325-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="250" layout="responsive"></amp-img></figure><p>How about backlink?<br><br>The fact is, Google doesn’t seem to be featuring “the strongest” page in the top 10. </p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/Maw2UIzCMtT6p2HklVtonOxVS9jLmNeFChp1R9cjeij788JVYp_U3yA6PFr8CCjo_clKt2l3rJxaPTz0kDNdRwmXij_P-s9Fj3YN-TqTUCbxW8BdZg73CNQxIWXxVqPmbT2TA8wlx7dItEPch-CZk_qMyyMsnaXXRVi2csrrW6hmyfprPRNFf9UVlZicGVrJaf0lTJRXxxJ2uiQ80ehiNcKlBUaPmirLu7g6q2qiZ6xyIxmoQb1PEgma1a8Ph4q7gLHCkL_btZYnuMTK_rwdINxsZOZ2cGC24HoUYtDkAhli3QHXNpu73lcd2p22pbNfN9natMfrKzE-OBX-gg92UHexv2R3KzQTMLrEWHTLqAKpRYWAuKDXPB3ds6VxMiF4kNNmwnPaATu7tlpSF7xHhgNCPmCfSKrugYtHunUI7wlEjeKybt1vN7YRWklbeG-reARYyUl0vJ8lC5x_xYxo3KhGLgwDaTMsiGq1v2pcjHXFZtlmQoFleCl7URG7gThYrxe4WMX7o7Xgg6ML3Gn7yVAjnzP-ALB7hXxdvALyrJcK9RchD7qo4FaPC2jB2w3O4RvbArcT87CSpK4Z8SVM4wRBzra6Kf9TOAL9bwFlshhFHrzx6VJh_eteh4mcdXbK9OMvjKmhBDcSo9Ni09oBeV8nnsr0HI8=w900-h543-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="398" layout="responsive"></amp-img></figure><p>As long as you have a great conten, everything will be ok. So don't worry even though you are the new website and have a low backlink :)</p><hr><h2 id="mcetoc_1dgu4imj75"><strong>How Schema.org affect SEO Result?</strong></h2><p>ConversionXL said that search results with more extensive rich snippets have a better click-through rate.</p><p>When the page gets as many organic search clicks, more people are visiting your site. It's an important signal for Google. It's mean the page is relevant and awesome for the visitor.</p><p>Schema.org create better rich snippets because Google took the page important information from the pages. Rand Fishkin has highly opinion about it. He guesses:</p><pre>If a page is ranking in position 3 but gets a higher than expected CTR, Google may decide to rank that page higher because tons of people are interested in that result.</pre><p id="mcetoc_1dhdvml8q0"><a href="https://ahrefs.com/blog/featured-snippets-study/" target="_blank" rel="noopener noreferrer">Ahrefs</a> have a great deal about it.<br><br>They found, featured snippet is stealing clicks from the #1 ranking result.<br><br>What is the reason?<br><br>Featured snippets displayed clearly, catch the eye, and superpowers to get the user-attention. Because of that, they will drive more clicks.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/9mSS6OsEqERvHggKV5ynmS69Rs6Zz-Z323CejbF6hAkproXJK8JFr43um_-69XNPiDUId6ayNnGkynHecIFTn8Kj8uosQ7D9wsY23HbLuUD6-pGsnPF-DQLHpmpr0R5kdO0Y7gklQv_Zx7wFmv1I6u_8sjIajc1lfeLg4pFBOcDQpH58bbY9LtbyPDaReWQMvC50Wl-3Er5o4QU7OR16ABkEAEG7hKLW0D98tpSKeAXWivdQUY5lxPBeAzOZyFTItn75oNItFU9z6B1hSZ-2lSsvLTrm0Utq8lPLYXlzZu5Gfz4JwH423cgR5L-yx9jRj_0cSm1OJEFL2dI42Zg6F6mb6bNHW-1MR8vzvd5M4mjpqqi-KDdicC2okJq_5Tq1vJ-Tg_MJgVLohFKEyjZ4ypAHBY9M7chI1qaETBlX0NLBymWT0lROlLU-xdIzt0p8FCtbZ_X1nkxQSohEEwCnwYyxQWgjOstJU8sdF8fGx74JHeYYV5wBtuEjU0OddIS0uM2t_s5hJRW6hPZzXT4yiz4RLl9D3bS6VPUrDiFB5F3laNlP9Q_LprdHeNS_r8GJlBXQ6AnFWeyWzViTCv5dsXJvuKurMIuME3t7LA2EwuH0-eHFba6XHjkjn7G4O3DzxYfxAgUkNFms17D4fjfybsuQ-qFSNmw=w900-h556-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="408" layout="responsive"></amp-img></figure><p>As you can see above:</p><ul><li>When there’s a featured snippet at the #1 position, it only gets ~8.6% of clicks (on average), while the page below get ~19.6% of clicks (on average).</li><li>In the regular condition. When the page no featured snippet and on #1 ranking page, it will get ~26% of all clicks.</li></ul><p>If this condition mostly happen at your website, Google may be <a href="https://moz.com/blog/does-organic-ctr-impact-seo-rankings-new-data" target="_blank" rel="nofollow noopener noreferrer">increase your rank</a> in the search result because people are more interested on your website.</p><hr><h2 id="mcetoc_1dgu4lc467"><strong>How do I use Schema for local SEO?</strong></h2><p>As you can see, Google provides rich snipped for local business. Use <a href="https://www.google.com/intl/id_en/business" target="_blank" rel="noopener noreferrer" title="How to Boost Your SEO by Using Schema Markup">Google My Business</a> to make your local business visible in Google Search.</p><p>Google my Business (GMB) is a specific tool for Local Busines. You can update Business Profile, build a website, and engage with customers within. GMB will display business info, photos, reviews, and more insights.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/g1SIT2VNzntTICyII9-d394Il3MuxLbOvNsiefLFaDfUROCRKQO8gBeeJ42RXldGKoe3uEynHGaxH4VcV-jd_YntvVkSbBwdrHTXFkrvm0PYYMvsgKyfUICd2SOxq4WmYjynVFEvqVKqNY8ItIznXafls20t5yzweAg4MUy19yXuj0UHC51Z8GAG1wBCPilC43MXFFPTN0_g7FxYv-MlDkloIjnxSWU5zeqVoBVl5k7I6bj8bf9Ms8mNtaAi2kMjpmrpCMo8LB4HXNynMirz0th-hAzmtSXe7alJONiRh23Rg2wlC1UEKShEwYgK28jND8HzwhTmvhjaH7z9ysQ_o4z0JGfZaEVkE3I3Gah8uOo_3wmYpq9XAb4_z_xqkbtUPKqnzrql6efzzjaEcbktCYoXhWx9xt1YbErTf_oOh9m5ptOBP9Tp90Gu5EWG6EHi8lwZwiDnNqbtXBojjKUuxXJ4CML8LLCLziFw3zPyhBC_XcDwm4qs-1g8P2JvHsYO3DWEnGHIWfT23TgHd4M0doFDE-HQ3Kwi5CYoHWT0Sfac9zCx1ALY4tooMhYwaubHdwI6aMKsjHIwsdcNADj6XO5zXYCX4qtTBQlKpOysCyEoMpx_6z3CJ9Hdgr4FS4yeGk9h7KOZmpkdmMDcR11UbeVfaHgcTj4=w1246-h598-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="317" layout="responsive"></amp-img></figure><p>GMB is free for everyone. You just sign in with google account and add your business. GMB can access on mobile, tablet, and desktop.</p><p>Follow this way:</p><p>Go to <a href="https://business.google.com">https://business.google.com</a>. Sign in or signup use Google account.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/jMCvVKaXgp1ZHptxgiS3vSlzNmzh1Mr3Uc1r9f_U1HFELiLbtWqJ4oJYhqCzu3SbYomPWFKcUJVUFbg-WWJhlG_y-VUNQnNqRj2O2YXwykwOeMpg_uU8yC9GWnoESAlf_56ZW9rWu9e7Wt6aCo26fmNMITrjZNLTvcJovYCNMY_ZblCdGUyWQKJU0CSbDEAi_9wvn8szgIF2O7XlpKWNqwCOtIF13AfCMSmwTkQ4iK2i96i3-e9HTOpqDS_uGXgpaAfTqkZOEQisnfWyTVhkxyRP4hk_cQVzQhugyQZKLiLZsMfemQVXmwAr2uxS9Z9q7BaSaH7EsTQvit5W2RCGbJK7ArIhyK0q7oP_4UPcuUMxREonjvNgQBa4sm1Bw3EaNunJLqxGaoZsIps4A49NlqzFircY-MLkcBVMxLD_iSFQKeHgntaDId-iuKLI27041BrZXyxZE3bfpQHGx0GIdG36qUUX0MoMINhJzsftZv5Rf0eOT15dm1KBxOBJV_Gk_gXPN2Fatx-WkaxO2yOBSi89QLHCxvVyPyP0Ue-ojz7qx8e3RnRh1RbGqcp4ldPYNcQAvjwXPXyLx60DbWRu0SVRq7OUtCWfIlLcUGNxJP-rLKwAD1eIadwi2gf5NzZNqKkLlIWtP5BAz0IlRQaHGXZAcd1P0sU=w1251-h615-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="324" layout="responsive"></amp-img></figure><p>Click add single location. Choose to Add single location in the dropdown menu.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/EENnXUi3TVvEvyZ_inznhoFe64kSsKl96NT647rEeqStEvqyqTLbltJoQv3m1jZr9O9EIek_VwpAhmp90l6hCHUfgacHfpxMBoX-xHvx6ofkus7axz-gDikyjF9LuvyqDutf-jAQrZmWKukEeRgIq1uOW7UKtJKo8vs8wkjDTMxK707MnShlSnQoMzRCRYuceuSUNGarGCg-dHmbaH7sV0M96FiimyCH9eLDMTLQqHpxe9RoWkpga5ckASclMmPHqT8VNgO9dncu9AxnAzo2AMkYDx5awmn6WH-DLF_gndV7tMD_dtNI14ylRjE-R3w0zj2W6l5Lt1nYZzvVql8eZYg6X72i8mntkvMMOegT4gvmN_XvaOtXZJfQmfO806T226LYKpa6uMt7j7gGcVTwYhYVIO8xMM4GCaf9PJo8T50Kc0u2O_TS9Roca9FEcai4FEWbOaZu-yJKIFVnRy_oKtiiQX6lVAw4Y2G2UNm6tjWaP4bBea9QSfort6w1yJHXUY6o1121a9y9gJ7x3DWaP-MY0AavBgO7eObuLPjlS9Yo72XTahvFw1AkGae23nfpnVyd-sKbh7IfCnByysPpXhg-m8khsIxGeClAUiVTW2npsNK8iTrHSudaqb9Qr88kT1sGZyy4O9fOc2CRWlZdv7wMd5KtaMM=w920-h199-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="920" height="199" layout="responsive"></amp-img></figure><p>Type your business name and Click Next</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/YpqwF6S0nez6sqZrFJW5UjhthPbZgIsl0WQJuyffesXocsXBISvGBaUHPyV1A_L-pkq2a3DGRlw6H2SFA7V6Nm8K3U6jGZbE7yjyK0KN8uGBQd-JFhpue66qTT3B8Lt29TcVdp7eKB3wK00w-KucySZmmFw_vHezDgWTcR3H9kUnEbkfB7fvYyQr_UxlgeU9q-DLarFWRaLXnxrFggBD4OcMlF0DJ4UWyDhaG9MbQlfObG9F1Om1TeikXFdn82Ku0KRYEOuMr1rJD3dg25glh-XbEPueEcpIiUtNknRGRxHABMr_aQSKxnoWU8hj6tVohtHGWM7w9s89JD9_nAMegpNEaJIIzlRPz9-NtvQQcabjyiP7BzOdkabaPIlUwtN67m17_k1utHoiRgf8VbxQN4xdwpwaS_9wurE0iVJirR5NJOOCCKLflDCAQWm02HycD6HoztB1w00GewpyOBoRlDXdl1t2e-u6ocua6wd2efdHTkplaaglGAk4uOEeFB91AW38_I3AtehwUq0CVd265ed3jcv1-WuD334cJzBTxL7v1BHeoUn3IxlFChsNU5eItb5Y-TQ2ZF53VvAKf69uBXTMATyiWs1cf1BT8JVcvG4jz2QuUEtOx2tFCKYioO0pLYLTGh6Yf919fs99Ss6CYGmyJP6jS5o=w703-h421-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="703" height="421" layout="responsive"></amp-img></figure><p>Choose Yes if you want customer comes to your business listing. Choose no, if not. </p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/CLSY7DzwrYFJrFCd24oY_Q_Rsn3p0wqcSh_GTEVmMaqKGSnv8pTP-yrVZEZcnZZSB5_N27cYpkItva_Q9nEVdq0oddvTrgQWZ4X4pU-MgjnY26HhOYRZjCbTA65ySmv8soaJFAVwReY299xQjvaoH2Aveb4Jndei_VKU3HeoKRG-EmqJJHfcCfIyZKCz69XeKz3ffYr1vOm8AUDqvshyIwxFY8s-N5HLhyK2Fp7FOpoPrHtgpYE1aCXnrwHj1m10T1lPyp0K6uuNSnOveehMm5ENkQ69CLaOt2iigWjjSbvni_rZ1ko9xG5HA1wriYD3QuFDXrMNQ9Ftqfxgdo2lVBIYB5ULrnCGUpaGsDGptuSUXFaJrPiIh92OXBoqgUxJ74NUVlCnHeZo92ErrLvL4Gw7YQKl8F7BRhhwBTd81itQcQRdTqu_Ba07V7giUwdRRWUN_Wa3W1myK66SfJLAmaA-hYGFucmdQ7mx5aJL2lgjztJxFJFHd9nVgTx-t1cBU0IfDTp4XHuqKLVkaL-5_uyYSw6OctPkB0Q_sCD0iTy_Zkhy-y_6RgmqOwQYMkL4igqY1d2xuh9YUviLoVqAu_dm5i0YFyyqELTge8rlOi3RX57RHKjCSO_IxNohdQkTpF8WFW5La-GMzhM6qu_-psCNztTp_UQ=w621-h432-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="621" height="432" layout="responsive"></amp-img></figure><p>Type your business address and click next</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/xqFw6Q5_kSIpX0VfT9DeVP__3rR-WOphhusKfgJy6NAB71R0pEMmed4fQgwPdy3meqITWX3XSd55ROIRvtJF8iBANEeUHHxbylXftFhyhsIECN9Jfx3lIagtbNQA3ayy-8xYhiB9vfXc0sFXL2vBbwclZDAdz13_joREg2EPxyigGn_o9MZjF5dsK7p-i1ep_iWKsHLDJz2cOxZt6NaI6J8neyybWZXA5-vYQNQjkkLrMpnXOkjzKwKaXQtHzfzLsLRVC2lPFJD9On2ZLcOx_XUo-GO08mmqC8-en43lQB3wdC6PvSoNnu_eSeQkkmpsdccrdTEk-QkK_mBy6oMGtpOfGssn21xdhTkGX9EdlEAWIYXpZbjI0ERAUn5Fzqu7MC8Kwua0brHp28-S_y-2UTsnoGlY1GSTQu2iHJcUZscymaLWs0mogIgEriHJRSIR1resmvrjLCU8pMyt5C9X9quZ7RH15-92i8fMOzZR1fTnc8zwb8Di21-vepxI_w4JBIRhfE1tKQqP2KTdNn3G0xRNsNh88CtWiZ1vu8WPHcwe6x5YrKPF6NjxfXywXa6YOD-dWr2qbQHNHKDoxGP_IikSwolMY_SuOZweDxuV1lHAwWpYL1ymLpAYazZA1E6QR1PcDNBoG9-2uxBVX2zi6f2eLeZf_dE=w549-h546-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="549" height="546" layout="responsive"></amp-img></figure><p>Find your business address on the map. Drag and zoom the map. If you are done, click Save.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/fqvmttbrDBNjjvEnYcGZeNBF5UYsHSSnKnoeP7TgCqmP9nRxXqZvZZt7eR-hhovosJyJVXfLpPwwK2j3CCRevuCz2CBOCs6vdSD97W7sC0t8wtKyUwEpTCriVJT5vuBUPcI45dtTlZURSl6ST0Wb2AqgKhA6_az7WqgQIqJLGR7Zizw_NQa9L1pV245HffVZtxSbBtqg_4wezeZlSjn391Hjsfu1uYbtZpkQWSazcsoKMonwQ6IKs5ZxOueSJu3KCymiUBj4gz14LelQTYIat0B5kfqYYubmnHRx-t0ovl1R0Mm_sGFcNLJoskdPvPz5mIDZyqhbcdX8IsxmORkjvQ17s4m3P3xGRN_MN-GZV28jJ9txN2DppwRzt5T5Sez1p18CO_3AWQ8uJtuvtZEjVZcMjI58u6VgxCGx6vLJfI2w5LsLyNRaMGrZK8YkiONl7ilW3FE4ZZNUzQdqbxoXz-na_vih8yGeE9-ZX4C3hanFpmHXX5ZG0BHXOqnteQC3zjs17ssZufwo66TJdNwhIB3uyaNJ3nxQSxxYs8cyNA3cibv53WaTuS2lgUcL9CuaiWx7BNqKO_xry8xKVt7RtnndkFwYgcJpCp4d4tAFF3WE9_xLxLaIq4mydadX8us4TKhqAMZOvxEOoFkLWIcG6KI5QyfYhGU=w737-h583-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="737" height="583" layout="responsive"></amp-img></figure><p>Choose Yes if you can serve the customer outside the business listing. Choose No, if not.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/8F4C_DcL18CXNfS42-PPopUn7nGjsD-AlofXIYX43MdxID7i_kOaKKoOPc6IrkbU-wcrXWlEo_DZnEPhAE9ru3T-otZ_qxVrd3Mm6-gxXA8jMauUCeU8piIfYFXh-QDXbteCj1LxwtYQQQQmO2efoBYRxUz8DtxSZgG_4lPmN0FX9AFCUFZvicOOzm7P50aBVklMUNCfbHNy-X9z6nKCvzLXIJgPOE_CZGwH6mFw3hL1DIb1XobtwhBeKWP61MfVc0sO3KN-BwwgUUcS3VV1qe8iVYWKrX-pQz4hvCadoB2Knb814VTdMVuePae3VacGbPZBefJWCvNH1DO2nmU37uH1TU8WIexT8oPfIzRkYGGvr82hFi2A7o7m2KM_feBbG8lvLnS9jF4pdQ74kE7duSyKd4DFv_8q_0y35RkBBtzK3NxduDnqV26fw_SbYewIcFa9TzBixi4sdnbYs38eglbgV8xuJFFG-uAkjbRFbGQpJclETGdhNOXBC2YozLIIqpsZLbcVHpuSz_xm5UzZSsA9AiKlZyd_WCeUsvnS4lEPdkQ_i0QTOCjardHOTk8-GP0V9gG0xcxOR4aKCVYL12ydRSS2bn05-99o92a1bExKojadkdIFpMjeD5FEmCSyb0ukX32De5TN3EunVw3WrOA_Gwxhb2w=w602-h381-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="602" height="381" layout="responsive"></amp-img></figure><p>Choose the business category that fits your business category. Click Next.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/tj1TVUFti8LBxpXDQQU79cvJRF2-iGbi_Lv40iKRgomAHfh4ltDGehWWQ645ShhfEViVeTTNEz--O04DWnX8NhjZgAlSEuzSEKb9hBd6Oe_hAXKlwWifmm4XYonuVyfP41qqKvEyD0Sd1IvTRMKwIKhpUk2QcW0D9XTmSoodJ2FIaCJablA388WvXkGgAK48KfccjkHtEQC9_hv24khSy6vz-0Kh_uuYqTr3Xlp-SUf4KFh5PeKtFZFUCfEEzAOCPeK9Ou44R4vjaxf6AzSh0weqvn9AfHYjl_5n5Jnpe1Sboi_5-sf-CjVfecIJgyhSmHE_5VuVBhwibgbfoVmO4hugPntxFtpa3BlyWKLigGCo2HugQlzbRWgO663FFM52kW35jJystXmZaWT6Om0PrDCrtyhausUJdAFg82CkqgT0c4JzfQzv5qSJk-E60Xyp_xqn5MXvVjzY-slsuedLWpaQ2QdVqDvi8M9JcqSGpCxCL9VxBLFMdwDJBX53XpFCYwX5g1vW2ys-8AYoQ0KTAFZTkTq7uNMr9eJOEw0HQWJcMTqDdJp9UMsn68btFabLbUYiF5KKjf1ahhtj5_X4WQEkYfwaOHNfial-D5kFuPSKMjX9pftJ5m5CQBNt42Yz5u91dn2NQCs1lXxTF4FwZ51l_3BeZKo=w635-h455-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="635" height="455" layout="responsive"></amp-img></figure><p>Write your business contact details like phone number and website URL (optional). Next.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/vWvgj8nFwHE_zbow_V0B1unu4rB5XgNsPmatteQI_9o96KgBVWbqaVzab9kJOeKR7JMF7HyNH1rLshvOyKC0e8xHhVWUhsvtzcJVGjtafcV3jraE5v__wus2pT3beqqdYeEUvHb3alOz99sTq-aEQhNMlQHex6kUn9Dl7FX4dxqCMMw1N7pfzY0lZErchp7JKnkTxu26bjkoJtb8cMC2H-1GKwFCkDJ59cFOPwRErfJLFlmdmtOzL3dHIbQ0GX6Y__rjKBQ36BYt0afbKrJaCDBz7E7NinuMeCJ3p2_e3Pzp_8QCpjgHtxqIQDjg6xjps2tZuE0qnYBasSUgq71iNdpLPJpUNrA54GPMH88HpHtC5-rfeJlfNOC6Jp9DadxsmNNjyBLZ1HljVrJaAtEpfOJ3rQUtLB81QDs1JDl5Fc8iBOb6a2kZ2dWpGckT3roBKx90frvGvyQQZGTa0AqZzjI9ZiLV_y_XKdkVsGZa_JMfGC7Ae4FIsTh5TkunUlO7uETPEvCNvxNZfs7l1QUmxS7yUg7NyC3mzqUWwbrWzPCPWnXqTknUb0dS6ZYvHGGRok6BpI-JZy25h-tzkdnoIVYYHXAqxGqZw4B1G7yl4Q84RHoQoPnYUOHBYKjLdDjlvmIV_yXJjX4HDIbUXfyq2p1DINVHlmc=w671-h546-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="671" height="546" layout="responsive"></amp-img></figure><p>Click Finish and lets verifying the business listing.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/tkvNFVcjHBkoM-P0CEh6mau7yxXEH_hZZi9jkR7grxXu4QDB3uqf9I2TMA3SuPg9FsTHd4cg49-ub3COJz3HzmuEXgHvliRN-f5GFwYGMkBctYKie8L4yzDbzXIc2DHCWF9RIeUHREIZUbBtBwHUDeN77uNKQs49yPRi72xII2chPVzDXrd7xKk8nN1tLTNgZNAYOqFWchtprLojuHwxhnq8D7mEsWKfL9GCcqIAQzgVNmHNOTBQwAwIWiZtyRUwIYQ3VGiNIjicd-aXR99pwW7YKYcQUfGM4gECws7rCHFIj4TzraofTDMcqYP9cNUfo9mC1nuCUkPVhHE9vhkJ05c0QHllrVLuUT-idjCCl4ahzjHEXH_1VXGAWjlXgj0nuAIRUxFslmOFNwEKr1vvM_ESlQ81dp1W9OKsylvU3QCyuqldW-geL9bejLRewNsp_WQQhTP-QqN0eiLzGBUoAwINRiecXZRKOeTKuP2ervg071B6hAx7hrIIGIyX8D0Vww1ORmUmEu8cfq_zCOHzqSi2avJ--POuuJ1XwouY4x6J9_vEkWDJ4j6HgMOlAKzaejJtMczwj3725ZQ00OYB3_7k3DQROvs4nv2VO4Q2xUWgoApR8YLa7-F8FUlfFh6k9ZcGZbUgLnSxjvfMgQ_wRuE3qYcdTo8=w708-h478-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="708" height="478" layout="responsive"></amp-img></figure><p>There are 3 verification method. I choose Mail Verifcation. So, I type contact name that receives the postcard with code verification. The postcard will arrive at least 4 days. Click Mail.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/rL3qqkn7kLa9TXuXyC3oNNgYF3SFbyrYwA5lrahhrTbGRl_c4hJOSn5cfedkGIurrzOtcNxOHlUbv4ME8-pCoxVQNLw5hJUBL31avuV4o3OfoaxatxoprXruH5WFtmh4XXpM_Br0zH6cQ4F8vXr8tzV3mjXIEC2yoQVg_Ox9aLagcbMe38zdULZuGiRmFyGV9FJHu_0bQI3mZb6pS_N8--oFWfstct4aFayclKJszq-1gBgtyArtASVQR62L5K_eRBuFI0VFLACDYld9CPpP-7EauXwWeBQzF_e74O5sHq2qkDpfKCt-F9dLfsKHocbJWizuduPYmFfwl7qAcRoWXVCqZP2Tla8pDvf2pG25PJYHOe2hFs9DUzXs7RgwipO21yPoyKhvh7LmLwl7X1_dZFq5iSUwGCfKtrKLKh9cLi9YGPNQIJu_6YdzyFoL8uj6iFyTsZBOZ0cxp1WVYnJuLciOMXsAzrACm4Q4cbHq6JxKUD-pavLyRzYRoupc8v0OC8DLqJHS3uiz59XfI60-LT5C6vqn1u1dfd9juaxuA-YGtJwoxC7BqfbIRtpO3Gnut9ysNC2k4hBXMvTvZYUctFPTLoVG5CKvgGNKZ0ZBhE6LHqpS2p_uaY5Wi5YyERQlNPMEuCPIvHEI2S6Bh1LtCpAnR0MNg7k=w805-h557-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="457" layout="responsive"></amp-img></figure><p>Click Continue.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/61JmpzKqwwy1Eziuv0quRTV466YNtCHP-uKTWxOz8otPxacWM1x7trzKYGn3fII_5q98OEyZ_uKsUi32tJ0jAJklfsHLtqUrILFP-Mvv4EBir2upn7weV0zW1pwYOm4ySaY2F5Vj1phLQqBq7XJJ4uM4G-rmy7c310IxSbpmDwu7dkHN-IKhqGqZwc-WAvOX-g9-muLsHLiYjMETCEdF106M5iV3xmRYd2bu-NZ4t_1bmeO_GxCYOERWk3j68_9Q_1tWoX76hZLPM7RYeYsk3wWey4WqSB6TLScfi-7Tvff7sGOrZz-zpdXmJO6tQBuIqzlELOP-3-T0MwZO8hsV23XpjoJrv55VSMxkdp-LUerZZXrlRPEiGkoO6mdezjyFfFUKxWgmSwplu8pGiHuX9s1Cdaclxs9a5RRvjFC5Qqprg33yA1IObxrD0mF5zB4n249S1WY_ejCi9UaPfxkInIhz3yhJ2WuWBp1voIskry7_r8KTbiZQLGcw1N2t30mIvq1DSNPZGBhKmIgGnpO8EFBISBDmB6yIZ11z_ov5PUon4ESBNdcUMmTy7w_UfWPOdJGD0UMRRsyXe7TDkoWbW6XvkkdLzcBgCUSWxXRn-ORh5UQ05Z1xItJq8V3a0VOy7tAIcP3CMt9SsB2rrUm6v_n3pwVh1Xo=w631-h527-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="1259" height="541" layout="responsive"></amp-img></figure><p>Wait for a few days. If the postcard arrives, insert the postcard code within Google Business.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/DcN0PWIuQmlWKiYCnH6KklY55oPrMJoTosAEv3lgd16UetEnCaQE4q-IZNfsx8ne8_p9VjDfIAzlb70IULpSyniXBJmAbl_xmQdo81lzAfSXyLVQ9LCh2ygyftmWBPBrTIv8jh8oVu7Wjp6rZAVZdAUDRz4AFfBP5S1QcgO43HJFuPNQHwFkutxB6hMkSN48B8yUrgLUiMnE2PmFl_GWc5k-PL_5V2PKt-G7iZxeCuffnvQb9XUFM1YdoMJBKldJqgh6BDBoexDnPUe6tsVJaTP-9TywdqM3G0G2aDk7s5lYcy5wC0XNqI_q3MQ6AzOQ__3hsL8Pm9kgVW5ISx6FGf0Vg_Cw48J4JG7tzEUqhfJQ4w6Al8K--UypoDOLkY0dvM6VM2Zo24a19sF4zSUXo1TBlK2mV4DeyjIM6riYjB6TkPeJH-2_URNSoEPCmEt174yl8fbUOzX6KpsMujohV1W_EyqYq0luTZUmbEFOio-eRFQq7hHmCmzskYSIXN0z8YoDlmZtTIJQkvMhIZHxcZE8Vml7Ob0crq3RAItoIkaHKCKoqjkbbyLB-8KRxh19ejprN9f6_ZZuuczdjk52pDKP7YkP6HnXZIeUWsZkoE1ywMYQ6HCrlUDLxKiKAUncMcfV4HA2kdWHl-nxXMvtcYVOqAS9rVE=w574-h357-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="574" height="357" layout="responsive"></amp-img></figure><p>The postcard code that you receive will be like this:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/0gy0rrNB3WMVOOIjIze_tu6wjYSOyTeSRDKbCG96qVFOUYnN2tfetAmwuQbdaZUAP1zNc2OEyyHLorYPsO9DrH7wBrPHDbnj1RMWTf829xBHqdqum_M4dusecyumpBPU94QXVBRLC3VbZEdH4it5vr-nS7PTGyBsiVEQabTjYdk6XQw4Dnx9vb51lImpiuYU0ySLX24rPTi9ctEEGSqKuXflb3dT5c3HAMoL5Q1OANEPHMFCs383JmtV9JvBbf1GXckMwN-Z7UtTsJIO3Ry-UhmEvmlRHSOGfxJA4Df6BCUQRpDzxkxv8Niq8keaah2ugt95ZbGVGSXjkGjTsPMCLr0Lo4snneKs4rysMul8PTq1ZO83yK55_sA1eE2vD-MS5MMvs6EVWAK84eNn7z_ft1sremym0CXLNGiR-GhD_ZTNdhx4AxVWmu4ZOewOwWmrzhdCVJRtAlwNT18KupmCv8xgYhVx69FuClVSqODb_YNua4LpWI106A2f03H4t9-DJoOr6IoFzio6Rwktde3CsyTXaErxBBqf9XXIJ6POdBiNqyGmB7Qi_ci1S-hBwRQZ-ODnStQAtr4j87uUVABKBc2Aj-0GnZLiFxmhkvEeafHSKtwTlnNxSKs-Uz0RC5GU1SXXgQPhku-YoijTSpTO1emtFR96kEU=w595-h317-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="595" height="317" layout="responsive"></amp-img></figure><p>Sometimes, the postcard don not come to your address. This happens because there is something wrong with your business address. If it happens to you, go to the GMB <a href="https://support.google.com/business/contact/verification_code_issues" title="How to Boost Your SEO by Using Schema Markup" target="_blank" rel="nofollow noopener noreferrer">Verification Code Issue</a>. Google teams will ask you to write some information and upload any document about your business.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/gzsHH31Spl4ZCI3LyKV1TSxn3FGOwPvDplEqslYWxrADfDFohEFWAGrpWK4FPKSF1Ooh6RgH89onZ8lmaRwQ8Mjirm1o9iEuz9ExKP-k5dcQcRhJrQdIaZVZyaWJRVNT3boap5QiYayWA0xhD9mwjqe-loNkr7juBETdIlpw5dAlSVnS6pG1OKwMiX9NCqS_ZdadlLL_FlKd0Mm0kVQ1PA0JCra61L8A3QjG-eBy6BVaW4Q6CqkvZ23wYpI03qjBo8JauqfJJ1Y2onZtLHKi1e3UTNgbu0Tqj8jo0fXCzT8RGSA3xstaQHpW9uX59k8SBDUIWAOUXfc66WcnUy6KMnXn2danjSTszEnsKOciXLhGzpHLk23XRa8gNM0b_6sTdgdUI2bfsRQ1DYrQ6qrCfOEQwJz-aKsby0pdlTPb8XINOHbBGg6Z9IXBmw3XgGAFDTnB6Q1Vl-XH6wjXaU991lahgE929JU5rSxmupRJuolnZ8vk4xBc1WhZxe2mq2eFgtai9I6zSlprhVJ6QI5jzDyC8rraR2ri_gg91h81m-dRZt-8wKj1PoVGi8rp57K_zosbCj1XKMBWABhYrFNUX_e7SnIoSA48nPuwcdikVYegFV9eNLvdo67J0DcdcoUxK4ZztaDStVIgy2zQ-jrP2Iiu9AnHwsM=w1235-h621-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="1235" height="621" layout="responsive"></amp-img></figure><hr><h2 id="mcetoc_1dgu4no5a8"><strong>How to add rich snippets to WordPress?</strong></h2><p>There are 2 ways to add within Wordpress.<br><br>1. Install Insert Headers and Footers Plugin</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/rwxpSvDvYu5Db6ZQ2claZceSuw2urRFOFQaodzgCF7l221cPwfdSBXkey4wkTE4eYdsI-2pXl3GZc5gQ3TT5xKphhysnNCYATezXtzdIkpnPRv0J2MTtoVXRxWkswndYrUFCfrqpxZeuoLfnv-GHismqt-h5hEo2KkAHDcODRdqst8VASeyrkyNWNXc0ajpTL2yAgxJI5h3xq-KsLr0m3KJfhWxhnA6M8DonCRA9U7bcSXrI7YBT1sNqmsLXR0Spm2nfXEqrc1pQ5VnWjwWcvW6RxGHMxdOeqeHxAr96CJixxq8318qDCThUFSvvQ6R4GvfkN6A09kgT6D1Oy2TFFTOcsG92896HhG1o6VIOVhaEvCJZUisa2-D1mJpaAg2BLa-iWLVgnR8vL7pv3ILSYhZc2vtsrxeMk8hJjGBWvD9QgfGNLEktXobvRK5eojsbeS9P9ACG_VCEJDJUsIKwRgHdaXsukZ1ApJWFJtfAyXFmU91QOCYAncwGDCC4GMRopHFYWvlYCAEgvDSAmwqEDvrQT2gxkl63FZfu7p9UvmQQRayW9NJSISVUDQimG3v-seIE9xV_FiAeE5zM_r6FMW4s_2g7YSyGUZ--mMnnPuFjj_NmuDc0r_daKUfw0HCl1nS2dEVigPo3sO9bZwJxbbGqt2LCOAk=w1252-h527-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="278" layout="responsive"></amp-img></figure><ul><li>Go to Plugins.</li><li>Click Add new</li><li>Type Insert Headers and Footers within the search field</li><li>Install and activate.</li></ul><p>If installing process is done, it's time to insert the script in the plugin. Follow this way:</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/WXTarJ4sX1rtZar7qZ4CbrITbw-pCyVj1s9FOgaAe16xbmfkY-T9bXbSbSR1k7Hk-Hqf4qEYCnWwsva-iKyM9CzNkODGbUFuPf8uxELgLQYOULyKhzIx8F2DXz2TxliG_RS7O59bx0YK-puLcyY9wdmQmLyOCJPjvdnqEBgC5I3I-SpePy8AsIc_IraKcdw9IZWjFuBQBvWDNYppSywGShiu6yAoVUXjOPtQwkDhAJf3SJoKsziesuo_FE3rknZGmNxRF3jf_Vlqh53Hqp_WuXU59zHhPnqfOvDkxa1dhh366eXknz7cOn7zefRWK4DiVSrjq8ZuAQfUEq3twWyCMlZdVtk4EyLV0Vti9dLDRJVi-qp-yy80lAe4ErPlOCES85fmQyJduxJ-NpKE5HYyqH-RCys99A75zdESUmr3qOsYM0XxNwOwk3N749A9nrxHziqo89xWrjDYeX0ej7xf3Fqg3746KuLZDWy79VzQIgeNRuNbbmDAVfY95eByv43ZA7UDgLqweJleV4YHTO-Vlvo5q65-mUpJStCSIl7lJFi1Cndvd05S8_UGN2aA7alScUfWuId3NX6Eh6xfeyUQZSKkw11wJtkCvmLsuwk3-Yt-ARiauzoJPAiwst64w60Bwn9GHDD5GE57TNVrF9kbLZmjXfvTqIo=w1190-h546-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="303" layout="responsive"></amp-img></figure><ul><li>Back to Settings</li><li>Click the Insert Headers and Footers</li><li>Copy the Scheme Markup in <a href="https://developers.google.com/search/docs/guides/search-gallery" title="How to Boost Your SEO by Using Schema Markup" target="_blank" rel="nofollow noopener noreferrer">Search Gallery</a></li><li>Find the markup type. There are 28 markups. Setup the markup as well as.</li><li>Test the markup validation in the <a href="https://search.google.com/structured-data/testing-tool" title="How to Boost Your SEO by Using Schema Markup" target="null">Structured Data Testing Tool</a>. Fix the error markup.</li><li>Copy and paste the script in Header to the Insert Headers and Footers plugin.</li><li>Put the script in the Scripts in Header</li><li>Save. Done.</li></ul><p>2. WordPress SEO Plugin – Rank Math</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/QQgcEMrOdN8o55tKJQpUM_r2c5HPWMX9HqzfGH3UyO7Rs4cgBpiSXr-AWNjN__bJ5RE9RwrXy2KiNDrRMqKFMDquf7ObusfzgaGbReAxJQEGUfQMdny8paVTW-tBEwdNhtZ-h6y4vePrR3KgGGbFI0XL8UvP62uiiUNwZI_I_Mc-whPYRJTKqAAzZUWdJH1N1LpN5yrBWnqJBoQczxyumkjSyB3N26DhIB0HnjMsWXvRoUyXofuz04_EUOatkQSAywz1Xhw_C2qv2Vm1Co68nTgmj8Idtgxc_-nKeJO8JUgROHut8JCh2crZ3mS1ZTYq_0J-pvtQOBQMP4XlI22yk3TWQDpqxYm_FkwbfBDWBUYQv7gaW7wYKucNebn0blLALzAPggTqaHvZU4Fz1owbXr6Wm2PligNpiIv9QvWPNbQrtrrHaT1iPRDFD9aaXJnjR1RKxxqj7F5BT2gKwyKW1ukGlHledOMbfgl1ffu_vdDlJsyxmY_xFIwDo1p0euYAq1An8KyMQx0TvIlcAosEfuSqBJQRp9HUXdB2G6IsA_eMnkBxO8n481kfIpiz-1ITTZhQdYHtJK3LX_VWEcHpOoLHTxACajS3FIbkoGPJTtLXwEF5NgJRk-7yZ99pc08IiGnH5TobJoJrMECq5kuJXkY67rFVTEU=w692-h292-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="279" layout="responsive"></amp-img></figure><ul><li>Go to Plugins </li><li>Click Add new</li><li>Type Rank Math in the search field</li><li>Install and activate.</li></ul><p>Make sure the process is done. You need to set up the Rich snipped within post or page as you need.</p><figure class="post__image--center"><amp-img src="https://adixazoden.cloudimg.io/cdn/n/n/https://lh3.googleusercontent.com/fWjy3hn7JifR_hBCcYBXDmN2TdJEig_t21EaU1zBs7sUFDSi-oLbmcoZaKFza2hFPmPRjqUmxH0jBzlnQrCidQnfevWgl-S5j7CU5bFk8hkOyuDtGir8kjLxuL3udV1KddTlUdCpfSCBI3bpqlE9XfHKShaB1fp-i77RzBaCWbJvmPMgwYBRBlKwiGEiQokG2eiy_JVfJi-d_jRKmzcmEkgphA5lN-ZzEeMKFd2xzy3h5viDgMoNqTuVYVXUuirvMjaTxpkOK2uoC_nYa-N3-3dAqt_lVqcFJ30P9BB6fqyH_JMvTIiHP7D24TX9Qs4A9FKX_lYRVX6QxmjfP4OxjN7XOrRaFR_VlJULFbRZc1QJI4v4BWWvqFg9aE011oLjLWG9htYxo1ERLJjZeBLQFGJP-1QxEzNl1Gcbx8Kvvxz6KHgUQTXT0BGi-m3eqoZF3R6Xv3K69udLX8s4SsSh-fZjAVBd2OdDmu4nTiexNlE1Fmq7muy9ls8Z9X-i2uXUV9dvgh0fbzyQPqkQkIFQwlnqbd3nZaLBXz8YMxh8vQuDFFRT_LhTxGVOJOIwCIeixWURV8be4r-VR0Rd_iptoRtID5_tvRupL4_IaFN1_7jNfBqH9gxjhy6JZF8Nfz7YNW9Ctz5CmP96iLZZevvWZuQLK38vbqE=w960-h540-no" data-is-external-image="true" alt="How to Boost Your SEO by Using Schema Markup" width="660" height="371" layout="responsive"></amp-img></figure><ul><li>Open the pages or post. </li><li>Scroll down. Find the SEO Rank Math</li><li>Click Rich snipped.</li><li>Choose and set up rich snipped</li><li>Save the page if the setup is done</li></ul><hr><h2 id="mcetoc_1dgu4obm19"><strong>How do I check if the website uses schema.org?</strong></h2><p>Use Google structured data testing tools.</p><ul><li>Go to <a href="https://search.google.com/structured-data/testing-tool" target="_blank" rel="noopener noreferrer" title="How to Boost Your SEO by Using Schema Markup">Google Testing Tool</a></li><li>Type your page URL into the field</li><li>Click Run test</li><li>There are 2 columns (left and right). The left column contains structured data script. The right column displays the result. If the error has found, you can view how to fix the problem too.</li></ul><p>We need to learn so hard about the Schema markup. It is not just JS script only. We will understand how Google appearing a page from structured data.</p><p>Source:</p><p><a href="https://neilpatel.com/blog/get-started-using-schema/" target="_blank" rel="nofollow noopener noreferrer">1</a>, <a href="https://moz.com/learn/seo/schema-structured-data" target="_blank" rel="nofollow noopener noreferrer">2</a>, <a href="https://moz.com/learn/seo/serp-features" target="_blank" rel="nofollow noopener noreferrer">3</a>, <a href="https://moz.com/blog/mega-serp-a-visual-guide-to-google" target="_blank" rel="nofollow noopener noreferrer">4</a>, <a href="https://www.yext.com/blog/2017/07/schema-vs-open-graph/" target="_blank" rel="nofollow noopener noreferrer">5</a>, <a href="https://conversionxl.com/guides/click-through-rate/seo/" target="_blank" rel="nofollow noopener noreferrer">6</a>, <a href="https://mangools.com/blog/google-rich-snippets-guide/" target="_blank" rel="nofollow noopener noreferrer">7</a>, <a href="https://moz.com/blog/impact-of-queries-and-clicks-on-googles-rankings-whiteboard-friday" target="_blank" rel="nofollow noopener noreferrer">8</a>, <a href="https://moz.com/blog/does-organic-ctr-impact-seo-rankings-new-data" target="_blank" rel="nofollow noopener noreferrer">9</a>.<br><br></p></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gtag.dev/amp/measure-website-speed/">5 Ways how do you measure website speed</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gtag.dev/amp/link-building-techniques/">The Link Building Techniques for SEO</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Analogic Analytica</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gtag.dev/amp/" title="Back to home">Home</a></li><li><a href="https://gtag.dev/amp/tag/search-engine-optimization/">SEO</a></li><li><a href="https://gtag.dev/amp/tag/seo-audit/">SEO Audit</a></li><li><a href="https://gtag.dev/amp/tag/website-audit/">Website Audit</a></li></ul></amp-sidebar></body></html>